if Interpreter:doCommand(102013,9) then
if Interpreter:doCommand(102008,9) == 45 then
Interpreter:doCommand(101006,"基塔镇守卫","这里是基塔镇。","/image/battler/104.png",0)
Interpreter:doCommand(101006,"<name>[0]","兰迪，我要到镇政府去，这里的镇长是我的故友，他叫做杰里米。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","是吗，唉，你说我们怎么混的这么背，好像我们的朋友都是镇长、市长什么的，统治一方，手下一帮，就我们孤身一人。。。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","不，现在我们是两个人。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","。。。。。。","/image/battler/002.png",0)
Interpreter:doCommand(102010,9)
Interpreter:doCommand(102009,10)
end
else

end
