if Interpreter:doCommand(102013,12) then
if Interpreter:doCommand(102008,12) == 52 then
Interpreter:doCommand(101006,"士兵甲","抓住他！","/image/battler/104.png",0)
Interpreter:doCommand(101006,"士兵乙","别让他跑了。","/image/battler/103.png",0)
Interpreter:doCommand(101006,"士兵丙","竟然在海港市盗窃，必须要吊死他！","/image/battler/203.png",0)
Interpreter:doCommand(101006,"士兵乙","两位先生，感谢你抓住了小偷，现在就请将他交给我们吧，海港市佣兵团将嘉奖你们的义举。","/image/battler/103.png",0)
Interpreter:doCommand(101006,"兰迪","交给你们处置？让你们怎么处置他？吊死他？！","/image/battler/002.png",0)
Interpreter:doCommand(101006,"士兵乙","是的，吊死他，因为这是规矩，而我们是守卫。在本市，任何盗窃者都必须死，无论年龄，性别和种族。","/image/battler/103.png",0)
Interpreter:doCommand(101006,"<name>[0]","你能不能告诉我，他偷了什么？","/image/battler/001.png",0)
Interpreter:doCommand(101006,"士兵甲","唉。。。是药品，一种抗辐射的药品。这个孩子的母亲去了重辐射区，受了严重的辐射，快死了。","/image/battler/104.png",0)
Interpreter:doCommand(101006,"士兵甲","他在药店哀求了很久，最后挺而走险盗窃药品。其实他并不知道，对于严重辐射的患者，这种要只能延缓死亡，病人会更痛苦。","/image/battler/104.png",0)
Interpreter:doCommand(101006,"吉米","不，你说谎！虽然我妈妈的头发掉光了，皮肤也在脱落，但她会活下去的，有了药她就不会死，一切就会像从前一样。","/image/battler/122.png",0)
Interpreter:doCommand(101006,"<name>[0]","一个十几岁的孩子，为了延续母亲的生命而偷了一瓶药。你们就为了这个要吊死他？最多，我陪你药钱好了！","/image/battler/001.png",0)
Interpreter:doCommand(101006,"士兵甲","很遗憾，这不是钱的问题。对不起，孩子，我很抱歉，但这是规矩。","/image/battler/104.png",0)
Interpreter:doCommand(101006,"兰迪","这是什么狗屁规矩！","/image/battler/002.png",0)
Interpreter:doCommand(101006,"士兵乙","做错了事情，就得付出代价。这是全世界的规矩，也是海港市的规矩，更是海港市佣兵团的铁律！在这里，盗窃者死！","/image/battler/103.png",0)
Interpreter:doCommand(101006,"兰迪","任何规矩迟早都会被人破坏，就好像女孩始终都会变成女人一样。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"士兵甲","我看两位也是外乡人，最好不要管这里的事情。","/image/battler/104.png",0)
Interpreter:doCommand(101006,"<name>[0]","如果我今天就要管了这件事情呢？","/image/battler/001.png",0)
Interpreter:doCommand(101006,"士兵甲","唉。。。","/image/battler/104.png",0)
Interpreter:doCommand(101006,"士兵乙","帮助罪犯，按照海港市的规矩，一样得吊死，全部都抓起来！","/image/battler/103.png",0)
Interpreter:doCommand(101006,"兰迪","好吧，好吧，我倒是要看看你怎么将我们抓起来？","/image/battler/002.png",0)
Interpreter:doCommand(102010,12)
end
else

end
