if Interpreter:doCommand(102013,7) then
if Interpreter:doCommand(102008,7) == 36 then
Interpreter:doCommand(101006,"<name>[0]","这扇门我应该能开。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","不错，光看你这开锁的手艺，还以为你是个惯偷。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","我有这么不堪么？我看你的枪法不错，还以为你是武装抢劫的悍匪呢？","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","我是一个奴隶商人，至于抢劫，那只是我的业余爱好。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","。。。。。。","/image/battler/001.png",0)
Interpreter:doCommand(102010,7)
end
else

Interpreter:doCommand(101006,"<name>[0]","铁栏被锁上了，得想个办法打开它。","/image/battler/001.png",0)
end
