if Interpreter:doCommand(102013,5) then
if Interpreter:doCommand(102008,5) == 22 then
Interpreter:doCommand(101018,255,255,255,255,20)
Interpreter:doCommand(101000,36,12,10,0)
Interpreter:doCommand(101018,0,0,0,0,20)
Interpreter:doCommand(101006,"阿明","老大，货物已经追回来了。","/image/battler/114.png",0)
Interpreter:doCommand(101006,"兰迪","阿明，做得好，大家这段时间都给我精神点，我不希望你们再犯这种低级的错误。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"阿明","是的，老大。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","想不到废土已经堕落至此，为了谋取个人私利，大肆捕抓奴隶，把自己的同类像牲口一样买卖，现在居然成为了光明正大的行为。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"阿明","这位先生，欢迎来到兰迪奴隶贸易公司，但您不会只是为了要说这些吧？如果你是想要闹事，我想你是来错了地方！","/image/battler/114.png",0)
Interpreter:doCommand(101006,"<name>[0]","我是谁并不重要，只是如果你们想要活命的话，你们必须要做两件事，第一，释放所有的奴隶。第二，立刻解散奴隶公司。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"阿明","看来先生您是对我们很不满，看你身强体壮的，应该能卖个好价钱。","/image/battler/114.png",0)
Interpreter:doCommand(101006,"<name>[0]","找死！","/image/battler/001.png",0)
Interpreter:doCommand(102010,5)
end
if Interpreter:doCommand(102008,5) == 24 then
Interpreter:doCommand(101006,"兰迪","看不出来，竟然是个高手。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","要不亲身试试？","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","既然你打伤我的手下，那么就变成他们的奴隶，一直服侍他们直到老死。","/image/battler/002.png",0)
Interpreter:doCommand(102010,5)
end
if Interpreter:doCommand(102008,5) == 25 then
if Interpreter:doCommand(101010,4,1) then
Interpreter:doCommand(102010,5)
else

end
end
if Interpreter:doCommand(102008,1) == 26 then
Interpreter:doCommand(101006,"兰迪","好刀法，我已经很久都没有尝过自己的血了，有点点咸。。。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","好枪法，只是运气差了点。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","我的斗篷被撕烂了，我的枪也扔了，你是不是认为我没有选择，必须投降了？","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","你可以有其他的选择的，据说这个世界上有一种人是宁死不屈的好汉。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","两种选择我都不要，我扔掉手枪只是因为，我要发怒了，非常愤怒。。。然而手枪是不足以宣泄我的怒火的。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"兰迪","这是20世纪的古董，老式的六管火神机枪，知道这意味着什么吗？如此近的距离，它强大的火力，足以将一只变异龙撕成碎片。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","好吧，好吧。说老实话，我也做不来宁死不屈的好汉。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","你的确不算好汉，现在慢慢走过来，不要有任何多余的动作。我想，亲眼看着你烙上本公司的奴隶标记，我会很愉快的。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","哈哈，你很幽默。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","你笑什么？","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","我突然想起一件事，这种火神机枪虽然威力极大，射速惊人，但是由于是老式的电力驱动激发，使枪管高速预热后才能发射，所以从开枪到发射将有一秒钟的延迟。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","。。。。。。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","现在我们的距离这么近，一秒钟对于我这样的人来说，能做很多事情，比如说同归于尽。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","等等，我想知道你拼命的理由？","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","或许是因为我看不惯奴隶贸易，看不惯把无辜的平民当作物品一样买卖，这让我感觉很不舒服。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","无辜？他们？真是太幽默了。你以为你是谁？降临废土的救世主？道德至上的圣徒？你就为这些拼命？","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","我当然不是救世主，你见过那个救世主被人用枪顶着？我只是个普通人，但是奴隶贸易这种勾当让我很不舒服。人生苦短，我想每天都开开心心，不想看到我不舒服的东西，这个要求过份吗？","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","的确是不过份的要求，不过我想请你去看看这些所谓无辜的奴隶，是不是你想象中的那样无辜。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"兰迪","跟我来吧。","/image/battler/002.png",0)
Interpreter:doCommand(101020,30,36,19,10)
Interpreter:doCommand(102010,5)
end
if Interpreter:doCommand(102008,5) == 26 then
Interpreter:doCommand(101006,"兰迪","就在上个星期，这个可怜的男人和他的兄弟们屠杀了两个小村落，大大小小几十条人命，只为了抢几袋粮食。这位先生是多无辜的人？哈哈，但是您认为他和两个村落的死者谁更无辜？","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","。。。。。。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","圣人先生，您再看看这位刚被抓回来白白胖胖的中年女士，你也知道现在到处饥荒，所有人都皮包骨头，这位女士凭什么白白胖胖呢？","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","不知道。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","因为她前后嫁了八次，而她的老公基本上都变成了熏肉或者香喷喷的肉汤，吃进了她的肚子。您看这位连当了八次寡妇的女人多值得同情！但您认为，是她值得同情，还是她的那些老公更值得同情？","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","。。。。。。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","如果按照以前的联邦法律，这些人至少要坐牢到死。现在你认为，任由这帮人四处游荡，到处作恶好不好？","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","不好，十分的不好。。。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","大灾变之后，地球人口数量只剩下百分之一，现在的人类几乎变成了稀缺资源，很多种族甚至频临灭绝。同为人类，你忍不忍心再杀死他们？","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","我想我不忍心。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","现在各类资源奇缺，到处饥荒，这帮人数量这么多，而且光吃不干，你认为我能不能养得起他们？","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","的确养不起，而且谁要敢让我白养这样一帮混蛋，我绝对要和他拼命。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","那么我把他们卖了做奴隶，一方面避免杀死他们，一方面让他们不至于饿死。最后，我还帮这个破碎的世界保存了一点人力资源。我做的是不是很合理，很正确？","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","这样看来，的确很合理，也很正确，甚至可以说是很正义。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","为了这个正义的决定，你用刀差点割断了我的脖子，我为正义的牺牲是不是很大？你是不是应该向我道歉？","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","确实。。。确实是应该道歉。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","你现在还想为了他们和我拼命？","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","我发现我自己简直蠢的要命。同时我也发现，你蛊惑人心的功夫一点也不比你的枪法差，我居然有点崇拜你这个既仁慈有正义的职业了。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","哈哈哈，我大概也能够猜到为什么你要跟着过来，这事情也该算了结了，大家做个朋友怎么样？","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","能成为你的朋友，我深感荣幸，或许现在我应该回去了。","/image/battler/001.png",0)
Interpreter:doCommand(102010,5)
end
else

Interpreter:doCommand(101006,"兰迪","我是兰迪奴隶贸易公司的老板，兰迪！不要在这里闹事，否则我会让你后悔曾经来到这个世界上！","/image/battler/002.png",0)
end
