if Interpreter:doCommand(102013,23) then
if Interpreter:doCommand(102008,23) == 103 then
Interpreter:doCommand(101006,"女人","烧死她！","/image/battler/127.png",0)
Interpreter:doCommand(101006,"男人","对，烧死这个怪物！","/image/battler/126.png",0)
Interpreter:doCommand(101006,"<name>[0]","嗨！士兵，你们想要做什么？你要烧死这个女孩子！","/image/battler/001.png",0)
Interpreter:doCommand(101006,"士兵","不，您错了先生！这个可不是普通的女孩子，她是能够带给整个镇子灾祸的怪物，所以我们要烧死她。","/image/battler/136.png",0)
Interpreter:doCommand(101006,"<name>[0]","你们这。。。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","<name>[0]，我们从长计议！","/image/battler/002.png",0)
Interpreter:doCommand(101018,255,255,255,255,20)
Interpreter:doCommand(102010,23)
Interpreter:doCommand(101018,0,0,0,0,20)
Interpreter:doCommand(100002,144)
end
if Interpreter:doCommand(102008,23) == 104 then
Interpreter:doCommand(101006,"<name>[0]","兰迪，我们没听错？他们要烧死这女孩子？","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","是的，我们没听错。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","老天，我只在废旧的历史书上面看到过这种事情，在中世纪人们会烧死那些他们认为很危险的女巫。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"杜波夫","我们要救她，地球竟然变成了这样，迷信，暴力还有愚昧的安乐窝？","/image/battler/115.png",0)
Interpreter:doCommand(101006,"兰迪","这里面难道不是有你们火星殖民地的一份功劳吗？","/image/battler/002.png",0)
Interpreter:doCommand(101006,"杜波夫","兰迪，我可是就事论事，你不要太过份了！","/image/battler/115.png",0)
Interpreter:doCommand(101006,"兰迪","好吧，就算要救她，我们也得从长计议，最好找夜晚来，否则她没有烧死前，我们就被烧死了！","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","还是先在镇里打听下有什么办法可以进入监狱吧。","/image/battler/001.png",0)
Interpreter:doCommand(102010,23)
end
else

end
