if Interpreter:doCommand(102013,6) then
if Interpreter:doCommand(102008,6) == 33 then
Interpreter:doCommand(101006,"<name>[0]","兰迪，我们不能走。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","<name>[0]，别傻了，再不走大家都得死在这里。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","我们走了兰特镇的镇民怎么办？要走你自己走。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","<name>[0]，你这个白痴，听听这里的歌声。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","圣诗。。。！？","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","看看你要守护的兰特镇镇民们，他们宁愿将自己锁在家里唱“圣诗”，也不愿意拿起武器守卫故乡，他们不值得同情，就让上帝去保护他们吧。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","可是。。。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","老天，别可是了，兽潮都快要攻进这里了，再不走真的是死定了。","/image/battler/002.png",0)
Interpreter:doCommand(102010,6)
Interpreter:doCommand(102009,7)
end
end
