if Interpreter:doCommand(102013,4) then
if Interpreter:doCommand(102008,4) == 18 then
Interpreter:doCommand(101006,"雷尔","我是特兰镇镇长雷尔，阁下是谁？来到本镇有什么事吗？","/image/battler/105.png",0)
Interpreter:doCommand(101006,"<name>[0]","佣兵协会总部直属佣兵，上尉<name>[0]，有要事需赶回佣兵协会总部，希望镇长能够放行。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"雷尔","原来是总部的人，不过<name>[0]上尉，本镇暂时无法开放，或者去镇中酒店待一些时日。","/image/battler/105.png",0)
Interpreter:doCommand(101006,"雷尔","北面的沙漠地带形成了一股庞大的变异兽潮，有情报表明，兽潮有正在向着本镇移动，现在没有人可以穿过兽潮。","/image/battler/105.png",0)
Interpreter:doCommand(101006,"<name>[0]","事已至此，那好吧。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"雷尔","本镇是大荒漠中心枢纽，兽潮频发，相信这次也能平安渡过，就像这里曾经的无数次兽潮一样。","/image/battler/105.png",0)
Interpreter:doCommand(102010,4)
end
end
if Interpreter:doCommand(102013,6) then
if Interpreter:doCommand(102008,6) == 27 then
Interpreter:doCommand(101006,"<name>[0]","镇长先生，<name>[0]受邀而来，不知有什么事情？","/image/battler/001.png",0)
Interpreter:doCommand(101006,"雷尔","<name>[0]，北部沙漠兽潮持续向本镇移动，兰特镇恐将面临灭顶之灾，而兰迪向我推荐了你。","/image/battler/105.png",0)
Interpreter:doCommand(101006,"<name>[0]","你的意思是让我留下守卫兰特？","/image/battler/001.png",0)
Interpreter:doCommand(101006,"雷尔","是的，预计明天兽潮将穿过本镇，当然作为自由佣兵，你也可以拒绝。","/image/battler/105.png",0)
Interpreter:doCommand(101006,"<name>[0]","为什么要拒绝？既然兰迪也在，那么就算上我吧。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","我果然没有看错你，<name>[0]。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","那是我也没有看错你，兰迪。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"<name>[0]","只是兽潮怕不是很好对付，不知道有什么计划吗？","/image/battler/001.png",0)
Interpreter:doCommand(101006,"雷尔","根据过往经验，兽潮起于变异兽集体迁移，而兰特正好处于迁移路线上，它们始终还是会离开，所以只要我们能够守住城墙，就能逃过一劫。","/image/battler/105.png",0)
Interpreter:doCommand(101006,"兰迪","让镇子的士兵和我的手下顶在城墙上，然后我们三人则在这里准备随时支援，只要兽潮不过于强大，我们定然能够安然度过。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"雷尔","那么就这样吧。","/image/battler/105.png",0)
Interpreter:doCommand(101018,255,255,255,255,20)
Interpreter:doCommand(102010,6)
Interpreter:doCommand(100002,25)
end
if Interpreter:doCommand(102008,6) == 28 then
Interpreter:doCommand(101018,0,0,0,0,20)
Interpreter:doCommand(101006,"士兵","镇长，大事不好，城墙再次被攻破，弟兄们伤亡惨重，请立刻加派援军。。。","/image/battler/103.png",0)
Interpreter:doCommand(101006,"雷尔","知道了，下去吧。","/image/battler/105.png",0)
Interpreter:doCommand(101006,"士兵","镇长，弟兄们快要顶不住了，如果再没有援军。。。","/image/battler/103.png",0)
Interpreter:doCommand(101006,"兰迪","阿明他们怎么样了？","/image/battler/002.png",0)
Interpreter:doCommand(101006,"士兵","兰迪先生的手下伤亡过半，阿明先生他。。。已经阵亡了。。。","/image/battler/103.png",0)
Interpreter:doCommand(101006,"兰迪","是吗。。。阿明。。。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"士兵","镇长，我死不足惜，请可怜可怜弟兄们。。。呜呜。。。","/image/battler/103.png",0)
Interpreter:doCommand(101006,"雷尔","士兵！我说过我已经知道了！","/image/battler/105.png",0)
Interpreter:doCommand(102010,6)
Interpreter:doCommand(100002,25)
end
if Interpreter:doCommand(102008,6) == 29 then
Interpreter:doCommand(101006,"雷尔","所有的预备役都顶了上去，唉。。。已经没有士兵了。","/image/battler/105.png",0)
Interpreter:doCommand(101006,"<name>[0]","为什么不发动镇民们，如果。。。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","<name>[0]，别天真了，现在你眼中“可怜”的镇民们都躲在家里祈求上帝保佑？认为上帝会保护他们，而不会拿起武器为兰特而战。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"雷尔","是啊，我们已经没有援军。。。这次看来是守不住了。。。","/image/battler/105.png",0)
Interpreter:doCommand(101006,"兰迪","雷尔，说什么傻话呢？不是还有我和杰斯丁吗？也是我们上场的时候了。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","我在时刻准备着。","/image/battler/001.png",0)
Interpreter:doCommand(102010,6)
end
end
else

Interpreter:doCommand(101006,"雷尔","这里是兰特镇政府，而我是镇长雷尔。","/image/battler/105.png",0)
