if Interpreter:doCommand(102013,13) then
if Interpreter:doCommand(102008,13) == 58 then

Interpreter:doCommand(101006,"<name>[0]","真想不到，只是来看看医院，就要打上两场，废土到底还是充满纷争的世界。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","哈哈，你就是个惹事精，<name>[0]！自从认识你后，就开始霉运不断。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","好吧，我承认！不过兰迪，现在我们没有船无法渡过“绝望海峡”，这怎么办？","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","我想我们可以试试去找罗格尔。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","这是个好主意？！","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","我认为是。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","可我们刚刚和罗格尔干了一场，他会帮我们吗？","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","<name>[0]，废土总有些自认为心胸宽广的家伙，正好罗格尔就是这种人。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","自认为。。。？哈哈，兰迪，如果被他知道，他一定会拿着枪追杀你。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","那是怕都没有怕过，哈哈。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","好吧，我去试试，如果不行也只是被他臭骂一顿而已。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","放心吧，<name>[0]！我了解罗格尔，这小子就是个死要面子的浑人。其实他心里也想要放过那个孩子，只是下不了台，冷酷无情那是装出来的。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","按你这样说，他心里可能还得感激我们？！","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","也许吧，谁知道呢？看到他板着脸装成正义化身的样子，我就觉得累。人啊，就是不能活的真实点。","/image/battler/002.png",0)
Interpreter:doCommand(102010,13)
end
else

end
