if Interpreter:doCommand(102013,19) then
if Interpreter:doCommand(102008,19) == 79 then
Interpreter:doCommand(101018,255,255,255,255,20)
Interpreter:doCommand(102010,19)
Interpreter:doCommand(100002,109)
end
if Interpreter:doCommand(102008,19) == 80 then
Interpreter:doCommand(101018,0,0,0,0,20)
Interpreter:doCommand(101006,"哈里森","不。。。不好了，队长。。。","/image/battler/118.png",0)
Interpreter:doCommand(101006,"杜波夫","哈里森，干什么？慌慌张张的。","/image/battler/115.png",0)
Interpreter:doCommand(101006,"哈里森","侦测前方四十二度有多处金属反应，初步识别为旧式反坦克炮，俗称“RPG”。那些枯草垛里面有大量生命反应，这是盗匪的一个临时营地，并且。。。","/image/battler/118.png",0)
Interpreter:doCommand(101006,"杜波夫","说，并且什么？","/image/battler/115.png",0)
Interpreter:doCommand(101006,"哈里森","我们。。。我们已经进入射程了。。。","/image/battler/118.png",0)
Interpreter:doCommand(101006,"兰迪","该死，我们中埋伏了，快点进入车内，冲出去。","/image/battler/002.png",0)
Interpreter:doCommand(102010,19)
Interpreter:doCommand(101018,255,255,255,255,20)
Interpreter:doCommand(100002,109)
end
if Interpreter:doCommand(102008,19) == 81 then
Interpreter:doCommand(101018,0,0,0,0,20)
Interpreter:doCommand(101006,"<name>[0]","是重炮，该死。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"杜波夫","啊。。。尼尔！尼尔在那里？","/image/battler/115.png",0)
Interpreter:doCommand(101006,"兰迪","小妞，快走，尼尔他死了。","/image/battler/002.png",0)
Interpreter:doCommand(102010,19)
end
else

end
