if Interpreter:doCommand(101010,1,1) then
   
else
   Interpreter:doCommand(101006,"<name>[0]","该死！放开克里斯丁娜，我要杀了你。。。","/image/face/001.png",0)
   Interpreter:doCommand(101006,"晴天","如果你要找克里斯丁娜的话，请来海风城来。","/image/face/135.png",0)
   Interpreter:doCommand(101018,255,255,255,255,20)  -- 淡出
   Interpreter:doCommand(101021,180,1)               -- 53号NPC显示
   Interpreter:doCommand(101021,182,0)               -- 53号NPC显示
   Interpreter:doCommand(101021,181,0)               -- 53号NPC显示
   Interpreter:doCommand(101021,188,0)               -- 53号NPC显示
   Interpreter:doCommand(101018,0,0,0,0,20)          -- 淡入
   Interpreter:doCommand(101006,"<name>[0]","海风城！克里斯丁娜，我会去救你的。。。。","/image/face/001.png",0)
end

