Interpreter:doCommand(101018,255,255,255,255,20)  -- 淡出
Interpreter:doCommand(101021,330,1)                -- 54号NPC显示
Interpreter:doCommand(101018,0,0,0,0,20)          -- 淡入
Interpreter:doCommand(101006,"克里斯多","如你所愿，蓝堂，他们已经走了。","/image/face/146.png",0)
Interpreter:doCommand(101006,"蓝堂","我得感谢你，老朋友。","/image/face/132.png",0)
Interpreter:doCommand(101006,"克里斯多","我倒是十分有兴趣知道你和杰斯丁的关系，竟然可以让你亲身犯险来到这里，难道他是你的私生子？","/image/face/146.png",0)
Interpreter:doCommand(101006,"蓝堂","你说呢？我只能告诉你，我将他视作子侄。","/image/face/132.png",0)
Interpreter:doCommand(101006,"克里斯多","子侄？！哈哈，看来他在你心中地位不低。","/image/face/146.png",0)
Interpreter:doCommand(101006,"蓝堂","克里斯多，此次一别，也许我们再也不会见面。","/image/face/132.png",0)
Interpreter:doCommand(101006,"克里斯多","你是要对火星殖民地发动战争吗？","/image/face/146.png",0)
Interpreter:doCommand(101006,"蓝堂","是的，多波洛尔，我们曾经的领袖和兄弟！我们曾为了理想随他出生入死，统一全球，但是换来的只是独裁的恶果还有卑鄙的背叛，为此我曾后悔不已。而现在他却妄想重临地球，继续他的残暴统治。","/image/face/132.png",0)
Interpreter:doCommand(101006,"蓝堂","火星殖民地政府地球基地就是他伸到地球的邪恶爪子，而我必须要将这爪子砍断，让他永远留在火星上。","/image/face/132.png",0)
Interpreter:doCommand(101006,"克里斯多","对于此，我深表赞同，像多波洛尔这种混蛋，怎么对付他都不过份。","/image/face/146.png",0)
Interpreter:doCommand(101018,255,255,255,255,20)  -- 淡出
Interpreter:doCommand(101018,0,0,0,0,20)          -- 淡入
Interpreter:doCommand(101006,"克里斯多","蓝堂，你说这次战争之后，人类将会变成什么样？","/image/face/146.png",0)
Interpreter:doCommand(101006,"蓝堂","人类将会变成什么样子，不是我们能够左右的，不过这会是一个重新的开始。","/image/face/132.png",0)
Interpreter:doCommand(101018,255,255,255,255,20)  -- 淡出
Interpreter:doCommand(101021,330,0)                -- 54号NPC显示
Interpreter:doCommand(101018,0,0,0,0,20)          -- 淡入