Interpreter:doCommand("showMessageDialog","兰迪","怎么这么乱？老崔和孢子呢？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","兰迪，你这公司也有够乱的，还有一股血腥味,难道这里刚被打劫？","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","血腥味？！有古怪，<name>[0]，小心！","/image/face/002.png",0)
-- 一声枪响
Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("showNpc",194,1)               -- 53号NPC显示
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
Interpreter:doCommand(101001,152,14,5)
Interpreter:doCommand("showMessageDialog","兰迪","孢子，是我！这到底怎么回事？你竟然向我开枪？！","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","孢子","老大。。。是你。。。你终于回来了吗？","/image/face/142.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","孢子，没事了，这是<name>[0]，我的朋友。快说，到底是怎么回事？老崔呢？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","孢子","老大，我没有守好家。。。呜呜。。。是老崔，老崔他背叛了你。","/image/face/142.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","什么？！","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","孢子","有传闻说你死了，老崔。。。他。。。他带人暗算了我和兄弟们，劫走了公司积攒的那批黄金。我差点也死在了他手上，但是我知道，你一定会回来的。。。","/image/face/142.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","孢子，你确定是老崔干的？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","孢子","老大，你看我的眼睛，这就是他给我留下的，其他的弟兄有一半都是他杀的。我倒希望他把我的两只眼睛都废掉，呜呜，我一直都将他当作好兄弟。。。怪不得别人，只能怪自己有眼无珠，看错人了。。。呜呜。。。老大。。。","/image/face/142.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","这个畜牲，他现在在那里？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","孢子","啊啊啊啊。。。好痛。。。好痛啊。。。","/image/face/142.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","孢子！孢子！怎么回事？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","孢子","老大，你杀了我吧。。。","/image/face/142.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","你说什么疯话？不就是一只眼睛吗？你不会死的，不会的！","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","孢子","我本来支持不到现在的，我只是不甘心就这样死了。。。我要等你回来。子弹穿过眼睛，还留在头部，很深，已经伤了脑子，取不出来。。。","/image/face/142.png",0)
Interpreter:doCommand("showMessageDialog","孢子","我早晚都会痛死，活着。。。活着。。。就是受罪。。。为了活着等你回来，我每天注射大量的神经麻醉剂和兴奋剂。。。人不人。。。鬼不鬼啊，老大。。。","/image/face/142.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","孢子。。。呜呜。。。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","孢子","老大，我就靠这些药品多活了这半个月，也是我这辈子最痛苦的半个月。。。我不知道我还能支持多久，不过看到。。。你回来。。。值了。。。值了。。。按照规矩，送我一程，求你了，好痛。。。真的好难忍啊。。。。","/image/face/142.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","孢子，别开玩笑，你怎么会这么快就死，等养好伤，还是和以前一样活蹦乱跳的。。。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","孢子","我的头好痛。。。你知道，我现在全靠药支撑着，药效一过，我就是一只死孢子。。。来吧。。。老大。。。给我一个痛快。。。","/image/face/142.png",0)
Interpreter:doCommand("showMessageDialog","孢子","快啊。。。我忍受不了啦。。。！！！","/image/face/142.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","<name>[0]，到楼下等我一会，很快，我们兄弟有点事情要处理。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","嗯。","/image/face/001.png",0)
Interpreter:doCommand(101023,1,1)    -- 兰迪暂时退出队伍
