Interpreter:doCommand(101006,"兰迪","就在上个星期，这个可怜的男人和他的兄弟们屠杀了两个小村落，大大小小几十条人命，只为了抢几袋粮食。这位先生是多无辜的人？哈哈，但是您认为他和两个村落的死者谁更无辜？","/image/face/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","。。。。。。","/image/face/001.png",0)
Interpreter:doCommand(101006,"兰迪","圣人先生，您再看看这位刚被抓回来白白胖胖的中年女士，你也知道现在到处饥荒，所有人都皮包骨头，这位女士凭什么白白胖胖呢？","/image/face/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","不知道。","/image/face/001.png",0)
Interpreter:doCommand(101006,"兰迪","因为她前后嫁了八次，而她的老公基本上都变成了熏肉或者香喷喷的肉汤，吃进了她的肚子。您看这位连当了八次寡妇的女人多值得同情！但您认为，是她值得同情，还是她的那些老公更值得同情？","/image/face/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","。。。。。。","/image/face/001.png",0)
Interpreter:doCommand(101006,"兰迪","如果按照以前的联邦法律，这些人至少要坐牢到死。现在你认为，任由这帮人四处游荡，到处作恶好不好？","/image/face/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","不好，十分的不好。。。","/image/face/001.png",0)
Interpreter:doCommand(101006,"兰迪","大灾变之后，地球人口数量只剩下百分之一，现在的人类几乎变成了稀缺资源，很多种族甚至频临灭绝。同为人类，你忍不忍心再杀死他们？","/image/face/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","。。。不忍心。","/image/face/001.png",0)
Interpreter:doCommand(101006,"兰迪","现在各类资源奇缺，到处饥荒，这帮人数量这么多，而且光吃不干，你认为我能不能养得起他们？","/image/face/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","的确养不起，而且谁要敢让我白养这样一帮混蛋，我绝对要和他拼命。","/image/face/001.png",0)
Interpreter:doCommand(101006,"兰迪","那么我把他们卖了做奴隶，一方面避免杀死他们，一方面让他们不至于饿死。最后，我还帮这个破碎的世界保存了一点人力资源。我做的是不是很合理，很正确？","/image/face/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","这样看来，的确很合理，也很正确，甚至可以说是很正义。","/image/face/001.png",0)
Interpreter:doCommand(101006,"兰迪","为了这个正义的决定，你用刀差点割断了我的脖子，我为正义的牺牲是不是很大？你是不是应该向我道歉？","/image/face/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","确实，确实是应该道歉。","/image/face/001.png",0)
Interpreter:doCommand(101006,"兰迪","你现在还想为了他们和我拼命？","/image/face/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","我发现我自己简直蠢的要命。同时我也发现，你蛊惑人心的功夫一点也不比你的枪法差，我居然有点崇拜你这个既仁慈有正义的职业了。","/image/face/001.png",0)
Interpreter:doCommand(101006,"兰迪","哈哈哈，我大概也能够猜到为什么你要跟着过来，这事情也该算了结了，大家做个朋友怎么样？","/image/face/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","能成为你的朋友，我深感荣幸。","/image/face/001.png",0)
Interpreter:doCommand(101018,255,255,255,255,20)  -- 淡出
Interpreter:doCommand(101021,30,0)                 -- 30号NPC显示
Interpreter:doCommand(101018,0,0,0,0,20)          -- 淡入