Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("showPlayer",0)
Interpreter:doCommand("showNpc",281,1)                -- 53号NPC显示
Interpreter:doCommand("showNpc",282,1)                -- 54号NPC显示
Interpreter:doCommand("showNpc",283,1)                -- 55号NPC显示
Interpreter:doCommand("showNpc",284,1)                -- 152号NPC显示
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
Interpreter:doCommand("showMessageDialog","多波洛尔","逆匪！叛徒！反贼。。。！兰蒂尔，蓝堂，克里斯多，卡特，你们四个混蛋！！","/image/face/148.png",0)
Interpreter:doCommand("showMessageDialog","多波洛尔","你们说！他们为什么要背叛我？如果不是我带着他们统一全球，建立联邦，他们都不知道死在地球的那个角落里。","/image/face/148.png",0)
Interpreter:doCommand("showMessageDialog","多波洛尔","就像老鼠一样！是我给他们荣华富贵！是我给他们滔天权势！是我！是我给他们的！他们现在竟敢向我宣战！以下克上！","/image/face/148.png",0)
Interpreter:doCommand("showMessageDialog","多波洛尔","错了。。。错了。。。当时就不应该让他们活着！","/image/face/148.png",0)
Interpreter:doCommand("showMessageDialog","笛卡尔","大统领，现在不是生气的时候，如果地球基地一旦被攻破，我军将永无重返地球机会！情况危急，请大统领早作定夺！","/image/face/147.png",0)
Interpreter:doCommand("showMessageDialog","多波洛尔","笛卡尔，现在地球基地那边情况怎么样？","/image/face/148.png",0)
Interpreter:doCommand("showMessageDialog","笛卡尔","大统领，虽然对地球基地的物资支援数量增大，但是。。。但是。。。","/image/face/147.png",0)
Interpreter:doCommand("showMessageDialog","多波洛尔","笛卡尔上将！我要的是真实的情况，不是要听你的废话！","/image/face/148.png",0)
Interpreter:doCommand("showMessageDialog","笛卡尔","是！以地球基地现今的实力，恐怕。。。恐怕是难以抵挡佣兵协会的进攻。","/image/face/147.png",0)
Interpreter:doCommand("showMessageDialog","多波洛尔","这些年来，糜费巨大的支援计划，难道就是这个结果？","/image/face/148.png",0)
Interpreter:doCommand("showMessageDialog","笛卡尔","大统领，属下无能，支援计划糜费巨大不假，无奈火星与地球之间路途遥远，星际运输耗费庞大。虽然已经尽全力支援，但仍然是杯水车薪。。。现今之计。。。现今之计。。。","/image/face/147.png",0)
Interpreter:doCommand("showMessageDialog","多波洛尔","说吧，我不怪你。","/image/face/148.png",0)
Interpreter:doCommand("showMessageDialog","笛卡尔","地球军占据地理，资源和兵源能够源源不断。我军劳师费力，尽管处于防守的有利状态，但是能够守住地球基地的几率只怕在五五之数。","/image/face/147.png",0)
Interpreter:doCommand("showMessageDialog","多波洛尔","笛卡尔，辐射能量转换方程式的事情调查的怎么样了？最少我们能够心中有数。","/image/face/148.png",0)
Interpreter:doCommand("showMessageDialog","笛卡尔","对不起，属下无能，至今都没有弄清楚此事真假。","/image/face/147.png",0)
Interpreter:doCommand("showMessageDialog","多波洛尔","唉。。。","/image/face/148.png",0)
Interpreter:doCommand("showMessageDialog","笛卡尔","大统领，是否启用潜伏者四号？潜伏者虽然重要无比，但现在局势紧张，我们必须要确知佣兵协会是否获得方程式，如果他们手中真的拥有，那么此战我军必败。","/image/face/147.png",0)
Interpreter:doCommand("showMessageDialog","多波洛尔","好吧，也只能如此了。","/image/face/148.png",0)


