Interpreter:doCommand("showMessageDialog","<name>[0]","好强！我感觉我们根本不是对手！","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","你到底是谁？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","晴天","请放心，我没有恶意，我叫做晴天。","/image/face/135.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","没有恶意？你突然出现在山谷中，并且击伤我的朋友，这叫做没有恶意吗？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","晴天","我再说一遍，我没有恶意，看，我没有携带武器，是你的朋友首先对我攻击。","/image/face/135.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","这。。。你想要什么？你不会是特地来帮助我们的吧？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","晴天","难道不可以？","/image/face/135.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","。。。。。。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","晴天","我看到你们情况很不好，所以特地出来帮你们解围，不过似乎你们不太领我的情。","/image/face/135.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","在废土，没有免费的午餐，我不得不怀疑。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","晴天","哈哈，看来在这个世界，做好人是一种罪过。。。","/image/face/135.png",0)
Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("showNpc",143,0)               -- 53号NPC显示
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
Interpreter:doCommand("showMessageDialog","<name>[0]","他走了。。。好快。。。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","如果他刚才要对我们不利，那么此刻我们可能已经是死人了。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","你是对的。。。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","回去吧，相信现在道路已经打通了。","/image/face/002.png",0)
Interpreter:doCommand("changeNpcAvatar",132,"\image\character\115-People15.png.png",0)



