Interpreter:doCommand(101018,255,255,255,255,20)  -- 淡出
Interpreter:doCommand(101022,0)                   -- 隐藏主角
Interpreter:doCommand(101021,103,1)                -- 57号NPC显示
Interpreter:doCommand(101021,104,1)               -- 151号NPC显示
Interpreter:doCommand(101021,105,1)                -- 57号NPC显示
Interpreter:doCommand(101021,106,1)               -- 151号NPC显示
Interpreter:doCommand(101021,107,1)                -- 57号NPC显示
Interpreter:doCommand(101021,161,1)               -- 151号NPC显示
Interpreter:doCommand(101018,0,0,0,0,20)          -- 淡入
Interpreter:doCommand(101006,"兰迪","这里就是死亡沙漠，盗匪横行之地。","/image/face/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","四年了，再次踏上这块土地，真有点怀念啊。","/image/face/001.png",0)
Interpreter:doCommand(101006,"杜波夫","那些是什么人？","/image/face/115.png",0)
Interpreter:doCommand(101006,"兰迪","我想他们是想来打劫我们的。","/image/face/002.png",0)
Interpreter:doCommand(101006,"杜波夫","什么？这。。。这些也算劫匪？你在开玩笑，我看他们就像一群乞丐。","/image/face/115.png",0)
Interpreter:doCommand(101006,"兰迪","他们都是强盗，如果不是看到我们有车有枪，而且人数还算多的话，他们早就冲上来了。他们会用他们手里的棍棒和铁楸将我们杀死，抢走一切可以抢走的东西。最后，连一条裤衩都会从你的尸体上被扒走。","/image/face/002.png",0)
Interpreter:doCommand(101006,"杜波夫","这。。。这太可怕了。。。","/image/face/115.png",0)
Interpreter:doCommand(101006,"<name>[0]","看到他手里那把还带着血的大剪刀没有？从他拿剪刀的手势来看，我敢打赌，他以前是个园丁。","/image/face/001.png",0)
Interpreter:doCommand(101006,"杜波夫","照你这么说，那个带顶破安全帽，拿着根自来水管的家伙就是个管道工人？而那个穿灰色工作服，拧把大扳手的应该在汽车修理店工作的咯？","/image/face/115.png",0)
Interpreter:doCommand(101006,"<name>[0]","聪明，你学的很快。长期的饥饿，没有社会秩序，会使任何人都成为强盗和匪徒，海港市的冷酷规矩不是没有道理。","/image/face/001.png",0)
Interpreter:doCommand(101006,"兰迪","这本来就是一个全民皆盗的世界，大部分人都是被迫沦为强盗，他们仅仅是为了生存。<name>[0]，现在你也应该明白，为什么我不喜欢杀死他们，而把他们之中穷凶极恶之辈卖为奴隶。原因很简单，他们是为了生存，而我和我的弟兄们也是为了生存。","/image/face/002.png",0)
Interpreter:doCommand(101006,"杜波夫","。。。。。。","/image/face/115.png",0)
Interpreter:doCommand(101006,"<name>[0]","难怪，上次杜波夫小姐一看到我们就以为是劫匪，这世界本身就是个强盗窝。","/image/face/001.png",0)
Interpreter:doCommand(101006,"杜波夫","你们本身就是一伙卑鄙的强盗，劫匪，我并没有冤枉你们。","/image/face/115.png",0)
Interpreter:doCommand(101006,"<name>[0]","哈哈，你说是就是憋。","/image/face/001.png",0)
Interpreter:doCommand(101006,"兰迪","我是一个奴隶商人，至于打劫，只是我的业余爱好，美女，你要分清楚了。","/image/face/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","快走吧，他们在向我们靠近，我也不想多杀人，能避免麻烦就尽量避免。","/image/face/001.png",0)
Interpreter:doCommand(101006,"兰迪","等下我来带路，这里我很熟。","/image/face/002.png",0)
Interpreter:doCommand(101006,"杜波夫","不用了，我信不过你们，我有这个。","/image/face/115.png",0)
Interpreter:doCommand(101006,"<name>[0]","卫星导航系统？！还能用？！","/image/face/001.png",0)
Interpreter:doCommand(101006,"杜波夫","一直能用啊，怎么了？","/image/face/115.png",0)
Interpreter:doCommand(101006,"<name>[0]","所有的人造卫星已经在大灾变时被摧毁，侥幸留下的几颗卫星，都是加密的。据说只有火星殖民地政府才能获得权限，你们是怎么得到？这不可能啊。","/image/face/001.png",0)
Interpreter:doCommand(101006,"杜波夫","哼，算你还有点见识。","/image/face/115.png",0)
Interpreter:doCommand(101006,"尼尔","事实上，我们是火星殖民地科考小组，这次来到地球是为了采集辐射变异的基因标本。","/image/face/117.png",0)
Interpreter:doCommand(101006,"<name>[0]","火星殖民地？你们是前地球联邦政府的人？！","/image/face/001.png",0)
Interpreter:doCommand(101006,"杜波夫","注意你的用词，地球联邦从来都没有解散，只是联邦机构移往火星了而已。","/image/face/115.png",0)
Interpreter:doCommand(101006,"兰迪","难怪你们拥有这么先进的技术，杜波夫小姐有这么大的脾气，说了半天，原来是来自火星殖民地。","/image/face/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","大灾变发生前，前联邦政府在全球征收重税，以全球的资源支持“方舟计划”。大灾变到来的时候，却舍地球而去，我可不可以视之为一种背叛？没有人喜欢被背叛，所以在地球幸存者的心目之中，地球联邦早已经不存在了。","/image/face/001.png",0)
Interpreter:doCommand(101006,"杜波夫","你。。。","/image/face/115.png",0)
Interpreter:doCommand(101006,"哈里森","我知道你们对联邦有怨气，但是火星殖民地并不都是你们想象中的邪恶官僚。至少在我们这些人的心里，地球依然是我们的我们的家园。这次观察组的目的，就是为了设法研究出针对地球上辐射变异的药品。","/image/face/118.png",0)
Interpreter:doCommand(101006,"兰迪","你错了，哈里森，我们对联邦没有怨气，只是心里有股不平之气。","/image/face/002.png",0)
Interpreter:doCommand(101006,"杜波夫","。。。。。。","/image/face/115.png",0)
Interpreter:doCommand(101006,"哈里森","。。。。。。","/image/face/118.png",0)
Interpreter:doCommand(101006,"兰迪","如果他们冲上来，你会杀了他们不？","/image/face/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","我想。。。我会的，最少我不想死的时候连条内裤都没有。。。但是。。。我承认，这感觉很不好，我也不喜欢杀人，令人难受。看来，你当奴隶贩子还真实一种仁慈的选择。","/image/face/001.png",0)
Interpreter:doCommand(101006,"兰迪","我倒觉得，杀了他们才是一种仁慈，至少他们不用再这该死的生活。与其说，他们是追逐一个打劫目标，还不如说他们是追逐一个生存的希望。我不杀他们，不是我仁慈，而是我自私。","/image/face/002.png",0)
Interpreter:doCommand(101006,"杜波夫","你们说够了没有？你们认为这一切都应该归罪于联邦，归罪于火星殖民地？","/image/face/115.png",0)
Interpreter:doCommand(101006,"兰迪","我们啥都没说，你发什么火？","/image/face/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","唉，女人啊。。。","/image/face/001.png",0)
Interpreter:doCommand(101006,"杜波夫","你。。。你们。。。哼！","/image/face/115.png",0)
