Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("showPlayer",0)                   -- 主角隐藏
Interpreter:doCommand("showNpc",7,1)                 -- 7号NPC显示
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
Interpreter:doCommand("showMessageDialog","吉斯","走吧，<name>[0]！我们只能有一个活着走出这鬼地方，我不行了。","/image/face/102.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","吉斯，要走一起走，要死一起死，这么多次，我们不是一直这样走过来了吗？","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","吉斯","这次不一样，<name>[0]！我不能再走了，否则我们都跑不了！","/image/face/102.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","吉斯，说什么傻话呢？你不能死在这里，没有你娜娜怎么办？","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","吉斯","娜娜！<name>[0]，听着！","/image/face/102.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","我在听着！","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","吉斯","帮我好好照顾她，我这个哥哥，看来是没有办法再看到她了。","/image/face/102.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","吉斯，别说了！要照顾你去照顾，我可不会照顾人。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","吉斯","<name>[0]，我知道，娜娜心里一直有你。如果我们只能有一个回去，她心里也一定会选择你吧。","/image/face/102.png",0)
Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("showNpc",7,0)                 -- 7号NPC隐藏
Interpreter:doCommand("showNpc",8,1)                 -- 8号NPC显示
Interpreter:doCommand("showNpc",9,1)                 -- 9号NPC显示
Interpreter:doCommand("showNpc",10,1)                -- 10号NPC显示
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
Interpreter:doCommand("showMessageDialog","神秘人","看来，“天煞”的人果然如传闻一样都是硬汉。","/image/face/201.png",0)
Interpreter:doCommand("showMessageDialog","吉斯","是不是硬汉，你上来试试不就知道了？","/image/face/102.png",0)
Interpreter:doCommand("showMessageDialog","神秘人","哼！死到临头还嘴硬。把“方程式”交出来，或许可以换你一命。","/image/face/201.png",0)
Interpreter:doCommand("showMessageDialog","吉斯","让你失望了，我可没有什么“方程式”，我倒是奇怪，你为什么会知晓这次行动？","/image/face/102.png",0)
Interpreter:doCommand("showMessageDialog","神秘人","我想或许有人出卖了你们，谁知道呢？","/image/face/201.png",0)
Interpreter:doCommand("showMessageDialog","吉斯","果然是有内奸！","/image/face/102.png",0)
Interpreter:doCommand("showMessageDialog","神秘人","有没有内奸对你来说已经不重要，因为你就要死了。","/image/face/201.png",0)