if Interpreter:doCommand("startFight",1,1) then
   Interpreter:doCommand("showNpc",134,0)                -- 53号NPC显示
   Interpreter:doCommand("showNpc",135,0)                -- 53号NPC显示
   Interpreter:doCommand("showNpc",136,0)                -- 53号NPC显示
   Interpreter:doCommand("showNpc",137,0)                -- 53号NPC显示
   Interpreter:doCommand("showMessageDialog","杜波夫","好了，收集完毕。","/image/face/115.png",0)
   Interpreter:doCommand("showMessageDialog","<name>[0]","你先回去，让我们来看看，这到底是什么？","/image/face/001.png",0)
   Interpreter:doCommand("showMessageDialog","杜波夫","好，那就交给你们了。","/image/face/115.png",0)
   Interpreter:doCommand("moveNpc",133,112,29,20)            -- 37号NPC移动到（11，17）
   Interpreter:doCommand("showNpc",133,0)                -- 57号NPC显示
else
end
