if Interpreter:doCommand("startFight",1,1) then
Interpreter:doCommand("showMessageDialog","兰迪","好刀法，我已经很久都没有尝过自己的血了，有点点咸。。。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","好枪法，只是运气差了点。。。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","我的斗篷被撕烂了，我的枪也扔了，你是不是认为我没有选择，必须投降了？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","你可以有其他的选择的，据说这个世界上有一种人是宁死不屈的好汉。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","两种选择我都不要，我扔掉手枪只是因为，我要发怒了，非常愤怒。。。然而手枪是不足以宣泄我的怒火的。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","这是20世纪的古董，老式的六管火神机枪，知道这意味着什么吗？如此近的距离，它强大的火力，足以将一只变异龙撕成碎片。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","好吧，好吧。说老实话，我也做不来宁死不屈的好汉。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","你的确不算好汉，现在慢慢走过来，不要有任何多余的动作。我想，亲眼看着你烙上本公司的奴隶标记，我会很愉快的。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","哈哈，你很幽默,到底你知不知道自己在说什么？","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","你。。。好吧，我再给你一次机会。你笑什么？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","我突然想起一件事，这种火神机枪虽然威力极大，射速惊人，但是由于是老式的电力驱动激发，使枪管高速预热后才能发射，所以从开枪到发射将有一秒钟的延迟。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","知道的还不少，不怪的能在废土活到现在，但那又怎么样？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","现在我们的距离这么近，一秒钟对于我这样的人来说，能做很多事情，比如说同归于尽。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","。。。。。。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","你赢了，小子，但我想知道你拼命的理由？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","或许是因为我看不惯奴隶贸易，看不惯把无辜的平民当作物品一样买卖，这让我感觉很不舒服。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","无辜？他们？真是太幽默了。你以为你是谁？降临废土的救世主？道德至上的圣徒？你就为这些拼命？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","我当然不是救世主，你见过那个救世主被人用枪顶着？我只是个普通人，但是奴隶贸易这种勾当让我很不舒服。人生苦短，我想每天都开开心心，不想看到我不舒服的东西，这个要求过份吗？","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","的确是不过份的要求，不过我想请你去看看这些所谓无辜的奴隶，是不是你想象中的那样无辜。","/image/face/002.png",0)
Interpreter:doCommand("moveNpc",30,36,19,10)            -- 36号NPC移动到（19，10）
Interpreter:doCommand("showMessageDialog","兰迪","过来吧，救世主先生！","/image/face/002.png",0)
else
end
