if Interpreter:doCommand(101010,1,1) then
   Interpreter:doCommand(101021,76,1)                -- 53号NPC显示
   Interpreter:doCommand(101006,"龙马","两位到底是谁？","/image/face/123.png",0)
   Interpreter:doCommand(101006,"罗格尔","他是高塔市的兰迪，死亡沙漠最出名的奴隶贩子；至于这位，我就不知道了，我清楚的是，如果刚才他用全力，你下半辈子就要用拐杖了。","/image/face/124.png",0)
   Interpreter:doCommand(101006,"兰迪","很久不见，罗格尔。","/image/face/002.png",0)
   Interpreter:doCommand(101006,"罗格尔","很久不见，兰迪。","/image/face/124.png",0)
   Interpreter:doCommand(101006,"吉米","你是市长先生？我见过你，你给居民送过食物，妈妈说是你救活了这个城市。","/image/face/122.png",0)
   Interpreter:doCommand(101006,"罗格尔","是啊，我也记得你，你住在城东。但是孩子，你做错了事，如果不受到惩罚，那么无形中鼓励了每一个孩子都去盗窃，去抢劫。等到成年之后，他们会成为彻底的匪徒，而海港市再也没有一个人敢开商店。而没有了药店，所有向你母亲一样的病人都会死。","/image/face/124.png",0)
   Interpreter:doCommand(101006,"罗格尔","你知道么？年轻，并不是推卸责任的理由和借口。像个真正的海港市男人一样承认自己的错误，孩子。死亡本身并不可怕，可怕的是胆怯，是畏惧承担责任这种行为的本身。","/image/face/124.png",0)
   Interpreter:doCommand(101006,"<name>[0]","。。。。。。","/image/face/001.png",0)
   Interpreter:doCommand(101006,"吉米","市长先生，如果我死了，能吧这瓶药给我妈妈吗？","/image/face/122.png",0)
   Interpreter:doCommand(101006,"罗格尔","来不及了，孩子。你妈妈死了，他们说是昨天晚上。你可以回家看看然后再上路。","/image/face/124.png",0)
   Interpreter:doCommand(101006,"吉米","呜呜。。。妈妈。。。","/image/face/122.png",0)
   Interpreter:doCommand(101006,"罗格尔","带他回家看看，送他上路之后，埋在他母亲的旁边。","/image/face/124.png",0)
   Interpreter:doCommand(101006,"兰迪","。。。我说罗格尔，你当我们不存在吗？！","/image/face/002.png",0)
   Interpreter:doCommand(101006,"<name>[0]","放屁！他还是个孩子，只是偷了一瓶药，就必须去死吗？这是什么狗屁规矩？","/image/face/001.png",0)
   Interpreter:doCommand(101006,"罗格尔","年轻人，我欣赏你的血性和正义感，但这才是真实的废土，一切情感都必须放开，任何人都要遵循规矩。因为，这里是海港市。","/image/face/124.png",0)
   Interpreter:doCommand(101006,"<name>[0]","但这只是你的规矩，而不是我的规矩。是你那狗屁海港市佣兵团的规矩，根本就是毫无人性的规矩！","/image/face/001.png",0)
   Interpreter:doCommand(101006,"罗格尔","不错，是我定的狗屁规则。你知道什么是人性么？你知道大灾变过后，人们都在干什么？活下来的人至少有一半死于互相残杀！他们为了争夺水，为了争夺食物，甚至为了争夺一条晚上御寒的毛毯。","/image/face/124.png",0)
   Interpreter:doCommand(101006,"罗格尔","而就是我这条狗屁规则，让这个城市没有像其他地方一样混乱，没有想其他地方一样每天都有被杀死的尸体。我这么做是为了我自己么？我跟这孩子有仇么？","/image/face/124.png",0)
   Interpreter:doCommand(101006,"龙马","小子，让我给你上一课。乱世用重典，本来就没有什么错。","/image/face/123.png",0)
   Interpreter:doCommand(101006,"<name>[0]","你。。。","/image/face/001.png",0)
   Interpreter:doCommand(101006,"兰迪","或许你们是对的，但我始终做不到肆意的杀人，经过这么多年，夺取他人生命，对我来说依然是一种痛苦。但我庆幸我依然有着这样一种情感，至少。。。","/image/face/002.png",0)
   Interpreter:doCommand(101006,"兰迪","至少，这让我感觉自己还像一个人。","/image/face/002.png",0)
   Interpreter:doCommand(101006,"罗格尔","既然话说到了这个份上，那么，为了我们各自的坚持，我们恐怕只能做一件事。","/image/face/124.png",0)
   Interpreter:doCommand(101006,"兰迪","虽然我很不愿意这样做，但目前我们的争执只能通过最古老的规则解决，谁强！就听谁的！","/image/face/002.png",0)
   Interpreter:doCommand(101006,"龙马","竟敢挑战罗格尔，你是在找死！","/image/face/123.png",0)
   Interpreter:doCommand(101006,"罗格尔","够了，龙马！他的方法虽然很古老，但是很公平，也很直接。弱肉强食的丛林法则，的确可以在废土通行无阻。所以，我接受。","/image/face/124.png",0)
   Interpreter:doCommand(101006,"罗格尔","那么你们两人，这次谁上？","/image/face/124.png",0)
   Interpreter:doCommand(101006,"<name>[0]","就让我来领教一下，海港市佣兵团老大的威风。","/image/face/001.png",0)
   Interpreter:doCommand(101006,"兰迪","不，<name>[0]！这一次，就让我来。","/image/face/002.png",0)
   Interpreter:doCommand(101006,"罗格尔","很好。","/image/face/124.png",0)
   Interpreter:doCommand(101006,"兰迪","罗格尔，你是大荒漠公认最好的枪手之一。所以，我们比枪。","/image/face/002.png",0)
   Interpreter:doCommand(101006,"罗格尔","你也不差，的确有资格和我一争高下，什么规则你来定。","/image/face/124.png",0)
   Interpreter:doCommand(101006,"兰迪","我们各持双枪，相互对射。谁先打掉对方的枪，谁胜。另外，伤人者算输。我们论的是事，所以对事不对人。我们比的是枪，所以对枪不对人。","/image/face/002.png",0)
   Interpreter:doCommand(101006,"罗格尔","好一个对事不对人，对枪不对人，很好，这个方式我很喜欢，可以开始了吗？","/image/face/124.png",0)
   Interpreter:doCommand(101006,"兰迪","可以。","/image/face/002.png",0)
else
end

