Interpreter:doCommand(101006,"达理昂","兰迪，你来了。","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","是的，教父。","/image/face/002.png",0)
Interpreter:doCommand(101006,"兰迪","如果不方便的话，我们可以在外面等。","/image/face/002.png",0)
Interpreter:doCommand(101006,"达理昂","等一下就可以，我不习惯半途而废，哪怕修剪植物只是微不足道的小事。","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","是，教父。","/image/face/002.png",0)
Interpreter:doCommand(101006,"达理昂","想知道园丁的哲学不？","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","愿听教父教诲。","/image/face/002.png",0)
Interpreter:doCommand(101006,"达理昂","在植物的成长期，剪去顶枝是为了使植物能长出更多的旁支，变得更加茂盛。这样做的好处是，随着顶枝的去除，加速生长。这看似伤害，实则有利无害。","/image/face/138.png",0)
Interpreter:doCommand(101006,"达理昂","就像一个人的年轻时代，受点挫折，去掉锐气，反而更有利于以后发展。","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","我明白了，教父。","/image/face/002.png",0)
Interpreter:doCommand(101006,"达理昂","父这个名词或多或少隐含着称呼的人和被称呼的人之间的安全和信赖的关系。你曾称我为教父，所以我对你有责任。身为父亲的人，最基本的使命是承前启后。","/image/face/138.png",0)
Interpreter:doCommand(101006,"达理昂","所以，他必须是肩负传统的人，负责将过去珍贵和正确的事物传递给后来的人，也要把前人错误的，失败的经验告诉子女，以免他们重蹈覆辙，回到家族来吧。","/image/face/138.png",0)
Interpreter:doCommand(101006,"达理昂","兰迪，你将成为高塔城的下任教父，只要你愿意的话。","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","衷心感谢，但我依然想走属于自己的道路。","/image/face/002.png",0)
Interpreter:doCommand(101006,"达理昂","既然如此，我也不勉强你，家族的大门永远为你倘开着。另外老崔的事情，我深感抱歉，我未能及时阻止。","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","这是我能听到的最虚伪的道歉，没有你的默许，老崔会有胆子背叛大家？","/image/face/002.png",0)
Interpreter:doCommand(101006,"达理昂","我知道你心里在怪我，但黑手党有黑手党的行事规则，我想你也能够理解。","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","的确，如果我是你，一定也会这样做，毕竟没人知道我能否够活着回来。","/image/face/002.png",0)
Interpreter:doCommand(101006,"达理昂","事情解决了吗？","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","解决了，他们都死了，两个都是我亲手杀的。。。","/image/face/002.png",0)
Interpreter:doCommand(101006,"达理昂","这就是废土，我们都身不由己，不是吗？","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","或许这就是我没有成为你的原因，有些事情，我能理解，但却做不来。","/image/face/002.png",0)
Interpreter:doCommand(101006,"达理昂","黄金，我已经替你找到了，你要拿走吗？","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","将它分给弟兄们的家眷吧，我知道你会做好这件事情，这能让我好受一点。。。","/image/face/002.png",0)
Interpreter:doCommand(101006,"达理昂","我会叫卡洛斯处理的，不得不说，这也是我看重你的原因，你很讲道义。","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","我在门外看到了杜波夫，这是否说明你在和火星殖民地搅在一起？","/image/face/002.png",0)
Interpreter:doCommand(101006,"达理昂","哦，这让你很不满？","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","不敢，但你也知道，我并不喜欢火星殖民地那帮家伙。","/image/face/002.png",0)
Interpreter:doCommand(101006,"达理昂","我也很不喜欢，谁又会喜欢那帮邪恶的背叛者呢？但个人是个人，家族是家族，这不能混为一谈。","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","教父，你在两边下注，不得不说，这很不好。","/image/face/002.png",0)
Interpreter:doCommand(101006,"达理昂","我是一个黑手党，自然要用黑手党的思考方式，其实无论佣兵协会也好，火星也好。他们都不希望高塔城被黑手党所控制，当有利用价值的时候，就是好用的刀子。而当没有了利用价值，在他们眼中，我们浑身都充满着臭气，就像是夜壶。","/image/face/138.png",0)
Interpreter:doCommand(101006,"达理昂","既然无论是哪一方获胜，高塔城都没有好果子吃，为什么要急着对他们表忠心呢？同样的，无论哪一方获胜，都需要我们，所以我也不会将双方都得罪死。而我所做的这一切都是为了家族，虽然高塔城名义上属于佣兵协会。。。","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","。。。。。。","/image/face/002.png",0)
Interpreter:doCommand(101006,"达理昂","兰迪，船已经帮你们准备好了，就在码头。","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","十分感谢，教父。","/image/face/002.png",0)
Interpreter:doCommand(101006,"达理昂","出发之前，去塔拉看看爱丽丝。。。","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","是，教父。","/image/face/002.png",0)
Interpreter:doCommand(101006,"达理昂","虽然她对我并不待见，但我只有这么一个女儿，希望你能好好照顾她。。。","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","当然，我以生命保证。","/image/face/002.png",0)
Interpreter:doCommand(101006,"达理昂","四年前的战争并没有决定废土的最终归属，佣兵协会和火星殖民地之间必然还有一战。你得小心行事，无论那一方都不是你们两个小小佣兵可以撼动的庞然大物！稍有不甚，后果都会很严重。","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","谢谢，我想我知道怎么处理。","/image/face/002.png",0)
Interpreter:doCommand(101006,"达理昂","去吧，告诉爱丽丝，无论她是否爱我，但我爱她。","/image/face/138.png",0)
Interpreter:doCommand(101006,"兰迪","是，教父。","/image/face/002.png",0)
