Interpreter:doCommand("showMessageDialog","杜波夫","这里好像也没有什么动静。。。","/image/face/115.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","别掉以轻心，越是平静的地方，就越危险。。。","/image/face/001.png",0)
Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("showNpc",184,1)               -- 53号NPC显示
Interpreter:doCommand("showNpc",185,1)               -- 53号NPC显示
Interpreter:doCommand("showNpc",186,1)               -- 53号NPC显示
Interpreter:doCommand("showNpc",187,1)               -- 53号NPC显示
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
Interpreter:doCommand("showMessageDialog","兰迪","老天，<name>[0]，你看这是什么。。。会动的树？！","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","不知道，不过我知道，我们有麻烦了。。。","/image/face/001.png",0)
Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("showNpc",183,0)               -- 53号NPC显示
Interpreter:doCommand("showNpc",185,0)               -- 53号NPC显示
Interpreter:doCommand("showNpc",186,0)               -- 53号NPC显示
Interpreter:doCommand("showNpc",187,0)               -- 53号NPC显示
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
