Interpreter:doCommand("showMessageDialog","娜娜","<name>[0]，你们回来了，请休息下吧。","/image/face/101.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","嗯。","/image/face/001.png",0)
Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("showPlayer",0)
Interpreter:doCommand("showNpc",336,1)                -- 54号NPC显示
Interpreter:doCommand("showNpc",337,1)                -- 54号NPC显示
Interpreter:doCommand("showNpc",338,1)                -- 54号NPC显示
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","怎么样？<name>[0]，总部答应见我了吗？","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","教官已经看到了晴天的信，相信他会尽力促成此事的。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","好极了，总算可以放下心来。你也知道我总是笨手笨脚的，很担心这件事情会搞砸。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","克雷斯丁娜，你已经做得很好。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","娜娜","那么哥哥的死调查的怎么样？已经知道真相了吗？","/image/face/101.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","没有，可能连教官都不一定知道到底谁会是内奸。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","娜娜","是这样子吗。。。","/image/face/101.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","别担心，我会继续调查的。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","娜娜","有什么线索吗？","/image/face/101.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","没有，不过我们可以去档案处，那里应该能够找到一些线索。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","娜娜","嗯，我会在这里等你的。","/image/face/101.png",0)
Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("showPlayer",1)
Interpreter:doCommand("showNpc",336,0)                -- 54号NPC显示
Interpreter:doCommand("showNpc",337,0)                -- 54号NPC显示
Interpreter:doCommand("showNpc",338,0)                -- 54号NPC显示
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
