Interpreter:doCommand(101018,255,255,255,255,20)  -- 淡出
Interpreter:doCommand(101001,36,10,18)            -- 主角移动至（10，18）
Interpreter:doCommand(101018,0,0,0,0,20)          -- 淡入
Interpreter:doCommand(101006,"阿明","老大，货物已经追回来了。","/image/face/114.png",0)
Interpreter:doCommand(101006,"兰迪","阿明，做得好，大家这段时间都给我精神点，我不希望你们再犯这种低级的错误。","/image/face/002.png",0)
Interpreter:doCommand(101006,"阿明","是，老大。","/image/face/114.png",0)
Interpreter:doCommand(101006,"<name>[0]","想不到废土已经堕落至此，为了谋取个人私利，大肆捕抓奴隶，把自己的同类像牲口一样买卖，现在居然成为了光明正大的行为。","/image/face/001.png",0)
Interpreter:doCommand(101001,36,10,12)            -- 主角移动至（10，12）
Interpreter:doCommand(101006,"阿明","这位先生，欢迎来到兰迪奴隶贸易公司。这可是私人地方，不知有何贵干？","/image/face/114.png",0)
Interpreter:doCommand(101006,"<name>[0]","我是谁并不重要，只是如果你们想要活命的话，你们必须要做两件事，第一，释放所有的奴隶。第二，立刻解散奴隶公司。","/image/face/001.png",0)
Interpreter:doCommand(101006,"阿明","看来先生您是对我们很不满，看你身强体壮的，应该能卖个好价钱。","/image/face/114.png",0)
Interpreter:doCommand(101006,"<name>[0]","找死！","/image/face/001.png",0)
