Interpreter:doCommand(101018,255,255,255,255,20)  -- 淡出
Interpreter:doCommand(101022,0)
Interpreter:doCommand(101021,358,1)                -- 54号NPC显示
Interpreter:doCommand(101018,0,0,0,0,20)          -- 淡入
Interpreter:doCommand(101006,"娜娜","<name>[0]，等等我。。。","/image/face/003.png",0)
Interpreter:doCommand(101006,"<name>[0]","娜娜，就是这里！你看，漂亮吧！","/image/face/001.png",0)
Interpreter:doCommand(101006,"娜娜","你带我来这里干什么？","/image/face/003.png",0)
Interpreter:doCommand(101006,"<name>[0]","这里是佣兵之城，我和吉斯经常来这里，一直想带你来看看。","/image/face/001.png",0)
Interpreter:doCommand(101006,"娜娜","我喜欢，这里真漂亮！不过杰斯丁，我要走了。","/image/face/003.png",0)
Interpreter:doCommand(101006,"<name>[0]","为什么？娜娜！","/image/face/001.png",0)
Interpreter:doCommand(101006,"娜娜","不为什么，我要走了。。。","/image/face/003.png",0)
Interpreter:doCommand(101020,357,320,9,20)
Interpreter:doCommand(101021,357,0)                -- 54号NPC显示
Interpreter:doCommand(101006,"<name>[0]","娜娜！别走。。。","/image/face/001.png",0)
Interpreter:doCommand(101018,255,255,255,255,20)  -- 淡出
Interpreter:doCommand(101022,1)
Interpreter:doCommand(101021,358,0)                -- 54号NPC显示
Interpreter:doCommand(101018,0,0,0,0,20)          -- 淡入
