Interpreter:doCommand("showMessageDialog","<name>[0]","教官，我回来了。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","<name>[0]，你回来了，好久不见。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","好久不见。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","教官，你在圣城对我的维护，<name>[0]感激不尽。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","嗯，克里斯多告诉你了？","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","是的，如果不是他，我和兰迪可能都会死在圣城。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","克里斯多那老家伙。。。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","教官，我此次回来主要有两件事情。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","说说吧，如果我能帮得上忙的话。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","第一件是我受新人类协会的委托，带来了他们的善意。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","新人类协会？的确是有这样的一个组织，据说他们都是人类的变异体。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","新人类协会希望加入总部，作为一个普通的幸存者定居点而存在，并听令于总部。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","据情报显示，新人类协会的实力并不弱，甚至能够同我们相抗衡，为什么要屈居人下？这让人难以置信，很明显他们并不需要这样做，他们有足够的实力保护自己。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","在一开始我也并不相信，但他们的确是这样想的。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","为什么？他们有什么理由吗？","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","他们要求佣兵协会承认，而不是保护。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","承认？！","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","这是新人类协会晴天会长的亲笔信件，请教官过目。","/image/face/001.png",0)
Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
Interpreter:doCommand("showMessageDialog","蓝堂","想不到，想不到啊，晴天竟然会是这样想的，他这个人不简单，不简单啊。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","那么教官的意思是？你相信他们的诚意吗？","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","那么是你怎么看的？<name>[0]。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","学生以为他们的话可信，虽然他们的实力并不弱，但是如果要和整个废土对抗，那也是远远不够的。所以新人类想要获得人类的承认，也很合乎情理。当然我只能代为传达，决定权还是在总部手里。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","晴天这人很是聪明，智虑深远。的确，在废土，新人类如果想要不被消灭，那么只能取得人类的承认，将自己变成人类的一部分。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","另外，他挑在这个时候，总部想要不答应都不行，因为与火星的战争迫在眉睫。新人类协会自身的实力是一个很大的筹码，在特定的条件下，他们甚至可以影响战争胜负。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","学生认为，虽然新人类是变异体，但是他们和我们具有同样的智慧，同样的感情，同样的外表和道德观，除了他们身怀各种异能外，和我们并没有区别。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","你的意思是总部应该接受他们的加入？","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","学生认为他们加入对我们有利无害。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","嗯，我会尽力促成此事，但无论怎么样，这事情都要由总部决定。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","教官是这样认为的？","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","<name>[0]，以现在废土的形势看来，我们最大的敌人乃是威胁我们生存的变异野兽，还有威胁我们自由的火星殖民地政府，新人类并不是人类的敌人，不过。。。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","教官，不过什么？","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","在古代的华夏国曾经有一句话，叫做“非我族类，其心必异”。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","教官，你是说，新人类和人类有可能成为敌人？！","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","世界上没有永恒的朋友，也没有永恒的敌人。新人类和人类之间毕竟存在着很大的差异，虽然他们现在并不是我们的敌人，但是未来的事情，谁又说的准呢？","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","是，教官，<name>[0]受教了，另外他们的使者克雷斯丁娜也随我一起来到了这里。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","很好，那么这事情就这样了，<name>[0]，第二件事是什么？","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","教官，第二件事情是关于“天煞”的。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","哦？说说吧，你的看法。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","学生认为，“天煞”四年前全灭，可能是因为有内奸！","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","<name>[0]，那么你的意思是？","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","学生怀疑总部有内奸，而“天煞”被出卖了！","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","为什么会有这样的想法？","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","我想教官也明白，当年的任务是绝密的，甚至连执行任务的我们也对行动的目标毫不知情。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","这我知道，那么<name>[0]，当年究竟发生了什么事情？","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","我们去到了任务的目的地就是那个大灾变前的遗迹，随即对遗迹展开了地毡式的搜索，但是。。。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","说下去！","/image/face/153.png",0)
Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
Interpreter:doCommand("showMessageDialog","<name>[0]","遗迹里面什么都没有，我们没有找到任何有价值的目标。。。我们的任务失败了，本来这也并没有什么，毕竟这可能是情报有误造成的。可是当我们准备返回的时候，却发生了令人难以置信的事情。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","那是什么样的事情？","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","我们被敌人包围了，那是一整队的机甲！摆在那里也是一支强悍武力的机甲编队！没有重武器的我们根本就没有办法突围而出，无论怎么看，这都是一个必死之局。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","。。。。。。。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","他们要我们说出此次任务的目的，并且他们认为我们已经完成了任务，而他们的目标是抢夺我们的“果实”。我们只能拼命突围，因为我们什么都没有找到，就算投降换来的也只能是屠杀。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","那一战弟兄们打的好惨，这是肉体与机甲的搏斗，血肉横飞，没有任何战胜的希望，呜呜。。。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","那么后来呢？","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","然而对于我们来说，这并不是最可怕的，生逢末世，我们早已见惯生死。最可怕的是弟兄们不知为什么，他们甚至到死都不知道自己的死是为了什么？死在什么人的手上？他们死得不明不白，死得毫无价值。。。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","我知道。。。他们的死不会毫无价值，他们都是英勇的战士。。。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","曾经作为佣兵协会最强特种部队的“天煞”全军覆没，只逃出了两个人，我还有吉斯！但是很快就连吉斯也死了，我们受到敌方追击部队的阻击。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","吉斯他将生的希望留给了我，因为当时的形势，任谁都知道，我们之间只有一个人能够活下来。。。吉斯他。。。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","吉斯。。。继续说下去。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","教官，敌方行动极为周密，阻击计划无懈可击，让我们几无还手之力。如果没有内奸泄密，如此机密的行动就算被敌人察觉，他们没有足够的时间准备，更不用说将“天煞”全灭了，所以弟兄们是死在阴谋中的。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","你说的非常有道理，我十分地认同。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","这四年来，我没有回总部，整日混迹酒吧，用酒精麻醉自己，因为我无法忍受想起那天的惨状。。。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","教官，我知道，对于你来说“天煞”就好像你的子侄，是你亲手将我们培养出来的，所以我恳求你一定要为死去的弟兄们讨回公道！","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","。。。“天煞”，我的“天煞”，是总部对不起你们，是我对不起你们。。。","/image/face/153.png",0)
Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
Interpreter:doCommand("showMessageDialog","蓝堂","<name>[0]，和火星殖民地的战争在即，正是非常时刻，等战争结束，我会让总部给你一个交待的。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","可是教官，弟兄们。。。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","此事暂且压下，到时我自然会给死去的人一个交待！","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","是，教官。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","蓝堂","这几天你就先暂时住在城里，你的房子我还给你保留着，就在城东。","/image/face/153.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","明白，教官。","/image/face/001.png",0)
