Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand(101001,165,11,16)
Interpreter:doCommand(101001,165,11,14)
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
Interpreter:doCommand("showMessageDialog","兰迪","爱丽丝她就在塔拉的酒馆，她是酒馆的老板娘。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","酒客甲","刚才在镇子上，我好像看到了兰迪那个小子。","/image/face/104.png",0)
Interpreter:doCommand("showMessageDialog","酒客乙","喝多了吧，我听说兰特镇被兽潮攻破，他们一行人估计都挂了。","/image/face/103.png",0)
Interpreter:doCommand("showMessageDialog","酒客丙","对，可怜的爱丽丝大姐。。。","/image/face/120.png",0)
Interpreter:doCommand("showMessageDialog","爱丽丝","喂，在发什么酒疯？不想喝酒的话，都给我出去。","/image/face/143.png",0)
Interpreter:doCommand("showMessageDialog","酒客丙","爱丽丝大姐，何必对那小子念念不忘？在废土，每天都会死人，难道你还等他一辈子？","/image/face/120.png",0)
Interpreter:doCommand("showMessageDialog","酒客乙","对，不如就在哥几个中挑一个，保证比兰迪那混蛋要好得多，哈哈哈。","/image/face/103.png",0)
Interpreter:doCommand("showMessageDialog","爱丽丝","闭嘴，再说一句，我就将你们都扔出去。","/image/face/143.png",0)
Interpreter:doCommand("showMessageDialog","酒客乙","好，好，遵命，爱丽丝大姐，我们继续喝。","/image/face/103.png",0)
Interpreter:doCommand(101001,165,9,9)
Interpreter:doCommand("showMessageDialog","兰迪","爱丽丝，我回来了。","/image/face/002.png",0)
Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("showPlayer",0)
Interpreter:doCommand("showNpc",205,1)
Interpreter:doCommand("showNpc",206,1)
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
Interpreter:doCommand("autoMove",201,165,8,8)
Interpreter:doCommand("showMessageDialog","爱丽丝","兰迪。。。真的是你吗？","/image/face/143.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","对，是我，我回来了。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","爱丽丝","。。。。。。","/image/face/143.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","刚才是那个混蛋说我死了？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","酒客乙","没有，兰迪大哥，我就知道你福大命大，一定会回来的。","/image/face/103.png",0)
Interpreter:doCommand("showMessageDialog","酒客丙","对，对，谁敢说兰迪大哥挂了，我跟他没完。","/image/face/120.png",0)
Interpreter:doCommand("showMessageDialog","酒客甲","我就说，我还没醉。。。我看到了兰迪，我真的看到了兰迪。。。","/image/face/104.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","好好喝你们的酒，今天算我的，但是别给我多嘴。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","酒客乙","谢谢，兰迪大哥，您真是慷慨。","/image/face/103.png",0)
-- 一个巴掌音效
Interpreter:doCommand("showMessageDialog","酒客丙","哈哈，爱丽丝大姐，干得好。。。","/image/face/120.png",0)
Interpreter:doCommand("showMessageDialog","酒客甲","漂亮的一记左钩大巴掌，可怜的兰迪。","/image/face/104.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","爱丽丝。。。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","爱丽丝","兰迪，你这个混蛋，这么久也没有个音讯，老娘还以为你死了呢？害的我哭了好一阵子。","/image/face/143.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","嘿嘿，是我错，您看，我这不回来了吗？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","爱丽丝","哼！","/image/face/143.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","对不起，这次遇到了大麻烦，所以费了点功夫。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","爱丽丝","。。。。。","/image/face/143.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","。。。。。。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","爱丽丝","该死！怎么我落泪了，都怪你这混蛋。。。我怎么会为你这个混蛋落泪。","/image/face/143.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","爱丽丝，是我不好，下次我再也不会让你担心了。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","爱丽丝","撒谎！你那次不是这样说的。。。","/image/face/143.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","嘿嘿，我撒谎不也是为了哄你开心嘛。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","爱丽丝","哼！就你一个回来？雷尔呢？","/image/face/143.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","对不起，爱丽丝，雷尔他死了，我没有帮得了他。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","爱丽丝","。。。怎么会这样？","/image/face/143.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","兽潮来势凶猛，雷尔和我，都尽力了。。。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","爱丽丝","呜呜。。。可怜的雷尔。。。","/image/face/143.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","还有，雷尔死前要我给你带句话。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","爱丽丝","呜呜。。。那是什么？","/image/face/143.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","他说。。。他说。。。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","爱丽丝","你说啊，他到底说了什么？","/image/face/143.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","他想对你说，他要比我好多了。。。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","爱丽丝","呜呜。。。该死的雷尔。。。他就这样将我让给了你这个混蛋。。。","/image/face/143.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","你本来就是我的好不好。。。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","爱丽丝","你说什么？","/image/face/143.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","没。。。没。。。我什么都没说。。。","/image/face/002.png",0)
