Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("showPlayer",0)                   -- 隐藏主角
Interpreter:doCommand("showNpc",72,1)                -- 53号NPC显示
Interpreter:doCommand("showNpc",73,1)                -- 54号NPC显示
Interpreter:doCommand("showNpc",74,1)                -- 55号NPC显示
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
Interpreter:doCommand("showMessageDialog","佣兵甲","站住，你跑不了！","/image/face/104.png",0)
Interpreter:doCommand("showMessageDialog","佣兵乙","抓住他，让他跑了，我们都有得受。","/image/face/103.png",0)
Interpreter:doCommand("showMessageDialog","佣兵丙","放心，他跑不了，竟敢在海港市盗窃，必须要吊死他！","/image/face/203.png",0)
Interpreter:doCommand("showMessageDialog","吉米","不要！","/image/face/122.png",0)
Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("showNpc",157,1)                -- 53号NPC显示
Interpreter:doCommand("showNpc",158,1)                -- 54号NPC显示
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
Interpreter:doCommand("showMessageDialog","佣兵乙","两位先生，感谢你们拦住了这个小贼，剩下的就交给我们处置吧。","/image/face/103.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","交给你们处置？让你们怎么处置他？吊死他？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","佣兵乙","这是规矩，而我们是守卫。在本市，任何盗窃者都必须死，无论年龄，性别和种族。","/image/face/103.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","你能不能告诉我，他偷了什么？","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","佣兵甲","唉。。。是药品，一种抗辐射的药品。这个孩子的母亲去了重辐射区，受了严重的辐射，快死了。他在药店哀求了很久，最后挺而走险盗窃药品。其实他并不知道，对于严重辐射的患者，这种要只能延缓死亡，病人会更痛苦。","/image/face/104.png",0)
Interpreter:doCommand("showMessageDialog","吉米","你们说谎！我妈妈的头发掉光了，皮肤也在脱落，但她会活下去的，有了药她就不会死，一切就会像从前一样。","/image/face/122.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","一个十几岁的孩子，为了延续母亲的生命而偷了一瓶药。你们就为了这个要吊死他？最多，我陪你药钱好了！","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","佣兵甲","很遗憾，这不是钱的问题。对不起，孩子，我很抱歉，但这是规矩。","/image/face/104.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","这是什么狗屁规矩？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","佣兵乙","做错了事情，就得付出代价。这是全世界的规矩，也是海港市的规矩，更是海港市佣兵团的铁律！在这里，盗窃者死！","/image/face/103.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","哈哈哈，任何规矩迟早都会被人破坏的，就好像是处女终会被推倒一样，所以别说什么规矩。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","佣兵甲","我看两位也是外乡人，最好不要管这里的事情。","/image/face/104.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","我今天就要管了这件事情。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","佣兵乙","那么两位是不打算善了了？！","/image/face/103.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","为什么要善了，既然我看到了，那么就要管。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","佣兵甲","哼！全都都给我抓起来。","/image/face/104.png",0)
Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("showNpc",157,0)                -- 53号NPC显示
Interpreter:doCommand("showNpc",158,0)                -- 54号NPC显示
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
