Interpreter:doCommand(101018,255,255,255,255,20)  -- 淡出
Interpreter:doCommand(101022,0)
Interpreter:doCommand(101021,205,1)
Interpreter:doCommand(101021,206,1)
Interpreter:doCommand(101018,0,0,0,0,20)          -- 淡入
Interpreter:doCommand(101006,"爱丽丝","等等。。。兰迪，你。。。","/image/face/143.png",0)
Interpreter:doCommand(101006,"兰迪","爱丽丝。。。我。。。","/image/face/002.png",0)
Interpreter:doCommand(101006,"爱丽丝","你。。。你混蛋！又要不辞而别吗？","/image/face/143.png",0)
Interpreter:doCommand(101006,"兰迪","既然要走，说再见只会徒增伤感，所以我喜欢这样。","/image/face/002.png",0)
Interpreter:doCommand(101006,"爱丽丝","。。。。。。","/image/face/143.png",0)
Interpreter:doCommand(101006,"兰迪","。。。。。。","/image/face/002.png",0)
Interpreter:doCommand(101006,"爱丽丝","要活着回来。","/image/face/143.png",0)
Interpreter:doCommand(101006,"兰迪","当然，我保证。","/image/face/002.png",0)
Interpreter:doCommand(101018,255,255,255,255,20)  -- 淡出
Interpreter:doCommand(101020,201,165,9,5)
Interpreter:doCommand(101022,1)
Interpreter:doCommand(101021,205,0)
Interpreter:doCommand(101021,206,0)
Interpreter:doCommand(101018,0,0,0,0,20)          -- 淡入
