Interpreter:doCommand("showMessageDialog","<name>[0]","克雷斯丁娜。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","<name>[0]，没想到，你们真的来了？","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","当然，就算是刀山火海，我们也会来，因为我们是伙伴。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","谢谢你，<name>[0]！","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","听说你加入了新人类协会？","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","嗯，晴天会长对我很好，大家也对我很好，真正将我当作同类。自从来了这里之后，我才知道，在这世界上，我并不是孤独的。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","当然，我还是喜欢跟着你。。。你会怪我吗？","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","当然不会，看到你不再孤独，我也很高兴。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","克雷斯丁娜，你别光顾着<name>[0]，我可是会嫉妒的。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","当然还有你了，兰迪。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","哈哈哈，这才对嘛。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","还是先去见见晴天吧，然后我们一起走。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","等等。。。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","什么事情？","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","在这段日子里面，我曾怀疑过你们，以为你们把我忘了。。。对不起，请原谅我。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","怎么会？我们是不会抛弃同伴的。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","嗯，我们去见晴天会长吧。","/image/face/003.png",0)
Interpreter:doCommand(101023,2,0)
Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("showNpc",223,0)                -- 57号NPC显示
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入

