Interpreter:doCommand(101006,"小孩","等下会有镇长先生的演讲哦！","/image/face/122.png",0)
Interpreter:doCommand(101006,"兰迪","要么，我们听一下如何？","/image/face/002.png",0)
Interpreter:doCommand(101018,255,255,255,255,20)  -- 淡出
Interpreter:doCommand(101021,285,1)                -- 53号NPC显示
Interpreter:doCommand(101021,286,1)                -- 54号NPC显示
Interpreter:doCommand(101021,287,1)                -- 55号NPC显示
Interpreter:doCommand(101021,288,1)                -- 152号NPC显示
Interpreter:doCommand(101021,289,1)                -- 152号NPC显示
Interpreter:doCommand(101021,291,1)                -- 152号NPC显示
Interpreter:doCommand(101018,0,0,0,0,20)          -- 淡入
Interpreter:doCommand(101006,"卢卡尔","大家都到了，很好，现在我要讲关于我们佣兵协会和火星的战争的事情。","/image/face/150.png",0)
Interpreter:doCommand(101006,"卢卡尔","弟兄们，你们是否记得，当大灾变来临时，当我们面对漫天的陨石雨，当地球变成一片焦土时，火星的人在哪里？！","/image/face/150.png",0)
Interpreter:doCommand(101006,"佣兵甲","他们在逃跑！","/image/face/104.png",0)
Interpreter:doCommand(101006,"卢卡尔","弟兄们，当我们在恶劣环境中苦苦挣扎，当我们和变异野兽浴血奋战的时候，他们做了什么？！","/image/face/150.png",0)
Interpreter:doCommand(101006,"佣兵乙","他们什么都没做！","/image/face/103.png",0)
Interpreter:doCommand(101006,"卢卡尔","弟兄们，这十七年来，他们有为保护人民浪费过哪怕一颗子弹吗？","/image/face/150.png",0)
Interpreter:doCommand(101006,"佣兵丙","他们没有！","/image/face/114.png",0)
Interpreter:doCommand(101006,"卢卡尔","弟兄们，在废土，当饿殍遍地，我们的兄弟姐妹只能悲惨的死去的时候，他们有没有为救济人民拿出过一片面包屑？","/image/face/150.png",0)
Interpreter:doCommand(101006,"小孩","呜呜。。。他们没有！","/image/face/122.png",0)
Interpreter:doCommand(101006,"卢卡尔","弟兄们，大灾变前，他们横征暴敛，掌握着大量财富，人民生活在水深火热之中，他们有担负起责任吗？","/image/face/150.png",0)
Interpreter:doCommand(101006,"佣兵甲","他们没有！","/image/face/104.png",0)
Interpreter:doCommand(101006,"佣兵乙","他们就会逃跑！","/image/face/103.png",0)
Interpreter:doCommand(101006,"卢卡尔","弟兄们，就在四年前，当我们刚刚在废土站稳脚跟，死伤惨重的时候，是谁发动了战争？是谁在我们背后插上一刀？","/image/face/150.png",0)
Interpreter:doCommand(101006,"佣兵丙","是他们！邪恶的火星殖民地政府！卑鄙的背叛者多波洛尔！","/image/face/114.png",0)
Interpreter:doCommand(101006,"卢卡尔","弟兄们，他们时刻都妄想重返地球，继续他们的纸醉金迷，继续压榨人民，我们能够答应吗？","/image/face/150.png",0)
Interpreter:doCommand(101006,"佣兵甲","我们绝不答应！","/image/face/104.png",0)
Interpreter:doCommand(101006,"卢卡尔","他们在地球拥有军事基地，这就是他们留在废土的邪恶爪子，随时威胁着我们的自由，我们该怎么办？","/image/face/150.png",0)
Interpreter:doCommand(101006,"佣兵乙","打倒他们！砍去他们的爪子！","/image/face/103.png",0)
Interpreter:doCommand(101006,"卢卡尔","弟兄们，请踊跃参战，将他们永远留在火星那个苦寒之地，好不好？","/image/face/150.png",0)
Interpreter:doCommand(101006,"佣兵丙","好！打倒火星！佣兵协会万岁！兰蒂尔上将万岁！蓝堂上将万岁！","/image/face/114.png",0)
Interpreter:doCommand(101020,291,246,25,15)
Interpreter:doCommand(101006,"杜波夫","等等！你们都在做什么？战争只会带给人类毁灭！","/image/face/115.png",0)
Interpreter:doCommand(101006,"佣兵甲","哼！对付背叛者，我们绝不能原谅！","/image/face/104.png",0)
Interpreter:doCommand(101006,"佣兵乙","对，小妞，大灾变发生的时候，你还在穿着开裆裤呢!少来这里搅和，滚出去！","/image/face/103.png",0)
Interpreter:doCommand(101006,"小孩","滚出去！","/image/face/122.png",0)
Interpreter:doCommand(101006,"杜波夫","。。。。。。","/image/face/115.png",0)
Interpreter:doCommand(101006,"佣兵丙","我认得她，她是火星殖民地的观察者！","/image/face/114.png",0)
Interpreter:doCommand(101006,"佣兵甲","该死的火星间谍！竟敢出现在这里！","/image/face/104.png",0)
Interpreter:doCommand(101006,"佣兵乙","抓起来！杀了这个火星背叛者！","/image/face/103.png",0)
Interpreter:doCommand(101006,"杜波夫","不，求求你们，不要这样！","/image/face/115.png",0)
Interpreter:doCommand(101006,"佣兵甲","就让我来抓住这小妞，然后让她后悔来到这个世界上。","/image/face/104.png",0)
Interpreter:doCommand(101006,"杜波夫","啊！不要。。。","/image/face/115.png",0)
Interpreter:doCommand(101006,"<name>[0]","有种到战场上去，别在这里欺负女人！你让我感到蒙羞！","/image/face/001.png",0)
Interpreter:doCommand(101006,"佣兵甲","你是谁？和这个小妞一伙的吗？","/image/face/104.png",0)
Interpreter:doCommand(101006,"<name>[0]","我曾经参加过四年前的战争，对火星的憎恨不会比你们少，但是我不会欺负女人。","/image/face/001.png",0)
Interpreter:doCommand(101006,"兰迪","哼！你们应该为你们的行为感到可耻！","/image/face/002.png",0)
Interpreter:doCommand(101006,"佣兵甲","你。。。你们。。。","/image/face/104.png",0)
Interpreter:doCommand(101006,"卢卡尔","让他们走吧，他说的对，战争不属于女人。","/image/face/150.png",0)
Interpreter:doCommand(101006,"<name>[0]","谢谢。","/image/face/001.png",0)
Interpreter:doCommand(101018,255,255,255,255,20)  -- 淡出
Interpreter:doCommand(101021,285,0)                -- 53号NPC显示
Interpreter:doCommand(101021,286,0)                -- 54号NPC显示
Interpreter:doCommand(101021,287,0)                -- 55号NPC显示
Interpreter:doCommand(101021,288,0)                -- 152号NPC显示
Interpreter:doCommand(101021,289,0)                -- 152号NPC显示
Interpreter:doCommand(101021,291,0)                -- 152号NPC显示
Interpreter:doCommand(101021,290,0)                -- 152号NPC显示
Interpreter:doCommand(101018,0,0,0,0,20)          -- 淡入
