Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("showPlayer",0)                   -- 隐藏主角
Interpreter:doCommand("showNpc",176,1)               -- 53号NPC显示
Interpreter:doCommand("showNpc",174,1)               -- 53号NPC显示
Interpreter:doCommand("showNpc",175,1)               -- 53号NPC显示
Interpreter:doCommand("showNpc",177,1)               -- 53号NPC显示
Interpreter:doCommand("showNpc",178,1)               -- 53号NPC显示
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","那个。。。很感谢你们救了我。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","何足挂齿，我只是看不得残忍的行为，这令我很不舒服。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","我甚至怀疑我回到了中世纪，想不到大灾变还没过几年，人类就堕落成这样子。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","克里斯丁娜，能不能告诉我，他们为什么要烧死你？","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","我。。。因为。。。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","不用怕，我们并没有恶意，只是想知道原因。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","因为。。。他们说的没错。。。我。。。是个怪物。。。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","怪物？开什么玩笑？你这样说，那么我们不也成了怪物？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","不，我和你们不一样。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","。。。。。。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","那么可以说说你的特别之处吗？你是想说我们是男人，而你是女人？","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","我也不知道怎么说，你们看看这个。","/image/face/003.png",0)
-- 这里克雷斯丁娜发动魔法
Interpreter:doCommand("showMessageDialog","<name>[0]","。。。真不可思议。。。这是魔法吗？","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","你是怎么做到的？这太酷了。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","我也说不上是怎么回事，但我就是能够做到，或许。。。我不是人类。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","这。。。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","<name>[0]，兰迪，或者你们听过我的故事之后就会和他们一样。。。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","当然，克雷斯丁娜，今天的事情超出了我的认知，你让我感觉到这世界有点不真实。但是我们和他们是不一样的，这你可以放心。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","我自小就是个孤儿，我还没出生的时候，妈妈就受到了严重的辐射。她死了，但我却活了下来，所有的人都说这是一个奇迹。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","杜波夫","好可怜，后来怎么样了？","/image/face/115.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","村子的人收养了我，我的童年和其他的孩子没有区别，就是我自己也没有发现什么不一样的地方。但随着年龄的增长，我发现我能够做其他人做不到的事情。。。比如说控制雷电或者火焰。。。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","。。。。。。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","是的，就好像是食尸鬼一样，我不同于常人。。。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","那么后来呢？","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","渐渐的大家都发现了我的不同，他们很害怕，开始远离我，而我也渐渐的变得内向起来，没有朋友。然后他们开始忍受不了，就将我赶了出来，之后我就孤独的在死亡沙漠之中流浪，也不敢同其他人接触。因为我害怕受到伤害，也不想去伤害其他人，更不希望被人当作怪物一样看待。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","那么你怎么会被他们抓了起来？","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","为了活下去，我会在沙漠之中击杀落单的变异野兽，然后拿到附近的镇子上去换钱。就在前些日子，我如往常一样进入黄沙镇，但是他们。。。他们知道了我的秘密，所以将我抓了起来你们也一定在害怕对不对？呜呜。。。我就是个怪物。。。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","不，在我眼中，你就是一个普通的女孩子，和我们没有什么不同。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","不用安慰我，我知道，我也能够理解。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","说的什么傻话，如果硬要说你有什么不一样的话，可能是你比较漂亮一点。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","。。。。。。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","你以后有什么打算吗？","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","我也不知道，这么多年我一直都在沙漠里面游荡，没有人愿意接近我。","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","你身手不错，如果你愿意的话，或者可以跟我们一起，就当是伙伴一样。","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","真的吗？杰斯丁，你肯将我当作伙伴？","/image/face/003.png",0)
Interpreter:doCommand("showMessageDialog","<name>[0]","当然，我们已经是伙伴了，不是吗？","/image/face/001.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","加上我，你的能力这么神奇，会是一个强力的战力，最少也比这个什么用都没有，空有一身皮囊的小妞要好得多。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","杜波夫","兰迪，你在说什么！我们可以比试一下。","/image/face/115.png",0)
Interpreter:doCommand("showMessageDialog","兰迪","怎么？我说错了，你就是个大包袱。","/image/face/002.png",0)
Interpreter:doCommand("showMessageDialog","杜波夫","你。。。","/image/face/115.png",0)
Interpreter:doCommand("showMessageDialog","克雷斯丁娜","谢谢，谢谢你们。","/image/face/003.png",0)
Interpreter:doCommand("toneScene",255,255,255,255,20)  -- 淡出
Interpreter:doCommand("showPlayer",1)                   -- 隐藏主角
Interpreter:doCommand("showNpc",176,0)               -- 53号NPC显示
Interpreter:doCommand("showNpc",174,0)               -- 53号NPC显示
Interpreter:doCommand("showNpc",175,0)               -- 53号NPC显示
Interpreter:doCommand("showNpc",177,0)               -- 53号NPC显示
Interpreter:doCommand("showNpc",178,0)               -- 53号NPC显示
--Interpreter:doCommand(101023,2,0)                 -- 克雷斯丁娜加入
Interpreter:doCommand("toneScene",0,0,0,0,20)          -- 淡入
