--[[
  description:对话框。
  author:cokey
  date:2012/09/06
--]]

--类结构定义
clsDialogPanel={}
setmetatable(clsDialogPanel,clsUILayer)
clsDialogPanel.__index=clsDialogPanel

clsDialogPanel.contentLabel=nil

--构造器
function clsDialogPanel:new(name,content,bustPath,position)
  local screenWidth,screenHeight=Game:getWidth(),Game:getHeight()
  local self=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  setmetatable(self,clsDialogPanel)
  self.callback="dialogEnd"
  --背景
  local bgLayer=clsUILayer:new(0,self.height,960,173)
  bgLayer.anchor={0,1}
  bgLayer.image=smImageFactory:loadImage("/image/skin/no2_dialog.png")
  bgLayer.enabled=false
  self:addChild(bgLayer)
  --头像
  local bustLayer=clsUILayer:new(84,76,96,96)
  bustLayer.anchor={0.5,0.5}
  bustLayer.image=smImageFactory:loadImage(bustPath)
  bustLayer.enabled=false
  bgLayer:addChild(bustLayer)
  --姓名
  local nameLabel=clsUILabel:new(280,35,80,20)
  nameLabel.anchor={0.5,0.5}
  nameLabel.text=name
  nameLabel.textSize=20
  nameLabel.alignment=clsUILabel.ALIGN_LEFT
  nameLabel.textColor="0xffffffff"
  nameLabel.enabled=false
  bgLayer:addChild(nameLabel)
  --内容
  self.contentLabel=clsUITextArea:new(170,60,720,100)
  self.contentLabel.type=clsUITextArea.TYPE_AUTOHEIGHT
  self.contentLabel.anchor={0,0}
  self.contentLabel.text=content
  self.contentLabel.textSize=18
  self.contentLabel.textColor="0xffffffff"
  self.contentLabel:refresh()
  self.contentLabel.enabled=false
  bgLayer:addChild(self.contentLabel)
  return self
end

function clsDialogPanel:onTouch(event)
  local type=event:getType()
  if type==UIConst.eventType.UP then
      callFunction(self.delegate,self.callback)
      smLog:info("关闭对话框")
  end
end