--[[
  description:对话框。
  author:wp_g4
  date:2011/04/21
--]]

--类结构定义
clsDialogLayer={}
setmetatable(clsDialogLayer,clsUILayer)
clsDialogLayer.__index=clsDialogLayer

clsDialogLayer.contentLabel=nil

--构造器
function clsDialogLayer:new(name,content,bustPath,position)
  local self = clsUILayer:new(0,0,Game:getWidth(),Game:getHeight())
  setmetatable(self,clsDialogLayer)
  --背景
  local gap=6
  local cellWidth=self.width-4*gap
  local cellHeight=30
  local frameHeight=cellHeight*4+gap*7
  local bgLayer=clsUILayer:new(0,self.height-frameHeight,self.width,frameHeight)
  bgLayer.backgroundImage=Skin:createBg(self.width,frameHeight)
  bgLayer.enabled=false
  self:addChild(bgLayer)
  --边框
  local frameLayer=clsUILayer:new(0,0,self.width,frameHeight)
  frameLayer.backgroundImage=Skin:createFrame(self.width,frameHeight)
  bgLayer:addChild(frameLayer)
  --头像
  local bustImg=smImageFactory:createImage(Game.path..bustPath)
  local bustLayer=clsUILayer:new(0,self.height-bustImg:getHeight(),bustImg:getWidth(),bustImg:getHeight())
  bustLayer.backgroundImage=bustImg
  bustLayer.enabled=false
  if position==1 then
    bustLayer.x=self.width-bustImg:getWidth()
  end
  self:addChild(bustLayer)
  --姓名
  local nameLabel=clsUILabel:new(2*gap,2*gap,self.width-4*gap-bustLayer.width,cellHeight)
  nameLabel.text=name..":"
  nameLabel.textColor=Skin:getTextColor(1,1)
  if position==0 then
    nameLabel.x=2*gap+bustLayer.width
  end
  bgLayer:addChild(nameLabel)
  --内容
  self.contentLabel=clsUILabel:new(4*gap,2*gap+(cellHeight+gap),self.width-6*gap-bustLayer.width,frameHeight-5*gap-cellHeight)
  self.contentLabel.text=content
  self.contentLabel.textColor=Skin:getTextColor(1,1)
  self.contentLabel.singleLine=false
  if position==0 then
    self.contentLabel.x=4*gap+bustLayer.width
  end
  self.contentLabel:needDisplay()
  bgLayer:addChild(self.contentLabel)
  return self
end

function clsDialogLayer:onTouch(x,y,type)
  if self.delegate and type==UIConst.touchEventType.DOWN then
    if not self.contentLabel:nextPage() then
      Game.rootLayer:removeChild(self)
      self.delegate:dialogEnd()
    end
  end
end