--[[
  description:对话框。
  author:wp_g4
  date:2011/04/21
--]]

--类结构定义
clsDialogLayer={}
setmetatable(clsDialogLayer,clsUILayer)
clsDialogLayer.__index=clsDialogLayer

clsDialogLayer.contentLabel=nil

--构造器
function clsDialogLayer:new(name,content,bustPath,position)
  local screenWidth,screenHeight=Game:getWidth(),Game:getHeight()
  local self = clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  setmetatable(self,clsDialogLayer)
  self.callback="dialogEnd"
  --背景
  local gap=6
  local cellWidth=self.width-4*gap
  local cellHeight=30
  local frameHeight=cellHeight*4+gap*7
  local bgLayer=clsUILayer:new(self.width/2,self.height-frameHeight/2,self.width,frameHeight)
  bgLayer.image=Skin:createBgWithFrame(self.width,frameHeight)
  bgLayer.enabled=false
  self:addChild(bgLayer)
  --头像
  local bustImg=Image:getImage(bustPath)
  local bustLayer=clsUILayer:new(0,self.height-bustImg:getHeight(),bustImg:getWidth(),bustImg:getHeight())
  bustLayer.anchor={0,0}
  bustLayer.image=bustImg
  bustLayer.enabled=false
  if position==1 then
    bustLayer.x=self.width-bustImg:getWidth()
  end
  self:addChild(bustLayer)
  --姓名
  local nameLabel=clsUILabel:new(2*gap,2*gap,self.width-4*gap-bustLayer.width,cellHeight)
  nameLabel.anchor={0,0}
  nameLabel.text=name..":"
  nameLabel.alignment=clsUILabel.ALIGN_LEFT
  nameLabel.textColor=Skin:getTextColor(1,1)
  if position==0 then
    nameLabel.x=2*gap+bustLayer.width
  end
  nameLabel:refresh()
  bgLayer:addChild(nameLabel)
  --内容
  self.contentLabel=clsUITextArea:new(4*gap,2*gap+(cellHeight+gap),self.width-6*gap-bustLayer.width,frameHeight-5*gap-cellHeight)
  self.contentLabel.anchor={0,0}
  self.contentLabel.text=content
  self.contentLabel.textColor=Skin:getTextColor(1,1)
  if position==0 then
    self.contentLabel.x=4*gap+bustLayer.width
  end
  self.contentLabel:refresh()
  bgLayer:addChild(self.contentLabel)
  return self
end

function clsDialogLayer:onTouch(event)
  local type=event:getType()
  if type==UIConst.eventType.DOWN then
    if not self.contentLabel:nextPage() then
      GameLayer:removeChildFromScene(self)
      callFunction(self.delegate,self.callback)
    end
  end
end