--[[
  description:对话框。
  author:wp_g4
  date:2011/04/21
--]]

--类结构定义
clsDialogLayer={}
setmetatable(clsDialogLayer,clsUILayer)
clsDialogLayer.__index=clsDialogLayer

--构造器
function clsDialogLayer:new(name,content,bustPath,position)
  local self = clsUILayer:new(0,0,smGameEngine:getWidth(),smGameEngine:getHeight())
  setmetatable(self,clsDialogLayer)
  --背景
  local gap=6
  local cellWidth=self.width-4*gap
  local cellHeight=30
  local frameHeight=cellHeight*4+gap*7
  local bgLayer=clsUILayer:new(0,self.height-frameHeight,self.width,frameHeight)
  bgLayer.backgroundImage=Skin:createBg(self.width,frameHeight)
  bgLayer.enabled=false
  self:addChild(bgLayer)
  --边框
  local frameLayer=clsUILayer:new(0,0,self.width,frameHeight)
  frameLayer.backgroundImage=Skin:createFrame(self.width,frameHeight)
  bgLayer:addChild(frameLayer)
  --头像
  local bustImg=smImageFactory:createImage(smGamePath..bustPath)
  local bustLayer=clsUILayer:new(0,self.height-bustImg:getHeight(),bustImg:getWidth(),bustImg:getHeight())
  bustLayer.backgroundImage=bustImg
  bustLayer.enabled=false
  if position==1 then
    bustLayer.x=self.width-bustImg:getWidth()
  end
  self:addChild(bustLayer)
  --姓名
  local nameLabel=clsUILabel:new(2*gap,2*gap,self.width-4*gap-bustLayer.width,cellHeight)
  nameLabel.text=name..":"
  nameLabel.textColor=Skin:getTextColor(1,1)
  if position==0 then
    nameLabel.x=2*gap+bustLayer.width
  end
  bgLayer:addChild(nameLabel)
  --内容
  self.z=100  --TODO修改clsLayer的排序算法
  return self
end

function clsDialogLayer:onTouch(x,y,type)
  if self.delegate and type==UIConst.touchEventType.DOWN then
    globalGame.rootLayer:removeChild(self)
    self.delegate:dialogEnd()
  end
  return true   --为简化delegate的编写，此处永远返回true
end