--[[
  description:地图面板窗体
  author:cokey
  date:2012/09/02
--]]

--类结构定义
clsMapPanel={}
setmetatable(clsMapPanel,clsUILayer)
clsMapPanel.__index=clsMapPanel

clsMapPanel.MAP_TAG=1

clsMapPanel.mapButton=nil
clsMapPanel.mapNameLable=nil

--动作
clsMapPanel.mapPanelDisappearAction=nil
clsMapPanel.mapPanelAppearAction=nil

--构造器
function clsMapPanel:new(x,y)
  local self = clsUILayer:new(x,y,187,52)
  setmetatable(self,clsMapPanel)
  self.anchor={1,0}
  self.image=smImageFactory:loadImage("/image/skin/map_window.png")

  self.mapButton=clsUIButton:new(161,26,42,44)
  self.mapButton.delegate=self
  self.mapButton.tag=self.MAP_TAG
  self.mapButton.normalImage=smImageFactory:loadImage("/image/skin/map_up.png")
  self.mapButton.highlightImage=smImageFactory:loadImage("/image/skin/map_down.png")
  self:addChild(self.mapButton)
  
  self.mapNameLable=clsUILabel:new(72,14,90,20)
  self.mapNameLable.textSize=14
  self.mapNameLable.textColor="0xffffffff"
  self.mapNameLable.text=GameData.curPlayer.mapName.."("..GameData.curPlayer.col..","..GameData.curPlayer.row..")"
  self:addChild(self.mapNameLable)
  
  --注册接收通知
  Notifier:addObserver(Const.NotifyCMD.Character.MOVE,self,self.characterMove)
  return self
end

--============处理通知============
--character移动
function clsMapPanel:characterMove(param)
  local character=param.character
  if character==GameData.curPlayer then
  	local row,col=character.row,character.col
  	self.mapNameLable.text=GameData.curPlayer.mapName.."("..col..","..row..")"
  end
end

--按钮点击事件
function clsMapPanel:buttonTapped(button)
	local index=button.tag
	if index==self.MAP_TAG then
	end
end