--[[
  description:选项框。
  author:wp_g4
  date:2011/04/21
--]]

--类结构定义
clsOption={}
setmetatable(clsOption,clsUILayer)
clsOption.__index=clsOption

--构造器
function clsOption:new(optionItems)
  local screenWidth,screenHeight=Game:getWidth(),Game:getHeight()
  local self = clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  setmetatable(self,clsOption)
  self.callback="optionSelected"
  --背景
  local gap=6
  local cellWidth=self.width-4*gap
  local cellHeight=30
  local frameHeight=cellHeight*4+gap*7
  local bgLayer=clsUILayer:new(self.width/2,self.height-frameHeight/2,self.width,frameHeight)
  bgLayer.image=Skin:createBgWithFrame(self.width,frameHeight)
  self:addChild(bgLayer)
  --选项
  local normalImage=Skin:createBody(cellWidth,cellHeight)
  local highlightImage=Skin:createSelectedBg(cellWidth,cellHeight)
  for i,v in ipairs(optionItems) do
    local button=clsUIButton:new(2*gap,2*gap+(i-1)*(cellHeight+gap),cellWidth,cellHeight)
    button.anchor={0,0}
    button.normalImage=normalImage
    button.highlightImage=highlightImage
    button.text=v
    button.textColor=Skin:getColor(1,1)
    button.tag=i
    button.delegate=self
    bgLayer:addChild(button)
  end
  return self
end

--处理触屏事件（lua层不应该调用此方法）
function clsOption:onTouch(event)
  
end

function clsOption:buttonTapped(target)
  local index=target.tag
  GameLayer:removeChildFromEventLayer(self)
  callFunction(self.delegate,self.callback,index)
end
