--[[
  description:人物面板窗体
  author:cokey
  date:2012/08/30
--]]

--类结构定义
clsPlayerPanel={}
setmetatable(clsPlayerPanel,clsUILayer)
clsPlayerPanel.__index=clsPlayerPanel

clsPlayerPanel.PLAYER_FACE_TAG=1
clsPlayerPanel.PLAYER_RECHARGE_TAG=2

clsPlayerPanel.faceButton=nil
clsPlayerPanel.faceBackgroundLayer=nil
clsPlayerPanel.rechargeButton=nil
clsPlayerPanel.playerNameLable=nil
clsPlayerPanel.goldLable=nil
clsPlayerPanel.backgroundLayer=nil
clsPlayerPanel.hpBar=nil
clsPlayerPanel.spBar=nil
clsPlayerPanel.hpTag=nil
clsPlayerPanel.spTag=nil
clsPlayerPanel.hpNumber=nil
clsPlayerPanel.spNumber=nil

--动作
clsPlayerPanel.playerPanelDisappearAction=nil
clsPlayerPanel.playerPanelAppearAction=nil

--构造器
function clsPlayerPanel:new(x,y)
  local self = clsUILayer:new(x,y,287,96)
  setmetatable(self,clsPlayerPanel)
  self.anchor={0,0}
  
  self.backgroundLayer=clsUILayer:new(0,0,287,96)
  self.backgroundLayer.anchor={0,0}
  self.backgroundLayer.image=smImageFactory:loadImage("/image/skin/little_window.png")
  self:addChild(self.backgroundLayer)
  
  self.faceBackgroundLayer=clsUILayer:new(4,4,73,74)
  self.faceBackgroundLayer.anchor={0,0}
  self.faceBackgroundLayer.image=smImageFactory:loadImage("/image/skin/face_button.png")
  self:addChild(self.faceBackgroundLayer)
  
  self.faceButton=clsUIButton:new(36,37,73,74)
  self.faceButton.delegate=self
  self.faceButton.tag=self.PLAYER_FACE_TAG
  self.faceButton.normalImage=smImageFactory:loadImage("/image/skin/face1.png")
  self.faceButton.highlightImage=smImageFactory:loadImage("/image/skin/face1_down.png")
  self:addChild(self.faceButton)
  
  self.playerNameLable=clsUILabel:new(112,4,90,20)
  self.playerNameLable.anchor={0.5,0}
  self.playerNameLable.textSize=15
  self.playerNameLable.textColor="0xffffffff"
  self.playerNameLable.text=GameData.curPlayer.name
  self.backgroundLayer:addChild(self.playerNameLable)
 
  self.goldLable=clsUILabel:new(60,70,90,20)
  self.goldLable.anchor={0.5,0}
  self.goldLable.textSize=15
  self.goldLable.textColor="0xffffffff"
  self.goldLable.text=""..GameData.curPlayer.money
  self.backgroundLayer:addChild(self.goldLable)
  
  self.rechargeButton=clsUIButton:new(78,64,30,30)
  self.rechargeButton.anchor={0,0}
  self.rechargeButton.delegate=self
  self.rechargeButton.tag=self.PLAYER_RECHARGE_TAG
  self.rechargeButton.normalImage=smImageFactory:loadImage("/image/skin/menny_up.png")
  self.rechargeButton.highlightImage=smImageFactory:loadImage("/image/skin/menny_down.png")
  self.backgroundLayer:addChild(self.rechargeButton)
  
  self.hpBar=clsUILayer:new(76,26,201,16)
  self.hpBar.anchor={0,0}
  self.hpBar.image=smImageFactory:loadImage("/image/skin/red_bar.png")
  self.backgroundLayer:addChild(self.hpBar)
  
  self.hpTag=clsUILayer:new(5,-5,27,22)
  self.hpTag.anchor={0,0}
  self.hpTag.image=smImageFactory:loadImage("/image/skin/HP_18.png")
  self.hpBar:addChild(self.hpTag)
  
  self.spBar=clsUILayer:new(76,50,201,16)
  self.spBar.anchor={0,0}
  self.spBar.image=smImageFactory:loadImage("/image/skin/blue_bar.png")
  self.backgroundLayer:addChild(self.spBar)
  
  self.spTag=clsUILayer:new(5,-5,27,22)
  self.spTag.anchor={0,0}
  self.spTag.image=smImageFactory:loadImage("/image/skin/TP_18.png")
  self.spBar:addChild(self.spTag)
  
  local hp = GameData.curPlayer.hp.."/"..GameData.curPlayer:getProperty(GameData.curPlayer.HP)
  smLog:info("hp "..hp)
  self.hpNumber=clsUIImageNumber:new(0,0,100,16,hp,smImageFactory:loadImage("/image/skin/redword.png"))
  self.hpNumber.anchor={0,0}
  self.hpBar:addChild(self.hpNumber)
  
  local sp = GameData.curPlayer.sp.."/"..GameData.curPlayer:getProperty(GameData.curPlayer.SP)
  smLog:info("sp "..sp)
  self.spNumber=clsUIImageNumber:new(0,0,100,16,sp,smImageFactory:loadImage("/image/skin/blueword.png"))
  self.spNumber.anchor={0,0}
  self.spBar:addChild(self.spNumber)
  --初始化动作
  self.playerPanelDisappearAction = Action:newFadeAction(0,250,clsAction.TYPE_LINEAR_TO)
  self.playerPanelAppearAction = Action:newFadeAction(1,250,clsAction.TYPE_LINEAR_TO)
  return self
end

--按钮点击事件
function clsPlayerPanel:buttonTapped(button)
	local index=button.tag
	if index==self.PLAYER_FACE_TAG then
		if self.backgroundLayer.alpha==0 then
			self.backgroundLayer:runAction(self.playerPanelAppearAction)
		else
			self.backgroundLayer:runAction(self.playerPanelDisappearAction)
		end
  	elseif index==self.PLAYER_RECHARGE_TAG then
  	end
end
