--[[
  description:精灵。
  author:wp_g4
  date:2011/12/22
--]]

--类结构定义
clsSprite={}
setmetatable(clsSprite,clsUILayer)
clsSprite.__index=clsSprite

--重定向父类paintLayer(painter)方法
clsSprite.paintLayerF=clsSprite.paintLayer

--字段
clsSprite.colNum=1               			--帧列数
clsSprite.rowNum=1            				--帧行数
clsSprite.frameImages=nil					--帧列表

--构造器
function clsSprite:new(spriteImage,frameWidth,frameHeight)
  local self = clsUILayer:new(0,0,frameWidth,frameHeight)
  setmetatable(self,clsSprite)
  self.anchor={0.5,1}
  self.colNum=spriteImage:getWidth()/frameWidth
  self.rowNum=spriteImage:getHeight()/frameHeight
  --初始化帧列表
  self.frameImages={}
  for i=0,self.colNum-1 do
    local frames={}
    for i=0,self.rowNum-1 do
      table.insert(frames,spriteImage:clip(i%frameWidth,frameHeight,frameWidth,frameHeight))
    end
    table.insert(self.frameImages,frames)
  end
  self.image=self.frameImages[1][1]
  return self
end
