--[[
  description:人物状态面板
  author:cokey
  date:2012/09/13
--]]

--类结构定义
clsStatusPanel={}
setmetatable(clsStatusPanel,clsUILayer)
clsStatusPanel.__index=clsStatusPanel

clsStatusPanel.playerNameLabel=nil
clsStatusPanel.playerLevelLabel=nil
clsStatusPanel.playerFaceLayer=nil

--动作
clsStatusPanel.statusMenuPanelDisappearAction=nil
clsStatusPanel.statusMenuPanelAppearAction=nil

--构造器
function clsStatusPanel:new(x,y)
  local self = clsUILayer:new(x,y,258,348)
  setmetatable(self,clsStatusPanel)
  self.image=smImageFactory:loadImage("/image/skin/status_window.png")
  self.alpha=0

  self.playerNameLable=clsUILabel:new(112,4,90,20)
  self.playerNameLable.anchor={0.5,0}
  self.playerNameLable.textSize=15
  self.playerNameLable.textColor="0xffffffff"
  self.playerNameLable.text=GameData.curPlayer.name
  self:addChild(self.playerNameLable)
  
  self.playerFaceLayer=clsUILayer:new(120,110,96,96)
  self.playerFaceLayer.anchor={0.5,0.5}
  self.playerFaceLayer.image=smImageFactory:loadImage("/image/skin/头像1.png")
  self:addChild(self.playerFaceLayer)
  
  --初始化动作
  self.statusMenuPanelDisappearAction = Action:newFadeAction(0,250,clsAction.TYPE_LINEAR_TO)
  self.statusMenuPanelAppearAction = Action:newFadeAction(1,250,clsAction.TYPE_LINEAR_TO)
  return self
end

--设置系统窗口的可见性
function clsStatusPanel:setVisible(visible)
	if visible then
		self:runAction(self.statusMenuPanelAppearAction)
	else
		self:runAction(self.statusMenuPanelDisappearAction)
	end
end

--按钮点击事件
function clsStatusPanel:buttonTapped(button)
	local index=button.tag
end