--[[
  description:精灵。
  author:wp_g4
  date:2011/12/22
--]]

--类结构定义
clsSprite={}
setmetatable(clsSprite,clsUILayer)
clsSprite.__index=clsSprite

--重定向父类paintLayer(painter)方法
clsSprite.paintLayerF=clsSprite.paintLayer

--字段
clsSprite.colNum=1               			--帧列数
clsSprite.rowNum=1            				--帧行数
clsSprite.frameImages=nil					--帧列表

--构造器
function clsSprite:new(spriteImage,frameWidth,frameHeight)
  local self = clsUILayer:new(0,0,frameWidth,frameHeight)
  setmetatable(self,clsSprite)
  self.anchor={0.5,1}
  self.colNum=spriteImage:getWidth()/frameWidth
  self.rowNum=spriteImage:getHeight()/frameHeight
  --初始化帧列表
  self.frameImages={}
  for j=0,self.rowNum-1 do
    local frames={}
    for i=0,self.colNum-1 do
      table.insert(frames,spriteImage:clip(i*frameWidth,j*frameHeight,frameWidth,frameHeight))
    end
    frames[1],frames[2],frames[3],frames[4]=frames[2],frames[3],frames[4],frames[1]
    table.insert(self.frameImages,frames)
  end
  self.image=self.frameImages[1][4]
  return self
end

function clsSprite:playAnimation(index,time)
  local animate=Action:newAnimateAction(self.frameImages[index],time/table.getn(self.frameImages[index]))
  self:runAction(animate)
end

function clsSprite:walk(x,y,time)
  smLog:info("walk x:"..x.." y:"..y.." time:"..time)
  local move=Action:newMoveAction({x,y},time,clsAction.TYPE_LINEAR_BY)
  local index=nil
  if y<0 then
    --上
    index=4
  elseif y>0 then
    --下
    index=1
  else
    if x<0 then
      --左
      index=2
    elseif x>0 then
      --右
      index=3
    end
  end
  local animate=Action:newAnimateAction(self.frameImages[index],time/table.getn(self.frameImages[index]))
  local walk=Action:newMultipleAction(move,animate)
  local callback=Action:newCallbackAction(self,self.walkEnd)
  self:runAction(Action:newSequenceAction(1,walk,callback))
end

function clsSprite:walkEnd()
  callFunction(self.delegate,"spriteWalkEnd",self)
end
