--[[
  description:坦克车厢面板
  author:cokey
  date:2012/09/16
--]]

--类结构定义
clsTankBagPanel={}
setmetatable(clsTankBagPanel,clsUILayer)
clsTankBagPanel.__index=clsTankBagPanel

clsTankBagPanel.TAG_TANK_BAG_CLOSE=0

clsTankBagPanel.tankBagMenuPanelCloseButton=nil

clsTankBagPanel.tankEquipPanelLayer=nil		--坦克装备面板

--动作
clsTankBagPanel.tankBagMenuPanelDisappearAction=nil
clsTankBagPanel.tankBagMenuPanelAppearAction=nil

--构造器
function clsTankBagPanel:new(x,y)
  local self = clsUILayer:new(x,y,258,348)
  setmetatable(self,clsTankBagPanel)
  local screenWidth,screenHeight=Game:getWidth(),Game:getHeight()
  self.image=smImageFactory:loadImage("/image/skin/tankbag_window.png")
  self.alpha=0
  
  self.tankBagMenuPanelCloseButton=clsUIButton:new(self.width-16,12,27,27)
  self.tankBagMenuPanelCloseButton.anchor={1,0}
  self.tankBagMenuPanelCloseButton.delegate=self
  self.tankBagMenuPanelCloseButton.tag=self.TAG_TANK_BAG_CLOSE
  self.tankBagMenuPanelCloseButton.normalImage=smImageFactory:loadImage("/image/skin/tuichuxiaoanniu_up.png")
  self.tankBagMenuPanelCloseButton.highlightImage=smImageFactory:loadImage("/image/skin/tuichuxiaoanniu_down.png")
  self:addChild(self.tankBagMenuPanelCloseButton)
  
  self.tankEquipPanelLayer=clsTankEquipPanel:new(screenWidth-8-258,screenHeight-48)
  self.tankEquipPanelLayer.anchor={1,1}
  GameLayer:addChildToScene(self.tankEquipPanelLayer)
  --初始化动作
  self.tankBagMenuPanelDisappearAction = Action:newFadeAction(0,250,clsAction.TYPE_LINEAR_TO)
  self.tankBagMenuPanelAppearAction = Action:newFadeAction(1,250,clsAction.TYPE_LINEAR_TO)
  return self
end

--设置系统窗口的可见性
function clsTankBagPanel:setVisible(visible)
	if visible then
		self:runAction(self.tankBagMenuPanelAppearAction)
		self.tankEquipPanelLayer:setVisible(true)
	else
		self:runAction(self.tankBagMenuPanelDisappearAction)
		self.tankEquipPanelLayer:setVisible(false)
	end
end

--按钮点击事件
function clsTankBagPanel:buttonTapped(button)
	local index=button.tag
	if index==self.TAG_TANK_BAG_CLOSE then
  		self:setVisible(false)
  	end
end