--[[
  description:任务完成面板窗体
  author:cokey
  date:2012/10/30
--]]

--类结构定义
clsTaskCompletePanel={}
setmetatable(clsTaskCompletePanel,clsUILayer)
clsTaskCompletePanel.__index=clsTaskCompletePanel

clsTaskCompletePanel.TAG_TASK_GET=0
clsTaskCompletePanel.TAG_TASK_CLOSE=2

--动作
clsTaskCompletePanel.taskCompletePanelDisappearAction=nil
clsTaskCompletePanel.taskCompletePanelAppearAction=nil

clsTaskCompletePanel.taskCompletePanelOkButton=nil
clsTaskCompletePanel.taskCompletePanelCloseButton=nil

clsTaskCompletePanel.taskCompletePanelTaskName=nil
clsTaskCompletePanel.taskCompletePanelTaskInfo=nil
clsTaskCompletePanel.taskCompletePanelTaskType=nil
clsTaskCompletePanel.taskCompletePanelTaskMoney=nil
clsTaskCompletePanel.taskCompletePanelTaskExp=nil
clsTaskCompletePanel.taskCompletePanelTaskItem=nil

--构造器
function clsTaskCompletePanel:new(name,bustPath,task)
  local screenWidth,screenHeight=Game:getWidth(),Game:getHeight()
  local self=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  setmetatable(self,clsTaskCompletePanel)
  --背景
  local bgLayer=clsUILayer:new(screenWidth/2,screenHeight/2,248,288)
  bgLayer.anchor={0.5,0.5}
  bgLayer.image=smImageFactory:loadImage("/image/skin/misson_pay_window.png")
  self:addChild(bgLayer)
  
  self.taskCompletePanelTaskName=clsUILabel:new(66,66,80,20)
  self.taskCompletePanelTaskName.anchor={0.5,0.5}
  self.taskCompletePanelTaskName.text="任务："..task.name
  self.taskCompletePanelTaskName.textSize=19
  self.taskCompletePanelTaskName.textColor="0xffffffff"
  self.taskCompletePanelTaskName.alignment=clsUILabel.ALIGN_LEFT
  self.taskCompletePanelTaskName.enabled=false
  bgLayer:addChild(self.taskCompletePanelTaskName)
  
  self.taskCompletePanelTaskType=clsUILabel:new(66,90,80,20)
  self.taskCompletePanelTaskType.anchor={0.5,0.5}
  if task.type == clsTask.MAIN_LINE then
    self.taskCompletePanelTaskType.text="类型：主线"
  elseif task.type == clsTask.BOSS then
    self.taskCompletePanelTaskType.text="类型：通缉令"
  elseif task.type == clsTask.DAILY then
    self.taskCompletePanelTaskType.text="类型：日常"
  else
    self.taskCompletePanelTaskType.text="类型：普通"
  end
  self.taskCompletePanelTaskType.textSize=19
  self.taskCompletePanelTaskType.textColor="0xffffffff"
  self.taskCompletePanelTaskType.alignment=clsUILabel.ALIGN_LEFT
  self.taskCompletePanelTaskType.enabled=false
  bgLayer:addChild(self.taskCompletePanelTaskType)
  
  self.taskCompletePanelTaskMoney=clsUILabel:new(66,114,80,20)
  self.taskCompletePanelTaskMoney.anchor={0.5,0.5}
  self.taskCompletePanelTaskMoney.text="金钱：无"
  self.taskCompletePanelTaskMoney.textSize=19
  self.taskCompletePanelTaskMoney.textColor="0xffffffff"
  self.taskCompletePanelTaskMoney.alignment=clsUILabel.ALIGN_LEFT
  self.taskCompletePanelTaskMoney.enabled=false
  bgLayer:addChild(self.taskCompletePanelTaskMoney)
  
  self.taskCompletePanelTaskExp=clsUILabel:new(66,138,80,20)
  self.taskCompletePanelTaskExp.anchor={0.5,0.5}
  self.taskCompletePanelTaskExp.text="经验：无"
  self.taskCompletePanelTaskExp.textSize=19
  self.taskCompletePanelTaskExp.textColor="0xffffffff"
  self.taskCompletePanelTaskExp.alignment=clsUILabel.ALIGN_LEFT
  self.taskCompletePanelTaskExp.enabled=false
  bgLayer:addChild(self.taskCompletePanelTaskExp)
  
  self.taskCompletePanelTaskItem=clsUILabel:new(66,162,80,20)
  self.taskCompletePanelTaskItem.anchor={0.5,0.5}
  self.taskCompletePanelTaskItem.text="物品：无"
  self.taskCompletePanelTaskItem.textSize=19
  self.taskCompletePanelTaskItem.textColor="0xffffffff"
  self.taskCompletePanelTaskItem.alignment=clsUILabel.ALIGN_LEFT
  self.taskCompletePanelTaskItem.enabled=false
  bgLayer:addChild(self.taskCompletePanelTaskItem)
  
  local okNormalImage=smImageFactory:loadImage("/image/skin/lingqu_button_up.png")
  local okHighlightImage=smImageFactory:loadImage("/image/skin/lingqu_button_down.png")
  self.taskCompletePanelOkButton=clsUIButton:new(bgLayer.width-30,250,okNormalImage:getWidth(),okHighlightImage:getHeight())
  self.taskCompletePanelOkButton.anchor={1,0}
  self.taskCompletePanelOkButton.normalImage=okNormalImage
  self.taskCompletePanelOkButton.highlightImage=okHighlightImage
  self.taskCompletePanelOkButton.tag=self.TAG_TASK_GET
  self.taskCompletePanelOkButton.delegate=self
  self.taskCompletePanelOkButton.enabled=true
  bgLayer:addChild(self.taskCompletePanelOkButton)

  self.taskCompletePanelCloseButton=clsUIButton:new(bgLayer.width-16,12,27,27)
  self.taskCompletePanelCloseButton.anchor={1,0}
  self.taskCompletePanelCloseButton.delegate=self
  self.taskCompletePanelCloseButton.tag=self.TAG_TASK_CLOSE
  self.taskCompletePanelCloseButton.enabled=true
  self.taskCompletePanelCloseButton.normalImage=smImageFactory:loadImage("/image/skin/tuichuxiaoanniu_up.png")
  self.taskCompletePanelCloseButton.highlightImage=smImageFactory:loadImage("/image/skin/tuichuxiaoanniu_down.png")
  bgLayer:addChild(self.taskCompletePanelCloseButton)
  --初始化动作
  self.taskCompletePanelDisappearAction = Action:newFadeAction(0,250,clsAction.TYPE_LINEAR_TO)
  self.taskCompletePanelAppearAction = Action:newFadeAction(1,250,clsAction.TYPE_LINEAR_TO)
  return self
end

--设置任务窗口的可见性
function clsTaskCompletePanel:setVisible(visible)
	if visible then
		self:runAction(self.taskCompletePanelAppearAction)
	else
		self:runAction(self.taskCompletePanelDisappearAction)
	end
end

function clsTaskCompletePanel:onTouch(event)
end

function clsTaskCompletePanel:buttonTapped(target)
  local index=target.tag
  if index == self.TAG_TASK_GET then
    callFunction(self.delegate,self.delegate.onSelected,true)
  elseif index==self.TAG_TASK_CLOSE then
    callFunction(self.delegate,self.delegate.onSelected,false)
  end
end
