--[[
  description:透明度动作
  author:wp_g4
  date:2012/05/09
--]]

--结构定义
clsAlphaAction={}
setmetatable(clsAlphaAction,clsAction)
clsAlphaAction.__index = clsAlphaAction

--字段定义
clsAlphaAction.TYPE_LINEAR=0			--透明度类型：线性
clsAlphaAction.TYPE_ACCELERATE=1		--透明度类型：加速
clsAlphaAction.TYPE_DECELERATE=2		--透明度类型：减速

clsAlphaAction.startAlpha=nil			--透明度起点的alpha坐标
clsAlphaAction.endAlpha=nil				--透明度终点的alpha坐标
clsAlphaAction.time=nil					--透明度的时间
clsAlphaAction.type=nil  				--透明度的类型

clsAlphaAction.startTime=nil

-- 构造
function clsAlphaAction:new(endAlpha,time,type)
  local self={}
  setmetatable(self,clsAlphaAction)
  self.endAlpha=endAlpha
  self.time=time
  if type==nil then
    self.type=clsAlphaAction.TYPE_LINEAR
  else
    self.type=type
  end
  return self
end

--设置目标
function clsAlphaAction:setTarget(target)
  self.target=target
  self.startAlpha=target.alpha
end

--修改坐标
function clsAlphaAction:modifyAlpha(alpha)
  if self.endAlpha-self.startAlpha>=0 then
    --淡入
    if alpha>=self.endAlpha then
      self.target.alpha=self.endAlpha
    else
      self.target.alpha=alpha
    end
  else
    --淡出
    if alpha<=self.endAlpha then
      self.target.alpha=self.endAlpha
    else
      self.target.alpha=alpha
    end
  end
  if self.target.alpha==self.endAlpha then
    self.dead=true
    smLog:info("透明度结束")
  end
end

--更新
function clsAlphaAction:update()
  --更新target的坐标
  if self.startTime==nil then
    --尚未开始透明度
    self.startTime=Game:getTime()
  end
  --根据当前时间和透明度类型计算当前target的坐标
  if self.type==clsAlphaAction.TYPE_LINEAR then
    --(1) 线性透明度
    local v=(self.endAlpha-self.startAlpha)/self.time		--速度
    local delta=Game:getTime()-self.startTime
    local alpha=self.startAlpha+delta*v
    self:modifyAlpha(alpha)
  elseif self.type==clsAlphaAction.TYPE_ACCELERATE then
    --(2) 加速运动
    local v=(self.endAlpha-self.startAlpha)/self.time		--速度
    local a=2*v/self.time									--加速度(终点速度是起点速度的3倍)
    local delta=Game:getTime()-self.startTime
    local alpha=self.startAlpha+v*delta+delta*delta*a/2
    self:modifyAlpha(alpha)
  elseif self.type==clsAlphaAction.TYPE_DECELERATE then
    --(3) 减速运动
    local v=(self.endAlpha-self.startAlpha)/self.time		--速度
    local a=-2*v/self.time									--加速度(终点速度是起点速度的3倍)
    local delta=Game:getTime()-self.startTime
    local alpha=self.startAlpha+3*v*delta+delta*delta*a/2
    self:modifyAlpha(alpha)
  else
    --未知的透明度类型
    smLog:info("未知的透明度类型")
    self.dead=true
    return
  end
end
