--[[
  description:属性动作。
  author:wp_g4
  date:2012/05/09
--]]

--结构定义
clsPropertyAction={}
setmetatable(clsPropertyAction,clsAction)
clsPropertyAction.__index = clsPropertyAction

--字段定义
clsPropertyAction.propertyTable=nil			--参数 属性所属的table 大多数情况此值等于target 这取决于构造中的可变参数
clsPropertyAction.propertyKey=nil			--参数 属性的key string或number
clsPropertyAction.value=nil					--参数 值
clsPropertyAction.time=nil					--参数 时间
clsPropertyAction.type=nil  				--参数 类型
clsPropertyAction.arg=nil					--参数中的可变参数列表

clsPropertyAction.startValue=nil			--属性值起点
clsPropertyAction.endValue=nil				--属性值终点
clsPropertyAction.t0=nil					--动作开始时间
clsPropertyAction.v0=nil					--动作开始时速度
clsPropertyAction.a=nil						--动作加速度

-- 构造
function clsPropertyAction:new(value,time,type,...)
  local self={}
  setmetatable(self,clsPropertyAction)
  self.value=value
  self.time=time
  self.type=type
  self.arg=arg
  return self
end

--设置目标
function clsPropertyAction:setTarget(target)
  if self.type<0 or self.type>=clsAction.TYPE_MAX then
    --未知的属性类型
    smLog:info("未知的属性类型")
    self.dead=true
  end
  self.target=target
  --从可变参数中分离出propertyTable和propertyKey
  local n=table.getn(self.arg)
  --<1>最后一个是propertyKey
  self.propertyKey=self.arg[n]
  table.remove(self.arg)
  --<2>循环以确定propertyTable
  self.propertyTable=self.target
  for i,v in ipairs(self.arg) do
    self.propertyTable=self.propertyTable[v]
  end
  --(1)起始值
  self.startValue=self.propertyTable[self.propertyKey]
  --(2)终点值
  if self.type==clsAction.TYPE_LINEAR_TO or self.type==clsAction.TYPE_ACCELERATE_TO 
       or self.type==clsAction.TYPE_DECELERATE_TO then
    --TO
    self.endValue=self.value
  else
    --BY
    self.endValue=self.startValue+self.value
  end
  --(3)初始速度
  if self.type==clsAction.TYPE_LINEAR_TO or self.type==clsAction.TYPE_LINEAR_BY then
    --线性
    self.v0=(self.endValue-self.startValue)/self.time
  elseif self.type==clsAction.TYPE_ACCELERATE_TO or self.type==clsAction.TYPE_ACCELERATE_BY then
    --加速
    self.v0=(self.endValue-self.startValue)/(3*self.time/2)
  else
    --减速
    self.v0=(self.endValue-self.startValue)/(2*self.time/3)  --注意，系数必需大于0.5
  end
  --(4)加速度
  self.a=2*(self.endValue-self.startValue-self.v0*self.time)/(self.time*self.time)
end

--更新
function clsPropertyAction:update()
  --更新的属性
  if self.t0==nil then
    --尚未开始属性
    self.t0=Game:getTime()
  end
  local delta=Game:getTime()-self.t0
  local value=self.startValue+self.v0*delta+1/2*self.a*delta*delta
  local v=self.v0+self.a*delta
  if self.endValue-self.startValue>=0 then
    --增加
    if value>=self.endValue then
      self.propertyTable[self.propertyKey]=self.endValue
    else
      self.propertyTable[self.propertyKey]=value
    end
  else
    --减少
    if value<=self.endValue then
      self.propertyTable[self.propertyKey]=self.endValue
    else
      self.propertyTable[self.propertyKey]=value
    end
  end
  if self.propertyTable[self.propertyKey]==self.endValue then
    self.dead=true
    smLog:info("动作结束")
  end
end
