--[[
  description:旋转动作
  author:wp_g4
  date:2012/05/09
--]]

--结构定义
clsRotateAction={}
setmetatable(clsRotateAction,clsAction)
clsRotateAction.__index = clsRotateAction

--字段定义
clsRotateAction.startRotate=nil			--旋转起点的rotate坐标
clsRotateAction.endRotate=nil			--旋转终点的rotate坐标
clsRotateAction.time=nil				--旋转的时间
clsRotateAction.type=nil  				--旋转的类型

clsRotateAction.startTime=nil

-- 构造
function clsRotateAction:new(endRotate,time,type)
  local self={}
  setmetatable(self,clsRotateAction)
  self.endRotate=endRotate
  self.time=time
  if type==nil then
    self.type=clsRotateAction.TYPE_LINEAR
  else
    self.type=type
  end
  return self
end

--设置目标
function clsRotateAction:setTarget(target)
  self.target=target
  self.startRotate=target.rotate
end

--修改坐标
function clsRotateAction:modifyRotate(rotate)
  if self.endRotate-self.startRotate>=0 then
    --淡入
    if rotate>=self.endRotate then
      self.target.rotate=self.endRotate
    else
      self.target.rotate=rotate
    end
  else
    --淡出
    if rotate<=self.endRotate then
      self.target.rotate=self.endRotate
    else
      self.target.rotate=rotate
    end
  end
  if self.target.rotate==self.endRotate then
    self.dead=true
    smLog:info("旋转结束")
  end
end

--更新
function clsRotateAction:update()
  --更新target的坐标
  if self.startTime==nil then
    --尚未开始旋转
    self.startTime=Game:getTime()
  end
  --根据当前时间和旋转类型计算当前target的坐标
  if self.type==clsRotateAction.TYPE_LINEAR then
    --(1) 线性旋转
    local v=(self.endRotate-self.startRotate)/self.time		--速度
    local delta=Game:getTime()-self.startTime
    local rotate=self.startRotate+delta*v
    self:modifyRotate(rotate)
  elseif self.type==clsRotateAction.TYPE_ACCELERATE then
    --(2) 加速运动
    local v=(self.endRotate-self.startRotate)/self.time		--速度
    local a=2*v/self.time									--加速度(终点速度是起点速度的3倍)
    local delta=Game:getTime()-self.startTime
    local rotate=self.startRotate+v*delta+delta*delta*a/2
    self:modifyRotate(rotate)
  elseif self.type==clsRotateAction.TYPE_DECELERATE then
    --(3) 减速运动
    local v=(self.endRotate-self.startRotate)/self.time		--速度
    local a=-2*v/self.time									--加速度(终点速度是起点速度的3倍)
    local delta=Game:getTime()-self.startTime
    local rotate=self.startRotate+3*v*delta+delta*delta*a/2
    self:modifyRotate(rotate)
  else
    --未知的旋转类型
    smLog:info("未知的旋转类型")
    self.dead=true
    return
  end
end
