--[[
  description:缩放动作
  author:wp_g4
  date:2012/05/09
--]]

--结构定义
clsScaleAction={}
setmetatable(clsScaleAction,clsAction)
clsScaleAction.__index = clsScaleAction

--字段定义
clsScaleAction.startScale=nil			--缩放起点的scale坐标
clsScaleAction.endScale=nil				--缩放终点的scale坐标
clsScaleAction.time=nil					--缩放的时间
clsScaleAction.type=nil  				--缩放的类型

clsScaleAction.startTime=nil

-- 构造
function clsScaleAction:new(endScale,time,type)
  local self={}
  setmetatable(self,clsScaleAction)
  self.endScale=endScale
  self.time=time
  if type==nil then
    self.type=clsScaleAction.TYPE_LINEAR
  else
    self.type=type
  end
  return self
end

--设置目标
function clsScaleAction:setTarget(target)
  self.target=target
  self.startScale=target.scale
end

--修改坐标
function clsScaleAction:modifyScale(scale)
  if self.endScale-self.startScale>=0 then
    --淡入
    if scale>=self.endScale then
      self.target.scale=self.endScale
    else
      self.target.scale=scale
    end
  else
    --淡出
    if scale<=self.endScale then
      self.target.scale=self.endScale
    else
      self.target.scale=scale
    end
  end
  if self.target.scale==self.endScale then
    self.dead=true
    smLog:info("缩放结束")
  end
end

--更新
function clsScaleAction:update()
  --更新target的坐标
  if self.startTime==nil then
    --尚未开始缩放
    self.startTime=Game:getTime()
  end
  --根据当前时间和缩放类型计算当前target的坐标
  if self.type==clsScaleAction.TYPE_LINEAR then
    --(1) 线性缩放
    local v=(self.endScale-self.startScale)/self.time		--速度
    local delta=Game:getTime()-self.startTime
    local scale=self.startScale+delta*v
    self:modifyScale(scale)
  elseif self.type==clsScaleAction.TYPE_ACCELERATE then
    --(2) 加速运动
    local v=(self.endScale-self.startScale)/self.time		--速度
    local a=2*v/self.time									--加速度(终点速度是起点速度的3倍)
    local delta=Game:getTime()-self.startTime
    local scale=self.startScale+v*delta+delta*delta*a/2
    self:modifyScale(scale)
  elseif self.type==clsScaleAction.TYPE_DECELERATE then
    --(3) 减速运动
    local v=(self.endScale-self.startScale)/self.time		--速度
    local a=-2*v/self.time									--加速度(终点速度是起点速度的3倍)
    local delta=Game:getTime()-self.startTime
    local scale=self.startScale+3*v*delta+delta*delta*a/2
    self:modifyScale(scale)
  else
    --未知的缩放类型
    smLog:info("未知的缩放类型")
    self.dead=true
    return
  end
end
