--[[
  description:角色类
  author:wp_g4
  date:2011/12/12
--]]

--结构定义
clsCharacter = {}
setmetatable(clsCharacter,clsModel)
clsCharacter.__index = clsCharacter

--重定向需要覆盖的父类方法
clsCharacter.updateF=clsCharacter.update

--常量定义
clsCharacter.STR="str"
clsCharacter.AGI="agi"
clsCharacter.INT="int"
clsCharacter.DEX="dex"
clsCharacter.VIT="vit"
clsCharacter.LUCK="luck"
clsCharacter.HP="HP"
clsCharacter.SP="SP"
clsCharacter.HRP="hpr"
clsCharacter.SPR="spr"
clsCharacter.ATK="atk"
clsCharacter.DEF="def"
clsCharacter.MATK="matk"
clsCharacter.MDEF="mdef"
clsCharacter.HIT="hit"
clsCharacter.FLEE="flee"
clsCharacter.ASPD="aspd"
clsCharacter.MSPD="mspd"
clsCharacter.CRI="cri"
clsCharacter.STA="sta"

--字段定义
clsCharacter.vocationId=0 --职业ID
clsCharacter.name="" --角色名称
clsCharacter.desc="" --角色描述
clsCharacter.headImgName=nil --头像名称
clsCharacter.headImg=nil --头像
clsCharacter.charImgName=nil --行走图名称
clsCharacter.charImg=nil --行走图
clsCharacter.actionImgName=nil --战斗图名称
clsCharacter.actionImg=nil --战斗图
clsCharacter.mapId=0 --角色当前所在地图ID
clsCharacter.mapName=0 --角色所在地图的名称
clsCharacter.row=0 --角色当前所在行号
clsCharacter.col=0 --角色当前所在列号
clsCharacter.face=0 --角色当前面向   0上  1下  2左  3右 
clsCharacter.step=0 --角色当前行走步数 取值范围[0,3]
clsCharacter.level=0 --等级
clsCharacter.hp=0 --HP值
clsCharacter.sp=0 --SP值
clsCharacter.exp=0 --经验值
clsCharacter.nextExp=0 --升到下一级需要的经验值
clsCharacter.money=0 --金钱
clsCharacter.equipList=nil  --装备列表[头盔	饰品	武器	盾牌	铠甲	战靴]
                   
clsCharacter.str=0 		--力量(基本值，不考虑装备和Buff的)
clsCharacter.agi=0 		--敏捷(基本值，不考虑装备和Buff的)
clsCharacter.int=0		--智力(基本值，不考虑装备和Buff的)
clsCharacter.vit=0 		--体力(基本值，不考虑装备和Buff的)
clsCharacter.dex=0 		--灵巧(基本值，不考虑装备和Buff的)
clsCharacter.luck=0 	--幸运(基本值，不考虑装备和Buff的)

clsCharacter.locked=false					--角色是否被锁定（被锁定的角色属性不更新，不接收普通行走命令）
clsCharacter.moveSequence=nil				--角色当前移动序列
clsCharacter.moving=false					--角色是否在移动

--构造器
function clsCharacter:new()
	local self = clsModel:new()
	setmetatable(self,clsCharacter)
	self.moveSequence=clsQueue:new()
	self.equipList={}
	return self
end

function clsCharacter:getProperty(name)
  --(1)取配置中的公式计算基本值
  local fun=loadstring("return function(self) return "..Dictionary.config.formulas[name].." end")()
  local value=fun(self)
  --(2)考虑装备
  --(3)考虑Buff
  return value
end

--更新[角色的基本更新] 
function clsCharacter:update()
  --调用父类的update方法
  self:updateF()
  --行走:发送移动命令
  if not self.moving and self.moveSequence:size()>0 then
    local direction=self.moveSequence:poll()
    Notifier:notify(Const.NotifyCMD.Character.MOVE,{character=self,direction=direction})
  end
  --TODO 其它更新
end

function clsCharacter:changeFace(face)
  self.face=face
  Notifier:notify(Const.NotifyCMD.Character.FACE_CHANGED,{character=self})
end

function clsCharacter:changeMap(mapId,row,col,face)
  self.mapId=mapId
  self.row=row
  self.col=col
  self.face=face
  self.moving=false
  self.moveSequence:clear()
  Notifier:notify(Const.NotifyCMD.Character.MAP_CHANGED,{character=self})
end
