--[[
  description:任务类
  author:cokey
  date:2012/09/11
--]]

--结构定义
clsMission = {}
setmetatable(clsMission,clsModel)
clsMission.__index = clsMission

clsMission.NORMAL=0		--普通任务
clsMission.MAIN_LINE=1	--主线任务
clsMission.BOSS=2		--通缉令任务
clsMission.DAILY=3		--日常任务

clsMission.name=nil	--任务名称
clsMission.desc=nil	--任务描述
clsMission.type=0			--任务类型（普通，主线，Boss）
clsMission.finished=false	--任务完成情况
clsMission.step=0			--任务进行步骤

--构造器
function clsMission:new()
	local self = clsModel:new()
	setmetatable(self,clsMission)
	return self
end