--[[
  description:Npc类
  author:wp_g4
  date:2012/02/09
--]]

--结构定义
clsNpc = {}
setmetatable(clsNpc,clsCharacter)
clsNpc.__index = clsNpc


--重定向需要覆盖的父类方法
clsNpc.updateFF=clsNpc.update

clsNpc.TYPE_NORMAL=0		--普通
clsNpc.TYPE_MAPENTRY=1		--传送点

--字段定义
clsNpc.type=clsNpc.TYPE_NORMAL	--NPC类型

clsNpc.moveType=0            --移动规则                       0 固定	1 随机	2 接近
clsNpc.speedLevel=1          --移动速度级别                1 慢	    2 中    	3 快
clsNpc.penetrable=true       --是否可穿透

--以下字段当npc是传送点是有效
clsNpc.avatar=nil				--动画形象
clsNpc.targetMapId=nil			--目标地图ID
clsNpc.targetX=nil				--目标点x坐标
clsNpc.targetY=nil				--目标点y坐标

--构造器
function clsNpc:new()
  local self = clsCharacter:new()
  setmetatable(self,clsNpc)
  return self
end

--更新[Npc更新] 
function clsNpc:update()
  --调用父类的update方法
  self:updateFF()
  --自动行走(没有锁定的情况下)
  if not self.locked then
    if not self.moving then
      --当前没有行走
      if math.random(0,20/self.speedLevel-1)==0 then
        if self.moveType ==1 then
          --随机
          self.moveSequence:offer(math.random(0,3))
        end
      end
    end
  end
  --TODO 其它更新
end

