--[[
  description:游戏常量
  author:wp_g4
  date:2012/02/13
--]]

--初始化
Const={}

--============对象类型============
Const.ObjectType={}
Const.ObjectType.VOCATION=0           --职业
Const.ObjectType.PLAYER=1             --玩家
Const.ObjectType.SKILL=2              --技能
Const.ObjectType.ITEM=3               --物品
Const.ObjectType.EQUIP=4              --装备
Const.ObjectType.ENEMY=5              --敌人
Const.ObjectType.ENEMYTROOP=6         --敌人队伍
Const.ObjectType.STATUS=7             --状态
Const.ObjectType.MAP=8                --地图
Const.ObjectType.NPC=9                --NPC
Const.ObjectType.ANIMATION=10         --动画

--============消息命令============
Const.NotifyCMD={}
--System
Const.NotifyCMD.System={}
  --[[
             脚本执行结束
  --]]
  Const.NotifyCMD.System.SCRIPT_END="scriptEnd"

--Character
Const.NotifyCMD.Character={}
  --[[
    character移动，此通知的参数为{character=player/npc,direction,rowChanged=true}
            第一个参数是移动的目标 第二个标识是移动的方向 第三个标识移动后character的行号是否变化
  --]]
  Const.NotifyCMD.Character.MOVED="characterMoved"    			   --角色移动
  --[[
    character面向改变，此通知的参数为{character=player/npc}
  --]]
  Const.NotifyCMD.Character.FACE_CHANGED="characterFaceChanged"    --角色面向改变
  --[[
    character所在地图改变，此通知的参数为{character=player/npc}
  --]]
  Const.NotifyCMD.Character.MAP_CHANGED="characterMapChanged"      --角色地图改变
  
--Net
Const.NotifyCMD.Net={}
  --[[
	登录，此通知的参数为{msg}
  --]]
  Const.NotifyCMD.Net.LOGIN="login"		--登录命令
  --[[
	注册，此通知的参数为{msg}
  --]]
  Const.NotifyCMD.Net.REGISTER="register"		--注册命令