--[[
  description:数据加载工具
  author:wp_g4
  date:2011/12/8
--]]

DataLoader={}

--初始化数据字典
Dictionary={maps={},npcs={}}

--定义文件路径
DataLoader.vocationPath=Game.path.."/data/vocation.gat";
DataLoader.playerPath=Game.path.."/data/player.gat";
DataLoader.skillPath=Game.path.."/data/skill.gat";
DataLoader.itemPath=Game.path.."/data/item.gat";
DataLoader.equipPath=Game.path.."/data/equip.gat";
DataLoader.enemyPath=Game.path.."/data/enemy.gat";
DataLoader.enemyTroopPath=Game.path.."/data/enemyTroop.gat";
DataLoader.statusPath=Game.path.."/data/status.gat";
DataLoader.mapPath=Game.path.."/data/map/map{index}.gat";
DataLoader.npcPath=Game.path.."/data/npc.gat";
DataLoader.animationPath=Game.path.."/data/animation.gat";
DataLoader.configPath=Game.path.."/data/config.gat";

--初始化
function DataLoader:init()
  --(1)加载Config信息
  self:loadConfig()
  --(2)加载Vocation信息
  self:loadVocation()
  --(3)加载Player信息
  self:loadPlayer()
  --(4)加载Skill信息
  self:loadSkill()
  --(5)加载Item信息
  self:loadItem()
  --(6)加载Equip信息
  self:loadEquip()
  --(7)加载Enemy信息
  self:loadEnemy()
  --(8)加载EnemyTroop信息
  self:loadEnemyTroop()
  --(9)加载Status信息
  self:loadStatus()
  --(10)加载Animation信息
  self:loadAnimation()
  --(11)加载NPC信息
  self:loadNPC()
end

--加载Config数据
function DataLoader:loadConfig()
  dofile(self.configPath)
end

--加载Vocation数据
function DataLoader:loadVocation()
  dofile(self.vocationPath)
end

--加载Player数据
function DataLoader:loadPlayer()
  dofile(self.playerPath)
end

--加载Skill数据
function DataLoader:loadSkill()
  dofile(self.skillPath)
end

--加载Item数据
function DataLoader:loadItem()
  dofile(self.itemPath)
end

--加载Equip数据
function DataLoader:loadEquip()
  dofile(self.equipPath)
end

--加载Enemy数据
function DataLoader:loadEnemy()
  dofile(self.enemyPath)
end

--加载EnemyTroop数据
function DataLoader:loadEnemyTroop()
  dofile(self.enemyTroopPath)
end

--加载Status数据
function DataLoader:loadStatus()
  dofile(self.statusPath)
end

--加载Animation数据
function DataLoader:loadAnimation()
  dofile(self.animationPath)
end

--加载Map数据
function DataLoader:loadMap(id)
  local t=Game:getTime()
  local path=string.gsub(self.mapPath,"{index}",id)
  dofile(path)
  t=Game:getTime()-t
  smLog:info("加载地图["..id.."]耗时:"..t.."ms")
end

function DataLoader:loadNPC()
  dofile(self.npcPath)
end

function Dictionary:getMap(id)
  if self.maps[id]==nil then
    DataLoader:loadMap(id)
  end
  return self.maps[id]
end