--[[
  description:游戏数据管理器 Player队伍
  author:wp_g4
  date:2011/12/18
--]]

GameData.playerTroop={}      --玩家队伍

GameData.playerTroop.players={}  			--Player列表

function GameData.playerTroop:leader()
  return self.players[1]
end

--锁定所有player（锁定后player将不再更新数据，也不接收普通行走命令）
function GameData.playerTroop:lock()
  for i,player in ipairs(self.players) do
    player.locked=true
  end
end

--解锁所有player
function GameData.playerTroop:unlock()
  for i,player in ipairs(self.players) do
    player.locked=false
  end
end

