--[[
  description:游戏数据管理器 Player队伍
  author:wp_g4
  date:2011/12/18
--]]

GameData.playerTroop={}      --玩家队伍

GameData.playerTroop.players={}  			--Player列表
GameData.playerTroop.leaderId=0  			--队长的ID

function GameData.playerTroop:leader()
  return self.players[self.leaderId]
end

--锁定所有player（锁定后player将不再更新数据，也不接收普通行走命令）
function GameData.playerTroop:lock()
  for _,v in pairs(self.players) do
    v.locked=true
  end
end

--解锁所有player
function GameData.playerTroop:unlock()
  for _,v in pairs(self.players) do
    v.locked=false
  end
end

