--[[
  description:游戏数据管理器 Player队伍
  author:wp_g4
  date:2011/12/18
--]]

GameData.playerTroop={}      --玩家队伍

GameData.playerTroop.players=nil  			--Player列表

GameData.playerTroop.itemList=nil			--道具列表（背包,单元结构为:{id,num}）

function GameData.playerTroop:leader()
  return GameData.curPlayer
end

--锁定所有player（锁定后player将不再更新数据，也不接收普通行走命令）
function GameData.playerTroop:lock()
  for i,player in ipairs(self.players) do
    player.locked=true
  end
end

--解锁所有player
function GameData.playerTroop:unlock()
  for i,player in ipairs(self.players) do
    player.locked=false
  end
end

--获取指定id的物品单元结构
function GameData.playerTroop:itemWithId(itemId)
  local index=0  --下标为0自动返回nil
  for i,itemCell in ipairs(self.itemList) do
    if itemCell.id==itemId then
      index=i
      break
    end
  end
  return self.itemList[index]
end

--获取指定位置的物品单元结构
function GameData.playerTroop:itemAt(index)
  return self.itemList[index]
end

--增加道具
function GameData.playerTroop:addItem(itemId,num)
  local itemCell=self:itemWithId(itemId)
  if itemCell then
    itemCell.num=itemCell.num+num
  else
    table.insert(self.itemList,{id=itemId,num=num})
  end
end

--删除道具
function GameData.playerTroop:removeItem(itemId,num)
  
end
