--[[
  description:游戏层管理器。从下至上依次是：场景渲染层(地图背景层、精灵层、地图前景层)、动画层、弹出对话层
  author:wp_g4
  date:2012/04/29
--]]

--结构定义
GameLayer={}

--字段
GameLayer.rootLayer=nil				--根层 。不可以直接在这一层上添加元素
GameLayer.sceneLayer=nil			--场景渲染层。场景的所有元素应加在这一层上
GameLayer.animationLayer=nil		--动画层。仅用于渲染动画，不接收事件
GameLayer.eventLayer=nil			--事件层。仅用于显示对话框等

GameLayer.inputDelegate=nil			--输入框事件委托
GameLayer.inputCallback=nil			--输入框回调方法

--初始化
function GameLayer:init()
  local screenWidth,screenHeight=Game:getWidth(),Game:getHeight()
  --根层
  self.rootLayer=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  --场景层
  self.sceneLayer=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  --动画层
  self.animationLayer=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  self.animationLayer.enabled=false				--永不接收事件
  AnimationPlayer:atachToLayer(self.animationLayer)
  --事件层
  self.eventLayer=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  self.eventLayer.enabled=false					--需要时接收事件
  self.eventLayer.visibility=false				--需要时显示
  
  self.rootLayer:addChild(self.sceneLayer)
  self.rootLayer:addChild(self.animationLayer)
  self.rootLayer:addChild(self.eventLayer)
end

--分发事件
function GameLayer:dispatchEvent(event)
  self.rootLayer:dispatchEvent(event)
end

--绘制层
function GameLayer:paint(painter)
  self.rootLayer:paint(painter)
end

--输入事件
function GameLayer:onInput(value)
  callFunction(self.inputDelegate,self.inputCallback,value)
end

--清理层
function GameLayer:clear()
  self.sceneLayer:clear()
  self.animationLayer:clear()
  self.eventLayer:clear()
  self.eventLayer.enabled=false					--需要时接收事件
  self.eventLayer.visibility=false				--需要时显示
end

--向场景上添加元件
function GameLayer:addChildToScene(layer)
  self.sceneLayer:addChild(layer)
end

--从场景上移除元件
function GameLayer:removeChildFromScene(layer)
  self.sceneLayer:removeChild(layer)
end

--显示普通对话框
function GameLayer:showNormalDialog(name,content,bustPath,position,target,callback)
  local eventLayer=self.eventLayer
  local delegate={}
  function delegate:dialogEnd()
    eventLayer:clear()
    eventLayer.enabled=false
    eventLayer.visibility=false
    callFunction(target,callback)
  end
  local normalDialog=clsDialog:new(name,content,bustPath,position)
  normalDialog.delegate=delegate
  normalDialog.callback=delegate.dialogEnd
  eventLayer.enabled=true
  eventLayer.visibility=true
  eventLayer:addChild(normalDialog)
end

--显示输入框
function GameLayer:showInputDialog(tip,target,callback)
  if callback==nil then
    callback="onInput"
  end
  self.inputDelegate=target
  self.inputCallback=callback
  Game:showInputDialog(tip)
end

--显示选项对话框
function GameLayer:showOptionDialog(options,target,callback)
  local eventLayer=self.eventLayer
  local delegate={}
  function delegate:onSelected(index)
    eventLayer:clear()
    eventLayer.enabled=false
    eventLayer.visibility=false
    callFunction(target,callback,index)
  end
  local optionDialog=clsOption:new(options)
  optionDialog.delegate=delegate
  optionDialog.callback=delegate.onSelected
  eventLayer.enabled=true
  eventLayer.visibility=true
  eventLayer:addChild(optionDialog)
end
