--[[
  description:游戏层管理器。从下至上依次是：场景渲染层(地图背景层、精灵层、地图前景层)、辅助对话框层、动画层
  author:wp_g4
  date:2012/04/29
--]]

--结构定义
GameLayer={}

--字段
GameLayer.rootLayer=nil				--根层 。不可以直接在这一层上添加元素
GameLayer.sceneLayer=nil			--场景层。场景的所有元素应加在这一层上
GameLayer.animationLayer=nil		--动画层。仅用于渲染动画，不接收事件
GameLayer.eventLayer=nil			--事件层。显示对话框

--初始化
function GameLayer:init()
  local screenWidth,screenHeight=Game:getWidth(),Game:getHeight()
  --根层
  self.rootLayer=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  --场景层
  self.sceneLayer=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  self.rootLayer:addChild(self.sceneLayer)
  --动画层
  self.animationLayer=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  self.animationLayer.enabled=false				--不接收事件
  self.rootLayer:addChild(self.animationLayer)
  --事件层
  self.eventLayer=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  --self.eventLayer.enabled=false				--暂时不接收事件
  --self.rootLayer:addChild(self.eventLayer)
end

--分发事件
function GameLayer:dispatchEvent(event)
  self.rootLayer:dispatchEvent(event)
end

--绘制层
function GameLayer:paint(painter)
  self.rootLayer:paint(painter)
end

--分发事件
function GameLayer:dispatchKeyEvent(key)
  self.rootLayer:dispatchKeyEvent(key)
end

--清理层
function GameLayer:clear()
  self.sceneLayer:clear()
  self.animationLayer:clear()
end

--向场景上添加元件
function GameLayer:addChildToScene(layer)
  self.sceneLayer:addChild(layer)
end

--从场景上移除元件
function GameLayer:removeChildFromScene(layer)
  self.sceneLayer:removeChild(layer)
end

--显示普通对话框
function GameLayer:showNormalDialog(name,content,bustPath,position,target,callback)
  local normalDialog=clsDialogPanel:new(name,content,bustPath,position)
  local delegate={}
  function delegate:dialogEnd()
    normalDialog:removeFromParent()
    callFunction(target,callback)
  end
  normalDialog.delegate=delegate
  normalDialog.callback=delegate.dialogEnd
  normalDialog.enabled=true
  self.rootLayer:addChild(normalDialog)
end

--显示选项对话框
function GameLayer:showOptionDialog(name,content,bustPath,options,target,callback)
  local optionDialog=clsOptionPanel:new(name,content,bustPath,options)
  local delegate={}
  function delegate:onSelected(index)
    optionDialog:removeFromParent()
    callFunction(target,callback,index)
  end
  optionDialog.delegate=delegate
  optionDialog.callback=delegate.onSelected
  optionDialog.enabled=true
  self.rootLayer:addChild(optionDialog)
end
