--[[
  description:游戏层管理器。从下至上依次是：场景渲染层(地图背景层、精灵层、地图前景层)、辅助对话框层、动画层
  author:wp_g4
  date:2012/04/29
--]]

--结构定义
GameLayer={}

--字段
GameLayer.rootLayer=nil				--根层 。不可以直接在这一层上添加元素
GameLayer.sceneLayer=nil			--场景层。场景的所有元素应加在这一层上
GameLayer.animationLayer=nil		--动画层。仅用于渲染动画，不接收事件

GameLayer.allLeafLayers=nil			--所有的子层

--初始化
function GameLayer:init()
  local screenWidth,screenHeight=Game:getWidth(),Game:getHeight()
  --根层
  self.rootLayer=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  --场景层
  self.sceneLayer=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  self.rootLayer:addChild(self.sceneLayer)
  --动画层
  self.animationLayer=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  self.animationLayer.enabled=false				--不接收事件
  AnimationPlayer:atachToLayer(self.animationLayer)
  self.rootLayer:addChild(self.animationLayer)
end

--分发事件
function GameLayer:dispatchEvent(event)
  --接到事件，首先将全部叶子层激活事件置为false
  local allLayers=self:getAllLeafLayers()
  for i=table.getn(allLayers),1,-1 do
    local layer=allLayers[i]
    layer.activation=false
  end
  self.rootLayer:dispatchEvent(event)
end

--绘制层
function GameLayer:paint(painter)
  self.rootLayer:paint(painter)
end

--分发事件
function GameLayer:dispatchKeyEvent(key)
  local editLayer=nil
  local allLayers=self:getAllLeafLayers()
  local time = -1
  for i=table.getn(allLayers),1,-1 do
    local layer=allLayers[i]
    layer.activation=false
	if layer.visibility and layer.alpha~=0 and layer.enabled and layer.keyEnabled then
	  --表示该控件可见，且为编辑框
	  if layer.time>=time then
	    --找出最新添加或者最新获得焦点的编辑框
	    time=layer.time
	    editLayer=layer
	  end
	end
  end
  if editLayer then
    editLayer.activation=true
    editLayer:onKey(key)
  end
  --如果什么都没找到，说明界面上没有出现编辑框，什么都不做
end

--得到所有的叶子层
function GameLayer:getAllLeafLayers()
  allLeafLayers=clsList:new()
  self:getLeafLayers(self.rootLayer)
  return allLeafLayers
end

--得到某层以下的所有叶子层
function GameLayer:getLeafLayers(layer)
  for i=table.getn(layer.children),1,-1 do
    local laye=layer.children[i]
    if laye.children==nil or table.getn(laye.children)==0 then
      allLeafLayers:add(laye)
    else
      self:getLeafLayers(laye)
    end
  end
end

--输入事件
function GameLayer:onKey(value)
  self.rootLayer:onKey(value)
end

--清理层
function GameLayer:clear()
  self.sceneLayer:clear()
  self.animationLayer:clear()
end

--向场景上添加元件
function GameLayer:addChildToScene(layer)
  self.sceneLayer:addChild(layer)
end

--从场景上移除元件
function GameLayer:removeChildFromScene(layer)
  self.sceneLayer:removeChild(layer)
end

--显示普通对话框
function GameLayer:showNormalDialog(name,content,bustPath,position,target,callback)
  local dialogLayer=self.dialogLayer
  local delegate={}
  function delegate:dialogEnd()
    dialogLayer:clear()
    dialogLayer.enabled=false
    dialogLayer.visibility=false
    callFunction(target,callback)
  end
  local normalDialog=clsDialog:new(name,content,bustPath,position)
  normalDialog.delegate=delegate
  normalDialog.callback=delegate.dialogEnd
  dialogLayer.enabled=true
  dialogLayer.visibility=true
  dialogLayer:addChild(normalDialog)
end

--显示选项对话框
function GameLayer:showOptionDialog(options,target,callback)
  local dialogLayer=self.dialogLayer
  local delegate={}
  function delegate:onSelected(index)
    dialogLayer:clear()
    dialogLayer.enabled=false
    dialogLayer.visibility=false
    callFunction(target,callback,index)
  end
  local optionDialog=clsOption:new(options)
  optionDialog.delegate=delegate
  optionDialog.callback=delegate.onSelected
  dialogLayer.enabled=true
  dialogLayer.visibility=true
  dialogLayer:addChild(optionDialog)
end
