-- 设定路径
package.path = package.path .. ";"..Game:getPath().."/smscript/common/?.smlua"
package.path = package.path .. ";"..Game:getPath().."/smscript/common/system/?.smlua"
package.path = package.path .. ";"..Game:getPath().."/smscript/common/ui/?.smlua"
package.path = package.path .. ";"..Game:getPath().."/smscript/data/?.smlua"
package.path = package.path .. ";"..Game:getPath().."/smscript/layers/?.smlua"
package.path = package.path .. ";"..Game:getPath().."/smscript/scenes/?.smlua"
package.path = package.path .. ";"..Game:getPath().."/smscript/script/?.smlua"

--common\system
require("System")
require("clsList")
require("clsQueue")
require("clsHashMap")
require("clsStack")
require("clsAStar")
require("Notifier")
require("Scheduler")

--common\ui
require("UIConst")
require("Skin")
require("clsUILayer")
require("clsUILabel")
require("clsUIButton")
require("clsUISprite")

--data
require("globalConst")
require("DataLoader")
require("clsModel")
require("clsBag")
require("clsCharacter")
require("clsPlayer")
require("clsNPC")
require("globalData")
require("globalData_player")

--layers
require("clsTiledMapLayer")
require("clsOptionLayer")
require("clsDialogLayer")

--scenes
require("clsScene")
require("clsSceneTitle")
require("clsSceneMap")
require("clsSceneStatus")

--script
require("ScriptThread")
require("Interpreter")

