-- 设定路径
package.path = package.path .. ";"..Game.path.."/smscript/common/?.smlua"
package.path = package.path .. ";"..Game.path.."/smscript/common/system/?.smlua"
package.path = package.path .. ";"..Game.path.."/smscript/common/ui/?.smlua"
package.path = package.path .. ";"..Game.path.."/smscript/common/util/?.smlua"
package.path = package.path .. ";"..Game.path.."/smscript/common/action/?.smlua"
package.path = package.path .. ";"..Game.path.."/smscript/data/?.smlua"
package.path = package.path .. ";"..Game.path.."/smscript/handler/?.smlua"
package.path = package.path .. ";"..Game.path.."/smscript/layers/?.smlua"
package.path = package.path .. ";"..Game.path.."/smscript/scenes/?.smlua"
package.path = package.path .. ";"..Game.path.."/smscript/script/?.smlua"

--common\system
require("system")
require("clsList")
require("clsQueue")
require("clsHashMap")
require("clsStack")

--common\ui
require("UIConst")
require("clsUILayer")
require("clsUILabel")
require("clsUITextArea")
require("clsUIButton")
require("clsUITable")
require("clsUIEditText")
require("clsUIButtonGroup")
require("clsUIScrollLayer")
require("clsUIImageNumber")

--common\util
require("clsAStar")
require("Notifier")
require("Scheduler")

--common\action
require("Action")

--data
require("Const")
require("DataLoader")
require("clsModel")
require("clsCharacter")
require("clsPlayer")
require("clsNpc")
require("clsMission")
require("GameData")
require("GameData_battle")
require("MsgHandlerFactory")

--layers
require("clsTiled")
require("clsPlayerInfo")
require("clsPicker")
require("clsBasicInfo")
require("clsSprite")
require("clsBag")
require("clsChatPanel")
require("clsPlayerPanel")
require("clsMapPanel")
require("clsDialogPanel")
require("clsOptionPanel")
require("clsAsidePanel")
require("clsTaskPanel")
require("clsSystemPanel")
require("clsStatusPanel")
require("clsBagPanel")
require("clsEquipPanel")
require("clsSkillPanel")

--scenes
require("clsScene")
require("clsSceneTitle")
require("clsSceneMap")
require("clsSceneBattle")

--script
require("ScriptThread")
require("Interpreter")

require("GameLayer")
