-- 设定路径
package.path = package.path .. ";"..smGamePath.."/smscript/common/?.smlua"
package.path = package.path .. ";"..smGamePath.."/smscript/common/system/?.smlua"
package.path = package.path .. ";"..smGamePath.."/smscript/common/ui/?.smlua"
package.path = package.path .. ";"..smGamePath.."/smscript/data/?.smlua"
package.path = package.path .. ";"..smGamePath.."/smscript/scenes/?.smlua"
package.path = package.path .. ";"..smGamePath.."/smscript/script/?.smlua"

--common\system
require("System")
require("clsList")
require("clsQueue")
require("clsHashMap")
require("clsStack")
require("clsAStar")
require("Notifier")
require("Scheduler")

--common\ui
require("UIConst")
require("Skin")
require("clsUILayer")
require("clsUIButton")
require("clsUISprite")

--data
require("globalConst")
require("DataLoader")
require("clsModel")
require("clsBag")
require("clsCharacter")
require("clsPlayer")
require("clsNPC")
require("globalData")
require("globalData_player")

--scene
require("clsScene")

require("clsSceneTitle")

require("clsTiledMapLayer")
require("clsSceneMap")

require("clsSceneStatus")

--script
require("ScriptThread")
require("Interpreter")

