--[[
  description:线程
  author:wp_g4
  date:2012/02/22
--]]

--结构定义
ScriptThread = {}

--标识常量
ScriptThread.THREAD_MAIN=0
ScriptThread.THREAD_SCRIPT=1

ScriptThread.coroutineThread=nil
ScriptThread.currentThread=ScriptThread.THREAD_MAIN

ScriptThread.fun=nil

--启动脚本线程 [此方法只能由主线程调用]
function ScriptThread:start(run)
  --检查此方法是否被主线程调用
  if self.currentThread~=self.THREAD_MAIN then
    --TODO 如果不是主线程调用此方法则报错
    print("start出错")
    return
  end
  self.coroutineThread=coroutine.create(run)
  self:resume()
end

--继续脚本线程 [此方法只能由主线程调用]
function ScriptThread:resume(...)
  --检查此方法是否被主线程调用
  if self.currentThread~=self.THREAD_MAIN then
    --TODO 如果不是主线程调用此方法则报错
    print("resume出错")
    return
  end
  self.currentThread=self.THREAD_SCRIPT
  smLog:info("协程运行结果"..tostring(coroutine.resume(self.coroutineThread,unpack(arg))))
  self.currentThread=self.THREAD_MAIN
  smLog:info("回到主线程")
  if self.fun then
    local fun=self.fun
    self.fun=nil
    self:resume(fun())  --将运行结果返回到上一次pause的地方
  end
end

--暂停脚本线程 [此方法只能由脚本线程调用]
function ScriptThread:pause(...)
    --检查此方法是否被脚本线程调用
  if self.currentThread~=self.THREAD_SCRIPT then
    --TODO 如果不是脚本线程调用此方法则报错
    print("pause出错")
    return
  end
  self.currentThread=self.THREAD_MAIN
  return coroutine.yield(unpack(arg))
end

function ScriptThread:runFunctionInMainThread(fun)
  if self.currentThread==self.THREAD_MAIN then
    --如果已在主线程
    return fun()
  else
    --如果不在主线程
    self.fun=fun
    return self:pause()
  end
end

