--[[
local mapId=GameData.playerTroop:curDisplayPlayer().mapId
if mapId<108000024 then
  mapId=mapId+1
else
  mapId=108000001
end
Interpreter:doCommand(101000,mapId,15,15,0)
print("mapId:"..mapId)
if mapId==108000004 then
  Interpreter:doCommand(101006,"赵云","<c>[0xffffffff]主公让我去<c>[0xffff0000]孔明<c>[0xffffffff]先生那里领任务,我得赶快去。","/image/battler/_root_2_3_0.png",1)
end
--]]
Interpreter:doCommand(101008,{"是","否"})
Interpreter:doCommand(101006,"大哥","你好啊","/image/battler/098-Monster12.png",0)
