Dictionary.animations={
pictures={
{
path="/image/animation/015-Fire01.png",
clips={
{clipIndex=1,clipX=36,clipY=36,clipWidth=142,clipHeight=127},
{clipIndex=2,clipX=205,clipY=19,clipWidth=170,clipHeight=148},
{clipIndex=3,clipX=397,clipY=15,clipWidth=172,clipHeight=159},
{clipIndex=4,clipX=583,clipY=7,clipWidth=181,clipHeight=179},
{clipIndex=5,clipX=27,clipY=193,clipWidth=147,clipHeight=166},
{clipIndex=6,clipX=213,clipY=196,clipWidth=141,clipHeight=154},
{clipIndex=7,clipX=385,clipY=197,clipWidth=172,clipHeight=163}}}},
{
index=1,
name="双击设置动画名称",
frames={
{frameIndex=1,frameDuration=50,
clips={
{clipIndex=5,frameClipX=142,frameClipY=-285,transparency=0,mirror=false,rotation=0,zoom=1.0}}},
{frameIndex=2,frameDuration=50,
clips={
{clipIndex=0,frameClipX=124,frameClipY=-255,transparency=0,mirror=false,rotation=0,zoom=1.0}}},
{frameIndex=3,frameDuration=50,
clips={
{clipIndex=0,frameClipX=104,frameClipY=-218,transparency=0,mirror=false,rotation=0,zoom=1.0}}},
{frameIndex=4,frameDuration=50,
clips={
{clipIndex=0,frameClipX=81,frameClipY=-176,transparency=0,mirror=false,rotation=0,zoom=1.0}}},
{frameIndex=5,frameDuration=50,
clips={
{clipIndex=0,frameClipX=60,frameClipY=-109,transparency=0,mirror=false,rotation=0,zoom=1.0}}},
{frameIndex=6,frameDuration=50,
clips={
{clipIndex=0,frameClipX=45,frameClipY=-72,transparency=0,mirror=false,rotation=0,zoom=1.0}}},
{frameIndex=7,frameDuration=50,
clips={
{clipIndex=0,frameClipX=29,frameClipY=-36,transparency=0,mirror=false,rotation=0,zoom=1.0}}},
{frameIndex=8,frameDuration=50,
clips={
{clipIndex=1,frameClipX=8,frameClipY=-1,transparency=0,mirror=false,rotation=0,zoom=1.0}}},
{frameIndex=9,frameDuration=50,
clips={
{clipIndex=2,frameClipX=-1,frameClipY=-11,transparency=0,mirror=false,rotation=0,zoom=1.0}}},
{frameIndex=10,frameDuration=50,
clips={
{clipIndex=3,frameClipX=0,frameClipY=2,transparency=0,mirror=false,rotation=0,zoom=1.0}}},
{frameIndex=11,frameDuration=50,
clips={
{clipIndex=4,frameClipX=-1,frameClipY=-2,transparency=0,mirror=false,rotation=0,zoom=1.0}}}},
},
{
index=2,
name="双击设置动画名称",
frames={
{frameIndex=12,frameDuration=100,
clips={}}},
}}
