Dictionary.config={
name="游戏名称",
help="游戏帮助",
about="游戏说明",
gold="金币",
skinList={
frame="/image/skin/Window.png",
playerInfo="/image/skin/PlayerInfo.png",
inputDialog="/image/skin/input.png"
},
startAniId=-1,
titleImg="/image/title/title.png",
titleMusic="/audio/music/Doom.mp3",
cellWidth=32,
cellHeight=32,
playerList={101000001,101000002,101000003,101000004},
mapId=108000012,
row=9,
col=12,
face=1,
str="力量",
int="智力",
agi="敏捷",
dex="灵巧",
vit="体力",
luck="幸运",
hp="血",
sp="气",
atk="物理攻击",
def="物理防御",
matk="魔法攻击",
mdef="魔法防御",
item="物品",
equip="装备",
skill="技能",
helm="头盔",
armour="铠甲",
weapon="武器",
shield="盾牌",
boots="战靴",
jewelry="饰品",
startBattleSound=nil,
winSound=nil,
fallSound=nil,
endAniId=-1,
escapeSound=nil,
selectedSound=nil,
confirmSound=nil,
cancelSound=nil,
warnSound=nil,
equipSound=nil,
shopSound=nil,
loadSound=nil,
saveSound=nil,
attributes={
[112000001]={id=112000001,name="金",desc="",factors={[112000001]=1,[112000002]=0.5}},
[112000002]={id=112000002,name="火",desc="",factors={[112000001]=2,[112000002]=1}}
},
formulas={
str="self.str",
agi="self.agi",
int="self.int",
dex="self.dex",
vit="self.vit",
luck="self.luck",
HP="self:getProperty(\"vit\")+(self:getProperty(\"vit\")/3)^2",
SP="self:getProperty(\"int\")+(self:getProperty(\"int\")/5)^2",
hpr="self:getProperty(\"vit\")/3",
spr="self:getProperty(\"int\")/5",
atk="self:getProperty(\"str\")+(self:getProperty(\"str\")/8)^2",
def="self:getProperty(\"vit\")+(self:getProperty(\"vit\")/10)^2",
matk="(self:getProperty(\"int\")+(self:getProperty(\"int\")/10)^2)/250",
mdef="self:getProperty(\"int\")/250",
hit="self:getProperty(\"dex\")",
flee="self:getProperty(\"agi\")",
aspd="self:getProperty(\"dex\")",
mspd="self:getProperty(\"agi\")",
cri="self:getProperty(\"luck\")/250",
sta="0.5+(self:getProperty(\"dex\")+self:getProperty(\"agi\"))/1000"
}
}
