Dictionary.enemys={[105000001]={
index=105000001,
name="阿尔萨斯",
intro="",
battleImg="/image/battler/Evilking.png",
lev=0,
maxHp=100,
maxSp=50,
stre=20,
inte=20,
agil=20,
dext=20,
vita=20,
luck=20,
exp=20,
money=20,
treasures={},
equips={},
actions={
[1]={conditions={},parameters={},actionType=1,rate=47},
[2]={conditions={},parameters={},actionType=2,rate=35},
[3]={conditions={},parameters={0},actionType=3,rate=40}},
attributes={},
buffs={}},
[105000002]={
index=105000002,
name="欧尔",
intro="",
battleImg="/image/battler/Ghost.png",
lev=0,
maxHp=100,
maxSp=50,
stre=20,
inte=20,
agil=20,
dext=20,
vita=20,
luck=20,
exp=20,
money=20,
treasures={},
equips={},
actions={
[1]={conditions={},parameters={},actionType=1,rate=33},
[2]={conditions={},parameters={},actionType=2,rate=27},
[3]={conditions={[1]={conditionType=1,parameters={0,0}}},parameters={0},actionType=3,rate=42}},
attributes={},
buffs={}},
[105000003]={
index=105000003,
name="巴布尔",
intro="",
battleImg="/image/battler/Scorpion.png",
lev=0,
maxHp=100,
maxSp=50,
stre=20,
inte=20,
agil=20,
dext=20,
vita=20,
luck=20,
exp=20,
money=20,
treasures={},
equips={},
actions={
[1]={conditions={},parameters={},actionType=1,rate=34},
[2]={conditions={[1]={conditionType=1,parameters={0,0}}},parameters={},actionType=2,rate=30},
[5]={conditions={},parameters={},actionType=5,rate=26}},
attributes={},
buffs={}},
[105000004]={
index=105000004,
name="香奈儿",
intro="",
battleImg="/image/battler/Waterspirit.png",
lev=0,
maxHp=100,
maxSp=50,
stre=20,
inte=20,
agil=20,
dext=20,
vita=20,
luck=20,
exp=20,
money=20,
treasures={},
equips={},
actions={
[1]={conditions={},parameters={},actionType=1,rate=47},
[2]={conditions={},parameters={},actionType=2,rate=36},
[3]={conditions={},parameters={0},actionType=3,rate=30}},
attributes={},
buffs={}}}
