Dictionary.enemys={
[105000001]={
id=105000001,
name="水怪",
desc="",
charImg="/image/character/player1.png",
actionImg="/image/character/player1_action.png",
lev=0,
attackDistance=0,
attributeId=112000001,
attackSound=nil,
onAttackSound=nil,
deadSound=nil,
str=20,
int=20,
agi=55,
dex=20,
vit=20,
luck=20,
exp=20,
money=20,
treasureList={},
actionList={
{conditions={},params={},type=1,rate=47},
{conditions={},params={},type=2,rate=35},
{conditions={},params={0},type=3,rate=40}
}
}
}
