Dictionary.items={
[103000001]={
id=103000001,
name="药水",
desc="恢复 500 点 HP。",
icon="/image/icon/item/IconSet_63.png",
type=1,
lev=0,
price=50,
skillList={}
},
[103000001]={
id=103000001,
name="红色药水",
desc="恢复 500 点 HP。",
icon="/image/icon/item/IconSet_63.png",
type=1,
lev=0,
price=50,
skillList={}
},
[103000002]={
id=103000002,
name="蓝色药水",
desc="恢复 500 点SP。",
icon="/image/icon/item/021-Potion01.png",
type=1,
lev=0,
price=50,
skillList={}
},
[103000003]={
id=103000003,
name="胡萝卜",
desc="恢复 100 点 HP。",
icon="/image/icon/item/IconSet_158.png",
type=1,
lev=0,
price=50,
skillList={}
},
[103000004]={
id=103000004,
name="魔力水晶",
desc="天外来石。",
icon="/image/icon/item/IconSet_202.png",
type=1,
lev=0,
price=50,
skillList={}
},
[103000005]={
id=103000005,
name="残破的书页",
desc="残破的书页。",
icon="/image/icon/item/IconSet_177.png",
type=1,
lev=0,
price=50,
skillList={}
},
[103000006]={
id=103000006,
name="金砖",
desc="增加10000金钱。",
icon="/image/icon/item/IconSet_192.png",
type=1,
lev=0,
price=50,
skillList={}
},
[103000007]={
id=103000007,
name="药水",
desc="恢复 500 点 HP。",
icon="/image/icon/item/IconSet_63.png",
type=1,
lev=0,
price=50,
skillList={}
},
[103000008]={
id=103000008,
name="羽毛",
desc="秃鹫的羽毛，可以做毛笔。",
icon="/image/icon/item/IconSet_155.png",
type=1,
lev=0,
price=50,
skillList={}
},
[103000009]={
id=103000009,
name="书信",
desc="任务物品。",
icon="/image/icon/item/IconSet_145.png",
type=1,
lev=0,
price=50,
skillList={}
},
[103000010]={
id=103000010,
name="超级药剂",
desc="恢复 1000 点 HP和SP。",
icon="/image/icon/item/IconSet_68.png",
type=1,
lev=0,
price=50,
skillList={}
},
[103000011]={
id=103000011,
name="金钥匙",
desc="可以打开金库。",
icon="/image/icon/item/IconSet_82.png",
type=1,
lev=0,
price=50,
skillList={}
},
[103000012]={
id=103000012,
name="礼盒",
desc="打开会得到随机物品。",
icon="/image/icon/item/IconSet_149.png",
type=1,
lev=0,
price=50,
skillList={}
},
[103000013]={
id=103000013,
name="葡萄",
desc="恢复 50 点 SP。",
icon="/image/icon/item/IconSet_166.png",
type=1,
lev=0,
price=50,
skillList={}
}
}
