globalDictionary.npcs={[109000001]={
index=109000001,
mapIndex=108000002,
row=7,
col=14,
name="",
charImg="/image/character/004-Fighter04.png",
headImg="/image/battler/004-Fighter04.png",
face=0,
moveType=1,
speedLevel=2,
penetrable=false,
conditions={},
scriptIndex=111000001},
[109000002]={
index=109000002,
mapIndex=108000002,
row=7,
col=7,
name="",
charImg="/image/character/004-Fighter04.png",
headImg="/image/battler/004-Fighter04.png",
face=0,
moveType=0,
speedLevel=1,
penetrable=false,
conditions={},
scriptIndex=111000002}}
