Dictionary.npcs={

[109000001]={
id=109000001,
row=9,
col=4,
name="",
charImg="/image/character/严颜.png",
headImg=nil,
face=0,
moveType=0,
speedLevel=1,
penetrable=false,
scriptId=111000002},

[109000002]={
id=109000002,
row=10,
col=11,
name="",
charImg="/image/character/刘焉4.png",
headImg=nil,
face=0,
moveType=0,
speedLevel=1,
penetrable=false,
scriptId=111000003},

[109000003]={
id=109000003,
row=11,
col=13,
name="",
charImg="/image/character/司马懿.png",
headImg=nil,
face=0,
moveType=1,
speedLevel=3,
penetrable=false,
scriptId=111000004},

[109000004]={
id=109000004,
row=4,
col=12,
name="",
charImg="/image/character/吕玲绮.png",
headImg=nil,
face=0,
moveType=1,
speedLevel=3,
penetrable=false,
scriptId=111000001}
}
