globalDictionary.npcs={[109000001]={
index=109000001,
mapIndex=108000001,
row=5,
col=1,
name="",
charImg="/image/character/001-Fighter01.png",
headImg=nil,
face=0,
moveType=1,
speedLevel=3,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=111000001},
[109000002]={
index=109000002,
mapIndex=108000001,
row=7,
col=2,
name="",
charImg="/image/character/004-Fighter04.png",
headImg=nil,
face=0,
moveType=1,
speedLevel=0,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=111000002},
[109000003]={
index=109000003,
mapIndex=108000001,
row=11,
col=3,
name="",
charImg="/image/character/004-Fighter04.png",
headImg=nil,
face=0,
moveType=1,
speedLevel=2,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=111000003},
[109000004]={
index=109000004,
mapIndex=108000001,
row=13,
col=5,
name="",
charImg="/image/character/001-Fighter01.png",
headImg=nil,
face=0,
moveType=1,
speedLevel=3,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=111000004},
[109000005]={
index=109000005,
mapIndex=108000001,
row=8,
col=8,
name="",
charImg="/image/character/004-Fighter04.png",
headImg=nil,
face=0,
moveType=1,
speedLevel=3,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=111000005},
[109000006]={
index=109000006,
mapIndex=108000001,
row=9,
col=12,
name="",
charImg="/image/character/004-Fighter04.png",
headImg=nil,
face=10,
moveType=1,
speedLevel=3,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=111000006},
[109000007]={
index=109000007,
mapIndex=108000001,
row=2,
col=20,
name="",
charImg="/image/character/004-Fighter04.png",
headImg=nil,
face=0,
moveType=1,
speedLevel=0,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=111000007},
[109000008]={
index=109000008,
mapIndex=108000001,
row=13,
col=17,
name="",
charImg="/image/character/004-Fighter04.png",
headImg=nil,
face=5,
moveType=1,
speedLevel=3,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=111000008},
[109000009]={
index=109000009,
mapIndex=108000001,
row=16,
col=21,
name="",
charImg="/image/character/004-Fighter04.png",
headImg=nil,
face=0,
moveType=1,
speedLevel=3,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=111000009},
[109000010]={
index=109000010,
mapIndex=108000001,
row=18,
col=17,
name="",
charImg="/image/character/004-Fighter04.png",
headImg=nil,
face=13,
moveType=1,
speedLevel=3,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=111000010},
[109000011]={
index=109000011,
mapIndex=108000001,
row=9,
col=18,
name="",
charImg="/image/character/004-Fighter04.png",
headImg=nil,
face=6,
moveType=1,
speedLevel=3,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=111000011}}
