globalDictionary.npcs={[109000001]={
index=109000001,
mapIndex=108000001,
row=6,
col=1,
name="",
charImg="/image/character/001-Fighter01.png",
headImg="/image/battler/004-Fighter04.png",
face=0,
moveType=0,
speedLevel=0,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=110999999},
[109000002]={
index=109000002,
mapIndex=108000001,
row=12,
col=8,
name="",
charImg="/image/character/004-Fighter04.png",
headImg="/image/battler/004-Fighter04.png",
face=2,
moveType=0,
speedLevel=0,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=110999999},
[109000003]={
index=109000003,
mapIndex=108000001,
row=10,
col=3,
name="",
charImg="/image/character/004-Fighter04.png",
headImg="/image/battler/001-Fighter01.png",
face=0,
moveType=0,
speedLevel=0,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=110999999}}
