globalDictionary.npcs={[109000001]={
index=109000001,
mapIndex=108000001,
row=6,
col=2,
name="",
charImg="/image/character/004-Fighter04.png",
headImg=nil,
face=0,
moveType=2,
speedLevel=3,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=111000001},
[109000002]={
index=109000002,
mapIndex=108000001,
row=7,
col=7,
name="",
charImg="/image/character/004-Fighter04.png",
headImg=nil,
face=0,
moveType=2,
speedLevel=3,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=111000002},
[109000003]={
index=109000003,
mapIndex=108000001,
row=11,
col=4,
name="",
charImg="/image/character/004-Fighter04.png",
headImg=nil,
face=0,
moveType=2,
speedLevel=3,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=111000003},
[109000004]={
index=109000004,
mapIndex=108000001,
row=10,
col=12,
name="",
charImg="/image/character/004-Fighter04.png",
headImg=nil,
face=0,
moveType=2,
speedLevel=3,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=111000004},
[109000005]={
index=109000005,
mapIndex=108000001,
row=13,
col=7,
name="",
charImg="/image/character/004-Fighter04.png",
headImg=nil,
face=0,
moveType=2,
speedLevel=3,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=111000005},
[109000006]={
index=109000006,
mapIndex=108000001,
row=3,
col=13,
name="",
charImg="/image/character/004-Fighter04.png",
headImg=nil,
face=0,
moveType=2,
speedLevel=3,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=111000006},
[109000007]={
index=109000007,
mapIndex=108000001,
row=2,
col=6,
name="",
charImg="/image/character/004-Fighter04.png",
headImg=nil,
face=0,
moveType=2,
speedLevel=3,
penetrable=false,
scriptType=0,
conditions={},
scriptIndex=111000007}}
