--[[
  description:旁白对话框
  author:cokey
  date:2012/09/09
--]]

--类结构定义
clsAsidePanel={}
setmetatable(clsAsidePanel,clsUILayer)
clsAsidePanel.__index=clsAsidePanel

--构造器
function clsAsidePanel:new(x,y)
  local screenWidth,screenHeight=Game:getWidth(),Game:getHeight()
  local self=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  setmetatable(self,clsAsidePanel)
  --背景
  local bgLayer=clsUILayer:new(self.width,self.height,960,160)
  bgLayer.anchor={0.5,0.5}
  bgLayer.image=smImageFactory:loadImage("/image/skin/MessageBack.png")
  bgLayer.enabled=false
  self:addChild(bgLayer)
  return self
end