--[[
  description:人物状态面板
  author:cokey
  date:2012/09/13
--]]

--类结构定义
clsStatusPanel={}
setmetatable(clsStatusPanel,clsUILayer)
clsStatusPanel.__index=clsStatusPanel

clsStatusPanel.playerNameLabel=nil
clsStatusPanel.playerLevelLabel=nil
clsStatusPanel.playerFaceLayer=nil
clsStatusPanel.hpBar=nil
clsStatusPanel.spBar=nil
clsStatusPanel.expBar=nil
clsStatusPanel.hpTag=nil
clsStatusPanel.spTag=nil
clsStatusPanel.expTag=nil
clsStatusPanel.hpNumber=nil
clsStatusPanel.spNumber=nil
clsStatusPanel.expNumber=nil

--动作
clsStatusPanel.statusMenuPanelDisappearAction=nil
clsStatusPanel.statusMenuPanelAppearAction=nil

--构造器
function clsStatusPanel:new(x,y)
  local self = clsUILayer:new(x,y,258,348)
  setmetatable(self,clsStatusPanel)
  self.image=smImageFactory:loadImage("/image/skin/status_window.png")
  self.alpha=0

  self.playerNameLable=clsUILabel:new(190,18,90,20)
  self.playerNameLable.anchor={0.5,0}
  self.playerNameLable.textSize=18
  self.playerNameLable.textColor="0xffffffff"
  self.playerNameLable.text=GameData.curPlayer.name
  self:addChild(self.playerNameLable)
  
  self.playerLevelLabel=clsUILabel:new(130,48,90,20)
  self.playerLevelLabel.anchor={0.5,0}
  self.playerLevelLabel.textSize=17
  self.playerLevelLabel.textColor="0xffffffff"
  self.playerLevelLabel.text="等级："..GameData.curPlayer.level
  self:addChild(self.playerLevelLabel)
  
  self.playerFaceLayer=clsUILayer:new(129,123,96,96)
  self.playerFaceLayer.anchor={0.5,0.5}
  self.playerFaceLayer.image=smImageFactory:loadImage("/image/skin/头像1.png")
  self:addChild(self.playerFaceLayer)
  
  self.hpBar=clsUILayer:new(29,196,201,16)
  self.hpBar.anchor={0,0}
  self.hpBar.image=smImageFactory:loadImage("/image/skin/red_bar.png")
  self:addChild(self.hpBar)
  
  self.hpTag=clsUILayer:new(5,-7,29,24)
  self.hpTag.anchor={0,0}
  self.hpTag.image=smImageFactory:loadImage("/image/skin/HP.png")
  self.hpBar:addChild(self.hpTag)
  
  self.spBar=clsUILayer:new(29,226,201,16)
  self.spBar.anchor={0,0}
  self.spBar.image=smImageFactory:loadImage("/image/skin/blue_bar.png")
  self:addChild(self.spBar)
  
  self.spTag=clsUILayer:new(5,-7,29,24)
  self.spTag.anchor={0,0}
  self.spTag.image=smImageFactory:loadImage("/image/skin/TP.png")
  self.spBar:addChild(self.spTag)
  
  self.expBar=clsUILayer:new(29,256,201,16)
  self.expBar.anchor={0,0}
  self.expBar.image=smImageFactory:loadImage("/image/skin/green_bar.png")
  self:addChild(self.expBar)
  
  self.expTag=clsUILayer:new(5,-7,39,24)
  self.expTag.anchor={0,0}
  self.expTag.image=smImageFactory:loadImage("/image/skin/EXP.png")
  self.expBar:addChild(self.expTag)
  
  local hp = GameData.curPlayer.hp.."/"..GameData.curPlayer.maxHP
  self.hpNumber=clsUIImageNumber:new(60,1,100,16,hp,smImageFactory:loadImage("/image/skin/redword.png"))
  self.hpNumber.anchor={0.5,0}
  self.hpBar:addChild(self.hpNumber)
  
  local sp = GameData.curPlayer.sp.."/"..GameData.curPlayer.maxSP
  self.spNumber=clsUIImageNumber:new(60,1,100,16,sp,smImageFactory:loadImage("/image/skin/blueword.png"))
  self.spNumber.anchor={0.5,0}
  self.spBar:addChild(self.spNumber)
  
  local exp = GameData.curPlayer.exp.."/"..GameData.curPlayer.exp
  self.expNumber=clsUIImageNumber:new(60,1,100,16,exp,smImageFactory:loadImage("/image/skin/greenword.png"))
  self.expNumber.anchor={0.5,0}
  self.expBar:addChild(self.expNumber)
  
  --初始化动作
  self.statusMenuPanelDisappearAction = Action:newFadeAction(0,250,clsAction.TYPE_LINEAR_TO)
  self.statusMenuPanelAppearAction = Action:newFadeAction(1,250,clsAction.TYPE_LINEAR_TO)
  return self
end

--设置系统窗口的可见性
function clsStatusPanel:setVisible(visible)
	if visible then
		self:runAction(self.statusMenuPanelAppearAction)
	else
		self:runAction(self.statusMenuPanelDisappearAction)
	end
end

--按钮点击事件
function clsStatusPanel:buttonTapped(button)
	local index=button.tag
end