--[[
  description:坦克装备面板
  author:cokey
  date:2012/09/16
--]]

--类结构定义
clsTankEquipPanel={}
setmetatable(clsTankEquipPanel,clsUILayer)
clsTankEquipPanel.__index=clsTankEquipPanel

--动作
clsTankEquipPanel.tankBagMenuPanelDisappearAction=nil
clsTankEquipPanel.tankBagMenuPanelAppearAction=nil

--构造器
function clsTankEquipPanel:new(x,y)
  local self = clsUILayer:new(x,y,258,348)
  setmetatable(self,clsTankEquipPanel)
  local screenWidth,screenHeight=Game:getWidth(),Game:getHeight()
  self.image=smImageFactory:loadImage("/image/skin/tankequip_window.png")
  self.alpha=0
  
  --初始化动作
  self.tankEquipMenuPanelDisappearAction = Action:newFadeAction(0,250,clsAction.TYPE_LINEAR_TO)
  self.tankEquipMenuPanelAppearAction = Action:newFadeAction(1,250,clsAction.TYPE_LINEAR_TO)
  return self
end

--设置系统窗口的可见性
function clsTankEquipPanel:setVisible(visible)
	if visible then
		self:runAction(self.tankEquipMenuPanelAppearAction)
	else
		self:runAction(self.tankEquipMenuPanelDisappearAction)
	end
end

--按钮点击事件
function clsTankEquipPanel:buttonTapped(button)
	local index=button.tag
end