HandlerMap.createPlayer={}

function HandlerMap.createPlayer:handleMessage(msg)
  smLog:info("创建角色")
  Notifier:notify(Const.NotifyCMD.Net.CREATE_PLAYER,HandlerMap:msgToLua(msg))
end

--====================================================
HandlerMap.deletePlayer={}

function HandlerMap.deletePlayer:handleMessage(msg)
  smLog:info("删除角色")
  Notifier:notify(Const.NotifyCMD.Net.DELETE_PLAYER,HandlerMap:msgToLua(msg))
end

--====================================================
HandlerMap.listPlayer={}

function HandlerMap.listPlayer:handleMessage(msg)
  smLog:info("获取角色列表")
  msg=HandlerMap:msgToLua(msg)
  GameData.playerList=clsList:new()
  for k,playerData in pairs(msg.playerList) do
  	local player=clsPlayer:new()
  	playerData.id=playerData.playerId
  	playerData.playerId=nil
  	table.scopy(player,playerData)
    player.headImg=smImageFactory:loadImage("/image/face/姜维.png")
	player.charImg=smImageFactory:loadImage("/image/character/player1.png")
	player.actionImg=smImageFactory:loadImage("/image/character/player1_action.png")
	player.moveDelegate=GameData
	GameData.playerList:add(player)
  end
  Notifier:notify(Const.NotifyCMD.Net.LIST_PLAYER,msg)
end

--====================================================
HandlerMap.choosePlayer={}

function HandlerMap.choosePlayer:handleMessage(msg)
  smLog:info("选择角色")
  Notifier:notify(Const.NotifyCMD.Net.CHOOSE_PLAYER,HandlerMap:msgToLua(msg))
  --登录游戏后，自动从服务器请求角色任务列表
  smNet:refreshTaskList()
end
