HandlerMap.updateNpcState={}

function HandlerMap.updateNpcState:handleMessage(msg)
  smLog:info("服务器通知更新地图NPC信息")
  msg=HandlerMap:msgToLua(msg)
  local stateList=msg.stateList
  for k,npc in pairs(stateList) do
    if GameData.curNpcList[npc.npcId] then
      GameData.curNpcList[npc.npcId].state=npc.state
    end
  end
  Notifier:notify(Const.NotifyCMD.Net.PLACE_NPC)
end

--====================================================
HandlerMap.dialogWithNpc={}

function HandlerMap.dialogWithNpc:doApplyTask(task)
  --没有该任务的时候显示申请任务对话框
  local delegate={}
  function delegate:onSelected(OkOrCancle)
    --如果点击确定按钮，提交申请任务，此时需要检查任务的申请条件，条件不满足，弹出提示框提醒
    if OkOrCancle then
      smNet:applyTask(task.id)
    end
  end
  GameLayer:showTaskApplyDialog("申请任务","",task,delegate,"onSelected")
end

function HandlerMap.dialogWithNpc:doNextStep(task)
  if not task.stepOver then
	--有该任务，但没完成的时候
	local delegate={}
	function delegate:scriptEnd()
	  smLog:info("下一步任务")
	  smNet:nextStepTask(task.id)
	  Notifier:removeObserver(Const.NotifyCMD.System.SCRIPT_END,self)
	end
	Notifier:addObserver(Const.NotifyCMD.System.SCRIPT_END,delegate,"scriptEnd")
	Interpreter:runScript("/data/script/task/task"..task.id.."_"..(task.step+1)..".gat")
  else
	--有该任务，已经完成的时候，显示完成任务对话框
	local delegate={}
	function delegate:onSelected(OkOrCancle)
	  --如果点击确定按钮，提交完成任务，此时需要检查任务的完成条件，条件不满足，弹出提示框提醒
	  if OkOrCancle then
	    smNet:completeTask(task.id)
	  end
	end
	GameLayer:showTaskCompleteDialog("完成任务","",task,delegate,"onSelected")
  end		  
end

function HandlerMap.dialogWithNpc:doTaskList(taskList)
	local delegate={}
	local taskSize=table.getn(taskList)
	function delegate:optionSelected(index)
	  smLog:info("你选择了"..index)
	  local task = taskList[index]
	  if not task.has then
        HandlerMap.dialogWithNpc:doApplyTask(task)
	  else
        HandlerMap.dialogWithNpc:doNextStep(task)
	  end
	end
	local list={}
	for num=1,taskSize do
	  local task = taskList[num]
	  local tip = ""
	  if not task.has then
	    tip = "[可申请]"
	  elseif not task.finish then
	    if task.stepOver then
	      tip = "[可完成]"
	    else
	      tip = "[进行中]"
	    end
	  end
	  list[#list+1]="   "..task.name..tip
	end
	GameLayer:showTaskListDialog("","","",list,delegate,"optionSelected")
end

function HandlerMap.dialogWithNpc:handleMessage(msg)
  smLog:info("与NPC对话")
  msg=HandlerMap:msgToLua(msg)
  if msg.res then
    local taskList=msg.taskList
    local msgSent=msg.msgSent
    local taskSize=table.getn(taskList)
    if taskSize==0 then
      smLog:info("调用npc的脚本")
      local npc = Dictionary.npcs[msgSent.npcId]
      if npc then
        GameData:checkScript(npc)
      end
    elseif taskSize==1 then
      smLog:info("直接对话")
      if not taskList[1].has then
        HandlerMap.dialogWithNpc:doApplyTask(taskList[1])
	  else
        HandlerMap.dialogWithNpc:doNextStep(taskList[1])
	  end
    elseif taskSize>=2 then
      smLog:info("给出列表")
      HandlerMap.dialogWithNpc:doTaskList(taskList)
    end
  end
end
