HandlerMap.movePlayer={}

function HandlerMap.movePlayer:handleMessage(msg)
  smLog:info("移动角色")
  Notifier:notify(Const.NotifyCMD.Net.MOVE_PLAYER,HandlerMap:msgToLua(msg))
end

--====================================================
HandlerMap.loadMap={}

function HandlerMap.loadMap:handleMessage(msg)
  smLog:info("加载地图")
  GameData.curMap=Dictionary:getMap(GameData.curPlayer.mapId)
  --加载地图后更新NPC列表
  GameData.curNpcList={}
  --(1)传送点
  msg=HandlerMap:msgToLua(msg)
  for i,npcData in ipairs(msg.npcList) do
    local npc=clsNpc:new()
    --npc数据
    --此处因为客户端与服务器命名不一致，待改进
    npcData.col=npcData.x
    npcData.row=npcData.y
    npcData.x=nil
    npcData.y=nil
    table.scopy(npc,npcData)
    --npc形象
    local npcDict=Dictionary.npcs[npcData.id]
    table.scopy(npc,npcDict)
    --传送点暂时默认使用同样的图片
    if npc.type==clsNpc.TYPE_MAPENTRY then
      npc.charImg="/image/character/198-Support06.png"
    end
    if npc.charImg then
	  npc.charImg=smImageFactory:loadImage(npc.charImg)
	end
	if npc.headImg then
	  npc.headImg=smImageFactory:loadImage(npc.headImg)
	end
    GameData.curNpcList[npc.id]=npc
  end
  Notifier:notify(Const.NotifyCMD.Net.LOAD_MAP)
end

--====================================================
HandlerMap.switchMap={}

function HandlerMap.switchMap:handleMessage(msg)
  smLog:info("进入传送点")
  GameData.curPlayer.mapId=msg:getInt("mapId")
  GameData.curPlayer.col=msg:getInt("x")
  GameData.curPlayer.row=msg:getInt("y")
  Game:changeScene(Game.SCENE_LOADING,{Const.NotifyCMD.Net.LOAD_MAP,Game.SCENE_MAP})
  smNet:loadMap()
end
