HandlerMap.movePlayer={}

function HandlerMap.movePlayer:handleMessage(msg)
  smLog:info("移动角色")
  Notifier:notify(Const.NotifyCMD.Net.MOVE_PLAYER,HandlerMap:msgToLua(msg))
end

--====================================================
HandlerMap.loadMap={}

function HandlerMap.loadMap:handleMessage(msg)
  smLog:info("加载地图")
  GameData.curMap=Dictionary:getMap(GameData.curPlayer.mapId)
  --加载地图后更新NPC列表
  GameData.curNpcList={}
  --(1)传送点
  msg=HandlerMap:msgToLua(msg)
  local npcList=msg.npcList
  for i,mapEntry in ipairs(npcList) do
    local npc=clsNpc:new()
    npc.id=mapEntry.id
    GameData.curNpcList[npc.id]=npc
  end
  Notifier:notify(Const.NotifyCMD.Net.LOAD_MAP)
end

--====================================================
HandlerMap.switchMap={}

function HandlerMap.switchMap:handleMessage(msg)
  smLog:info("进入传送点")
  GameData.curPlayer.mapId=msg:getInt("mapId")
  GameData.curPlayer.col=msg:getInt("x")
  GameData.curPlayer.row=msg:getInt("y")
  smNet:loadMap()
end

--====================================================
HandlerMap.updateNpcState={}

function HandlerMap.updateNpcState:handleMessage(msg)
  smLog:info("服务器通知更新地图NPC信息")
  msg=HandlerMap:msgToLua(msg)
  local stateList=msg.stateList
  for k,npc in pairs(stateList) do
    --smLog:info(npc.npcId)
    --smLog:info(npc.state)
    local cnpc=clsNpc:new()
    local npcDict=Dictionary.npcs[npc.npcId]
    cnpc.id=npcDict.id
    cnpc.row=npcDict.row
    cnpc.col=npcDict.col
    cnpc.name=npcDict.name
    cnpc.charImgName=npcDict.charImg
    if cnpc.charImgName then
      cnpc.charImg=smImageFactory:loadImage(cnpc.charImgName)
    else
      --没有设置npc图像的暂时设置为默认的图片
      cnpc.charImgName="/image/character/001-Fighter01.png"
      cnpc.charImg=smImageFactory:loadImage("/image/character/001-Fighter01.png")
    end
    cnpc.headImgName=npcDict.headImg
    if cnpc.headImgName then
      cnpc.headImg=smImageFactory:loadImage(cnpc.headImgName)
    end
    cnpc.type=npcDict.type
    cnpc.face=npcDict.face
    cnpc.moveType=npcDict.moveType
    cnpc.speedLevel=npcDict.speedLevel
    cnpc.penetrable=npcDict.penetrable
    cnpc.targetMapId=npcDict.targetMapId
    cnpc.targetX=npcDict.targetX
    cnpc.targetY=npcDict.targetY
    cnpc.moveDelegate=self
    GameData.curNpcList[cnpc.id]=cnpc
  	GameData.curNpcList[cnpc.id].state=npc.state
  end
  Notifier:notify(Const.NotifyCMD.Net.PLACE_NPC)
end
