HandlerMap.createPlayer={}

function HandlerMap.createPlayer:handleMessage(msg)
  smLog:info("创建角色")
  Notifier:notify(Const.NotifyCMD.Net.CREATE_PLAYER,msg)
end

--====================================================
HandlerMap.deletePlayer={}

function HandlerMap.deletePlayer:handleMessage(msg)
  smLog:info("删除角色")
  Notifier:notify(Const.NotifyCMD.Net.DELETE_PLAYER,msg)
end

--====================================================
HandlerMap.listPlayer={}

function HandlerMap.listPlayer:handleMessage(msg)
  smLog:info("获取角色列表")
  Notifier:notify(Const.NotifyCMD.Net.LIST_PLAYER,msg)
end

--====================================================
HandlerMap.choosePlayer={}

function HandlerMap.choosePlayer:handleMessage(msg)
  smLog:info("选择角色")
  Notifier:notify(Const.NotifyCMD.Net.CHOOSE_PLAYER,msg)
end