HandlerMap.updateNpcState={}

function HandlerMap.updateNpcState:handleMessage(msg)
  smLog:info("服务器通知更新地图NPC信息")
  msg=HandlerMap:msgToLua(msg)
  local stateList=msg.stateList
  for k,npc in pairs(stateList) do
    --smLog:info(npc.npcId)
    --smLog:info(npc.state)
    if GameData.curNpcList[npc.npcId] then
      GameData.curNpcList[npc.npcId].state=npc.state
    end
  end
  Notifier:notify(Const.NotifyCMD.Net.PLACE_NPC)
end

--====================================================
HandlerMap.dialogWithNpc={}

function HandlerMap.dialogWithNpc:handleMessage(msg)
  smLog:info("与NPC对话")
  msg=HandlerMap:msgToLua(msg)
  if msg.res then
    local taskList=msg.taskList
    local msgSent=msg.msgSent
    local taskSize=table.getn(taskList)
    if taskSize==0 then
      smLog:info("调用npc的脚本")
      local npc = Dictionary.npcs[msgSent.npcId]
      if npc then
        GameData:checkScript(npc)
      end
    elseif taskSize==1 then
      smLog:info("直接对话")
      if not taskList[1].has then
        --没有该任务的时候显示申请任务对话框
        local delegate={}
        function delegate:onSelected(OkOrCancle)
          --如果点击确定按钮，提交申请任务，此时需要检查任务的申请条件，条件不满足，弹出提示框提醒
    	  if OkOrCancle then
    	  end
  		end
        GameLayer:showTaskApplyDialog("","",taskList[1],delegate,"onSelected")
      else
        if not taskList[1].stepOver then
          --有该任务，但没完成的时候
          Interpreter:runTaskStep(taskList[1].id,taskList[1].step)
        else
          --有该任务，已经完成的时候，显示完成任务对话框
        end
      end
    elseif taskSize==2 then
      smLog:info("给出列表")
    end
  end
end
