--[[
  description:游戏数据管理器 战斗
  author:wp_g4
  date:2012/05/19
--]]

GameData.battle={}      					--战斗

--字段
GameData.battle.BattleTypeNormal=0			--战斗类型:普通模式(失败则游戏结束)
GameData.battle.BattleTypeRevive=1			--战斗模式：复活模式(失败游戏继续)

GameData.battle.bg=nil						--战斗背景
GameData.battle.enemyTroopId=nil			--敌人队伍ID
GameData.battle.battleType=nil				--战斗类型

GameData.battle.players=nil					--玩家队伍
GameData.battle.enemys=nil					--敌人队伍

function GameData.battle:initPlayerTroop()
  self.players={}
  table.insert(self.players,GameData.curPlayer)
  if GameData.curPlayer.playerList then
    for i,v in ipairs(GameData.curPlayer.playerList) do
      table.insert(v)
    end
  end
end

function GameData.battle:initEnemyTroop()
  self.enemys={}
  local enemyTroopDict=Dictionary.enemytroops[self.enemyTroopId]
  for i,v in ipairs(enemyTroopDict.enemyList) do
    local enemyId=v.id
    local enemyDict=Dictionary.enemys[enemyId]
    local enemy=clsCharacter:new()
    enemy.id=enemyId
    enemy.name=enemyDict.name
    enemy.desc=enemyDict.intro
    enemy.actionImgName=enemyDict.actionImg
    if enemy.actionImgName then
      enemy.actionImg=smImageFactory:loadImage(enemy.actionImgName)
    end
    enemy.lev=enemyDict.lev
    enemy.str=enemyDict.str
    enemy.agi=enemyDict.agi
    enemy.int=enemyDict.int
    enemy.vit=enemyDict.vit
    enemy.dex=enemyDict.dex
    enemy.luck=enemyDict.luck
    enemy.exp=enemyDict.exp
    enemy.money=enemyDict.money
    enemy.hp=enemy:getProperty(clsCharacter.HP)
    enemy.sp=enemy:getProperty(clsCharacter.SP)
    enemy.x=v.x
    enemy.y=v.y
    table.insert(self.enemys,enemy)
  end
  
end
