--[[
  description:按钮。
  author:wp_g4
  date:2011/04/21
--]]

--类结构定义
clsUILabel={}
setmetatable(clsUILabel,clsUILayer)
clsUILabel.__index=clsUILabel

--重定向父类paintLayer(painter)方法
clsUILabel.paintLayerF=clsUILabel.paintLayer

--字段
clsUILabel.ALIGN_LEFT=0                         --左对齐
clsUILabel.ALIGN_CENTER=1                       --居中
clsUILabel.ALIGN_RIGHT=2                        --右对齐

clsUILabel.text=nil                             --标签文字
clsUILabel.textColor="0xffffffff"               --文字颜色
clsUILabel.textSize=-1                          --文字大小
clsUILabel.alignment=clsUILabel.ALIGN_LEFT		--对齐方式
clsUILabel.singleLine=true						--是否是单行模式

--构造器
function clsUILabel:new(x,y,width,height)
  local self = clsUILayer:new(x,y,width,height)
  setmetatable(self,clsUILabel)
  return self
end

--绘制自身
function clsUILabel:paintLayer(painter)
  --调用父类的paintLayer方法
  self:paintLayerF(painter)
  --绘制文字
  painter:setColor(self.textColor)
  if self.textSize > 0 then
    painter:setTextSize(self.textSize)
  end
  if self.text then
    if self.singleLine then
      --单行模式
      if self.alignment==clsUILabel.ALIGN_LEFT then
        --左对齐
        painter:drawString(self.text, 0, 0, UIConst.anchor.LV)
      elseif self.alignment==clsUILabel.ALIGN_LEFT then
        --居中
        painter:drawString(self.text, self.width/2, self.height/2, UIConst.anchor.HV)
      else
        --右对齐
        painter:drawString(self.text, self.width, self.height, UIConst.anchor.RV)
      end
    else
      --多行自动换行模式
    end
  end
end
