--[[
  description:表格。
  author:wp_g4
  date:2012/06/26
--]]

--类结构定义
clsUITable={}
setmetatable(clsUITable,clsUILayer)
clsUITable.__index=clsUITable

clsUITable.dataSource=nil				--表格数据源
clsUITable.cellWidth=nil				--单元格宽度
clsUITable.cellHeight=nil				--单元格高度
clsUITable.cellNum=nil					--单元格数量
clsUITable.colNum=nil					--单元格列数
clsUITable.gap={10,5,10,10,5,10}		--间距(上中下左中右)

--标准菜单
function clsUITable:standardMenu(x,y,width,height,items,colNum)
  local table=clsUITable:new(x,y,width,height)
  table.cellNum=_G.table.getn(items)
  table.colNum=colNum
  table.dataSource={
    cellLayerAtIndex=function(table,cellLayer,index)
      local w,h=cellLayer.width,cellLayer.height
      local button=clsUIButton:standardButton(w/2,h/2,w,h,items[index])
      button.tag=index
      button.delegate={
        buttonTapped=function(button)
          local index=button.tag
          callFunction(table.delegate,table.callBack,table,index)
        end
      }
      cellLayer:addChild(button)
    end
  }
end

--构造器
function clsUITable:new(x,y,width,height)
  local self = clsUILayer:new(x,y,width,height)
  setmetatable(self,clsUITable)
  self.callback="itemSelected"
  return self
end

--更新表格
function clsUITable:refresh()
  self:clear()
  local gt,gv,gb,gl,gh,gr=self.gap[1],self.gap[2],self.gap[3],self.gap[4],self.gap[5],self.gap[6]
  if self.colNum==nil then
    self.colNum=1
  end
  if self.cellWidth==nil then
    self.cellWidth=(self.width-gl-gr-(self.colNum-1)*gh)/self.colNum
  end
  local rowNum=math.ceil(self.cellNum/self.colNum)
  if self.cellHeight==nil then
    self.cellHeight=(self.height-gt-gb-(rowNum-1)*gv)/rowNum
  end
  if self.delegate then
    for i=1,self.cellNum do
      local row=math.floor((i-1)/self.colNum)
      local col=(i-1)%self.colNum
      local cellLayer=clsUILayer:new(gl+col*(self.cellWidth+gh),gt+row*(self.cellHeight+gv),self.cellWidth,self.cellHeight)
      cellLayer.anchor={0,0}
      callFunction(self.dataSource,"cellLayerAtIndex",self,cellLayer,i)
      self:addChild(cellLayer)
    end
  end
end

function clsUITable:onTouch(event)
  --不做任何处理
end
