--[[
  description:层。所有组件的父类
  author:wp_g4
  date:2011/12/16
--]]

--类结构定义
clsUILayer={}
clsUILayer.__index=clsUILayer

--字段
clsUILayer.x=0                           	--x坐标
clsUILayer.y=0                        		--y坐标
clsUILayer.z=0                           	--z坐标
clsUILayer.width=0                      	--宽度
clsUILayer.height=0                       	--高度
clsUILayer.anchor=nil						--锚点

clsUILayer.color=nil               			--背景色
clsUILayer.image = null;           			--图像
clsUILayer.alpha=1.0               			--透明度
clsUILayer.scale=1.0						--缩放比
clsUILayer.rotate=0.0						--旋转角
clsUILayer.flip=nil							--翻转角{x,y}

clsUILayer.tag=0                       		--标志（可选）
clsUILayer.visibility = true;             	--是否可见
clsUILayer.enabled = true;                 	--是否接收事件
clsUILayer.delegate=nil                    	--事件委托

clsUILayer.parent=nil                   	--父layer
clsUILayer.children=nil                   	--子layer
clsUILayer.focusLayer=nil               	--当前事件焦点子layer

--构造器
function clsUILayer:new(x,y,width,height)
  local self = {}
  setmetatable(self,clsUILayer)
  self.x=x
  self.y=y
  self.width=width
  self.height=height
  self.children=clsList:new()
  self.anchor={0.5,0.5}
  self.flip={0,0}
  return self
end

--添加子Layer
function clsUILayer:addChild(layer)
  self.children:add(layer)
  layer.parent=self
end

--子Layer排序
function clsUILayer:sortChildren()
  table.sort(self.children,function(a,b) return a.z < b.z end)
end

--根据序号获取子layer
function clsUILayer:getChild(index)
  return self.children:get(index)
end

--根据tag获取子layer
function clsUILayer:childWithTag(tag)
  local child=nil;
  for _,v in ipairs(self.children) do
    if v.tag==tag then
      child=v
    end
  end
  return child
end

--移除子Layer
function clsUILayer:remove(index)
  self:getChild(index).parent=nil
  self.children:remove(index)
end

--移除子Layer
function clsUILayer:removeChild(layer)
  layer.parent=nil
  self.children:removeObject(layer)
end

--移除所有子Layer
function clsUILayer:clear()
  for i=1,self.children:size() do
    self:getChild(i).parent=nil
  end
  self.children:clear()
end

--绘制Layer（lua层不应该调用此方法）
function clsUILayer:paint(painter)
  local affineTransform=painter:getTransform()
  local composite=painter:getComposite()
  --(1)处理alpha
  if self.alpha~=1 then
    local alpha=painter:getAlpha()
    painter:setAlpha(alpha*self.alpha)
  end
  --(2)处理scale
  if self.scale~=1 then
    painter:scale(self.scale,self.anchor[1]*self.width,self.anchor[2]*self.height)
  end
  --(3)处理rotate
  if self.rotate~=0 then
    painter:rotate(self.rotate,self.anchor[1]*self.width,self.anchor[2]*self.height)
  end
  --(4)处理翻转
  if self.flip[1]~=0 or self.flip[2]~=0 then
    painter:flip(self.flip[1],self.flip[2],self.anchor[1]*self.width,self.anchor[2]*self.height)
  end
  --绘制自身
  self:paintLayer(painter)
  --绘制子Layer
  self:paintChildren(painter)
  --还原特效变换
  painter:setComposite(composite)
  painter:setTransform(affineTransform)
end

--绘制自身（lua层不应该调用此方法）
function clsUILayer:paintLayer(painter)
  if self.color then
    painter:setColor(self.color);
    painter:fillRect(0, 0, self.width, self.height);
  end
  if self.image then
    painter:drawImage(self.image, 0, 0, 0)
  end
end

--绘制子Layer（lua层不应该调用此方法）
function clsUILayer:paintChildren(painter)
  for _,layer in ipairs(self.children) do
    if layer.visibility and layer.alpha~=0 then
      --设置坐标系
      local x,y=layer.x-layer.anchor[1]*layer.width,layer.y-layer.anchor[2]*layer.height
      painter:setBasePoint(x,y)
      --绘制子Layer
      layer:paint(painter)
      --还原坐标系
      painter:setBasePoint(-x,-y)
    end
  end
      
end

--事件分发（lua层不应该调用此方法）
function clsUILayer:dispatchEvent(x,y,type)
  if type==UIConst.eventType.DOWN then
    --如果是DOWN事件，则从子组件中寻找焦点组件
    self.focusLayer = self:searchFocusLayer(x,y)
  end
  if self.focusLayer then
    --找到焦点组件
    local lx,ly=self.focusLayer.x-self.focusLayer.anchor[1]*self.focusLayer.width,self.focusLayer.y-self.focusLayer.anchor[2]*self.focusLayer.height
    self.focusLayer:dispatchEvent(x-lx,y-ly,type)
  else
    --未找到焦点组件
    self:onTouch(x,y,type)
  end
  if type==UIConst.eventType.UP then
    --如果是UP事件，则清除焦点
    self.focusLayer = nil
  end
end

--处理触屏事件（lua层不应该调用此方法）
function clsUILayer:onTouch(x,y,type)
  if self.delegate then
    self.delegate:layerTapped(self,x,y,type)
  end
end

--运行动作
function clsUILayer:runAction(action)
  action:setTarget(self)
  ActionPlayer:run(action)
end

--搜索焦点子组件，没有则返回nil（lua层不应该调用此方法）
function clsUILayer:searchFocusLayer(x,y)
  local focus = nil;
  --从上到下依次探查
  for i=self.children:size(),1,-1 do
    local layer=self.children:get(i)
    if layer.visibility and layer.alpha~=0 and layer.enabled then
      --子Layer可见并且可以接收事件
      local lx,ly=layer.x-layer.anchor[1]*layer.width,layer.y-layer.anchor[2]*layer.height
      if x >=lx and x <= lx + layer.width and y >= ly and y <= ly + layer.height then
        --命中
        focus = layer;
        break;
      end
    end
  end
  return focus
end
