--[[
  description:精灵。
  author:wp_g4
  date:2011/12/22
--]]

--类结构定义
clsUISprite={}
setmetatable(clsUISprite,clsUILayer)
clsUISprite.__index=clsUISprite

--重定向父类paintLayer(painter)方法
clsUISprite.paintLayerF=clsUISprite.paintLayer

--字段
clsUISprite.spriteImage=nil    				--图像
clsUISprite.frameIndex=0           			--当前帧index
clsUISprite.colNum=1               			--帧列数
clsUISprite.rowNum=1            			--帧行数

--构造器
function clsUISprite:new(spriteImage,frameWidth,frameHeight)
  local self = clsUILayer:new(frameWidth/2,frameHeight,frameWidth,frameHeight)
  setmetatable(self,clsUISprite)
  self.anchor={0.5,1}
  if type(spriteImage)=="string" then
    spriteImage=spriteImage:getspriteImage(spriteImage)
  end
  self.spriteImage=spriteImage
  self.colNum=spriteImage:getWidth()/frameWidth
  self.rowNum=spriteImage:getHeight()/frameHeight
  return self
end

--更新Sprite
function clsUISprite:refresh()
  self.image=self.spriteImage:getSubImage(self.frameIndex%self.colNum*self.width,math.floor(self.frameIndex/self.rowNum)*self.height,self.width,self.height)
end
