--[[
  description:菜单。
  author:wp_g4
  date:2011/05/17
--]]

--类结构定义
clsUIMenu={}
setmetatable(clsUIMenu,clsUILayer)
clsUIMenu.__index=clsUIMenu

clsUIMenu.items=nil					--菜单项
clsUIMenu.colNum=1					--列数
clsUIMenu.gap={10,5,10,10,5,10}		--间距(上中下左中右)

--构造器
function clsUIMenu:new(x,y,width,height)
  local self = clsUILayer:new(x,y,width,height)
  setmetatable(self,clsUIMenu)
  self.callback="menuItemSelected"
  return self
end

--更新菜单
function clsUIMenu:refresh()
  self.image=Skin:createBgWithFrame(self.width,self.height)
  local gt,gv,gb,gl,gh,gr=self.gap[1],self.gap[2],self.gap[3],self.gap[4],self.gap[5],self.gap[6]
  local itemWidth=math.floor((self.width-gl-gr-(self.colNum-1)*gh)/self.colNum)
  local itemHeight=25
  local normalImage=Skin:createBody(itemWidth,itemHeight)
  local highlightImage=Skin:createSelectedBg(itemWidth,itemHeight)
  for i,item in ipairs(self.items) do
    local row=math.floor((i-1)/self.colNum)
    local col=(i-1)%self.colNum
    local button=clsUIButton:new(gl+col*(itemWidth+gh),gt+row*(itemHeight+gv),itemWidth,itemHeight)
    button.anchor={0,0}
    button.normalImage=normalImage
    button.highlightImage=highlightImage
    button.text=item
    button.textColor=Skin:getColor(1,1)
    button.tag=i
    button.delegate=self
    button:refresh()
    self:addChild(button)
  end
end

function clsUIMenu:onTouch(event)
  --不做任何处理
end

function clsUIMenu:buttonTapped(target)
  local index=target.tag
  callFunction(self.delegate,self.callback,index)
end