--[[
  description:图片结点
  author:wp_g4
  date:2012/05/06
--]]

--结构定义
ImageNode={}
ImageNode.__index = ImageNode

--字段定义
ImageNode.image=nil						--图片结点图片
ImageNode.retainCount=0					--图片引用计数
ImageNode.loadTime=nil					--图片加载时间

-- 构造
function ImageNode:new(file)
  local self={}
  setmetatable(self,ImageNode)
  self.image=smImageFactory:createImage(Game.path..file)
  self.loadTime=Game:getTime()
  return self
end

--[[
  description:图片管理器
  author:wp_g4
  date:2012/05/06
--]]

Image={}

Image.nodes={}

function Image:createImage(width,height)
  return smImageFactory:createImage(width,height)
end

function Image:getImage(file)
  local node=self.nodes[file]
  if node==nil then
    node=ImageNode:new(file)
    self.nodes[file]=node
  end
  node.retainCount=node.retainCount+1
  return self.nodes[file].image
end

function Image:releaseImage(file)
  local node=self.nodes[file]
  if node then
    node.retainCount=node.retainCount-1
  end
end

function Image:clean()
  --TODO 清理缓存（可在内存警报时调用）
end