--[[
  description:任务
  author:wp_g4
  date:2012/04/21
--]]

--结构定义
clsTask = {}
clsTask.__index = clsTask

--字段定义
clsTask.target=nil
clsTask.callback=nil
clsTask.interval=nil
clsTask.times=nil

clsTask.timestamp=nil

--构造器
function clsTask:new(target,callback,interval,times)
  local self = {}
  setmetatable(self,clsTask)
  self.target=target
  if type(callback)=="function" then
    self.callback=callback
  else
    self.callback=target[callback]
  end
  if interval==nil then
    self.interval=0
  else
    self.interval=interval
  end
  if times==nil then
    self.times=1
  else
    self.times=times
  end
  return self
end

function clsTask:toStrnig()
  return "[clsTask]:{target="..tostring(self.target).." callback="..tostring(self.callback).." interval="..self.interval.." times="..self.times.."}"
end

-------------------------------------------------------------------------
-------------------------------------------------------------------------

--[[
  description:任务调度器
  author:wp_g4
  date:2012/04/21
--]]

Scheduler={}

Scheduler.taskList=clsList:new()          --任务列表

function Scheduler:update()
  for i,v in ipairs(self.taskList) do
    local task=v
    --smLog:info(task:toStrnig())
    --计算上一次加入或者执行任务距离现在的时间间隔
    local currentTime=smGameEngine:getTime()
    local interval=currentTime-task.timestamp
    --计算任务应该执行的次数
    times=math.floor(interval/task.interval)
    times=math.min(times,task.times)
    --执行任务
    for i=1,times do
      task.callback(task.target)
      if i==times then
        --修改任务的时间戳
        task.timestamp=currentTime
      end
    end
    --计算任务剩余次数
    task.times=task.times-times
    --清除剩余次数为0的任务
    if task.times==0 then
      --self.taskList:removeObject(task)
    end
  end
end

function Scheduler:scheduleTask(target,callback,interval,times)
  local task=clsTask:new(target,callback,interval,times)
  task.timestamp=smGameEngine:getTime()
  self.taskList:add(task)
end