--------------print--------------
do
  local oldPrint=print
  print=function(arg)
    oldPrint(arg)
    io.flush()
  end
end

--==========smLog==========
smLog={}

function smLog:setDebug(debug)
  smFunctionName="smLog:setDebug";
  smFunctionArgument=debug;
  smFunction()
end

function smLog:error(obj)
  smFunctionName="smLog:error";
  smFunctionArgument=obj;
  smFunction()
end


--定义点与矩形位置判断方法
isPointInRect=function(x,y,rectX,rectY,rectWidth,rectHeight)
  if x>=rectX and x<=rectX+rectWidth and y>=rectY and y<=rectY+rectHeight then
    return true
  else
    return false
  end
end