--------------print--------------
do
  local oldPrint=print
  print=function(arg)
    oldPrint(arg)
    io.flush()
  end
end

--==========smLog==========
smLog={}

function smLog:setDebug(debug)
  smFunctionName="smLog:setDebug";
  smFunctionArgument=debug;
  smFunction()
end

function smLog:info(obj)
  smFunctionName="smLog:info";
  smFunctionArgument=obj;
  smFunction()
end

function smLog:error(obj)
  smFunctionName="smLog:error";
  smFunctionArgument=obj;
  smFunction()
end

--==========smLog==========
smGameEngine={}

function smGameEngine:getActualFps()
  smFunctionName="smGameEngine:getActualFps";
  smFunction()
  return smFunctionResult  
end

function smGameEngine:getHeight()
  smFunctionName="smGameEngine:getHeight";
  smFunction()
  return smFunctionResult  
end

function smGameEngine:getRatedFps()
  smFunctionName="smGameEngine:getRatedFps";
  smFunction()
  return smFunctionResult  
end

function smGameEngine:getSystemMilliTime()
  smFunctionName="smGameEngine:getSystemMilliTime";
  smFunction()
  return smFunctionResult  
end

function smGameEngine:getWidth()
  smFunctionName="smGameEngine:getWidth";
  smFunction()
  return smFunctionResult  
end

function smGameEngine:isShowFps()
  smFunctionName="smGameEngine:isShowFps";
  smFunction()
  return smFunctionResult  
end

function smGameEngine:setRatedFps(ratedFps)
  smFunctionName="smGameEngine:setRatedFps";
  smFunctionArgument=ratedFps;
  smFunction()
end

function smGameEngine:setShowFps(showFps)
  smFunctionName="smGameEngine:setShowFps";
  smFunctionArgument=showFps;
  smFunction()
end

function smGameEngine:stop()
  smFunctionName="smGameEngine:stop";
  smFunction()
end

--==========smImageFactory==========
smImageFactory={}

function smImageFactory:createImage(width,height)
  smFunctionName="smImageFactory:createImage";
  smFunctionArgument={width=width,height=height}
  smFunction()
  return smFunctionResult  
end

function smImageFactory:createImageWithFile(fileName)
  smFunctionName="smImageFactory:createImage";
  smFunctionArgument=fileName;
  smFunction()
  return smFunctionResult  
end

--定义点与矩形位置判断方法
isPointInRect=function(x,y,rectX,rectY,rectWidth,rectHeight)
  if x>=rectX and x<=rectX+rectWidth and y>=rectY and y<=rectY+rectHeight then
    return true
  else
    return false
  end
end