--------------print--------------
do
  local oldPrint=print
  print=function(arg)
    oldPrint(arg)
    io.flush()
  end
end

--------------math.floor--------------
do
  local floor=math.floor
  math.floor=function(value,num)
    if num==nil or num<0 then
      num=0
    end
    num=math.pow(10,num)
    value=floor(value*num)
    value=value/num
    return value
  end
end

--------------math.ceil--------------
do
  local ceil=math.ceil
  math.ceil=function(value,num)
    if num==nil or num<0 then
      num=0
    end
    num=math.pow(10,num)
    value=ceil(value*num)
    value=value/num
    return value
  end
end

--------------math.limit--------------
math.limit=function(value,value1,value2)
  local min=math.min(value1,value2)
  local max=math.max(value1,value2)
  value=math.max(value,min)
  value=math.min(value,max)
  return value
end

--------------callback--------------
function callFunction(target,callback,...)
  if callback then
    if type(callback)=="string" then
      if target then
        if target[callback] then
          target[callback](target,unpack(arg))
        end
      end
    else
      if target then
        callback(target,unpack(arg))
      else
        callback(unpack(arg))
      end
    end
  end
end

--------------split--------------
string.split=function(s,regex)
  local items={}
  local i=1
  local j=0
  local k=0
  while j~=nil do
    j,k=string.find(s,regex,i)
    if j~=nil then
      table.insert(items,string.sub(s,i,j-1))
      table.insert(items,string.sub(s,j,k))
      i=k+1
    else
      table.insert(items,string.sub(s,i,-1))
    end
  end
  return items
end

--定义点与矩形位置判断方法
isPointInRect=function(x,y,rectX,rectY,rectWidth,rectHeight)
  if x>=rectX and x<=rectX+rectWidth and y>=rectY and y<=rectY+rectHeight then
    return true
  else
    return false
  end
end