--[[
  description:按钮。
  author:wp_g4
  date:2011/04/21
--]]

--类结构定义
clsUILabel={}
setmetatable(clsUILabel,clsUILayer)
clsUILabel.__index=clsUILabel

--重定向父类paintLayer(painter)方法
clsUILabel.paintLayerF=clsUILabel.paintLayer

--字段
clsUILabel.ALIGN_LEFT=0                         --左对齐
clsUILabel.ALIGN_CENTER=1                       --居中
clsUILabel.ALIGN_RIGHT=2                        --右对齐

clsUILabel.text=nil                             --标签文字
clsUILabel.textColor="0xffffffff"               --文字颜色
clsUILabel.textSize=-1                          --文字大小
clsUILabel.alignment=clsUILabel.ALIGN_LEFT		--对齐方式
clsUILabel.singleLine=true						--是否是单行模式
clsUILabel.gap=4								--间距
clsUILabel.textList=clsList:new()				--多行文本数组


--构造器
function clsUILabel:new(x,y,width,height)
  local self = clsUILayer:new(x,y,width,height)
  setmetatable(self,clsUILabel)
  return self
end

--绘制自身
function clsUILabel:paintLayer(painter)
  --调用父类的paintLayer方法
  self:paintLayerF(painter)
  --绘制文字
  painter:setColor(self.textColor)
  if self.textSize > 0 then
    painter:setTextSize(self.textSize)
  end
  if self.text then
    if self.singleLine then
      --单行模式
      if self.alignment==clsUILabel.ALIGN_LEFT then
        --左对齐
        painter:drawString(self.text, self.gap, self.height/2, UIConst.anchor.LV)
      elseif self.alignment==clsUILabel.ALIGN_LEFT then
        --居中
        painter:drawString(self.text, self.width/2, self.height/2, UIConst.anchor.HV)
      else
        --右对齐
        painter:drawString(self.text, self.width-self.gap, self.height/2, UIConst.anchor.RV)
      end
    else
      --多行自动换行模式
      for i,v in ipairs(self.textList) do
        local text=v
        local textSize=painter:getTextSize()
        if self.alignment==clsUILabel.ALIGN_LEFT then
          --左对齐
          painter:drawString(text, self.gap, self.gap+(i-1)*(textSize+self.gap), UIConst.anchor.LT)
        elseif self.alignment==clsUILabel.ALIGN_LEFT then
          --居中
          painter:drawString(text, self.width/2, self.gap+(i-1)*(textSize+self.gap), UIConst.anchor.HT)
        else
          --右对齐
          painter:drawString(text, self.width-self.gap, self.gap+(i-1)*(textSize+self.gap), UIConst.anchor.RT)
        end
      end
    end
  end
end

--重构数据，准备重绘
function clsUILabel:needDisplay()
  if not self.singleLine then
    --多行模式
    self.textList:clear()
    --TODO
    self.textList:add("你好")
    self.textList:add("你是来送死的吗？")
    self.textList:add("你是来送死的吗！？")
    self.textList:add("你是来送死的！")
    self.textList:add("亮兵器吧")
  end
end
