Interpreter:doCommand(101006,"g4","你能帮帮我吗？","/image/face/头像.png",0)
local index = Interpreter:doCommand(101008,"SoyoMaker","任务测试！▼","/image/face/头像.png",{"  申请任务","  下一步任务","  放弃任务","  获取任务列表"})
if index==1 then
  Interpreter:doCommand(102022,1)
  Interpreter:doCommand(101006,"89757","申请任务","/image/face/头像.png",0)
elseif index==2 then
  Interpreter:doCommand(102023,1)
  Interpreter:doCommand(101006,"89757","下一步任务","/image/face/头像.png",0)
elseif index==3 then
  Interpreter:doCommand(102024,1)
  Interpreter:doCommand(101006,"89757","放弃任务","/image/face/头像.png",0)
elseif index==4 then
  Interpreter:doCommand(102025)
  Interpreter:doCommand(101006,"89757","获取任务列表","/image/face/头像.png",0)
end



