if Interpreter:doCommand(102013,12) then
if Interpreter:doCommand(102008,12) == 54 then
Interpreter:doCommand(101006,"龙马","就凭你们？要见大老板你似乎不够格吧？","/image/battler/123.png",0)
Interpreter:doCommand(101006,"士兵乙","是龙马先生。","/image/battler/103.png",0)
Interpreter:doCommand(101006,"龙马","我叫龙马，是海港市佣兵团负责人之一，我可以认为你们的行为是在挑战海港市的规矩么？","/image/battler/123.png",0)
Interpreter:doCommand(101006,"<name>[0]","人很傲气，废话却很多，通常这种人都不是大老板，而不是大老板就不够资格过问此事。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"龙马","对你们这种人的确不必多话。","/image/battler/123.png",0)
Interpreter:doCommand(102010,12)
end
if Interpreter:doCommand(102008,12) == 55 then
if Interpreter:doCommand(101010,7,1) then
Interpreter:doCommand(102010,12)
end
else

end
end
