if Interpreter:doCommand(102013,15) then
if Interpreter:doCommand(102008,15) == 63 then
Interpreter:doCommand(101006,"阿曼达","科技之神的圣光将照耀我们，神因我们得到荣耀，而我们却因他得到生存。。。。阿门。","/image/battler/206.png",0)
Interpreter:doCommand(101006,"愿众甲","阿门。。。","/image/battler/125.png",0)
Interpreter:doCommand(101006,"愿众乙","阿门。。。","/image/battler/126.png",0)
Interpreter:doCommand(101006,"愿众乙","飞。。。飞起来了，这是神迹啊。。。","/image/battler/126.png",0)
Interpreter:doCommand(101006,"愿众甲","呜呜。。。我看到了神迹。","/image/battler/125.png",0)
Interpreter:doCommand(101006,"兰迪","小姐，你背的这个单人发射器很不错，一看就是高级货。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"阿曼达","什么。。。什么发射器？！这是科技之神给予他仆人的能力。","/image/battler/206.png",0)
Interpreter:doCommand(101006,"兰迪","哈哈，我怎么看到你背上好像背着什么？","/image/battler/002.png",0)
Interpreter:doCommand(101006,"阿曼达","。。。。。。","/image/battler/206.png",0)
Interpreter:doCommand(101006,"愿众甲","这是。。。发射器？！我也看到了。","/image/battler/125.png",0)
Interpreter:doCommand(101006,"愿众乙","骗子，原来不是神迹。。。","/image/battler/126.png",0)
Interpreter:doCommand(101018,255,255,255,255,20)
Interpreter:doCommand(102010,15)
Interpreter:doCommand(100002,89)
end
if Interpreter:doCommand(102013,15) then
if Interpreter:doCommand(102008,15) == 64 then
Interpreter:doCommand(101018,0,0,0,0,20)
Interpreter:doCommand(101006,"阿曼达","你们这是存心要与我教为敌吗？","/image/battler/206.png",0)
Interpreter:doCommand(101006,"<name>[0]","不，我们只是拆穿了一个神棍的小把戏而已。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"阿曼达","这当然不是小把戏，我所信奉的乃是科技之神，用科技的能力制造“神迹”，正符合我教之教义。","/image/battler/206.png",0)
Interpreter:doCommand(101006,"兰迪","科学神教。。。？！如果是崇拜科学的宗教，用科技创造“神迹”听起来好像很合理，不过怎么我总觉得怪怪的？","/image/battler/002.png",0)
Interpreter:doCommand(101006,"<name>[0]","你。。。自己信么？","/image/battler/001.png",0)
Interpreter:doCommand(101006,"阿曼达","我为什么不信，我在大灾变之中辛存了下来，难道不应该心存感激？","/image/battler/206.png",0)
Interpreter:doCommand(101006,"<name>[0]","在我看来科学与宗教应该水火不容，而你，尊敬的教士，去让我转变了这种看法。我第一次看到有人将以严谨著称的科学和虚无飘渺的神学混成一谈。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"阿曼达","贫富，贵贱，重生的废土是一个等级森严的世界，而这道鸿沟几乎不可逾越。而对于我教来说，划分这一切的是智商，没有家势祖荫，没有人际关系的复杂网络，甚至没有什么学术权威。","/image/battler/206.png",0)
Interpreter:doCommand(101006,"阿曼达","只要你足够聪明，就会拥有你的一片天地，这种在人类历史上都没有过的绝对公平。你难道不觉得这是一种合理的社会形态么？","/image/battler/206.png",0)
Interpreter:doCommand(101006,"<name>[0]","很抱歉，我却真的没看出来。。。虽然我无法反驳你。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"阿曼达","在现在的废土，没有任何一种力量能够强大过信仰，大灾变让我们明白科学的到来是要将我们从疾病、饥饿与痛苦之中解救出来。如果你学过历史的话，看看前联邦时代的科学，它制造武器与混乱局势。","/image/battler/206.png",0)
Interpreter:doCommand(101006,"阿曼达","不管人们严重的孤独感与没完没了的危机，这就是前联邦时代的科学。而我们，现在的科学神教。我们所倡导的科学实在宗教的范畴内，为了全人类的发展而奉献我们的全部。我所从事的是如此高尚的事业，难道你认为我做得并不对吗？","/image/battler/206.png",0)
Interpreter:doCommand(101006,"<name>[0]","这。。。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"兰迪","哼！在我看来，宗教和科技在你们的身上不是已经相互融合，而是形成一种相互依靠的畸形发展而已。历史证明，绝对的公平只会带来绝对的不自由，还有某些野心家绝对的权力！","/image/battler/002.png",0)
Interpreter:doCommand(101006,"阿曼达","看来我们的观点很不一致，神的荣光终将照耀整个废土，阻挡者必遭天谴。","/image/battler/206.png",0)
Interpreter:doCommand(101006,"兰迪","我倒要看看你们的神能将我怎么样，哈哈。","/image/battler/002.png",0)
Interpreter:doCommand(102010,15)
end
end
if Interpreter:doCommand(102013,15) then
if Interpreter:doCommand(102008,15) == 65 then
if Interpreter:doCommand(101010,9,1) then

Interpreter:doCommand(101006,"兰迪","美丽的女士，看来科技之神也没有将我们如何。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"阿曼达","可恶，咱们走着瞧。。。","/image/battler/206.png",0)
Interpreter:doCommand(101020,89,77,20,10)
Interpreter:doCommand(102010,15)
Interpreter:doCommand(102009,16)
else

end
end
end
else

end
