if Interpreter:doCommand(102013,20) then
if Interpreter:doCommand(102008,20) == 88 then
Interpreter:doCommand(101006,"稻草","<name>[0]先生，请问这咖啡怎么样？是我手工现磨的。","/image/battler/133.png",0)
Interpreter:doCommand(101006,"<name>[0]","手工现磨？","/image/battler/001.png",0)
Interpreter:doCommand(101006,"稻草","本人亲手磨制。","/image/battler/133.png",0)
Interpreter:doCommand(101006,"<name>[0]","渣都没滤干净，所以没有小费。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"稻草","您厉害，说实话您小气程度和兰迪先生一样，而挑剔程度却和您隔壁那位小妞有得一比，唉，这年头做个小斯也不容易啊。","/image/battler/133.png",0)
Interpreter:doCommand(101006,"<name>[0]","过奖，其实我也很想给小费，不过你的老板实在是太黑。你知道这个价钱在外面可以住一年，所以只好委屈你了。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"稻草","看来，你们的车已经修好了。","/image/battler/133.png",0)
Interpreter:doCommand(102010,20)
end
else

end
