if Interpreter:doCommand(102013,20) then
if Interpreter:doCommand(102008,20) == 90 then
Interpreter:doCommand(101006,"<name>[0]","稻草，你们的老板是不是很麻烦的人?","/image/battler/001.png",0)
Interpreter:doCommand(101006,"稻草","岂止是麻烦，简直麻烦得要命，你是怎么知道的？","/image/battler/133.png",0)
Interpreter:doCommand(101006,"<name>[0]","因为他现在就有麻烦了，外面最少来了四个人。并且他们身上带着血腥味，很重很重的那种血腥味。看起来很不怀好意。","/image/battler/001.png",0)
Interpreter:doCommand(101006,"稻草","。。。。。。","/image/battler/133.png",0)
Interpreter:doCommand(101020,128,108,12,14)
Interpreter:doCommand(101006,"佣兵","给我叫你们老板出来，竟然敲诈到老子头上了，一杯茶要我五百克黄金。今天我就拆了你们这家黑店，让你们知道老子不是好欺负的。","/image/battler/120.png",0)
Interpreter:doCommand(101006,"兰迪","我说兄弟，人家打开门做生意，明码标价，一杯茶就是那么贵，没有逼着你喝啊。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"佣兵","你去问问整个废土有哪一家店一杯茶就要五百克黄金，这分明就是黑店。这位弟兄这么面生，想必也给这家黑店坑了不少吧，何必要为他们说话呢？","/image/battler/120.png",0)
Interpreter:doCommand(101006,"兰迪","我是个生意人，很讲原则，既然人家开了这个价，被坑了也只能自己认了。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"佣兵","看来你是怎么样都要保住他咯？","/image/battler/120.png",0)
Interpreter:doCommand(101006,"兰迪","自由买卖，你情我愿。","/image/battler/002.png",0)
Interpreter:doCommand(101006,"佣兵","看来，今天只能武力解决了，兄弟们，给我拆了这家黑店！","/image/battler/120.png",0)
Interpreter:doCommand(102010,20)
end
else

end
