Dictionary.maps[108000306]={
id=108000306,
name="前线兵营",
musicName=nil,
battleBack=nil,
battleMusic=nil,
rowNum=24,
colNum=35,
cellWidth=32,
cellHeight=32,
tilesets={
[133]={id=133,path="/image/tileset/AD.png"},
[134]={id=134,path="/image/autotile/tileset/xueshandi.png"}},
layers={{
deepth=-2,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{134,34},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,20},{134,36},{-1,-1}},
{{-1,-1},{134,16},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,24},{-1,-1}},
{{-1,-1},{134,16},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,24},{-1,-1}},
{{-1,-1},{134,16},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,24},{-1,-1}},
{{-1,-1},{134,16},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,24},{-1,-1}},
{{-1,-1},{134,16},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,24},{-1,-1}},
{{-1,-1},{134,16},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,24},{-1,-1}},
{{-1,-1},{134,16},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,24},{-1,-1}},
{{-1,-1},{134,16},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,24},{-1,-1}},
{{-1,-1},{134,16},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,24},{-1,-1}},
{{-1,-1},{134,16},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,24},{-1,-1}},
{{-1,-1},{134,16},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,24},{-1,-1}},
{{-1,-1},{134,16},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,24},{-1,-1}},
{{-1,-1},{134,16},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,24},{-1,-1}},
{{-1,-1},{134,16},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,24},{-1,-1}},
{{-1,-1},{134,16},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,24},{-1,-1}},
{{-1,-1},{134,16},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,24},{-1,-1}},
{{-1,-1},{134,16},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,24},{-1,-1}},
{{-1,-1},{134,16},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,0},{134,24},{-1,-1}},
{{-1,-1},{134,40},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,28},{134,38},{-1,-1}},
{{-1,-1},{133,6},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,4},{133,7},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
},
areas={
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
npcs={}}
