Dictionary.maps[108000014]={
index=108000014,
name="城镇3",
musicName=nil,
battleBack=nil,
battleMusic=nil,
rowNum=32,
colNum=32,
cellWidth=32,
cellHeight=32,
tilesets={
[23]={id=23,path="/image/autotile/tileset/A.png"},
[1]={id=1,path="/image/tileset/china.png"},
[22]={id=22,path="/image/tileset/city.png"},
[13]={id=13,path="/image/tileset/TileE.png"},
[16]={id=16,path="/image/autotile/tileset/water1.png"},
[24]={id=24,path="/image/autotile/tileset/D.png"},
[20]={id=20,path="/image/tileset/maze1.png"},
[5]={id=5,path="/image/tileset/ditail.png"},
[3]={id=3,path="/image/tileset/town2.png"},
[4]={id=4,path="/image/tileset/inside2.png"}},
layers={{
deepth=-4,
{{23,34},{23,20},{23,20},{23,20},{23,20},{23,20},{23,20},{23,20},{23,20},{23,20},{23,20},{23,20},{23,20},{23,20},{23,20},{23,20},{23,20},{23,20},{23,20},{23,20},{23,20},{23,20},{23,36},{-1,-1},{-1,-1},{23,43},{23,45},{-1,-1},{-1,-1},{23,43},{23,22},{23,36}},
{{23,16},{23,0},{23,0},{23,0},{23,0},{23,4},{23,28},{23,8},{23,0},{23,0},{23,4},{23,28},{23,8},{23,0},{23,0},{23,0},{23,0},{23,0},{23,0},{23,0},{23,0},{23,0},{23,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{23,43},{23,45},{-1,-1},{23,40},{23,25}},
{{23,16},{23,4},{23,28},{23,8},{23,0},{23,24},{-1,-1},{23,16},{23,0},{23,0},{23,24},{-1,-1},{23,16},{23,0},{23,0},{23,0},{23,0},{23,0},{23,0},{23,0},{23,0},{23,0},{23,2},{23,20},{23,20},{23,20},{23,36},{-1,-1},{-1,-1},{23,42},{-1,-1},{23,32}},
{{23,16},{23,24},{-1,-1},{23,16},{23,0},{23,24},{-1,-1},{23,16},{23,0},{23,0},{23,24},{-1,-1},{23,16},{23,0},{23,0},{23,0},{23,0},{23,0},{23,0},{23,0},{23,0},{23,0},{23,0},{23,0},{23,0},{23,0},{23,2},{23,36},{-1,-1},{23,32},{-1,-1},{23,32}},
{{23,16},{23,24},{-1,-1},{23,18},{23,28},{23,38},{-1,-1},{23,40},{23,8},{23,4},{23,38},{-1,-1},{23,40},{23,28},{23,28},{23,28},{23,28},{23,28},{23,28},{23,28},{23,28},{23,28},{23,28},{23,28},{23,28},{23,28},{23,28},{23,25},{-1,-1},{23,32},{-1,-1},{23,32}},
{{23,16},{23,24},{-1,-1},{23,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{23,40},{23,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{23,44},{-1,-1},{23,44},{-1,-1},{23,32}},
{{23,16},{23,24},{-1,-1},{-1,-1},{23,34},{23,21},{23,33},{23,37},{-1,-1},{-1,-1},{-1,-1},{23,42},{-1,-1},{23,42},{-1,-1},{23,43},{23,23},{23,45},{-1,-1},{23,43},{23,22},{23,20},{23,21},{23,33},{23,45},{-1,-1},{23,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{23,32}},
{{23,16},{23,24},{-1,-1},{-1,-1},{23,18},{23,38},{-1,-1},{23,44},{-1,-1},{-1,-1},{23,43},{23,39},{-1,-1},{23,41},{23,45},{-1,-1},{23,44},{-1,-1},{23,46},{-1,-1},{23,16},{23,0},{23,24},{-1,-1},{-1,-1},{23,34},{23,26},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{23,32}},
{{23,16},{23,24},{-1,-1},{-1,-1},{23,32},{-1,-1},{23,42},{-1,-1},{-1,-1},{23,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{23,43},{23,9},{23,4},{23,30},{23,23},{23,33},{23,9},{23,24},{-1,-1},{-1,-1},{23,42},{-1,-1},{23,32}},
{{23,16},{23,24},{-1,-1},{-1,-1},{23,19},{23,33},{23,11},{23,36},{-1,-1},{-1,-1},{23,46},{-1,-1},{23,35},{23,45},{-1,-1},{23,43},{23,37},{-1,-1},{-1,-1},{-1,-1},{23,16},{23,24},{-1,-1},{23,44},{-1,-1},{23,16},{23,24},{-1,-1},{-1,-1},{23,44},{-1,-1},{23,32}},
{{23,40},{23,25},{-1,-1},{-1,-1},{23,32},{-1,-1},{23,16},{23,2},{23,36},{-1,-1},{-1,-1},{23,35},{23,39},{-1,-1},{23,42},{-1,-1},{23,17},{23,36},{-1,-1},{-1,-1},{23,16},{23,2},{23,36},{-1,-1},{23,34},{23,5},{23,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{23,32}},
{{-1,-1},{23,44},{-1,-1},{-1,-1},{23,17},{23,20},{23,1},{23,4},{23,30},{23,22},{23,21},{23,39},{-1,-1},{23,43},{23,31},{23,33},{23,13},{23,38},{-1,-1},{-1,-1},{23,40},{23,12},{23,30},{23,33},{23,13},{23,38},{-1,-1},{-1,-1},{-1,-1},{23,42},{-1,-1},{23,32}},
{{23,42},{-1,-1},{-1,-1},{-1,-1},{23,16},{23,0},{23,0},{23,24},{-1,-1},{23,40},{23,25},{-1,-1},{23,42},{-1,-1},{-1,-1},{-1,-1},{23,44},{-1,-1},{-1,-1},{23,42},{-1,-1},{23,44},{-1,-1},{-1,-1},{23,44},{-1,-1},{23,42},{-1,-1},{-1,-1},{23,44},{-1,-1},{23,32}},
{{23,44},{-1,-1},{-1,-1},{-1,-1},{23,18},{23,28},{23,28},{23,14},{23,45},{-1,-1},{23,17},{23,21},{23,39},{-1,-1},{23,43},{23,45},{-1,-1},{23,46},{-1,-1},{23,17},{23,36},{-1,-1},{23,46},{-1,-1},{1,133},{23,43},{23,39},{-1,-1},{-1,-1},{-1,-1},{23,34},{23,26}},
{{-1,-1},{23,42},{-1,-1},{-1,-1},{23,32},{-1,-1},{-1,-1},{23,44},{-1,-1},{23,34},{23,1},{23,24},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{-1,-1},{23,16},{23,24},{-1,-1},{1,133},{1,133},{1,133},{1,133},{1,133},{-1,-1},{-1,-1},{23,34},{23,1},{23,24}},
{{23,35},{23,39},{-1,-1},{-1,-1},{23,41},{23,33},{23,45},{1,133},{23,43},{23,29},{23,28},{23,38},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{-1,-1},{23,16},{23,24},{-1,-1},{1,133},{1,133},{1,133},{1,133},{1,133},{-1,-1},{23,34},{23,1},{23,0},{23,24}},
{{23,32},{-1,-1},{-1,-1},{-1,-1},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{23,34},{23,36},{-1,-1},{23,46},{-1,-1},{23,40},{23,30},{23,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{23,16},{23,0},{23,0},{23,24}},
{{23,17},{23,36},{-1,-1},{-1,-1},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{23,16},{23,2},{23,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{23,43},{23,33},{23,33},{23,29},{23,8},{23,0},{23,24}},
{{23,16},{23,24},{-1,-1},{-1,-1},{23,34},{23,20},{23,20},{23,20},{23,20},{23,20},{23,36},{1,133},{1,133},{1,133},{23,16},{23,0},{23,2},{23,20},{23,21},{23,45},{-1,-1},{23,34},{23,21},{23,33},{23,37},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{23,40},{23,8},{23,24}},
{{23,16},{23,24},{-1,-1},{-1,-1},{23,16},{23,0},{23,0},{23,4},{23,28},{23,8},{23,24},{1,133},{1,133},{1,133},{23,40},{23,12},{23,28},{23,8},{23,24},{-1,-1},{23,43},{23,13},{23,38},{-1,-1},{23,41},{23,37},{-1,-1},{-1,-1},{23,42},{-1,-1},{23,40},{23,38}},
{{23,16},{23,24},{-1,-1},{-1,-1},{23,16},{23,4},{23,28},{23,25},{-1,-1},{23,16},{23,24},{1,133},{1,133},{1,133},{-1,-1},{23,32},{-1,-1},{23,18},{23,30},{23,37},{-1,-1},{23,44},{-1,-1},{23,42},{-1,-1},{23,32},{-1,-1},{-1,-1},{23,17},{23,36},{-1,-1},{-1,-1}},
{{23,16},{23,24},{-1,-1},{-1,-1},{23,16},{23,24},{-1,-1},{23,41},{23,23},{23,29},{23,38},{1,133},{1,133},{1,133},{23,43},{23,31},{23,23},{23,39},{-1,-1},{23,17},{23,36},{-1,-1},{23,43},{23,15},{23,33},{23,27},{-1,-1},{-1,-1},{23,16},{23,24},{-1,-1},{-1,-1}},
{{23,16},{23,24},{-1,-1},{-1,-1},{23,16},{23,2},{23,36},{-1,-1},{23,44},{-1,-1},{-1,-1},{1,133},{1,133},{1,133},{-1,-1},{-1,-1},{23,44},{-1,-1},{23,34},{23,1},{23,6},{23,45},{-1,-1},{23,44},{-1,-1},{23,32},{-1,-1},{-1,-1},{23,40},{23,25},{-1,-1},{23,42}},
{{23,40},{23,25},{-1,-1},{-1,-1},{23,40},{23,28},{23,30},{23,45},{1,133},{23,43},{23,45},{1,133},{1,133},{1,133},{23,43},{23,45},{1,133},{23,43},{23,29},{23,28},{23,38},{-1,-1},{23,46},{1,133},{23,43},{23,39},{-1,-1},{-1,-1},{-1,-1},{23,44},{-1,-1},{23,44}},
{{-1,-1},{23,44},{-1,-1},{-1,-1},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{-1,-1},{-1,-1},{23,42},{-1,-1},{23,46},{-1,-1}},
{{-1,-1},{-1,-1},{23,46},{-1,-1},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{-1,-1},{-1,-1},{23,41},{23,45},{-1,-1},{23,42}},
{{-1,-1},{23,46},{-1,-1},{23,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,133},{1,133},{1,133},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{23,42},{-1,-1},{-1,-1},{-1,-1},{23,43},{23,27}},
{{23,46},{-1,-1},{-1,-1},{23,17},{23,20},{23,20},{23,20},{23,20},{23,20},{23,36},{-1,-1},{1,133},{1,133},{1,133},{-1,-1},{23,34},{23,20},{23,20},{23,20},{23,20},{23,36},{-1,-1},{23,34},{23,20},{23,20},{23,20},{23,26},{-1,-1},{23,34},{23,36},{-1,-1},{23,32}},
{{-1,-1},{23,42},{-1,-1},{23,40},{23,12},{23,28},{23,28},{23,28},{23,28},{23,38},{-1,-1},{23,34},{23,20},{23,36},{-1,-1},{23,40},{23,28},{23,28},{23,28},{23,28},{23,38},{-1,-1},{23,40},{23,28},{23,28},{23,28},{23,38},{-1,-1},{23,16},{23,2},{23,20},{23,26}},
{{-1,-1},{23,44},{-1,-1},{-1,-1},{23,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{23,16},{23,0},{23,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{23,16},{23,0},{23,0},{23,24}},
{{23,46},{-1,-1},{-1,-1},{23,46},{-1,-1},{23,43},{23,22},{23,20},{23,20},{23,20},{23,20},{23,5},{23,28},{23,14},{23,45},{-1,-1},{23,46},{-1,-1},{-1,-1},{23,46},{-1,-1},{23,34},{23,20},{23,20},{23,20},{23,20},{23,20},{23,20},{23,1},{23,0},{23,0},{23,24}},
{{-1,-1},{-1,-1},{23,46},{-1,-1},{23,46},{-1,-1},{23,40},{23,28},{23,28},{23,28},{23,28},{23,38},{-1,-1},{23,44},{-1,-1},{-1,-1},{-1,-1},{23,43},{23,45},{-1,-1},{23,43},{23,29},{23,28},{23,28},{23,28},{23,28},{23,28},{23,28},{23,28},{23,28},{23,28},{23,38}}},
{
deepth=-3,
{{16,34},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,21},{16,33},{16,33},{16,22},{16,20},{16,36}},
{{16,16},{16,4},{16,28},{16,28},{16,28},{16,28},{16,28},{16,8},{16,0},{16,0},{16,4},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,38},{-1,-1},{-1,-1},{16,40},{16,8},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,0},{16,0},{16,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,0},{16,0},{16,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,0},{16,0},{16,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,40},{16,8},{16,4},{16,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24},{-1,-1},{-1,-1},{16,34},{16,20},{16,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24}},
{{16,18},{16,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24},{-1,-1},{-1,-1},{16,16},{16,0},{16,2},{16,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24}},
{{16,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,40},{16,10},{16,20},{16,21},{16,29},{16,28},{16,28},{16,30},{16,33},{16,22},{16,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,4},{16,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,40},{16,10},{16,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,40},{16,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,2},{16,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,0},{16,2},{16,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,34},{16,1},{16,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,0},{16,0},{16,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,0},{16,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,0},{16,0},{16,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,0},{16,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,0},{16,0},{16,2},{16,20},{16,20},{16,20},{16,20},{16,36},{-1,-1},{-1,-1},{16,16},{16,0},{16,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,40},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,8},{16,2},{16,20},{16,20},{16,1},{16,0},{16,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,40},{16,28},{16,28},{16,28},{16,8},{16,0},{16,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,40},{16,8},{16,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,40},{16,25}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,44}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=-2,
{{-1,-1},{1,200},{1,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,200},{1,201},{1,200},{-1,-1},{-1,-1},{-1,-1},{1,201},{1,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,201},{1,200}},
{{-1,-1},{1,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,201},{1,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,200},{-1,-1},{1,201},{1,200},{-1,-1},{-1,-1},{-1,-1},{1,200},{-1,-1},{1,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,200}},
{{1,200},{-1,-1},{22,15},{22,16},{22,16},{22,16},{22,17},{-1,-1},{1,200},{-1,-1},{-1,-1},{22,15},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,17},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{22,18},{22,7},{22,22},{22,22},{22,23},{-1,-1},{1,200},{1,201},{-1,-1},{22,21},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,6},{22,20},{-1,-1},{-1,-1},{-1,-1}},
{{1,200},{-1,-1},{22,18},{22,20},{22,25},{22,25},{22,26},{-1,-1},{-1,-1},{1,200},{-1,-1},{22,24},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{1,201},{22,18},{22,20},{22,31},{22,31},{22,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{22,30},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{22,18},{22,20},{24,42},{-1,-1},{1,200}},
{{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,201},{1,200},{-1,-1},{-1,-1},{24,46},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{24,43},{24,45},{-1,-1},{-1,-1},{22,18},{22,20},{24,44},{-1,-1},{1,201}},
{{-1,-1},{1,203},{22,18},{22,20},{-1,-1},{24,46},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{1,200}},
{{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{3,243},{-1,-1},{24,46},{-1,-1},{1,203},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,243},{24,46},{-1,-1},{24,46},{-1,-1},{-1,-1},{22,18},{22,20},{3,228},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{24,46},{-1,-1},{-1,-1},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{3,243},{22,18},{22,20},{24,46},{-1,-1},{-1,-1}},
{{24,46},{-1,-1},{22,18},{22,20},{-1,-1},{3,242},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,201},{-1,-1},{-1,-1},{-1,-1},{3,242},{-1,-1},{-1,-1},{-1,-1},{24,46},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{24,42},{22,18},{22,20},{3,228},{-1,-1},{-1,-1},{-1,-1},{24,46},{3,243},{-1,-1},{24,46},{3,243},{24,35},{24,33},{24,45},{-1,-1},{24,46},{-1,-1},{1,200},{-1,-1},{-1,-1},{24,43},{24,37},{-1,-1},{24,46},{3,242},{22,18},{22,20},{1,203},{-1,-1},{-1,-1}},
{{-1,-1},{24,44},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{24,44},{-1,-1},{3,228},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,44},{-1,-1},{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1}},
{{24,46},{-1,-1},{22,18},{22,20},{-1,-1},{24,43},{24,45},{-1,-1},{24,46},{3,241},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{22,21},{22,23},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,228},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{22,24},{22,26},{-1,-1},{1,200},{1,201}},
{{-1,-1},{24,46},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{3,241},{-1,-1},{1,201},{1,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{22,30},{22,32},{1,200},{1,201},{-1,-1}},
{{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,200},{-1,-1}},
{{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,201},{1,200}},
{{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{22,15},{22,17},{-1,-1},{-1,-1},{1,200},{-1,-1}},
{{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{3,241},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{24,46},{-1,-1},{3,242},{-1,-1},{24,46},{3,242},{24,46},{-1,-1},{24,46},{-1,-1},{22,18},{22,20},{-1,-1},{1,203},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{3,228},{-1,-1},{-1,-1},{-1,-1},{3,241},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{1,156},{22,18},{22,20},{-1,-1},{-1,-1},{3,228},{24,46},{-1,-1},{24,43},{24,45},{-1,-1},{-1,-1},{-1,-1},{24,43},{24,45},{-1,-1},{24,46},{3,243},{-1,-1},{-1,-1},{3,241},{24,46},{-1,-1},{24,46},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{1,156},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{3,243},{22,18},{22,20},{24,46},{-1,-1},{-1,-1},{-1,-1}},
{{24,42},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{24,46},{-1,-1},{-1,-1}},
{{24,19},{24,45},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{24,46},{1,203}},
{{24,44},{-1,-1},{22,18},{22,8},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,17},{-1,-1},{-1,-1},{-1,-1},{22,15},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,1},{22,20},{24,43},{24,45},{-1,-1},{-1,-1}},
{{-1,-1},{24,46},{22,21},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,23},{-1,-1},{-1,-1},{-1,-1},{22,21},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,23},{-1,-1},{-1,-1},{24,46},{-1,-1}},
{{24,42},{-1,-1},{22,24},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,26},{-1,-1},{-1,-1},{-1,-1},{22,24},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,26},{-1,-1},{-1,-1},{1,156},{-1,-1}},
{{24,44},{-1,-1},{22,30},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,32},{-1,-1},{-1,-1},{-1,-1},{22,30},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,32},{-1,-1},{-1,-1},{-1,-1},{1,156}},
{{-1,-1},{24,35},{24,45},{1,156},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,42},{-1,-1},{24,43},{24,45},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{24,43},{24,39},{-1,-1},{24,46},{1,156},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{24,43},{24,31},{24,45},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=-1,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,202},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{1,38},{1,39},{-1,-1},{-1,-1},{1,103},{1,104},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{1,202},{3,229},{-1,-1},{1,38},{1,39},{1,38},{1,39},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{1,54},{1,55},{-1,-1},{-1,-1},{1,119},{1,120},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{3,229},{1,38},{1,39},{1,54},{1,55},{1,54},{1,55},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{1,202},{1,38},{1,39},{1,38},{1,39},{3,229},{-1,-1},{-1,-1},{3,229},{-1,-1},{-1,-1}},
{{1,38},{1,39},{-1,-1},{-1,-1},{1,54},{1,55},{1,54},{1,55},{3,242},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,202},{-1,-1},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,202},{-1,-1},{1,54},{1,55},{1,54},{1,55},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{1,54},{1,55},{-1,-1},{-1,-1},{1,202},{1,1},{1,2},{1,3},{1,4},{1,5},{-1,-1},{1,38},{1,39},{20,8},{20,9},{20,10},{1,38},{1,39},{-1,-1},{-1,-1},{1,38},{1,39},{3,229},{13,12},{13,13},{13,14},{13,15},{-1,-1},{-1,-1},{3,229},{-1,-1},{-1,-1}},
{{1,202},{-1,-1},{-1,-1},{-1,-1},{3,229},{1,17},{1,18},{1,19},{1,20},{1,202},{3,229},{1,54},{1,55},{20,24},{20,25},{20,26},{1,54},{1,55},{-1,-1},{-1,-1},{1,54},{1,55},{13,27},{13,28},{13,29},{13,30},{13,31},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{1,104},{-1,-1},{-1,-1},{-1,-1},{1,32},{1,33},{1,34},{1,35},{1,36},{1,37},{1,38},{1,39},{-1,-1},{20,40},{20,41},{20,42},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{1,202},{13,43},{13,44},{13,45},{13,46},{13,47},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{1,120},{1,202},{-1,-1},{-1,-1},{1,48},{1,49},{1,50},{1,51},{1,52},{1,53},{1,54},{1,55},{1,202},{3,229},{1,156},{-1,-1},{1,54},{1,55},{13,96},{13,97},{13,98},{13,99},{4,171},{1,155},{-1,-1},{3,161},{3,162},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{1,103},{1,104},{-1,-1},{-1,-1},{1,64},{1,65},{1,66},{1,67},{1,68},{1,69},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,112},{13,113},{13,114},{13,115},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{1,119},{1,120},{-1,-1},{-1,-1},{1,202},{1,145},{1,113},{-1,-1},{1,112},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,128},{13,129},{13,130},{13,131},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{1,102},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,161},{1,129},{-1,-1},{1,128},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,100},{3,101},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{1,118},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,116},{3,117},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{1,38},{1,39},{-1,-1},{-1,-1},{3,229},{1,38},{1,39},{1,38},{1,39},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{1,38},{1,39},{1,38},{1,39},{-1,-1},{1,38},{1,39},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{1,54},{1,55},{-1,-1},{-1,-1},{1,202},{1,54},{1,55},{1,54},{1,55},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{1,54},{1,55},{1,54},{1,55},{1,202},{1,54},{1,55},{1,54},{1,55},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{1,38},{1,39},{-1,-1},{-1,-1},{1,38},{1,39},{3,242},{13,60},{13,61},{13,62},{13,63},{-1,-1},{-1,-1},{-1,-1},{13,59},{13,60},{13,61},{13,62},{13,63},{1,38},{1,39},{13,59},{13,60},{13,61},{13,62},{3,229},{-1,-1},{-1,-1},{1,202},{-1,-1},{-1,-1},{-1,-1}},
{{1,54},{1,55},{-1,-1},{-1,-1},{1,54},{1,55},{13,75},{13,76},{13,77},{13,78},{13,79},{-1,-1},{-1,-1},{-1,-1},{13,75},{13,76},{13,77},{13,78},{13,79},{1,54},{1,55},{13,75},{13,76},{13,77},{13,78},{13,79},{-1,-1},{-1,-1},{1,101},{1,102},{-1,-1},{-1,-1}},
{{1,202},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{13,91},{13,92},{13,93},{13,94},{3,229},{-1,-1},{-1,-1},{-1,-1},{13,91},{13,92},{13,93},{13,94},{13,95},{1,38},{1,39},{13,91},{13,92},{13,93},{13,94},{1,202},{-1,-1},{-1,-1},{1,117},{1,118},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{1,202},{4,171},{-1,-1},{1,155},{3,242},{-1,-1},{-1,-1},{-1,-1},{3,229},{3,102},{-1,-1},{1,42},{1,202},{1,54},{1,55},{3,229},{1,113},{-1,-1},{1,112},{-1,-1},{-1,-1},{-1,-1},{3,229},{1,202},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,58},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,129},{-1,-1},{1,128},{-1,-1},{-1,-1},{-1,-1},{1,103},{1,104},{1,202},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,119},{1,120},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,202},{-1,-1},{1,101},{1,102}},
{{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,101},{1,102},{1,117},{1,118}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,117},{1,118},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{-1,-1},{-1,-1},{3,229},{-1,-1},{-1,-1},{-1,-1},{1,101},{1,102},{-1,-1},{3,229},{1,103},{1,104},{1,40},{1,41},{3,229}},
{{-1,-1},{-1,-1},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,117},{1,118},{1,101},{1,102},{1,119},{1,120},{1,56},{1,57},{-1,-1}}},
{
deepth=1,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,34},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,50},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,103},{13,104},{13,105},{13,106},{13,107},{13,108},{13,109},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,119},{13,120},{13,121},{13,122},{13,123},{13,124},{13,125},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,5},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,36},{-1,-1},{-1,-1},{5,35},{13,135},{13,136},{13,137},{13,138},{13,139},{13,140},{13,141},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,21},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,52},{-1,-1},{-1,-1},{-1,-1},{13,151},{13,152},{13,153},{13,154},{13,155},{13,156},{13,157},{-1,-1},{-1,-1},{5,51},{-1,-1},{-1,-1},{-1,-1},{5,3},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,167},{13,168},{13,169},{13,170},{13,171},{13,172},{13,173},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}}},
areas={
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,3,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,5,5,5,5,5,-1,-1,-1,2,2,-1,-1,-1,-1,3,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,6,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,3,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,6,6,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,3,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,6,-1,-1,-1,-1,8,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,7,7,-1,8,-1,3,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,6,-1,-1,-1,-1,8,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,8,-1,8,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,8,-1,-1,8,-1,8,-1,-1,8,8,8,8,8,8,-1,-1,-1,-1,8,8,8,8,8,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,8,-1,-1,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10},
{-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,8,8,8,8,-1,-1,-1,8,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,8,-1,-1,-1,8,8,8,8,8,-1,-1,-1,8,-1,-1,8,-1,-1,-1,8,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,8,-1,8,-1,8,8,8,8,8,-1,8,-1,8,-1,-1,8,-1,8,-1,8,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,8,-1,8,-1,8,8,8,8,8,-1,8,-1,8,-1,-1,8,-1,8,-1,8,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,8,8,8,8,-1,8,-1,8,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
npcs={}}
