Dictionary.maps[108000040]={
index=108000040,
name="城镇13",
musicName=nil,
battleBack=nil,
battleMusic=nil,
rowNum=32,
colNum=32,
cellWidth=32,
cellHeight=32,
tilesets={
[22]={id=22,path="/image/tileset/city.png"},
[5]={id=5,path="/image/tileset/ditail.png"},
[13]={id=13,path="/image/tileset/TileE.png"},
[10]={id=10,path="/image/tileset/winter.png"},
[28]={id=28,path="/image/tileset/40号墙壁.png"},
[24]={id=24,path="/image/autotile/tileset/D.png"},
[30]={id=30,path="/image/autotile/tileset/E.png"},
[1]={id=1,path="/image/tileset/china.png"}},
layers={{
deepth=-3,
{{30,34},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,36},{5,138},{30,34},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,36}},
{{30,16},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,2},{30,20},{30,1},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,24}},
{{30,16},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,24}},
{{30,16},{30,0},{30,0},{30,0},{30,4},{30,28},{30,28},{30,8},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,24}},
{{30,16},{30,0},{30,0},{30,0},{30,24},{28,10},{28,13},{30,16},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,24}},
{{30,40},{30,28},{30,28},{30,28},{30,30},{30,22},{30,20},{30,1},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{30,40},{30,8},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,24}},
{{30,35},{30,45},{-1,-1},{-1,-1},{30,42},{-1,-1},{30,16},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,24}},
{{30,44},{-1,-1},{-1,-1},{-1,-1},{30,32},{-1,-1},{30,40},{30,28},{30,28},{30,28},{30,28},{30,28},{30,8},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,24}},
{{-1,-1},{30,46},{-1,-1},{-1,-1},{30,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{30,40},{30,8},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,4},{30,28},{30,28},{30,28},{30,28},{30,28},{30,28},{30,28},{30,28},{30,38}},
{{30,46},{-1,-1},{-1,-1},{-1,-1},{30,44},{-1,-1},{30,34},{30,21},{30,45},{-1,-1},{30,34},{30,36},{-1,-1},{30,16},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,4},{30,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{30,42},{-1,-1},{30,46},{-1,-1},{30,34},{30,5},{30,38},{-1,-1},{30,35},{30,29},{30,25},{-1,-1},{30,16},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,24},{-1,-1},{30,35},{30,33},{30,22},{30,20},{30,36},{-1,-1},{-1,-1},{30,43},{30,37}},
{{30,35},{30,39},{-1,-1},{-1,-1},{30,35},{30,29},{30,25},{-1,-1},{30,35},{30,39},{-1,-1},{30,32},{-1,-1},{30,40},{30,28},{30,28},{30,28},{30,28},{30,28},{30,28},{30,28},{30,38},{-1,-1},{30,32},{-1,-1},{30,40},{30,8},{30,24},{-1,-1},{-1,-1},{-1,-1},{30,44}},
{{30,44},{-1,-1},{-1,-1},{-1,-1},{30,32},{-1,-1},{30,44},{-1,-1},{30,44},{-1,-1},{30,34},{30,26},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{30,41},{30,37},{-1,-1},{30,40},{30,25},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{30,19},{30,45},{-1,-1},{30,42},{1,133},{-1,-1},{30,16},{30,2},{30,36},{-1,-1},{30,43},{30,22},{30,36},{-1,-1},{30,43},{30,45},{-1,-1},{30,43},{30,45},{-1,-1},{30,41},{30,45},{-1,-1},{30,32},{-1,-1},{-1,-1},{30,42},{-1,-1}},
{{-1,-1},{30,42},{-1,-1},{-1,-1},{30,32},{-1,-1},{30,34},{30,26},{1,133},{30,34},{30,5},{30,28},{30,10},{30,36},{-1,-1},{30,16},{30,6},{30,45},{-1,-1},{-1,-1},{30,46},{-1,-1},{-1,-1},{30,42},{-1,-1},{-1,-1},{30,35},{30,39},{-1,-1},{-1,-1},{30,41},{30,45}},
{{30,34},{30,26},{-1,-1},{-1,-1},{30,32},{-1,-1},{30,40},{30,25},{1,133},{30,18},{30,38},{-1,-1},{30,40},{30,30},{30,22},{30,1},{30,24},{-1,-1},{30,42},{-1,-1},{-1,-1},{30,43},{30,23},{30,31},{30,45},{-1,-1},{30,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{30,40},{30,25},{-1,-1},{-1,-1},{30,19},{30,45},{-1,-1},{30,32},{1,133},{30,32},{-1,-1},{30,46},{-1,-1},{-1,-1},{30,40},{30,12},{30,30},{30,23},{30,39},{-1,-1},{30,42},{-1,-1},{30,44},{-1,-1},{-1,-1},{30,46},{-1,-1},{30,42},{-1,-1},{-1,-1},{-1,-1},{30,42}},
{{-1,-1},{30,44},{-1,-1},{-1,-1},{30,32},{-1,-1},{30,43},{30,27},{1,133},{30,41},{30,45},{-1,-1},{30,34},{30,36},{-1,-1},{30,44},{-1,-1},{30,44},{-1,-1},{30,43},{30,31},{30,45},{1,133},{30,35},{30,45},{-1,-1},{30,34},{30,26},{-1,-1},{-1,-1},{30,34},{30,26}},
{{30,46},{-1,-1},{-1,-1},{-1,-1},{30,17},{30,36},{-1,-1},{30,32},{1,133},{1,133},{1,133},{1,133},{30,40},{30,30},{30,45},{1,133},{30,46},{-1,-1},{30,46},{1,133},{1,133},{1,133},{1,133},{30,44},{-1,-1},{30,43},{30,13},{30,38},{-1,-1},{-1,-1},{30,18},{30,38}},
{{-1,-1},{30,46},{-1,-1},{-1,-1},{30,18},{30,38},{-1,-1},{30,17},{30,20},{30,20},{30,36},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{30,43},{30,33},{30,37},{-1,-1},{30,42},{-1,-1},{30,44},{-1,-1},{-1,-1},{-1,-1},{30,44},{-1,-1}},
{{30,42},{-1,-1},{-1,-1},{-1,-1},{30,44},{-1,-1},{30,35},{30,29},{30,8},{30,0},{30,24},{-1,-1},{30,43},{30,23},{30,45},{1,133},{1,133},{30,35},{30,33},{30,37},{-1,-1},{-1,-1},{30,41},{30,23},{30,39},{-1,-1},{-1,-1},{30,46},{-1,-1},{-1,-1},{-1,-1},{30,46}},
{{30,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{30,35},{30,39},{-1,-1},{30,40},{30,8},{30,6},{30,45},{-1,-1},{30,32},{1,133},{1,133},{30,43},{30,27},{-1,-1},{30,44},{-1,-1},{30,42},{-1,-1},{30,44},{-1,-1},{30,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{30,46},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{30,35},{30,39},{-1,-1},{30,46},{1,133},{30,40},{30,38},{-1,-1},{30,43},{30,39},{1,133},{1,133},{1,133},{30,41},{30,45},{-1,-1},{30,43},{30,31},{30,45},{1,133},{30,46},{-1,-1},{30,43},{30,37},{-1,-1},{-1,-1},{-1,-1},{30,46}},
{{30,34},{30,36},{-1,-1},{-1,-1},{30,44},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{30,46},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{30,46},{1,133},{30,44},{-1,-1},{-1,-1},{30,42},{-1,-1}},
{{30,40},{30,25},{-1,-1},{-1,-1},{1,133},{30,46},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{30,46},{1,133},{-1,-1},{-1,-1},{30,41},{30,45}},
{{-1,-1},{30,44},{-1,-1},{-1,-1},{30,42},{-1,-1},{30,34},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,36},{1,133},{1,133},{1,133},{30,34},{30,20},{30,20},{30,20},{30,20},{30,20},{30,20},{30,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{30,46},{-1,-1},{-1,-1},{30,34},{30,3},{30,20},{30,1},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,24},{1,133},{1,133},{1,133},{30,16},{30,0},{30,0},{30,0},{30,0},{30,0},{30,0},{30,2},{30,20},{30,20},{30,20},{30,36},{-1,-1},{-1,-1},{30,42}},
{{-1,-1},{30,46},{-1,-1},{30,40},{30,28},{30,28},{30,28},{30,28},{30,28},{30,28},{30,28},{30,28},{30,28},{30,38},{1,133},{1,133},{1,133},{30,40},{30,28},{30,28},{30,28},{30,28},{30,28},{30,28},{30,28},{30,28},{30,28},{30,28},{30,38},{-1,-1},{-1,-1},{30,32}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{30,34},{30,20},{30,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{30,43},{30,27}},
{{30,46},{-1,-1},{30,43},{30,22},{30,20},{30,21},{30,45},{-1,-1},{-1,-1},{30,34},{30,36},{-1,-1},{-1,-1},{30,43},{30,9},{30,0},{30,2},{30,20},{30,20},{30,20},{30,20},{30,20},{30,36},{-1,-1},{-1,-1},{30,34},{30,20},{30,36},{-1,-1},{30,46},{-1,-1},{30,32}},
{{-1,-1},{30,46},{-1,-1},{30,40},{30,28},{30,38},{-1,-1},{-1,-1},{30,43},{30,29},{30,30},{30,45},{-1,-1},{-1,-1},{30,40},{30,28},{30,28},{30,28},{30,28},{30,28},{30,28},{30,28},{30,38},{-1,-1},{30,43},{30,29},{30,28},{30,38},{-1,-1},{-1,-1},{-1,-1},{30,44}}},
{
deepth=-2,
{{28,18},{28,19},{28,19},{28,19},{28,19},{28,19},{28,20},{28,21},{28,22},{28,19},{28,19},{28,19},{28,19},{28,19},{28,19},{28,19},{28,19},{28,19},{28,19},{28,20},{28,18},{28,19},{28,19},{28,19},{28,19},{28,19},{28,19},{28,19},{28,19},{28,19},{28,19},{28,20}},
{{28,21},{28,22},{28,22},{28,22},{28,22},{28,22},{28,23},{28,21},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,23},{28,21},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,23}},
{{28,21},{28,22},{28,22},{28,22},{28,22},{28,22},{28,23},{28,24},{28,25},{28,25},{28,25},{28,25},{28,6},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,23},{28,21},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,23}},
{{28,24},{28,25},{28,25},{28,25},{28,25},{28,25},{28,26},{28,27},{28,28},{28,28},{28,28},{28,29},{28,21},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,23},{28,24},{28,25},{28,25},{28,6},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,23}},
{{28,27},{28,28},{28,28},{28,28},{28,28},{28,28},{28,28},{28,30},{28,31},{28,31},{28,31},{28,32},{28,21},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,8},{28,19},{28,19},{28,20},{28,21},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,23}},
{{28,30},{28,31},{28,31},{28,31},{28,32},{28,18},{28,20},{28,33},{28,34},{28,34},{28,34},{28,35},{28,21},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,23},{28,21},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,23}},
{{28,33},{28,34},{22,15},{22,17},{28,35},{28,21},{28,22},{28,19},{28,19},{28,19},{28,19},{28,20},{28,21},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,23},{28,21},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,23}},
{{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{28,24},{28,25},{28,25},{28,25},{28,25},{28,25},{28,26},{28,21},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,22},{28,23},{28,24},{28,25},{28,25},{28,25},{28,25},{28,25},{28,25},{28,25},{28,26}},
{{-1,-1},{24,46},{22,18},{22,20},{-1,-1},{28,27},{28,28},{28,28},{28,28},{28,28},{28,28},{28,29},{28,24},{28,25},{28,25},{28,25},{28,25},{28,25},{28,25},{28,25},{28,25},{28,25},{28,26},{28,27},{28,28},{28,28},{28,28},{28,28},{28,28},{28,28},{28,28},{28,29}},
{{24,46},{-1,-1},{22,18},{22,20},{-1,-1},{28,33},{28,34},{28,34},{28,34},{28,34},{28,34},{28,35},{28,27},{28,28},{28,28},{28,28},{28,28},{28,28},{28,28},{28,28},{28,28},{28,28},{28,29},{28,30},{28,31},{28,31},{28,31},{28,31},{28,31},{28,31},{28,31},{28,32}},
{{-1,-1},{24,46},{22,18},{22,20},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{24,46},{1,110},{1,111},{28,30},{28,31},{28,31},{28,31},{28,31},{28,31},{28,31},{28,31},{28,31},{28,31},{28,32},{28,33},{28,34},{28,34},{28,34},{28,34},{22,15},{22,17},{28,34},{28,35}},
{{24,46},{-1,-1},{22,18},{22,20},{24,46},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{1,126},{1,127},{28,30},{28,31},{28,31},{28,31},{28,31},{28,31},{28,31},{28,31},{28,31},{28,31},{28,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1},{24,42},{-1,-1},{-1,-1},{24,46},{-1,-1},{28,30},{28,31},{28,31},{28,31},{28,31},{28,31},{28,31},{28,31},{28,31},{28,31},{28,32},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{22,18},{22,20},{24,42},{-1,-1}},
{{-1,-1},{24,42},{22,18},{22,20},{-1,-1},{24,46},{-1,-1},{24,44},{-1,-1},{24,42},{1,110},{1,111},{28,33},{28,34},{28,34},{28,34},{28,34},{28,34},{28,34},{28,34},{28,34},{28,34},{28,35},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{22,18},{22,20},{24,41},{24,37}},
{{24,35},{24,39},{22,18},{22,20},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{24,44},{1,126},{1,127},{5,132},{24,46},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{24,46},{-1,-1},{22,18},{22,20},{-1,-1},{24,44}},
{{24,44},{-1,-1},{22,18},{22,20},{-1,-1},{24,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,110},{1,111},{5,132},{24,46},{-1,-1},{-1,-1},{-1,-1},{24,43},{24,37},{1,250},{24,43},{24,45},{-1,-1},{24,43},{24,37},{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{24,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{1,127},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{24,19},{24,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,44},{-1,-1},{24,46},{22,18},{22,20},{24,35},{24,45}},
{{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{5,132},{24,46},{-1,-1},{24,43},{24,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,44},{-1,-1},{24,46},{-1,-1},{24,43},{24,45},{-1,-1},{24,46},{-1,-1},{22,18},{22,20},{24,44},{-1,-1}},
{{24,46},{-1,-1},{22,18},{22,20},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{24,46},{-1,-1},{24,46},{1,110},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,110},{1,111},{24,46},{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1}},
{{-1,-1},{24,46},{22,18},{22,20},{-1,-1},{-1,-1},{24,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,239},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{1,127},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,126},{24,46},{-1,-1},{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1}},
{{24,46},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{24,44},{-1,-1},{-1,-1},{-1,-1},{5,239},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{24,42},{-1,-1},{24,46},{22,18},{22,20},{-1,-1},{24,46}},
{{-1,-1},{24,42},{22,18},{22,20},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,35},{24,45},{-1,-1},{-1,-1},{-1,-1},{24,41},{24,37},{-1,-1},{22,18},{22,20},{24,46},{-1,-1}},
{{-1,-1},{24,32},{22,18},{22,20},{24,46},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{24,44},{-1,-1},{24,46},{-1,-1},{24,46},{-1,-1},{24,41},{24,45},{22,18},{22,20},{-1,-1},{24,46}},
{{24,43},{24,39},{22,18},{22,20},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,46},{-1,-1},{-1,-1},{22,18},{22,20},{24,46},{-1,-1}},
{{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{24,46}},
{{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{22,18},{22,20},{-1,-1},{-1,-1}},
{{24,46},{-1,-1},{22,18},{22,8},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,17},{-1,-1},{-1,-1},{-1,-1},{22,15},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,16},{22,1},{22,20},{24,35},{24,45}},
{{-1,-1},{24,46},{22,21},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,23},{-1,-1},{-1,-1},{-1,-1},{22,21},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,22},{22,23},{24,32},{-1,-1}},
{{24,42},{-1,-1},{22,24},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,26},{-1,-1},{-1,-1},{-1,-1},{22,24},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,25},{22,26},{24,44},{-1,-1}},
{{24,41},{24,37},{22,30},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,32},{-1,-1},{-1,-1},{-1,-1},{22,30},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,31},{22,32},{-1,-1},{-1,-1}},
{{-1,-1},{24,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,35},{24,45},{-1,-1},{-1,-1},{24,43},{24,37},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,35},{24,45},{-1,-1},{-1,-1},{-1,-1},{24,42},{-1,-1},{24,42},{-1,-1}},
{{24,46},{-1,-1},{24,46},{-1,-1},{-1,-1},{-1,-1},{24,43},{24,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,41},{24,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,41},{24,33},{24,39},{-1,-1}}},
{
deepth=-1,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,66},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,8},{5,9},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{5,114},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,24},{5,25},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{5,114},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,43},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,114},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,43},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,250},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,67},{-1,-1},{5,114},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,52},{5,114},{-1,-1},{5,15},{-1,-1},{-1,-1},{5,114},{-1,-1}},
{{-1,-1},{5,132},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,110},{1,111},{1,108},{1,109},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,114},{5,31},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{1,106},{1,107},{-1,-1},{-1,-1},{-1,-1},{1,250},{1,126},{1,127},{1,124},{1,125},{1,5},{-1,-1},{-1,-1},{-1,-1},{5,114},{-1,-1},{5,5},{-1,-1},{5,114},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,23},{-1,-1},{5,31},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{1,122},{1,123},{-1,-1},{-1,-1},{1,110},{1,111},{13,6},{13,7},{13,8},{13,9},{13,10},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,21},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,108},{1,109},{1,110},{1,111},{5,47},{-1,-1},{-1,-1},{-1,-1},{1,106}},
{{5,132},{5,134},{-1,-1},{-1,-1},{1,126},{1,127},{13,22},{13,23},{13,24},{13,25},{13,26},{1,250},{-1,-1},{-1,-1},{-1,-1},{5,114},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,124},{1,125},{1,126},{1,127},{-1,-1},{-1,-1},{-1,-1},{5,132},{1,122}},
{{-1,-1},{5,132},{-1,-1},{-1,-1},{1,108},{1,109},{13,38},{13,39},{13,40},{13,41},{13,42},{-1,-1},{-1,-1},{5,130},{-1,-1},{-1,-1},{-1,-1},{1,110},{1,111},{1,108},{1,109},{1,110},{1,111},{1,110},{1,111},{5,133},{-1,-1},{1,250},{-1,-1},{-1,-1},{5,134},{5,132}},
{{1,107},{-1,-1},{-1,-1},{-1,-1},{1,124},{1,125},{5,113},{1,155},{-1,-1},{5,123},{-1,-1},{-1,-1},{1,0},{1,1},{1,2},{1,3},{1,4},{1,126},{1,127},{1,124},{1,125},{1,126},{1,127},{1,126},{1,127},{-1,-1},{1,108},{1,109},{-1,-1},{-1,-1},{1,106},{1,107}},
{{1,123},{-1,-1},{-1,-1},{-1,-1},{1,250},{-1,-1},{1,110},{1,111},{-1,-1},{1,108},{1,109},{-1,-1},{1,16},{1,17},{1,18},{1,19},{1,20},{1,250},{1,110},{1,111},{13,192},{13,193},{13,194},{13,195},{13,196},{-1,-1},{1,124},{1,125},{-1,-1},{-1,-1},{1,122},{1,123}},
{{5,148},{-1,-1},{-1,-1},{-1,-1},{1,110},{1,111},{1,126},{1,127},{-1,-1},{1,124},{1,125},{1,126},{1,32},{1,33},{1,34},{1,35},{1,36},{1,37},{1,126},{1,127},{13,208},{13,209},{13,210},{13,211},{13,212},{-1,-1},{1,250},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,106}},
{{5,148},{5,148},{-1,-1},{-1,-1},{1,126},{1,127},{5,132},{1,250},{-1,-1},{-1,-1},{1,110},{1,111},{1,48},{1,49},{1,50},{1,51},{1,52},{1,53},{5,133},{1,250},{13,224},{13,225},{13,226},{13,227},{5,132},{-1,-1},{1,110},{1,111},{-1,-1},{-1,-1},{-1,-1},{1,122}},
{{5,132},{-1,-1},{-1,-1},{-1,-1},{5,132},{5,132},{1,108},{1,109},{-1,-1},{5,57},{1,126},{1,127},{1,64},{1,65},{1,66},{1,67},{1,68},{1,69},{1,111},{5,169},{5,170},{5,79},{-1,-1},{1,108},{1,109},{-1,-1},{1,126},{1,127},{-1,-1},{-1,-1},{5,132},{-1,-1}},
{{1,107},{5,132},{-1,-1},{-1,-1},{1,110},{1,111},{1,124},{1,125},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,78},{-1,-1},{5,94},{1,126},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,124},{1,125},{-1,-1},{1,110},{1,111},{-1,-1},{-1,-1},{5,134},{5,132}},
{{1,123},{-1,-1},{-1,-1},{-1,-1},{1,126},{1,127},{13,192},{13,193},{13,194},{13,195},{13,196},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,250},{13,192},{13,193},{13,194},{13,195},{13,196},{1,126},{1,127},{-1,-1},{-1,-1},{-1,-1},{5,132}},
{{5,132},{5,134},{-1,-1},{-1,-1},{-1,-1},{1,250},{13,208},{13,209},{1,244},{13,211},{13,212},{1,250},{1,110},{1,111},{-1,-1},{-1,-1},{-1,-1},{5,110},{5,111},{-1,-1},{-1,-1},{13,208},{13,209},{13,210},{13,211},{13,212},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,106},{1,107}},
{{1,106},{1,107},{-1,-1},{-1,-1},{1,108},{1,109},{13,224},{13,225},{13,226},{13,227},{1,108},{1,109},{1,126},{1,127},{-1,-1},{-1,-1},{5,148},{5,126},{5,127},{1,108},{1,109},{13,224},{13,225},{13,226},{13,227},{1,110},{1,111},{5,132},{-1,-1},{-1,-1},{1,122},{1,123}},
{{1,122},{1,123},{-1,-1},{-1,-1},{1,124},{1,125},{5,132},{1,155},{-1,-1},{1,42},{1,124},{1,125},{-1,-1},{5,132},{-1,-1},{-1,-1},{-1,-1},{5,148},{5,123},{1,124},{1,125},{5,105},{5,78},{-1,-1},{5,94},{1,126},{1,127},{-1,-1},{-1,-1},{-1,-1},{5,132},{5,148}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,132},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,58},{-1,-1},{1,250},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,250},{-1,-1},{1,250},{-1,-1},{-1,-1},{5,148},{5,148}},
{{1,107},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,250},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,132}},
{{1,123},{5,132},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,133},{1,106}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,132},{1,122}},
{{5,132},{5,133},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,114},{-1,-1},{-1,-1},{5,114},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,114},{-1,-1},{-1,-1},{5,115},{-1,-1},{-1,-1},{5,114},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,132}},
{{-1,-1},{5,132},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,114},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,114},{-1,-1},{5,131},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,106},{1,107}},
{{5,148},{5,148},{5,132},{-1,-1},{-1,-1},{1,106},{1,107},{-1,-1},{5,243},{5,132},{-1,-1},{5,132},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,106},{1,107},{5,132},{5,243},{-1,-1},{5,148},{5,148},{-1,-1},{-1,-1},{5,132},{1,122},{1,123}},
{{5,148},{-1,-1},{1,106},{1,107},{-1,-1},{1,122},{1,123},{5,132},{5,132},{5,133},{1,106},{1,107},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,122},{1,123},{5,231},{5,132},{-1,-1},{5,148},{1,106},{1,107},{5,132},{5,133},{-1,-1},{5,132}}},
{
deepth=1,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,103},{13,104},{13,105},{13,106},{13,107},{13,108},{13,109},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,119},{13,120},{13,121},{13,122},{13,123},{13,124},{13,125},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,135},{13,136},{13,137},{13,138},{13,139},{13,140},{13,141},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,151},{13,152},{13,153},{13,154},{13,155},{13,156},{13,157},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,138},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,167},{13,168},{13,169},{13,170},{13,171},{13,172},{13,173},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}}},
areas={
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0},
{-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0},
{-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1},
{-1,-1,2,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1},
{-1,-1,2,-1,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1},
{-1,-1,2,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1},
{-1,-1,2,-1,-1,-1,4,-1,-1,-1,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,4,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,6,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,-1,-1,-1,-1},
{-1,-1,-1,-1,7,7,-1,-1,0,-1,-1,-1,-1,6,-1,0,-1,0,-1,-1,0,-1,-1,-1,0,0,0,0,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,0,-1,0,-1,-1,0,-1,-1,-1,0,0,0,0,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,0,0,0,0,-1,-1,8,-1,-1,0,-1,0,0,0,0,-1,0,-1,0,0,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,9,9,-1,-1,0,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,0,0,0,-1,-1,0,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,0,0,0,-1,-1,-1,0,0,-1,-1,0,0,0,-1,-1,0,0,0,-1,-1,-1,0,0,0,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,0,0,0,-1,-1,-1,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,0,-1,0,-1,-1,-1,0,0,0,0,0,0,-1,-1,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1,-1},
{-1,-1,-1,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1},
{-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,-1,-1,-1,-1,-1,10,10,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
npcs={}}
