globalDictionary.maps[108000006]={
index=108000006,
name="城镇2",
musicName=nil,
battleBack=nil,
battleMusic=nil,
rowNum=35,
colNum=50,
cellWidth=32,
cellHeight=32,
tilesets={
[9]={id=9,path="/image/tileset/city.png"},
[10]={id=10,path="/image/tileset/china.png"},
[11]={id=11,path="/image/tileset/TileE.png"},
[12]={id=12,path="/image/tileset/Outside_A5.png"},
[13]={id=13,path="/image/tileset/ditail.png"},
[14]={id=14,path="/image/tileset/town2.png"},
[15]={id=15,path="/image/tileset/maze1.png"},
[16]={id=16,path="/image/autotile/tileset/A.png"},
[17]={id=17,path="/image/autotile/tileset/water1.png"},
[18]={id=18,path="/image/autotile/tileset/D.png"}},
layers={{
deepth=-5,
{{16,34},{16,21},{16,33},{16,33},{16,22},{16,20},{16,20},{16,20},{16,20},{16,21},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,45},{-1,-1},{16,34},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,36}},
{{16,16},{16,24},{-1,-1},{-1,-1},{16,16},{16,0},{16,0},{16,0},{16,0},{16,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,34},{16,1},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{16,16},{16,4},{16,28},{16,28},{16,28},{16,38},{-1,-1},{16,34},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,1},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{16,16},{16,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,43},{16,29},{16,28},{16,28},{16,28},{16,28},{16,28},{16,8},{16,4},{16,28},{16,8},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{16,16},{16,24},{-1,-1},{16,34},{16,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,40},{16,38},{-1,-1},{16,40},{16,8},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{16,40},{16,38},{-1,-1},{16,16},{16,24},{-1,-1},{16,34},{16,21},{16,33},{16,33},{16,22},{16,20},{16,36},{-1,-1},{-1,-1},{16,42},{-1,-1},{16,16},{16,0},{16,0},{16,0},{16,0},{16,4},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,8},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24}},
{{16,16},{16,24},{-1,-1},{16,42},{-1,-1},{-1,-1},{16,34},{16,1},{16,24},{-1,-1},{16,16},{16,24},{-1,-1},{-1,-1},{16,18},{16,28},{16,10},{16,20},{16,20},{16,26},{-1,-1},{16,16},{16,0},{16,4},{16,28},{16,28},{16,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,40},{16,8},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24}},
{{16,16},{16,24},{-1,-1},{16,41},{16,33},{16,33},{16,9},{16,0},{16,24},{-1,-1},{16,40},{16,30},{16,33},{16,33},{16,39},{10,133},{16,40},{16,28},{16,28},{16,38},{-1,-1},{16,16},{16,4},{16,38},{-1,-1},{-1,-1},{-1,-1},{16,34},{16,20},{16,20},{16,21},{16,33},{16,22},{16,36},{-1,-1},{16,40},{16,8},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{10,133},{10,133},{16,16},{16,0},{16,2},{16,36},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{16,34},{16,1},{16,24},{-1,-1},{10,133},{10,133},{10,133},{16,16},{16,0},{16,4},{16,38},{-1,-1},{16,40},{16,30},{16,37},{-1,-1},{16,16},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{10,133},{10,133},{16,16},{16,0},{16,0},{16,24},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{16,16},{16,0},{16,24},{-1,-1},{10,133},{10,133},{10,133},{16,16},{16,0},{16,24},{-1,-1},{16,46},{-1,-1},{-1,-1},{16,44},{-1,-1},{16,16},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{10,133},{10,133},{16,16},{16,0},{16,0},{16,2},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,1},{16,0},{16,2},{16,36},{-1,-1},{10,133},{10,133},{16,16},{16,0},{16,6},{16,45},{-1,-1},{16,43},{16,45},{-1,-1},{16,43},{16,9},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{10,133},{10,133},{16,16},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24},{-1,-1},{10,133},{10,133},{16,16},{16,4},{16,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,42},{-1,-1},{16,16},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{10,133},{10,133},{16,16},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,4},{16,28},{16,30},{16,45},{10,133},{10,133},{16,40},{16,38},{-1,-1},{16,43},{16,45},{10,133},{16,43},{16,39},{-1,-1},{16,16},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{10,133},{10,133},{16,40},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,38},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{16,34},{16,1},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{16,40},{16,8},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{16,34},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,36},{-1,-1},{16,16},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{16,34},{16,20},{16,20},{16,20},{16,20},{16,20},{16,36},{-1,-1},{16,34},{16,36},{-1,-1},{16,34},{16,20},{16,20},{16,20},{16,20},{16,20},{16,36},{10,133},{10,133},{10,133},{16,16},{16,0},{16,4},{16,28},{16,12},{16,28},{16,8},{16,0},{16,0},{16,24},{-1,-1},{16,16},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{16,18},{16,28},{16,28},{16,12},{16,28},{16,8},{16,24},{-1,-1},{16,16},{16,24},{-1,-1},{16,16},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24},{10,133},{10,133},{10,133},{16,18},{16,28},{16,38},{-1,-1},{16,44},{-1,-1},{16,40},{16,8},{16,0},{16,24},{-1,-1},{16,16},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{16,44},{-1,-1},{-1,-1},{16,44},{-1,-1},{16,40},{16,25},{-1,-1},{16,40},{16,38},{-1,-1},{16,16},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24},{10,133},{10,133},{10,133},{16,32},{-1,-1},{-1,-1},{16,46},{-1,-1},{-1,-1},{-1,-1},{16,40},{16,8},{16,24},{-1,-1},{16,40},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,8},{16,0},{16,0},{16,0},{16,24}},
{{16,16},{16,24},{-1,-1},{16,42},{-1,-1},{16,34},{16,36},{-1,-1},{16,46},{-1,-1},{16,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24},{10,133},{10,133},{10,133},{16,32},{-1,-1},{16,46},{-1,-1},{16,35},{16,45},{-1,-1},{-1,-1},{16,16},{16,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,40},{16,8},{16,0},{16,0},{16,24}},
{{16,18},{16,38},{-1,-1},{16,32},{-1,-1},{16,18},{16,30},{16,37},{-1,-1},{-1,-1},{-1,-1},{16,34},{16,20},{16,20},{16,20},{16,1},{16,4},{16,28},{16,8},{16,0},{16,0},{16,24},{10,133},{10,133},{10,133},{16,41},{16,45},{-1,-1},{16,43},{16,39},{10,133},{16,43},{16,33},{16,29},{16,10},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,36},{-1,-1},{16,16},{16,0},{16,0},{16,24}},
{{16,44},{-1,-1},{16,43},{16,39},{-1,-1},{16,44},{10,133},{16,41},{16,33},{16,33},{16,33},{16,29},{16,28},{16,28},{16,28},{16,28},{16,38},{10,133},{16,40},{16,28},{16,28},{16,38},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{16,40},{16,28},{16,8},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24},{-1,-1},{16,16},{16,0},{16,0},{16,24}},
{{-1,-1},{16,46},{-1,-1},{-1,-1},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{16,34},{16,20},{16,20},{16,21},{16,33},{16,33},{16,22},{16,36},{10,133},{10,133},{10,133},{16,16},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24},{-1,-1},{16,16},{16,0},{16,0},{16,24}},
{{16,46},{-1,-1},{16,42},{-1,-1},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{16,16},{16,0},{16,4},{16,38},{-1,-1},{-1,-1},{16,40},{16,10},{16,20},{16,36},{10,133},{16,16},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24},{-1,-1},{16,18},{16,28},{16,28},{16,25}},
{{-1,-1},{-1,-1},{16,44},{-1,-1},{16,34},{16,21},{16,45},{-1,-1},{16,43},{16,33},{16,33},{16,22},{16,20},{16,20},{16,21},{16,45},{-1,-1},{16,43},{16,23},{16,33},{16,22},{16,36},{10,133},{10,133},{10,133},{16,16},{16,0},{16,24},{-1,-1},{16,34},{16,36},{-1,-1},{16,40},{16,8},{16,24},{10,133},{16,16},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24},{-1,-1},{16,44},{-1,-1},{-1,-1},{16,44}},
{{16,46},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,40},{16,8},{16,4},{16,38},{-1,-1},{16,42},{10,10},{16,44},{-1,-1},{16,40},{16,25},{10,133},{10,133},{10,133},{16,16},{16,4},{16,38},{-1,-1},{16,18},{16,38},{-1,-1},{-1,-1},{16,16},{16,24},{10,133},{16,16},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24},{-1,-1},{-1,-1},{16,34},{16,36},{-1,-1}},
{{-1,-1},{16,46},{-1,-1},{-1,-1},{16,16},{16,24},{-1,-1},{16,35},{16,45},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,24},{-1,-1},{16,34},{16,7},{16,45},{-1,-1},{16,42},{-1,-1},{16,32},{10,133},{10,133},{10,133},{16,18},{16,38},{-1,-1},{16,35},{16,39},{-1,-1},{16,46},{-1,-1},{16,16},{16,24},{10,133},{16,16},{16,0},{16,0},{16,4},{16,28},{16,8},{16,0},{16,0},{16,24},{-1,-1},{-1,-1},{16,18},{16,38},{-1,-1}},
{{16,46},{-1,-1},{-1,-1},{-1,-1},{16,40},{16,30},{16,33},{16,39},{10,133},{16,43},{16,33},{16,33},{16,29},{16,30},{16,33},{16,29},{16,38},{10,133},{16,43},{16,31},{16,33},{16,39},{10,133},{10,133},{10,133},{16,44},{-1,-1},{16,43},{16,39},{10,133},{16,46},{-1,-1},{16,43},{16,29},{16,38},{10,133},{16,40},{16,28},{16,28},{16,38},{10,133},{16,40},{16,28},{16,28},{16,38},{-1,-1},{-1,-1},{16,44},{-1,-1},{16,42}},
{{-1,-1},{16,42},{-1,-1},{16,42},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{16,34},{16,36},{-1,-1},{16,34},{16,26}},
{{16,34},{16,26},{-1,-1},{16,32},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{10,133},{16,16},{16,2},{16,21},{16,29},{16,38}},
{{16,16},{16,24},{-1,-1},{16,17},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,36},{10,133},{10,133},{10,133},{16,34},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,20},{16,1},{16,4},{16,38},{-1,-1},{-1,-1}},
{{16,16},{16,24},{-1,-1},{16,16},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,24},{10,133},{10,133},{10,133},{16,16},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,0},{16,4},{16,38},{-1,-1},{16,34},{16,36}},
{{16,16},{16,24},{-1,-1},{16,40},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,25},{10,133},{10,133},{10,133},{16,18},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,28},{16,38},{-1,-1},{16,34},{16,1},{16,24}},
{{16,16},{16,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,17},{16,20},{16,20},{16,20},{16,26},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,16},{16,0},{16,24}},
{{16,40},{16,30},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,29},{16,28},{16,28},{16,28},{16,30},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,33},{16,29},{16,28},{16,38}}},
{
deepth=-4,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{14,228},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,35},{17,33},{17,33},{17,33},{17,33},{17,33},{17,33},{17,33},{17,33},{17,33},{17,33},{17,33},{17,33},{17,33},{17,33},{17,33},{17,33},{17,33},{17,33},{17,33},{17,22},{17,20},{17,36}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,24}},
{{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,34},{17,20},{17,20},{17,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,241},{10,202},{17,16},{17,0},{17,0},{17,24},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,43},{18,45},{-1,-1},{17,34},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,1},{17,0},{17,24}},
{{14,243},{-1,-1},{-1,-1},{-1,-1},{17,34},{17,20},{17,1},{17,0},{17,0},{17,24},{14,228},{-1,-1},{18,43},{18,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,243},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,4},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,8},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,40},{17,28},{17,8},{17,0},{17,0},{17,24},{10,203},{-1,-1},{10,202},{15,15},{-1,-1},{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,4},{17,28},{17,28},{17,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,40},{17,28},{17,28},{17,8},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,202},{-1,-1},{18,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,46},{-1,-1},{18,34},{18,36},{10,202},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,2},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,1},{17,0},{17,0},{17,2},{17,36},{-1,-1},{-1,-1},{10,202},{-1,-1},{-1,-1},{10,202},{18,34},{18,1},{18,6},{18,45},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,43},{18,29},{18,28},{18,38},{-1,-1},{18,42},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,4},{17,28},{17,28},{17,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,46},{-1,-1},{10,113},{-1,-1},{10,112},{10,202},{18,44},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,40},{17,28},{17,28},{17,28},{17,28},{17,8},{17,0},{17,0},{17,4},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,129},{-1,-1},{10,128},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{-1,-1},{-1,-1},{13,57},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,203},{-1,-1},{-1,-1},{-1,-1},{17,40},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,8},{17,0},{17,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,243},{17,16},{17,0},{17,0},{17,24},{10,203},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,202},{17,16},{17,0},{17,0},{17,24},{-1,-1},{-1,-1},{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,202},{-1,-1},{-1,-1},{18,46},{-1,-1},{18,42},{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,24}},
{{-1,-1},{10,202},{-1,-1},{-1,-1},{10,202},{18,35},{18,45},{14,228},{18,46},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,35},{18,45},{14,243},{18,43},{18,31},{18,37},{-1,-1},{14,161},{14,162},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,35},{18,39},{-1,-1},{18,42},{10,202},{18,42},{-1,-1},{17,40},{17,28},{17,28},{17,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,44},{-1,-1},{18,46},{-1,-1},{-1,-1},{18,41},{18,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,32},{-1,-1},{-1,-1},{18,41},{18,33},{18,31},{18,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,243},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,46},{-1,-1},{14,102},{-1,-1},{10,155},{-1,-1},{-1,-1},{10,204},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,24}},
{{10,202},{-1,-1},{-1,-1},{-1,-1},{18,44},{-1,-1},{-1,-1},{14,102},{-1,-1},{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,202},{-1,-1},{-1,-1},{10,155},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,204},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,43},{18,45},{-1,-1},{-1,-1},{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,202},{18,42},{-1,-1},{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,243},{18,46},{-1,-1},{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,42},{-1,-1},{-1,-1},{18,42},{-1,-1},{10,187},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,40},{17,28},{17,25}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,35},{18,31},{18,33},{18,22},{18,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,46},{-1,-1},{-1,-1},{-1,-1},{18,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,44},{-1,-1},{-1,-1},{18,41},{18,37},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,92},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,32}},
{{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,44},{-1,-1},{-1,-1},{18,40},{18,30},{18,45},{14,228},{-1,-1},{18,46},{-1,-1},{-1,-1},{-1,-1},{18,46},{-1,-1},{18,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,46},{-1,-1},{-1,-1},{18,46},{-1,-1},{18,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,32}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,155},{-1,-1},{14,228},{-1,-1},{-1,-1},{14,118},{-1,-1},{-1,-1},{-1,-1},{10,113},{-1,-1},{10,112},{-1,-1},{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,46},{10,202},{-1,-1},{-1,-1},{10,155},{18,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,202},{-1,-1},{10,113},{-1,-1},{10,112},{10,145},{14,161},{14,162},{-1,-1},{-1,-1},{10,203},{17,34},{17,26}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,129},{-1,-1},{10,128},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,129},{-1,-1},{10,128},{10,161},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,34},{17,1},{17,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,136},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,18},{17,28},{17,38}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,44},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=-3,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,38},{10,39},{-1,-1},{-1,-1},{10,103},{10,104},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{9,15},{9,17},{10,54},{10,55},{10,38},{10,39},{10,119},{10,120},{9,15},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,17},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{10,54},{10,55},{-1,-1},{-1,-1},{9,21},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,23},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{9,18},{9,20},{10,103},{10,104},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,24},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,26},{-1,-1},{-1,-1},{-1,-1}},
{{10,101},{10,102},{9,18},{9,20},{10,119},{10,120},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,30},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,32},{-1,-1},{-1,-1},{-1,-1}},
{{10,117},{10,118},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,40},{10,41},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,56},{10,57},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,38},{10,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{10,41},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{11,96},{11,97},{11,98},{11,99},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,54},{10,55},{-1,-1},{11,96},{11,97},{11,98},{11,99},{-1,-1},{-1,-1},{-1,-1},{10,38},{10,39},{-1,-1},{10,38},{10,39},{10,38},{10,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{10,57},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{11,112},{11,113},{11,114},{11,115},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,112},{11,113},{11,114},{11,115},{-1,-1},{-1,-1},{-1,-1},{10,54},{10,55},{-1,-1},{10,54},{10,55},{10,54},{10,55},{-1,-1},{9,15},{9,17},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{11,128},{11,129},{11,130},{11,131},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,128},{11,129},{11,130},{11,131},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,38},{10,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{10,40},{10,41},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,54},{10,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{10,56},{10,57},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,38},{10,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,54},{10,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{10,39},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,96},{11,97},{11,98},{11,99},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{10,55},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,112},{11,113},{11,114},{11,115},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{10,103},{10,104},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,128},{11,129},{11,130},{11,131},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,38},{10,39},{10,38},{10,39},{10,38},{10,39},{10,40},{10,41},{-1,-1},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{10,119},{10,120},{9,18},{9,20},{10,38},{10,39},{10,38},{10,39},{10,38},{10,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,38},{10,39},{-1,-1},{10,40},{10,41},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,54},{10,55},{10,54},{10,55},{10,54},{10,55},{10,56},{10,57},{10,38},{10,39},{9,18},{9,8},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,17},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{9,18},{9,20},{10,54},{10,55},{10,54},{10,55},{10,54},{10,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,54},{10,55},{-1,-1},{10,56},{10,57},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,40},{10,41},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,54},{10,55},{9,21},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,6},{9,20},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{9,18},{9,20},{11,6},{11,7},{11,8},{11,9},{11,10},{10,40},{10,41},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,11},{11,12},{11,13},{11,14},{11,15},{10,38},{10,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,56},{10,57},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,24},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{9,18},{9,20},{11,22},{11,23},{11,24},{11,25},{11,26},{10,56},{10,57},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,27},{11,28},{11,29},{11,30},{11,31},{10,54},{10,55},{-1,-1},{-1,-1},{-1,-1},{10,38},{10,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,38},{10,39},{-1,-1},{9,30},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{9,18},{9,20},{11,38},{11,39},{11,40},{11,41},{10,38},{10,39},{-1,-1},{10,38},{10,39},{10,40},{10,41},{11,43},{11,44},{11,45},{11,46},{10,38},{10,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,54},{10,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,54},{10,55},{-1,-1},{10,40},{10,41},{-1,-1},{10,38},{10,39},{10,38},{10,39},{-1,-1},{10,38},{10,39},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{18,46},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,54},{10,55},{-1,-1},{10,54},{10,55},{10,56},{10,57},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,54},{10,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,56},{10,57},{-1,-1},{10,54},{10,55},{10,54},{10,55},{-1,-1},{10,54},{10,55},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1}},
{{18,42},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,38},{10,39},{10,40},{10,41},{10,38},{10,39},{-1,-1},{-1,-1},{-1,-1},{10,101},{10,102},{10,1},{10,2},{10,3},{10,4},{10,40},{10,41},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1}},
{{18,17},{18,36},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,38},{10,39},{10,54},{10,55},{10,56},{10,57},{10,54},{10,55},{-1,-1},{-1,-1},{-1,-1},{10,117},{10,118},{10,17},{10,18},{10,19},{10,20},{10,56},{10,57},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1}},
{{18,40},{18,25},{9,18},{9,20},{10,38},{10,39},{11,59},{11,60},{11,61},{11,62},{11,63},{10,40},{10,41},{10,38},{10,39},{11,6},{11,7},{11,8},{11,9},{11,10},{10,38},{10,39},{-1,-1},{-1,-1},{-1,-1},{10,54},{10,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,38},{10,39},{-1,-1},{-1,-1},{10,32},{10,33},{10,34},{10,35},{10,36},{10,37},{10,103},{10,104},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{18,44},{9,18},{9,20},{10,54},{10,55},{11,75},{11,76},{11,77},{11,78},{11,79},{10,56},{10,57},{10,54},{10,55},{11,22},{11,23},{11,24},{11,25},{11,26},{10,54},{10,55},{-1,-1},{-1,-1},{-1,-1},{10,38},{10,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,54},{10,55},{-1,-1},{-1,-1},{10,48},{10,49},{10,50},{10,51},{10,52},{10,53},{10,119},{10,120},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1}},
{{18,46},{-1,-1},{9,18},{9,20},{10,40},{10,41},{11,91},{11,92},{11,93},{11,94},{10,38},{10,39},{-1,-1},{10,101},{10,102},{11,38},{11,39},{11,40},{11,41},{10,38},{10,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,54},{10,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,40},{10,41},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,64},{10,65},{10,66},{10,67},{10,68},{10,69},{-1,-1},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{18,46},{9,18},{9,20},{10,56},{10,57},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,54},{10,55},{-1,-1},{10,117},{10,118},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,54},{10,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,56},{10,57},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1}},
{{18,46},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,18},{9,20},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{9,18},{9,8},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,17},{-1,-1},{-1,-1},{-1,-1},{9,15},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,16},{9,1},{9,20},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{9,21},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,23},{-1,-1},{-1,-1},{-1,-1},{9,21},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,22},{9,23},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{9,24},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,26},{-1,-1},{-1,-1},{-1,-1},{9,24},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,25},{9,26},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{9,30},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,32},{-1,-1},{-1,-1},{-1,-1},{9,30},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,31},{9,32},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=-2,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,37},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,4},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,3},{13,53},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,11},{11,12},{11,13},{11,14},{11,15},{-1,-1},{13,52},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,3},{-1,-1},{-1,-1},{13,52},{-1,-1},{13,19},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,201},{10,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,27},{11,28},{11,29},{11,30},{11,31},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,43},{11,44},{11,45},{11,46},{11,47},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,201},{10,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,201},{-1,-1},{-1,-1},{-1,-1},{10,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,59},{11,60},{11,61},{11,62},{11,63},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,200},{10,201},{10,200},{10,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,75},{11,76},{11,77},{11,78},{11,79},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,201},{10,200},{10,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,201},{10,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,200},{10,200},{10,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,91},{11,92},{11,93},{11,94},{11,95},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,200},{10,201},{-1,-1},{10,201},{10,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{13,36},{-1,-1},{-1,-1},{-1,-1},{10,200},{-1,-1},{10,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,200},{10,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{13,52},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,200},{10,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,59},{11,60},{11,61},{11,62},{11,63},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,75},{11,76},{11,77},{11,78},{11,79},{-1,-1},{-1,-1},{-1,-1},{13,3},{-1,-1},{-1,-1},{13,52},{-1,-1},{13,35},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,12},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,91},{11,92},{11,93},{11,94},{11,95},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,55},{13,19},{-1,-1},{-1,-1},{-1,-1},{13,51},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{10,103},{10,104},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{10,119},{10,120},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,243},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,243},{11,60},{11,61},{11,62},{11,63},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,27},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,10},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,75},{11,76},{11,77},{11,78},{11,79},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,103},{10,104},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,91},{11,92},{11,93},{11,94},{11,95},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,243},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,119},{10,120},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,58},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,38},{10,39}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,3},{-1,-1},{-1,-1},{-1,-1},{13,36},{-1,-1},{-1,-1},{-1,-1},{13,3},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,52},{-1,-1},{-1,-1},{13,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,36},{10,202},{10,54},{10,55}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,55},{-1,-1},{13,52},{-1,-1},{13,3},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,19},{-1,-1},{13,23},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,19},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,52},{-1,-1},{10,202},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=1,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,103},{11,104},{11,105},{11,106},{11,107},{11,108},{11,109},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,119},{11,120},{11,121},{11,122},{11,123},{11,124},{11,125},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,135},{11,136},{11,137},{11,138},{11,139},{11,140},{11,141},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,151},{11,152},{11,153},{11,154},{11,155},{11,156},{11,157},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,167},{11,168},{11,169},{11,170},{11,171},{11,172},{11,173},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}}},
areas={
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,1,1,-1,-1,-1,-1,2,-1,-1,3,-1,-1,-1,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,3,-1,2,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,-1,2,2,2,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,5,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,2,2,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,2,2,2,2,-1,-1,2,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,2,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,2,2,-1,2,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,2,2,-1,2,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,-1,2,-1,2,-1,-1,-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,2,2,2,2,2,2,2,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,2,-1,-1,2,-1,-1,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,2,-1,-1,2,-1,-1,2,2,2,2,2,-1,-1,2,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,2,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,10,-1,-1,2,2,2,2,-1,-1,2,-1,-1,-1,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,2,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,10,-1,-1,2,2,2,-1,-1,2,2,-1,2,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,2,-1,2,-1,-1,-1,2,-1,-1,-1,-1,2,-1,2,-1,-1,-1,2,2,2,2,-1,-1,2,2,-1,2,-1,-1,-1,2,-1,-1,11,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,2,2,2,-1,-1,-1,2,-1,-1,-1,-1,2,2,2,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,11,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,13,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,13,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,2,-1,-1,-1,2,-1,-1,-1,-1,2,-1,-1,-1,2,-1,-1,2,2,2,-1,-1,2,-1,-1,-1,15,15,-1,-1,2,2,2,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,2,-1,-1,-1,2,-1,-1,-1,-1,2,-1,-1,-1,2,-1,-1,2,2,2,-1,-1,2,-1,-1,-1,15,15,-1,-1,2,2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,2,-1,2,-1,-1,-1,16,-1,-1,2,-1,2,-1,-1,-1,2,2,2,2,-1,-1,2,-1,2,-1,-1,-1,2,2,2,2,-1,-1,-1,2,-1,2,2,2,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,2,-1,2,-1,-1,-1,-1,-1,-1,2,-1,2,-1,-1,-1,2,2,2,2,2,2,2,2,2,-1,-1,-1,2,2,2,2,2,2,-1,2,-1,-1,2,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,2,2,2,2,2,-1,2,2,2,2,2,2,-1,2,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,2,-1,-1,2,2,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
npcs={}}
