Dictionary.maps[128]={
id=128,
name="机械研究所",
musicName=nil,
battleBack=nil,
battleMusic=nil,
rowNum=22,
colNum=38,
cellWidth=32,
cellHeight=32,
tilesets={
[52]={id=52,path="/image/autotile/tileset/caodi3.png"},
[54]={id=54,path="/image/tileset/B.png"},
[105]={id=105,path="/image/tileset/eA5.png"},
[57]={id=57,path="/image/tileset/shadow.png"},
[90]={id=90,path="/image/tileset/zuozi1.png"},
[75]={id=75,path="/image/tileset/TileE.png"},
[86]={id=86,path="/image/tileset/TileF.png"},
[83]={id=83,path="/image/tileset/Inside_B.png"},
[55]={id=55,path="/image/tileset/Outside_B.png"},
[61]={id=61,path="/image/autotile/tileset/S5.png"},
[56]={id=56,path="/image/tileset/fangding.png"},
[91]={id=91,path="/image/tileset/Inside_C.png"},
[68]={id=68,path="/image/autotile/tileset/kangkeng2.png"},
[64]={id=64,path="/image/autotile/tileset/kengdao.png"},
[65]={id=65,path="/image/autotile/tileset/kengdao1.png"},
[63]={id=63,path="/image/tileset/AA.png"},
[46]={id=46,path="/image/tileset/would.png"},
[60]={id=60,path="/image/tileset/Dungeon_B.png"},
[79]={id=79,path="/image/tileset/C.png"},
[78]={id=78,path="/image/autotile/tileset/caodi2.png"}},
layers={{
deepth=-4,
{{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28}},
{{8,28},{8,28},{8,28},{8,28},{8,28},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28}},
{{8,28},{8,28},{8,28},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{8,28},{8,28},{8,28},{19,0},{19,0},{19,0},{19,0},{8,28},{8,28},{8,28}},
{{8,28},{19,0},{19,0},{19,0},{19,0},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{8,28}},
{{8,28},{19,0},{19,0},{19,0},{19,0},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{8,28}},
{{8,28},{19,0},{19,0},{19,0},{19,0},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{8,28}},
{{8,28},{19,0},{19,0},{19,0},{19,0},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{-1,-1},{19,0},{19,0},{19,0},{19,0},{8,28}},
{{8,28},{19,0},{19,0},{19,0},{19,0},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{-1,-1},{-1,-1},{19,0},{19,0},{19,0},{8,28}},
{{8,28},{18,0},{18,0},{19,0},{19,0},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,95},{-1,-1},{-1,-1},{19,0},{19,0},{19,0},{8,28}},
{{8,28},{20,3},{18,0},{18,0},{19,0},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,95},{-1,-1},{-1,-1},{-1,-1},{19,0},{19,0},{8,28}},
{{8,28},{8,28},{20,3},{19,0},{19,0},{7,39},{7,39},{7,39},{7,95},{7,95},{7,95},{7,95},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,95},{-1,-1},{-1,-1},{-1,-1},{19,0},{19,0},{8,28}},
{{8,28},{8,28},{8,28},{19,0},{19,0},{7,39},{7,39},{7,39},{7,95},{7,95},{7,95},{7,95},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{-1,-1},{-1,-1},{19,0},{19,0},{18,0},{8,28}},
{{8,28},{8,28},{19,0},{19,0},{19,0},{7,39},{7,39},{7,39},{7,95},{7,95},{7,95},{7,95},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{-1,-1},{19,0},{18,0},{18,0},{20,3},{8,28}},
{{8,28},{19,0},{19,0},{19,0},{19,0},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{19,0},{19,0},{19,0},{20,3},{-1,-1},{8,28}},
{{8,28},{19,0},{19,0},{19,0},{19,0},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{19,0},{19,0},{19,0},{-1,-1},{-1,-1},{8,28}},
{{8,28},{19,0},{19,0},{19,0},{19,0},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{8,28},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,95},{7,95},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{19,0},{19,0},{19,0},{-1,-1},{-1,-1},{8,28}},
{{8,28},{19,0},{19,0},{19,0},{19,0},{-1,-1},{-1,-1},{-1,-1},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{19,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{-1,-1},{8,28}},
{{8,28},{18,0},{18,0},{19,0},{19,0},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,39},{7,95},{7,95},{7,95},{7,39},{7,39},{7,39},{7,39},{19,0},{19,0},{-1,-1},{19,0},{-1,-1},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{8,28}},
{{8,28},{20,3},{18,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{19,0},{19,0},{19,0},{-1,-1},{-1,-1},{-1,-1},{18,0},{18,0},{18,0},{19,0},{19,0},{19,0},{19,0},{19,0},{19,0},{18,0},{18,0},{8,28}},
{{8,28},{8,28},{20,7},{18,0},{18,0},{18,0},{18,0},{18,0},{18,0},{18,0},{18,0},{18,0},{18,0},{18,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,0},{18,0},{18,0},{18,0},{-1,-1},{-1,-1},{-1,-1},{20,6},{20,7},{18,0},{18,0},{18,0},{18,0},{18,0},{18,0},{18,0},{20,6},{20,7},{8,28}},
{{8,28},{8,28},{8,28},{20,6},{20,4},{20,4},{20,4},{20,4},{20,4},{20,4},{20,4},{20,4},{20,4},{20,7},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,6},{20,4},{20,4},{20,7},{-1,-1},{-1,-1},{8,28},{8,28},{8,28},{20,6},{20,4},{20,4},{20,4},{20,4},{20,4},{20,7},{8,28},{8,28},{8,28}},
{{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28}}},
{
deepth=-3,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{17,0},{17,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,0},{17,0},{17,0},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{17,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,0},{17,0},{17,0},{17,0},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{17,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,0},{17,0},{17,0},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{17,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{-1,-1},{-1,-1},{17,0},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{17,0},{17,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{4,0},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{4,0},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{-1,-1},{17,0},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{-1,-1},{-1,-1},{-1,-1},{4,0},{-1,-1}},
{{-1,-1},{-1,-1},{17,0},{17,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,0},{-1,-1},{4,0},{4,0},{-1,-1}},
{{-1,-1},{-1,-1},{17,0},{17,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,0},{-1,-1},{4,0},{4,0},{-1,-1}},
{{-1,-1},{-1,-1},{17,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,0},{-1,-1},{4,0},{4,0},{-1,-1}},
{{-1,-1},{-1,-1},{17,0},{17,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{4,0},{4,0},{4,0},{-1,-1},{-1,-1},{17,0},{-1,-1},{17,0},{-1,-1},{17,0},{-1,-1},{4,0},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{4,0},{-1,-1},{-1,-1},{17,0},{17,0},{17,0},{17,0},{17,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{4,0},{4,0},{4,0},{4,0},{4,0},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{4,0},{-1,-1},{-1,-1},{17,0},{17,0},{17,0},{17,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{4,0},{4,0},{4,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{5,3},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,6},{5,4},{5,4},{5,4},{5,7},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,6},{5,7},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=-2,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{25,9},{25,10},{25,10},{25,10},{25,10},{25,10},{25,10},{25,10},{25,10},{25,10},{25,10},{25,10},{25,10},{25,10},{25,10},{25,10},{25,10},{25,10},{25,11},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{25,15},{25,16},{25,16},{25,16},{25,16},{25,16},{25,16},{25,16},{25,16},{25,16},{25,16},{25,16},{25,16},{25,16},{25,16},{25,16},{25,16},{25,16},{25,17},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{25,9},{25,10},{25,10},{25,10},{25,10},{25,11},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{25,15},{25,16},{25,16},{25,16},{25,16},{25,17},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,145},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{25,9},{25,11},{-1,-1},{-1,-1},{25,9},{25,10},{25,10},{25,10},{25,10},{25,11},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{25,15},{25,17},{-1,-1},{-1,-1},{25,15},{25,16},{25,16},{25,16},{25,16},{25,17},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{25,9},{25,10},{25,10},{25,10},{25,10},{25,10},{25,10},{25,10},{25,10},{25,11},{-1,-1},{-1,-1},{-1,-1},{25,9},{25,10},{25,10},{25,11},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{25,15},{25,16},{25,16},{25,16},{25,16},{25,16},{25,16},{25,16},{25,16},{25,17},{-1,-1},{-1,-1},{-1,-1},{25,15},{-1,-1},{-1,-1},{25,17},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=-1,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{13,171},{-1,-1},{23,64},{23,65},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{23,64},{23,65},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{23,64},{23,65},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{13,187},{23,64},{23,83},{23,81},{-1,-1},{12,75},{12,76},{12,77},{11,7},{10,1},{11,20},{10,199},{11,45},{-1,-1},{10,230},{10,231},{-1,-1},{-1,-1},{-1,-1},{10,0},{-1,-1},{10,11},{10,12},{10,97},{-1,-1},{23,80},{23,82},{23,65},{-1,-1},{23,64},{23,65},{23,80},{23,81},{-1,-1},{13,92},{-1,-1},{-1,-1}},
{{-1,-1},{13,203},{23,80},{23,82},{23,65},{-1,-1},{11,112},{11,180},{11,179},{11,29},{10,17},{10,34},{10,215},{-1,-1},{10,141},{10,246},{10,247},{9,1},{11,29},{10,18},{10,16},{10,66},{10,32},{-1,-1},{10,113},{-1,-1},{-1,-1},{23,80},{23,81},{23,64},{23,83},{23,81},{13,106},{14,0},{14,0},{13,108},{13,94},{-1,-1}},
{{-1,-1},{-1,-1},{23,64},{23,83},{23,81},{-1,-1},{11,129},{11,196},{11,195},{11,226},{-1,-1},{10,81},{-1,-1},{-1,-1},{10,157},{-1,-1},{-1,-1},{9,3},{-1,-1},{10,49},{-1,-1},{10,82},{10,48},{12,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,0},{14,0},{-1,-1},{-1,-1}},
{{-1,-1},{23,64},{23,83},{23,81},{10,198},{-1,-1},{-1,-1},{11,197},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,3},{-1,-1},{-1,-1},{10,51},{-1,-1},{-1,-1},{10,51},{-1,-1},{-1,-1},{-1,-1},{10,97},{-1,-1},{-1,-1},{10,98},{-1,-1},{-1,-1},{13,104},{-1,-1},{14,0},{14,0},{-1,-1}},
{{-1,-1},{23,80},{23,82},{23,65},{10,214},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,6},{9,7},{9,7},{9,7},{9,7},{9,7},{9,7},{9,8},{-1,-1},{12,235},{10,113},{12,202},{12,203},{10,114},{-1,-1},{-1,-1},{-1,-1},{23,80},{23,81},{14,0},{-1,-1}},
{{-1,-1},{-1,-1},{23,80},{23,81},{-1,-1},{-1,-1},{10,151},{-1,-1},{-1,-1},{-1,-1},{10,118},{10,119},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,9},{9,10},{9,10},{9,10},{9,10},{9,10},{9,10},{9,11},{-1,-1},{12,251},{-1,-1},{12,218},{12,219},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{13,150},{-1,-1},{-1,-1},{-1,-1},{10,167},{10,51},{-1,-1},{-1,-1},{10,134},{10,135},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{23,80},{23,81},{13,92},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,145},{-1,-1},{10,183},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,51},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,33},{-1,-1},{-1,-1},{13,108},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,156},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,138},{11,155},{11,138},{11,138},{-1,-1},{10,51},{12,193},{10,51},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,54},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,154},{-1,-1},{11,154},{11,155},{-1,-1},{-1,-1},{10,51},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,70},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{23,64},{-1,-1},{24,33},{10,214},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,86},{-1,-1},{-1,-1},{23,80},{23,81},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{23,80},{23,82},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,51},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{23,64},{23,83},{23,81},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,51},{12,193},{10,51},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,96},{-1,-1},{10,1},{-1,-1},{-1,-1},{10,152},{10,153},{24,33},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{23,80},{23,81},{13,150},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,179},{-1,-1},{10,3},{-1,-1},{-1,-1},{-1,-1},{10,113},{10,112},{-1,-1},{10,17},{10,136},{-1,-1},{-1,-1},{13,94},{-1,-1},{14,0},{14,0},{-1,-1}},
{{-1,-1},{15,130},{15,131},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,0},{-1,-1},{-1,-1},{-1,-1},{10,1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,0},{10,96},{-1,-1},{10,19},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,194},{10,152},{10,153},{-1,-1},{-1,-1},{-1,-1},{14,0},{13,88},{-1,-1}},
{{-1,-1},{-1,-1},{14,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,16},{13,155},{-1,-1},{-1,-1},{10,17},{-1,-1},{13,92},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,16},{10,112},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,33},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,0},{14,0},{14,0},{13,104},{-1,-1}},
{{-1,-1},{-1,-1},{14,0},{14,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{24,96},{-1,-1},{-1,-1},{-1,-1},{13,177},{-1,-1},{13,108},{-1,-1},{-1,-1},{-1,-1},{24,33},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,0},{14,0},{-1,-1},{13,150},{-1,-1},{14,0},{14,0},{14,0},{13,108},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{14,0},{14,0},{14,0},{13,199},{13,94},{-1,-1},{14,0},{14,0},{14,0},{13,167},{-1,-1},{-1,-1},{-1,-1},{13,179},{-1,-1},{-1,-1},{-1,-1},{14,0},{14,0},{14,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,108},{-1,-1},{23,80},{23,81},{15,130},{15,131},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=1,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,33},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,10},{-1,-1},{8,33},{-1,-1},{-1,-1},{8,27},{-1,-1},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,31},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{8,31},{-1,-1},{-1,-1},{8,31},{8,31},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{-1,-1},{13,88},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{26,0},{-1,-1},{-1,-1},{23,64},{23,65},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,102},{10,103},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,132},{-1,-1},{16,163},{16,145},{-1,-1},{-1,-1},{-1,-1},{8,27},{-1,-1},{-1,-1},{8,33},{26,0},{-1,-1},{-1,-1},{-1,-1},{23,64},{23,65},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{13,92},{-1,-1},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,31},{-1,-1},{-1,-1},{8,31},{26,0},{-1,-1},{-1,-1},{23,64},{23,83},{23,81},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{13,108},{-1,-1},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{26,0},{10,140},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,123},{11,122},{11,123},{11,123},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,6},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,198},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{26,0},{-1,-1},{23,64},{23,65},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{23,65},{-1,-1},{-1,-1},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,174},{10,175},{-1,-1},{10,140},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{23,65},{-1,-1},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{26,0},{26,0},{26,0},{-1,-1},{-1,-1},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{10,136},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{26,0},{13,139},{-1,-1},{-1,-1},{-1,-1},{10,97},{-1,-1},{13,139},{-1,-1},{13,156},{13,136},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{26,0},{-1,-1},{-1,-1},{-1,-1},{26,0},{26,0},{26,0},{26,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,152},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{13,92},{-1,-1},{-1,-1},{-1,-1},{13,139},{13,137},{-1,-1},{-1,-1},{13,139},{13,138},{13,143},{-1,-1},{-1,-1},{13,139},{-1,-1},{-1,-1},{-1,-1},{13,136},{-1,-1},{-1,-1},{13,139},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{13,108},{-1,-1},{-1,-1},{-1,-1},{13,159},{13,153},{13,139},{-1,-1},{-1,-1},{13,154},{-1,-1},{-1,-1},{13,139},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,152},{-1,-1},{-1,-1},{13,155},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,92},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{23,64},{23,65},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=2,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,12},{-1,-1},{-1,-1},{-1,-1},{10,169},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,169},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,18},{-1,-1},{-1,-1},{-1,-1},{10,185},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,185},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{10,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{8,22},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{8,22},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,12},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,169},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,18},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,185},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,169},{-1,-1},{-1,-1},{-1,-1},{10,169},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{10,169},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,185},{-1,-1},{-1,-1},{-1,-1},{10,185},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{10,185},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{8,22},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,201},{-1,-1},{-1,-1},{-1,-1},{10,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{8,22},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,22},{8,22},{8,22},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,22},{8,22},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{-1,-1},{-1,-1},{-1,-1},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}}},
npcs={}}
