globalDictionary.maps[108000018]={
index=108000018,
name="城镇6",
musicName=nil,
battleBack=nil,
battleMusic=nil,
rowNum=32,
colNum=32,
cellWidth=32,
cellHeight=32,
tilesets={
[1]={id="1",path="/image/tileset/china.png"},
[12]={id="12",path="/image/tileset/city.png"},
[5]={id="5",path="/image/tileset/ditail.png"},
[19]={id="19",path="/image/tileset/30号墙壁.png"},
[14]={id="14",path="/image/tileset/TileE.png"},
[3]={id="3",path="/image/tileset/town2.png"},
[13]={id="13",path="/image/autotile/tileset/A.png"},
[17]={id="17",path="/image/autotile/tileset/D.png"},
[20]={id="20",path="/image/autotile/tileset/D2.png"},
[4]={id="4",path="/image/tileset/inside2.png"}},
layers={{
deepth=-4,
{{17,34},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,36},{-1,-1},{11,133},{11,133},{17,34},{17,20},{17,36},{-1,-1},{17,34},{17,20},{17,36},{-1,-1},{17,46},{-1,-1},{17,34},{17,36},{-1,-1},{17,34},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,36}},
{{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24},{-1,-1},{11,133},{11,133},{17,16},{17,0},{17,24},{-1,-1},{17,40},{17,28},{17,30},{17,45},{-1,-1},{-1,-1},{17,40},{17,38},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24},{-1,-1},{11,133},{11,133},{17,40},{17,28},{17,10},{17,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24},{-1,-1},{11,133},{11,133},{-1,-1},{-1,-1},{17,40},{17,10},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,36},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24},{-1,-1},{11,133},{11,133},{17,43},{17,37},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,4},{17,28},{17,38},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,0},{17,0},{17,4},{17,28},{17,38},{-1,-1},{11,133},{11,133},{11,133},{17,44},{-1,-1},{17,40},{17,28},{17,28},{17,28},{17,28},{17,28},{17,38},{-1,-1},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,0},{17,4},{17,38},{-1,-1},{-1,-1},{-1,-1},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{17,34},{17,36},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,0},{17,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{17,35},{17,29},{17,25},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,0},{17,24},{-1,-1},{17,34},{17,20},{17,20},{17,36},{-1,-1},{-1,-1},{17,42},{11,133},{11,133},{17,34},{17,20},{17,20},{17,20},{17,21},{17,39},{-1,-1},{17,44},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,0},{17,24},{-1,-1},{17,18},{17,28},{17,8},{17,6},{17,45},{-1,-1},{17,44},{11,133},{11,133},{17,16},{17,0},{17,0},{17,0},{17,24},{-1,-1},{17,42},{-1,-1},{-1,-1},{17,40},{17,8},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,0},{17,24},{-1,-1},{17,32},{-1,-1},{17,40},{17,38},{-1,-1},{17,42},{-1,-1},{11,133},{11,133},{17,18},{17,28},{17,8},{17,0},{17,2},{17,20},{17,3},{17,36},{-1,-1},{-1,-1},{17,40},{17,8},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,0},{17,24},{-1,-1},{17,32},{-1,-1},{-1,-1},{-1,-1},{17,43},{17,27},{-1,-1},{11,133},{11,133},{17,32},{-1,-1},{17,40},{17,28},{17,8},{17,0},{17,0},{17,2},{17,20},{17,36},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,0},{17,24},{-1,-1},{17,44},{-1,-1},{17,46},{-1,-1},{-1,-1},{17,32},{-1,-1},{11,133},{11,133},{17,17},{17,36},{-1,-1},{-1,-1},{17,16},{17,0},{17,0},{17,4},{17,28},{17,25},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,0},{17,24},{-1,-1},{-1,-1},{17,42},{11,133},{17,43},{17,33},{17,39},{-1,-1},{11,133},{11,133},{17,16},{17,24},{-1,-1},{17,35},{17,29},{17,28},{17,28},{17,38},{-1,-1},{17,32},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,0},{17,24},{-1,-1},{-1,-1},{17,44},{11,133},{11,133},{11,133},{-1,-1},{-1,-1},{11,133},{11,133},{17,16},{17,24},{-1,-1},{17,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,34},{17,26},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,0},{17,24},{-1,-1},{17,42},{-1,-1},{-1,-1},{-1,-1},{11,133},{17,43},{17,45},{11,133},{11,133},{17,40},{17,30},{17,45},{-1,-1},{17,46},{11,133},{17,46},{-1,-1},{17,40},{17,38},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,4},{17,38},{-1,-1},{17,44},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,24},{-1,-1},{17,42},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,24},{-1,-1},{17,17},{17,20},{17,36},{-1,-1},{17,34},{17,20},{17,20},{17,20},{17,36},{11,133},{11,133},{11,133},{17,34},{17,21},{17,45},{-1,-1},{17,34},{17,20},{17,20},{17,36},{-1,-1},{17,40},{17,8},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,24},{-1,-1},{17,16},{17,4},{17,38},{-1,-1},{17,16},{17,4},{17,28},{17,8},{17,24},{11,133},{11,133},{11,133},{17,16},{17,24},{-1,-1},{17,35},{17,29},{17,28},{17,12},{17,38},{-1,-1},{-1,-1},{17,40},{17,8},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,24},{-1,-1},{17,16},{17,24},{-1,-1},{-1,-1},{17,18},{17,38},{-1,-1},{17,40},{17,25},{11,133},{11,133},{11,133},{17,16},{17,6},{17,33},{17,27},{-1,-1},{-1,-1},{17,44},{-1,-1},{17,34},{17,36},{-1,-1},{17,16},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,0},{17,24},{-1,-1},{17,18},{17,38},{-1,-1},{17,43},{17,27},{-1,-1},{17,42},{-1,-1},{17,32},{11,133},{11,133},{11,133},{17,16},{17,24},{-1,-1},{17,41},{17,23},{17,45},{-1,-1},{17,34},{17,5},{17,38},{-1,-1},{17,16},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,4},{17,38},{-1,-1},{17,32},{-1,-1},{17,42},{-1,-1},{17,44},{-1,-1},{17,44},{-1,-1},{17,32},{11,133},{11,133},{11,133},{17,16},{17,6},{17,45},{-1,-1},{17,44},{-1,-1},{-1,-1},{17,40},{17,25},{-1,-1},{17,34},{17,1},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,24},{-1,-1},{17,43},{17,31},{17,33},{17,31},{17,45},{11,133},{17,46},{-1,-1},{17,43},{17,39},{11,133},{11,133},{11,133},{17,40},{17,38},{-1,-1},{17,46},{11,133},{17,43},{17,45},{-1,-1},{17,44},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,24},{-1,-1},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,24},{-1,-1},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{11,133},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,24},{-1,-1},{17,34},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,36},{11,133},{11,133},{11,133},{17,34},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,20},{17,1},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,0},{17,24},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,2},{17,20},{17,20},{17,20},{17,1},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,4},{17,38},{-1,-1},{17,40},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,28},{17,8},{17,0},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,24},{-1,-1},{17,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,40},{17,8},{17,0},{17,0},{17,0},{17,24}},
{{17,16},{17,24},{-1,-1},{17,17},{17,20},{17,20},{17,36},{-1,-1},{17,43},{17,37},{-1,-1},{17,43},{17,33},{17,23},{17,45},{-1,-1},{17,43},{17,45},{-1,-1},{17,34},{17,20},{17,21},{17,45},{-1,-1},{-1,-1},{17,42},{-1,-1},{17,16},{17,0},{17,0},{17,0},{17,24}},
{{17,40},{17,38},{-1,-1},{17,40},{17,28},{17,28},{17,38},{-1,-1},{-1,-1},{17,44},{-1,-1},{-1,-1},{-1,-1},{17,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,40},{17,28},{17,38},{-1,-1},{-1,-1},{17,43},{17,39},{-1,-1},{17,40},{17,28},{17,28},{17,28},{17,38}}},
{
deepth=-3,
{{14,18},{14,19},{14,20},{14,21},{14,25},{14,25},{14,26},{14,21},{14,23},{-1,-1},{-1,-1},{12,15},{12,16},{12,16},{12,17},{-1,-1},{11,101},{11,102},{18,46},{-1,-1},{18,42},{11,103},{11,104},{14,21},{14,22},{14,22},{14,22},{14,22},{14,22},{14,22},{14,22},{14,23}},
{{14,21},{14,22},{14,23},{14,16},{14,27},{14,28},{14,29},{14,21},{14,23},{-1,-1},{-1,-1},{12,21},{12,22},{12,6},{12,20},{-1,-1},{11,117},{11,118},{-1,-1},{18,43},{18,39},{11,119},{11,120},{14,21},{14,22},{14,22},{14,22},{14,22},{14,22},{14,22},{14,22},{14,23}},
{{14,21},{14,22},{14,23},{14,16},{14,33},{14,34},{14,35},{14,21},{14,23},{-1,-1},{-1,-1},{12,24},{12,25},{12,18},{12,8},{12,16},{12,16},{12,16},{12,16},{12,16},{12,16},{12,16},{12,17},{14,21},{14,25},{14,25},{14,25},{14,25},{14,25},{14,25},{14,6},{14,23}},
{{14,24},{14,25},{14,26},{14,16},{14,18},{14,19},{14,15},{14,25},{14,26},{-1,-1},{-1,-1},{12,30},{12,31},{12,21},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,23},{14,27},{14,28},{14,28},{14,28},{14,28},{14,28},{14,29},{14,21},{14,23}},
{{14,27},{14,28},{14,29},{14,16},{14,21},{14,23},{14,27},{14,28},{14,29},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{12,24},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,26},{14,30},{14,31},{14,31},{14,31},{14,34},{14,34},{14,35},{14,21},{14,23}},
{{14,33},{14,34},{14,35},{14,16},{14,21},{14,23},{14,30},{14,31},{14,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{12,30},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,32},{14,30},{14,31},{14,31},{14,32},{14,18},{14,19},{14,20},{14,24},{14,26}},
{{14,18},{14,19},{14,19},{14,23},{14,21},{14,23},{14,33},{14,34},{14,35},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,30},{14,31},{14,31},{14,32},{14,21},{14,22},{14,23},{14,27},{14,29}},
{{14,21},{14,22},{14,22},{14,23},{14,21},{14,23},{20,43},{20,33},{20,33},{20,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,30},{14,31},{14,31},{14,32},{14,21},{14,22},{14,23},{14,33},{14,35}},
{{14,24},{14,25},{14,25},{14,26},{14,21},{14,23},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,43},{20,37},{13,237},{-1,-1},{-1,-1},{11,38},{11,39},{11,38},{11,39},{-1,-1},{-1,-1},{18,46},{-1,-1},{14,30},{14,32},{14,18},{14,19},{14,1},{14,22},{14,8},{14,19},{14,20}},
{{14,27},{14,28},{14,28},{14,29},{14,21},{14,23},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,237},{20,44},{13,237},{-1,-1},{-1,-1},{11,54},{11,55},{11,54},{11,55},{-1,-1},{18,46},{-1,-1},{18,46},{14,30},{14,32},{14,21},{14,22},{14,22},{14,22},{14,22},{14,22},{14,23}},
{{14,33},{14,34},{14,34},{14,35},{14,21},{14,23},{11,202},{18,42},{-1,-1},{-1,-1},{18,46},{13,237},{20,42},{-1,-1},{-1,-1},{13,250},{-1,-1},{11,40},{11,41},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,33},{14,35},{14,21},{14,22},{14,22},{14,22},{14,22},{14,22},{14,23}},
{{14,18},{14,19},{14,19},{14,19},{14,1},{14,23},{-1,-1},{18,19},{18,33},{18,37},{-1,-1},{-1,-1},{20,32},{-1,-1},{-1,-1},{-1,-1},{18,46},{11,56},{11,57},{-1,-1},{-1,-1},{-1,-1},{11,103},{11,104},{13,237},{14,21},{14,22},{14,22},{14,22},{14,22},{14,22},{14,23}},
{{14,21},{14,22},{14,22},{14,22},{14,22},{14,23},{13,237},{18,44},{-1,-1},{18,41},{18,45},{-1,-1},{20,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,35},{18,45},{-1,-1},{-1,-1},{-1,-1},{11,119},{11,120},{13,237},{14,21},{14,22},{14,22},{14,22},{14,22},{14,22},{14,23}},
{{14,21},{14,22},{14,22},{14,22},{14,22},{14,26},{18,42},{-1,-1},{-1,-1},{13,250},{-1,-1},{-1,-1},{20,32},{-1,-1},{-1,-1},{11,38},{11,39},{18,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,46},{-1,-1},{14,24},{14,25},{14,25},{14,25},{14,6},{14,22},{14,23}},
{{14,21},{14,22},{14,22},{14,22},{14,26},{14,11},{20,44},{11,202},{-1,-1},{-1,-1},{-1,-1},{20,43},{20,39},{-1,-1},{-1,-1},{11,54},{11,55},{18,41},{18,23},{18,45},{-1,-1},{18,43},{18,37},{-1,-1},{-1,-1},{14,27},{14,28},{14,28},{14,29},{14,21},{14,22},{14,23}},
{{14,21},{14,22},{14,22},{14,22},{14,23},{14,17},{11,202},{20,43},{20,33},{20,45},{-1,-1},{13,250},{13,237},{-1,-1},{-1,-1},{-1,-1},{13,237},{-1,-1},{18,44},{-1,-1},{-1,-1},{-1,-1},{18,44},{-1,-1},{-1,-1},{14,30},{14,31},{14,31},{14,32},{14,21},{14,22},{14,23}},
{{14,21},{14,22},{14,22},{14,22},{14,23},{14,14},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,30},{14,31},{14,34},{14,35},{14,21},{14,22},{14,23}},
{{14,18},{14,20},{14,22},{14,22},{14,23},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,30},{14,32},{14,18},{14,20},{14,21},{14,22},{14,23}},
{{14,21},{14,23},{14,22},{14,22},{14,23},{-1,-1},{11,38},{11,39},{18,42},{11,40},{11,41},{11,38},{11,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,38},{11,39},{-1,-1},{18,46},{11,38},{11,39},{11,38},{11,39},{14,30},{14,32},{14,21},{14,23},{14,24},{14,25},{14,26}},
{{14,21},{14,23},{14,21},{14,22},{14,26},{13,250},{11,54},{11,55},{18,32},{11,56},{11,57},{11,54},{11,55},{13,237},{-1,-1},{-1,-1},{-1,-1},{11,54},{11,55},{18,46},{-1,-1},{11,54},{11,55},{11,54},{11,55},{14,33},{14,35},{14,21},{14,23},{14,27},{14,28},{14,29}},
{{14,21},{14,23},{14,21},{14,23},{14,11},{11,40},{11,41},{18,35},{18,39},{-1,-1},{-1,-1},{18,46},{-1,-1},{13,250},{-1,-1},{-1,-1},{-1,-1},{11,38},{11,39},{11,202},{-1,-1},{18,43},{18,37},{13,237},{18,46},{-1,-1},{-1,-1},{14,21},{14,23},{14,30},{14,31},{14,32}},
{{14,24},{14,26},{14,21},{14,23},{14,17},{11,56},{11,57},{18,44},{-1,-1},{-1,-1},{18,42},{-1,-1},{18,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,54},{11,55},{18,46},{-1,-1},{-1,-1},{18,17},{18,36},{-1,-1},{-1,-1},{-1,-1},{14,21},{14,23},{14,33},{14,34},{14,35}},
{{14,27},{14,29},{14,21},{14,23},{14,14},{-1,-1},{18,46},{-1,-1},{18,46},{-1,-1},{18,44},{-1,-1},{18,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,38},{11,39},{13,237},{18,46},{-1,-1},{18,40},{18,38},{-1,-1},{-1,-1},{14,18},{14,1},{14,8},{14,19},{14,19},{14,20}},
{{14,30},{14,32},{14,21},{14,23},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,46},{13,237},{13,237},{-1,-1},{-1,-1},{-1,-1},{11,54},{11,55},{18,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,46},{-1,-1},{14,21},{14,22},{14,22},{14,22},{14,22},{14,23}},
{{14,33},{14,35},{14,21},{14,23},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,21},{14,22},{14,22},{14,22},{14,22},{14,23}},
{{14,18},{14,19},{14,22},{14,26},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,21},{14,22},{14,22},{14,22},{14,22},{14,23}},
{{14,21},{14,22},{14,23},{14,11},{12,15},{12,16},{12,16},{12,16},{12,16},{12,16},{12,16},{12,16},{12,16},{12,17},{-1,-1},{-1,-1},{-1,-1},{12,15},{12,16},{12,16},{12,16},{12,16},{12,16},{12,16},{12,16},{12,17},{14,21},{14,22},{14,22},{14,22},{14,22},{14,23}},
{{14,21},{14,22},{14,23},{14,17},{12,21},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,23},{-1,-1},{-1,-1},{-1,-1},{12,21},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,23},{14,21},{14,22},{14,22},{14,22},{14,22},{14,23}},
{{14,21},{14,25},{14,26},{14,14},{12,24},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,26},{-1,-1},{-1,-1},{-1,-1},{12,24},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,26},{14,24},{14,25},{14,25},{14,25},{14,25},{14,26}},
{{14,27},{14,28},{14,29},{-1,-1},{12,30},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,32},{-1,-1},{-1,-1},{-1,-1},{12,30},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,32},{14,27},{14,28},{14,28},{14,28},{14,28},{14,29}},
{{14,30},{14,31},{14,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,42},{-1,-1},{-1,-1},{18,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,42},{-1,-1},{-1,-1},{18,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,35},{18,45},{-1,-1},{14,30},{14,31},{14,31},{14,31},{14,31},{14,32}},
{{14,33},{14,34},{14,35},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,41},{18,45},{-1,-1},{18,41},{18,33},{18,45},{-1,-1},{18,43},{18,31},{18,33},{18,33},{18,39},{-1,-1},{-1,-1},{-1,-1},{18,43},{18,39},{-1,-1},{-1,-1},{14,33},{14,34},{14,34},{14,34},{14,34},{14,35}}},
{
deepth=-2,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,202},{-1,-1},{-1,-1},{13,237},{11,117},{11,118},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,202},{13,250},{13,237},{-1,-1},{-1,-1},{-1,-1},{13,40},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,41},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,5},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{21,5},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{21,234},{21,235},{-1,-1},{-1,-1},{-1,-1},{13,21},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,30},{21,21},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{21,250},{21,251},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,30},{21,21},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,103},{11,104},{14,30},{21,21},{-1,-1},{-1,-1},{-1,-1},{13,239},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,202},{11,119},{11,120},{14,30},{21,21},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,38},{11,39},{11,40},{11,41},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,101},{11,102},{-1,-1},{14,30},{21,21},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{13,34},{-1,-1},{-1,-1},{-1,-1},{11,54},{11,55},{11,56},{11,57},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,202},{11,117},{11,118},{-1,-1},{14,30},{21,21},{-1,-1},{-1,-1},{-1,-1},{13,235},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{13,50},{-1,-1},{-1,-1},{-1,-1},{15,11},{15,12},{15,13},{15,14},{15,15},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,202},{11,0},{11,1},{11,2},{11,3},{11,4},{11,202},{-1,-1},{21,21},{-1,-1},{13,8},{13,9},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,27},{15,28},{15,29},{15,30},{15,31},{11,202},{-1,-1},{-1,-1},{-1,-1},{11,101},{11,102},{11,16},{11,17},{11,18},{11,19},{11,20},{11,21},{-1,-1},{21,37},{-1,-1},{13,24},{13,25},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,43},{15,44},{15,45},{15,46},{11,101},{11,102},{-1,-1},{-1,-1},{-1,-1},{11,117},{11,118},{11,32},{11,33},{11,34},{11,35},{11,36},{11,37},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{13,235},{-1,-1},{-1,-1},{-1,-1},{21,171},{11,155},{-1,-1},{-1,-1},{11,117},{11,118},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,48},{11,49},{11,50},{11,51},{11,52},{-1,-1},{-1,-1},{11,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,64},{11,65},{11,66},{11,67},{11,68},{11,69},{11,40},{11,41},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,202},{-1,-1},{11,202},{11,145},{11,113},{-1,-1},{11,112},{-1,-1},{11,56},{11,57},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{13,82},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,161},{11,129},{-1,-1},{11,128},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,35},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,35},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,40},{11,41},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,35},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,56},{11,57},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,11},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,59},{15,60},{15,61},{15,62},{15,63},{11,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,59},{15,60},{15,61},{15,62},{15,63},{11,40},{11,41},{11,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,75},{15,76},{15,77},{15,78},{15,79},{11,40},{11,41},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,75},{15,76},{15,77},{15,78},{15,79},{11,56},{11,57},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,100},{16,101},{15,91},{15,92},{15,93},{15,94},{11,202},{11,56},{11,57},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,91},{15,92},{15,93},{15,94},{11,202},{11,38},{11,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,202},{16,116},{16,117},{11,202},{21,170},{-1,-1},{13,68},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,155},{11,113},{-1,-1},{11,113},{11,42},{11,54},{11,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,129},{-1,-1},{11,129},{11,58},{-1,-1},{-1,-1},{-1,-1},{13,235},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,67},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,4},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,101},{11,102},{-1,-1},{13,251},{13,237},{-1,-1},{11,103},{11,104},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,103},{11,104},{13,237},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,117},{11,118},{13,237},{11,101},{11,102},{13,237},{11,119},{11,120},{-1,-1},{11,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,237},{11,119},{11,120},{13,251},{11,103},{11,104},{13,237},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=1,
{{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{16,49},{16,49},{-1,-1},{-1,-1},{16,49},{-1,-1},{16,49},{-1,-1},{-1,-1},{13,34},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{16,49},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{13,50},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{16,49},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,35},{-1,-1},{-1,-1},{-1,-1},{13,35},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{16,49},{16,49},{-1,-1},{16,49},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,35},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{16,49},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,53},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,49},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,49},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{16,49},{-1,-1},{16,49},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{16,49},{-1,-1},{16,49},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{16,49},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{16,49},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,103},{15,104},{15,105},{15,106},{15,107},{15,108},{15,109},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{16,49},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,119},{15,120},{15,121},{15,122},{15,123},{15,124},{15,125},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{16,49},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,35},{-1,-1},{-1,-1},{15,135},{15,136},{15,137},{15,138},{15,139},{15,140},{15,141},{-1,-1},{13,35},{-1,-1},{-1,-1},{13,35},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,35},{-1,-1},{13,35},{15,151},{15,152},{15,153},{15,154},{15,155},{15,156},{15,157},{-1,-1},{-1,-1},{13,35},{13,23},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,167},{15,168},{15,169},{15,170},{15,171},{15,172},{15,173},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{16,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}}},
areas={
{-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,0},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,0},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,0},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,-1,-1,-1,-1,0,-1,-1,1,-1,0,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,0,0,0,-1,-1,-1,-1,0,-1,-1,1,-1,0,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,3,-1,-1,-1,2,2,-1,0,0,0,0,-1,-1,-1,-1,-1,1,-1,0,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,3,-1,-1,-1,2,2,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,3,-1,0,-1,-1,-1,-1,0,0,-1,-1,4,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,0,0,-1,-1,4,-1,-1,-1,-1,0,0,0,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,0,0,0,0,-1,-1,0,0,-1,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,-1,-1,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,-1,-1,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,0,0,0,0,0,0,-1,-1,0,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,0,-1,-1,0,0,0,-1,-1,0,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,0,-1,0,-1,0,-1,-1,0,0,0,-1,-1,0,-1,0,-1,5,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,0,-1,-1,0,-1,0,-1,0,0,0,0,0,0,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,0,0,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
npcs={}}
