globalDictionary.maps[108000019]={
index=108000019,
name="城镇7",
musicName=nil,
battleBack=nil,
battleMusic=nil,
rowNum=33,
colNum=41,
cellWidth=32,
cellHeight=32,
tilesets={
[1]={id="1",path="/image/tileset/china.png"},
[13]={id="13",path="/image/autotile/tileset/A.png"},
[12]={id="12",path="/image/tileset/city.png"},
[21]={id="21",path="/image/tileset/40号墙壁.png"},
[15]={id="15",path="/image/autotile/tileset/water1.png"},
[22]={id="22",path="/image/autotile/tileset/baobu1.png"},
[14]={id="14",path="/image/tileset/TileE.png"},
[17]={id="17",path="/image/autotile/tileset/D.png"},
[5]={id="5",path="/image/tileset/ditail.png"},
[3]={id="3",path="/image/tileset/town2.png"}},
layers={{
deepth=-5,
{{2,34},{2,20},{2,21},{2,33},{2,45},{-1,-1},{-1,-1},{2,34},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,36},{-1,-1},{2,34},{2,20},{2,20},{2,20},{2,36},{-1,-1},{2,43},{2,37},{-1,-1},{2,42}},
{{2,16},{2,4},{2,38},{-1,-1},{-1,-1},{2,42},{-1,-1},{2,16},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,24},{-1,-1},{2,40},{2,8},{2,0},{2,0},{2,2},{2,36},{-1,-1},{2,32},{-1,-1},{2,44}},
{{2,16},{2,24},{-1,-1},{2,43},{2,22},{2,26},{-1,-1},{2,16},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,24},{-1,-1},{-1,-1},{2,40},{2,8},{2,0},{2,0},{2,2},{2,20},{2,3},{2,36},{-1,-1}},
{{2,16},{2,24},{-1,-1},{-1,-1},{2,40},{2,38},{-1,-1},{2,16},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,2},{2,20},{2,36},{-1,-1},{2,16},{2,0},{2,0},{2,0},{2,0},{2,0},{2,2},{2,36}},
{{2,16},{2,2},{2,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{2,40},{2,28},{2,8},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,2},{2,21},{2,29},{2,28},{2,28},{2,28},{2,28},{2,28},{2,8},{2,24}},
{{2,16},{2,0},{2,6},{2,45},{-1,-1},{2,42},{-1,-1},{-1,-1},{-1,-1},{2,40},{2,8},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,4},{2,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{2,40},{2,25}},
{{2,16},{2,4},{2,38},{-1,-1},{2,34},{2,7},{2,33},{2,22},{2,36},{-1,-1},{2,16},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,24},{-1,-1},{2,34},{2,20},{2,20},{2,21},{2,33},{2,37},{-1,-1},{2,32}},
{{2,16},{2,24},{-1,-1},{2,34},{2,5},{2,38},{-1,-1},{2,16},{2,24},{-1,-1},{2,16},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,24},{-1,-1},{2,16},{2,4},{2,28},{2,25},{-1,-1},{2,44},{-1,-1},{2,32}},
{{2,16},{2,24},{-1,-1},{2,18},{2,38},{-1,-1},{2,34},{2,1},{2,24},{-1,-1},{2,16},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,24},{-1,-1},{2,40},{2,38},{-1,-1},{2,17},{2,36},{-1,-1},{-1,-1},{2,32}},
{{2,40},{2,38},{-1,-1},{2,44},{-1,-1},{2,34},{2,5},{2,28},{2,25},{-1,-1},{2,40},{2,8},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,24},{-1,-1},{-1,-1},{-1,-1},{2,43},{2,13},{2,38},{-1,-1},{-1,-1},{2,32}},
{{-1,-1},{-1,-1},{2,42},{-1,-1},{-1,-1},{2,16},{2,24},{-1,-1},{2,44},{-1,-1},{-1,-1},{2,16},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,4},{2,38},{-1,-1},{2,42},{-1,-1},{-1,-1},{2,44},{-1,-1},{2,46},{-1,-1},{2,44}},
{{-1,-1},{2,35},{2,39},{-1,-1},{2,43},{2,13},{2,38},{-1,-1},{-1,-1},{2,42},{-1,-1},{2,16},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,24},{-1,-1},{2,34},{2,7},{2,33},{2,45},{1,133},{2,42},{-1,-1},{2,42},{-1,-1}},
{{-1,-1},{2,44},{-1,-1},{2,46},{-1,-1},{2,44},{-1,-1},{2,34},{2,20},{2,26},{-1,-1},{2,16},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,24},{-1,-1},{2,40},{2,38},{1,133},{1,133},{1,133},{2,19},{2,33},{2,27},{-1,-1}},
{{2,42},{-1,-1},{2,42},{-1,-1},{2,42},{1,133},{2,34},{2,1},{2,4},{2,38},{-1,-1},{2,16},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,24},{-1,-1},{1,133},{1,133},{1,133},{2,34},{2,20},{2,26},{-1,-1},{2,44},{-1,-1}},
{{2,32},{-1,-1},{2,41},{2,33},{2,27},{1,133},{2,18},{2,28},{2,38},{-1,-1},{-1,-1},{2,40},{2,8},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,4},{2,38},{-1,-1},{1,133},{2,42},{-1,-1},{2,40},{2,28},{2,14},{2,45},{-1,-1},{-1,-1}},
{{2,32},{-1,-1},{-1,-1},{-1,-1},{2,32},{1,133},{2,32},{-1,-1},{-1,-1},{2,42},{-1,-1},{-1,-1},{2,40},{2,28},{2,8},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,24},{-1,-1},{-1,-1},{1,133},{2,41},{2,37},{-1,-1},{-1,-1},{2,44},{-1,-1},{2,42},{-1,-1}},
{{2,44},{-1,-1},{2,46},{-1,-1},{2,44},{1,133},{2,41},{2,33},{2,23},{2,31},{2,45},{-1,-1},{-1,-1},{-1,-1},{2,16},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,4},{2,38},{-1,-1},{-1,-1},{1,133},{1,133},{2,44},{-1,-1},{2,46},{1,133},{2,34},{2,26},{-1,-1}},
{{-1,-1},{2,46},{-1,-1},{-1,-1},{-1,-1},{1,133},{-1,-1},{-1,-1},{2,44},{-1,-1},{-1,-1},{2,43},{2,37},{-1,-1},{2,40},{2,28},{2,8},{2,0},{2,0},{2,0},{2,4},{2,28},{2,28},{2,28},{2,28},{2,28},{2,8},{2,0},{2,24},{-1,-1},{2,43},{2,23},{2,45},{1,133},{1,133},{2,46},{1,133},{1,133},{2,40},{2,38},{-1,-1}},
{{2,42},{-1,-1},{2,42},{-1,-1},{-1,-1},{1,133},{2,43},{2,45},{1,133},{2,42},{-1,-1},{-1,-1},{2,44},{-1,-1},{-1,-1},{-1,-1},{2,40},{2,8},{2,4},{2,28},{2,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{2,40},{2,28},{2,10},{2,36},{-1,-1},{2,44},{-1,-1},{2,46},{1,133},{1,133},{1,133},{-1,-1},{-1,-1},{-1,-1},{2,42}},
{{2,32},{-1,-1},{2,32},{-1,-1},{2,42},{1,133},{1,133},{1,133},{1,133},{2,17},{2,21},{2,45},{-1,-1},{2,42},{-1,-1},{2,46},{-1,-1},{2,40},{2,38},{-1,-1},{-1,-1},{2,43},{2,37},{-1,-1},{-1,-1},{2,46},{-1,-1},{-1,-1},{2,40},{2,25},{-1,-1},{-1,-1},{2,42},{-1,-1},{-1,-1},{1,133},{2,34},{2,20},{2,20},{2,20},{2,26}},
{{2,32},{-1,-1},{2,32},{-1,-1},{2,17},{2,36},{1,133},{2,34},{2,20},{2,5},{2,38},{-1,-1},{2,43},{2,11},{2,36},{-1,-1},{2,46},{-1,-1},{-1,-1},{2,34},{2,36},{-1,-1},{2,41},{2,23},{2,45},{-1,-1},{2,34},{2,36},{-1,-1},{2,32},{-1,-1},{-1,-1},{2,41},{2,22},{2,36},{1,133},{2,16},{2,4},{2,28},{2,8},{2,24}},
{{2,44},{-1,-1},{2,44},{-1,-1},{2,40},{2,38},{1,133},{2,18},{2,28},{2,25},{-1,-1},{-1,-1},{-1,-1},{2,16},{2,24},{-1,-1},{-1,-1},{2,42},{-1,-1},{2,40},{2,10},{2,36},{-1,-1},{2,44},{-1,-1},{2,35},{2,29},{2,38},{-1,-1},{2,17},{2,36},{-1,-1},{-1,-1},{2,40},{2,38},{1,133},{2,18},{2,38},{-1,-1},{2,40},{2,25}},
{{-1,-1},{2,42},{-1,-1},{2,42},{1,133},{1,133},{1,133},{2,32},{-1,-1},{2,41},{2,23},{2,45},{-1,-1},{2,16},{2,2},{2,21},{2,33},{2,15},{2,45},{-1,-1},{2,16},{2,6},{2,45},{1,133},{2,43},{2,39},{1,133},{1,133},{-1,-1},{2,16},{2,24},{-1,-1},{1,133},{1,133},{1,133},{1,133},{2,32},{-1,-1},{2,42},{-1,-1},{2,32}},
{{2,34},{2,26},{-1,-1},{2,32},{1,133},{2,34},{2,20},{2,26},{-1,-1},{-1,-1},{2,44},{-1,-1},{-1,-1},{2,40},{2,12},{2,38},{-1,-1},{2,44},{-1,-1},{-1,-1},{2,18},{2,38},{-1,-1},{1,133},{1,133},{1,133},{1,133},{1,133},{-1,-1},{2,40},{2,25},{-1,-1},{1,133},{1,133},{1,133},{1,133},{2,32},{-1,-1},{2,32},{-1,-1},{2,32}},
{{2,18},{2,38},{-1,-1},{2,32},{1,133},{2,40},{2,28},{2,30},{2,33},{2,45},{1,133},{2,43},{2,45},{-1,-1},{2,44},{-1,-1},{2,46},{1,133},{2,43},{2,33},{2,39},{-1,-1},{2,46},{-1,-1},{2,43},{2,45},{1,133},{1,133},{-1,-1},{-1,-1},{2,32},{-1,-1},{2,34},{2,20},{2,20},{2,20},{2,26},{-1,-1},{2,44},{-1,-1},{2,32}},
{{2,44},{-1,-1},{-1,-1},{2,32},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{-1,-1},{2,41},{2,22},{2,1},{2,0},{2,0},{2,0},{2,24},{-1,-1},{-1,-1},{-1,-1},{2,32}},
{{-1,-1},{-1,-1},{-1,-1},{2,32},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{-1,-1},{-1,-1},{2,18},{2,28},{2,28},{2,28},{2,28},{2,38},{-1,-1},{-1,-1},{-1,-1},{2,32}},
{{-1,-1},{-1,-1},{-1,-1},{2,17},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,36},{1,133},{1,133},{1,133},{-1,-1},{2,34},{2,20},{2,20},{2,20},{2,20},{2,20},{2,20},{2,36},{-1,-1},{2,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{2,42},{-1,-1},{2,32}},
{{-1,-1},{2,42},{-1,-1},{2,16},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,24},{1,133},{1,133},{1,133},{2,34},{2,1},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,24},{-1,-1},{-1,-1},{2,43},{2,45},{-1,-1},{-1,-1},{2,34},{2,21},{2,39},{-1,-1},{2,32}},
{{2,34},{2,26},{-1,-1},{2,40},{2,28},{2,28},{2,28},{2,28},{2,28},{2,28},{2,28},{2,28},{2,28},{2,28},{2,28},{2,28},{2,28},{2,38},{1,133},{1,133},{1,133},{2,40},{2,28},{2,28},{2,28},{2,28},{2,28},{2,28},{2,28},{2,38},{-1,-1},{2,42},{-1,-1},{-1,-1},{2,46},{-1,-1},{2,40},{2,38},{-1,-1},{-1,-1},{2,32}},
{{2,16},{2,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{2,44},{-1,-1},{-1,-1},{-1,-1},{2,46},{-1,-1},{-1,-1},{-1,-1},{2,34},{2,26}},
{{2,16},{2,2},{2,20},{2,21},{2,45},{-1,-1},{2,43},{2,33},{2,37},{-1,-1},{2,43},{2,33},{2,22},{2,20},{2,20},{2,20},{2,20},{2,21},{2,33},{2,33},{2,33},{2,22},{2,20},{2,21},{2,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{2,34},{2,36},{-1,-1},{2,43},{2,37},{-1,-1},{-1,-1},{-1,-1},{2,34},{2,20},{2,1},{2,24}},
{{2,40},{2,28},{2,28},{2,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{2,44},{-1,-1},{-1,-1},{-1,-1},{2,40},{2,28},{2,28},{2,28},{2,28},{2,38},{-1,-1},{-1,-1},{-1,-1},{2,40},{2,28},{2,38},{-1,-1},{-1,-1},{-1,-1},{2,43},{2,33},{2,29},{2,30},{2,45},{-1,-1},{2,41},{2,33},{2,33},{2,33},{2,29},{2,28},{2,28},{2,38}}},
{
deepth=-4,
{{5,34},{5,20},{5,20},{5,20},{5,21},{5,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,34},{5,20},{5,20},{5,20},{5,20},{5,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,43},{5,22},{5,20},{5,36},{-1,-1}},
{{5,16},{5,0},{5,4},{5,28},{5,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{5,8},{5,0},{5,0},{5,4},{5,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{5,8},{5,24},{-1,-1}},
{{5,16},{5,0},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{5,8},{5,4},{5,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,2},{5,36}},
{{5,16},{5,0},{5,2},{5,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,0},{5,24}},
{{5,16},{5,0},{5,0},{5,2},{5,21},{5,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,34},{5,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,34},{5,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,0},{5,24}},
{{5,16},{5,0},{5,0},{5,4},{5,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,2},{5,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{6,16},{6,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,2},{5,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{5,8},{5,24}},
{{5,16},{5,0},{5,4},{5,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,0},{5,2},{5,20},{5,36},{-1,-1},{-1,-1},{6,16},{6,24},{-1,-1},{-1,-1},{5,34},{5,20},{5,1},{5,0},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,24}},
{{5,16},{5,0},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,18},{5,28},{5,8},{5,0},{5,24},{-1,-1},{-1,-1},{6,16},{6,24},{-1,-1},{-1,-1},{5,16},{5,0},{5,0},{5,0},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,24}},
{{5,16},{5,0},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,34},{5,26},{-1,-1},{5,40},{5,12},{5,30},{5,22},{5,20},{5,1},{5,2},{5,20},{5,20},{5,1},{5,0},{5,0},{5,0},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,24}},
{{5,16},{5,4},{5,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,34},{5,5},{5,38},{-1,-1},{-1,-1},{5,32},{-1,-1},{5,40},{5,8},{5,4},{5,28},{5,28},{5,28},{5,28},{5,8},{5,0},{5,0},{5,2},{5,20},{5,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,24}},
{{5,18},{5,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,24},{-1,-1},{-1,-1},{5,34},{5,26},{-1,-1},{-1,-1},{5,16},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{5,28},{5,8},{5,0},{5,4},{5,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{5,25}},
{{5,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,24},{-1,-1},{-1,-1},{5,16},{5,24},{-1,-1},{-1,-1},{5,16},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,0},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,32}},
{{5,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{6,16},{6,24},{-1,-1},{-1,-1},{6,16},{6,24},{-1,-1},{-1,-1},{5,16},{5,2},{5,20},{5,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,0},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,32}},
{{5,17},{5,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{6,16},{6,24},{-1,-1},{-1,-1},{6,16},{6,24},{-1,-1},{-1,-1},{5,16},{5,0},{5,0},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{6,16},{6,0},{6,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,32}},
{{5,16},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{6,16},{6,24},{-1,-1},{-1,-1},{6,16},{6,24},{-1,-1},{-1,-1},{6,16},{6,0},{6,0},{6,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{6,16},{6,0},{6,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,32}},
{{5,16},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,2},{5,20},{5,20},{5,1},{5,2},{5,36},{-1,-1},{6,16},{6,0},{6,0},{6,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{6,16},{6,0},{6,24},{-1,-1},{5,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,32}},
{{5,18},{5,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{5,28},{5,8},{5,0},{5,0},{5,0},{5,24},{-1,-1},{6,16},{6,0},{6,0},{6,24},{-1,-1},{5,34},{5,20},{5,20},{5,1},{5,0},{5,6},{5,33},{5,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,32}},
{{5,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,0},{5,0},{5,0},{5,2},{5,20},{5,1},{5,0},{5,0},{5,2},{5,20},{5,1},{5,0},{5,0},{5,0},{5,0},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,32}},
{{5,17},{5,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{5,28},{5,28},{5,8},{5,0},{5,0},{5,0},{5,4},{5,28},{5,28},{5,28},{5,28},{5,28},{5,8},{5,0},{5,0},{5,2},{5,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,43},{5,22},{5,20},{5,26}},
{{5,16},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{5,8},{5,4},{5,28},{5,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{5,28},{5,8},{5,0},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,0},{5,24}},
{{5,16},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{5,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,0},{5,2},{5,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,0},{5,24}},
{{5,18},{5,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,0},{5,0},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{5,8},{5,24}},
{{5,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,0},{5,0},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,0},{5,0},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{5,8},{5,0},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,0},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{5,8},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,16},{5,2},{5,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,34},{5,1},{5,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{5,8},{5,2},{5,36},{-1,-1},{-1,-1},{5,34},{5,20},{5,1},{5,0},{5,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{5,8},{5,2},{5,20},{5,20},{5,1},{5,0},{5,0},{5,0},{5,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{5,28},{5,28},{5,28},{5,28},{5,28},{5,28},{5,28},{5,38}}},
{
deepth=-3,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,21},{4,22},{4,22},{4,22},{4,22},{4,22},{4,22},{4,22},{4,22},{4,23},{4,18},{4,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,18},{4,20},{4,21},{4,22},{4,22},{4,22},{4,23},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,24},{4,25},{4,25},{4,22},{4,22},{4,22},{4,25},{4,25},{4,25},{4,26},{4,21},{4,23},{-1,-1},{-1,-1},{1,200},{1,201},{-1,-1},{-1,-1},{4,21},{4,23},{4,24},{4,25},{4,25},{4,22},{4,23},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,27},{4,28},{4,32},{4,21},{4,22},{4,23},{4,10},{4,10},{4,10},{4,10},{4,24},{4,25},{4,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,18},{4,25},{4,26},{4,10},{4,10},{4,10},{4,24},{4,22},{4,20},{9,237},{3,15},{3,16},{3,16},{3,16},{3,17},{-1,-1},{-1,-1},{-1,-1}},
{{1,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,30},{4,31},{4,32},{4,21},{4,22},{4,23},{4,18},{4,15},{4,15},{4,20},{4,27},{4,29},{4,21},{4,20},{-1,-1},{-1,-1},{4,18},{4,23},{4,27},{4,29},{4,3},{4,15},{4,20},{4,9},{4,21},{4,22},{4,20},{3,21},{3,22},{3,22},{3,22},{3,23},{-1,-1},{1,201},{-1,-1}},
{{-1,-1},{1,201},{1,200},{-1,-1},{-1,-1},{-1,-1},{4,30},{4,31},{4,32},{4,21},{4,22},{4,23},{4,16},{-1,-1},{-1,-1},{4,5},{4,30},{4,32},{4,24},{4,26},{-1,-1},{-1,-1},{4,24},{4,26},{4,30},{4,32},{-1,-1},{-1,-1},{4,24},{4,20},{4,21},{4,22},{4,23},{3,24},{3,25},{3,25},{3,25},{3,26},{-1,-1},{1,200},{-1,-1}},
{{-1,-1},{1,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,33},{4,34},{4,35},{4,21},{4,22},{4,23},{4,16},{-1,-1},{-1,-1},{-1,-1},{4,33},{4,35},{4,27},{4,29},{-1,-1},{-1,-1},{4,27},{4,29},{4,33},{4,35},{-1,-1},{-1,-1},{-1,-1},{4,16},{4,21},{4,22},{4,23},{3,30},{3,31},{3,31},{3,31},{3,32},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{9,237},{1,40},{1,41},{4,24},{4,25},{4,26},{4,16},{-1,-1},{1,200},{1,201},{-1,-1},{-1,-1},{4,30},{4,32},{-1,-1},{-1,-1},{4,30},{4,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,16},{4,24},{4,25},{4,26},{9,237},{1,202},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{8,46},{1,56},{1,57},{4,27},{4,10},{4,10},{4,5},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,33},{4,35},{-1,-1},{-1,-1},{4,33},{4,35},{-1,-1},{-1,-1},{1,200},{-1,-1},{-1,-1},{4,16},{4,10},{4,10},{4,11},{1,40},{1,41},{1,54},{1,55},{8,46},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,46},{-1,-1},{1,38},{1,39},{4,17},{4,18},{4,4},{-1,-1},{-1,-1},{4,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,200},{1,201},{-1,-1},{-1,-1},{4,24},{4,15},{4,20},{4,17},{1,56},{1,57},{8,46},{-1,-1},{-1,-1},{8,42},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,42},{-1,-1},{-1,-1},{1,54},{1,55},{4,17},{4,16},{-1,-1},{-1,-1},{-1,-1},{4,21},{4,4},{-1,-1},{4,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,200},{-1,-1},{-1,-1},{-1,-1},{4,16},{4,17},{8,43},{8,37},{-1,-1},{-1,-1},{-1,-1},{8,44},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{8,35},{8,39},{-1,-1},{-1,-1},{8,42},{-1,-1},{4,14},{4,16},{-1,-1},{-1,-1},{4,18},{4,23},{-1,-1},{-1,-1},{4,21},{4,20},{-1,-1},{-1,-1},{4,18},{4,19},{4,19},{4,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,16},{4,14},{-1,-1},{8,41},{8,45},{-1,-1},{8,46},{1,202},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{9,237},{8,44},{-1,-1},{-1,-1},{-1,-1},{8,41},{8,45},{-1,-1},{4,5},{-1,-1},{-1,-1},{4,24},{4,26},{-1,-1},{-1,-1},{4,24},{4,23},{-1,-1},{-1,-1},{4,24},{4,25},{4,22},{4,22},{4,19},{4,20},{-1,-1},{-1,-1},{-1,-1},{4,18},{4,26},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,46},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{8,46},{-1,-1},{8,46},{-1,-1},{8,46},{9,237},{1,38},{1,39},{4,27},{-1,-1},{-1,-1},{4,28},{4,28},{-1,-1},{-1,-1},{4,17},{4,23},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,21},{4,25},{4,25},{4,26},{-1,-1},{-1,-1},{-1,-1},{4,5},{4,17},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{9,237},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{8,46},{-1,-1},{-1,-1},{1,40},{1,41},{1,54},{1,55},{4,30},{-1,-1},{-1,-1},{4,31},{4,31},{-1,-1},{-1,-1},{4,17},{4,5},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,5},{4,27},{4,28},{4,29},{-1,-1},{-1,-1},{-1,-1},{4,17},{4,17},{-1,-1},{-1,-1},{-1,-1},{9,237},{-1,-1},{-1,-1},{8,46},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,56},{1,57},{-1,-1},{8,46},{4,33},{-1,-1},{-1,-1},{4,34},{4,34},{-1,-1},{-1,-1},{4,14},{4,27},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,29},{4,30},{4,31},{4,32},{-1,-1},{-1,-1},{-1,-1},{4,17},{4,14},{-1,-1},{-1,-1},{8,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,46},{-1,-1}},
{{-1,-1},{-1,-1},{3,15},{3,17},{9,237},{-1,-1},{9,237},{8,43},{8,45},{-1,-1},{8,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,30},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,32},{4,33},{4,34},{4,35},{-1,-1},{-1,-1},{-1,-1},{4,14},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,35},{8,45},{-1,-1},{8,46},{1,202},{-1,-1}},
{{-1,-1},{-1,-1},{3,18},{3,20},{9,237},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,200},{1,201},{1,200},{-1,-1},{4,33},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,35},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,44},{10,102},{-1,-1},{1,38},{1,39},{-1,-1}},
{{-1,-1},{-1,-1},{3,18},{3,20},{8,42},{-1,-1},{8,43},{8,45},{-1,-1},{8,41},{8,37},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,200},{1,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,200},{1,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1}},
{{-1,-1},{-1,-1},{3,18},{3,20},{8,44},{-1,-1},{10,146},{10,71},{-1,-1},{10,87},{8,41},{8,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,200},{1,201},{-1,-1},{-1,-1},{-1,-1},{8,46},{9,237},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{3,18},{3,20},{9,67},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,40},{1,41},{-1,-1},{8,46},{9,239},{8,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,43},{8,45},{9,237},{-1,-1},{-1,-1},{-1,-1},{1,200},{-1,-1},{8,46},{-1,-1},{8,43},{8,45},{-1,-1},{3,15},{3,17},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{3,18},{3,20},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{1,56},{1,57},{8,42},{-1,-1},{1,40},{1,41},{8,42},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{8,46},{-1,-1},{-1,-1},{-1,-1},{8,46},{1,40},{1,41},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,18},{3,20},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{3,18},{3,20},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{8,43},{8,31},{8,37},{1,56},{1,57},{8,41},{8,45},{-1,-1},{8,46},{1,54},{1,55},{9,237},{8,46},{-1,-1},{8,46},{-1,-1},{1,56},{1,57},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,46},{-1,-1},{-1,-1},{-1,-1},{3,18},{3,20},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{1,202},{3,18},{3,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,42},{-1,-1},{-1,-1},{-1,-1},{8,32},{1,38},{1,39},{9,250},{-1,-1},{-1,-1},{-1,-1},{8,42},{1,38},{1,39},{1,155},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,18},{3,20},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{3,18},{3,20},{-1,-1},{-1,-1},{1,38},{1,39},{8,41},{8,45},{-1,-1},{8,43},{8,39},{1,54},{1,55},{-1,-1},{8,46},{-1,-1},{8,43},{8,39},{1,54},{1,55},{8,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,18},{3,20},{9,237},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{3,18},{3,20},{-1,-1},{9,237},{1,54},{1,55},{9,239},{1,154},{-1,-1},{-1,-1},{-1,-1},{8,46},{9,237},{8,46},{-1,-1},{-1,-1},{-1,-1},{9,237},{-1,-1},{8,46},{9,237},{8,46},{-1,-1},{9,237},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,15},{3,16},{3,16},{3,16},{3,1},{3,20},{1,202},{-1,-1},{-1,-1}},
{{1,202},{8,42},{3,18},{3,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,21},{3,22},{3,22},{3,22},{3,22},{3,23},{8,42},{-1,-1},{-1,-1}},
{{8,34},{8,26},{3,18},{3,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,24},{3,25},{3,25},{3,25},{3,25},{3,26},{8,44},{-1,-1},{-1,-1}},
{{8,18},{8,38},{3,18},{3,8},{3,16},{3,16},{3,16},{3,16},{3,16},{3,16},{3,16},{3,16},{3,16},{3,16},{3,16},{3,16},{3,16},{3,17},{-1,-1},{-1,-1},{-1,-1},{3,15},{3,16},{3,16},{3,16},{3,16},{3,16},{3,16},{3,16},{3,17},{-1,-1},{-1,-1},{3,30},{3,31},{3,31},{3,31},{3,31},{3,32},{-1,-1},{-1,-1},{-1,-1}},
{{8,44},{-1,-1},{3,21},{3,22},{3,22},{3,22},{3,22},{3,22},{3,22},{3,22},{3,22},{3,22},{3,22},{3,22},{3,22},{3,22},{3,22},{3,23},{-1,-1},{-1,-1},{-1,-1},{3,21},{3,22},{3,22},{3,22},{3,22},{3,22},{3,22},{3,22},{3,23},{-1,-1},{-1,-1},{-1,-1},{1,202},{8,43},{8,37},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{3,24},{3,25},{3,25},{3,25},{3,25},{3,25},{3,25},{3,25},{3,25},{3,25},{3,25},{3,25},{3,25},{3,25},{3,25},{3,26},{-1,-1},{-1,-1},{-1,-1},{3,24},{3,25},{3,25},{3,25},{3,25},{3,25},{3,25},{3,25},{3,26},{-1,-1},{-1,-1},{-1,-1},{8,46},{-1,-1},{8,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,200}},
{{-1,-1},{-1,-1},{3,30},{3,31},{3,31},{3,31},{3,31},{3,31},{3,31},{3,31},{3,31},{3,31},{3,31},{3,31},{3,31},{3,31},{3,31},{3,32},{-1,-1},{-1,-1},{-1,-1},{3,30},{3,31},{3,31},{3,31},{3,31},{3,31},{3,31},{3,31},{3,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,201},{-1,-1}},
{{-1,-1},{1,156},{9,237},{9,237},{-1,-1},{8,42},{-1,-1},{9,237},{1,202},{8,42},{-1,-1},{1,202},{-1,-1},{9,250},{-1,-1},{-1,-1},{9,237},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,202},{-1,-1},{8,34},{8,21},{8,33},{8,45},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,201},{1,200},{1,200},{-1,-1}},
{{1,156},{1,156},{-1,-1},{-1,-1},{8,43},{8,31},{8,33},{8,45},{9,237},{8,41},{8,33},{8,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,202},{9,237},{8,43},{8,33},{8,45},{-1,-1},{-1,-1},{-1,-1},{8,43},{8,29},{8,38},{1,202},{9,237},{-1,-1},{-1,-1},{9,237},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,201},{-1,-1}}},
{
deepth=-2,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,101},{1,102},{1,119},{1,120},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,106}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,117},{1,118},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,122}},
{{-1,-1},{-1,-1},{-1,-1},{1,202},{1,101},{1,102},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,117},{1,118},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,35},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,35},{9,23},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{1,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,5},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{1,202},{-1,-1},{-1,-1},{1,202},{-1,-1},{1,21},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{1,0},{1,1},{1,2},{1,3},{1,4},{1,5},{1,5},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,11},{7,12},{7,13},{7,14},{7,15},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{1,16},{1,17},{1,18},{1,19},{1,20},{1,21},{1,21},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,27},{7,28},{7,29},{7,30},{7,31},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{1,32},{1,33},{1,34},{1,35},{1,36},{1,37},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,202},{7,43},{7,44},{7,45},{7,46},{7,47},{-1,-1},{-1,-1}},
{{-1,-1},{1,202},{1,48},{1,49},{1,50},{1,51},{1,52},{1,53},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,161},{10,162},{-1,-1},{10,102},{1,38},{1,39},{-1,-1}},
{{-1,-1},{-1,-1},{1,64},{1,65},{1,66},{1,67},{1,68},{1,69},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1}},
{{-1,-1},{-1,-1},{1,38},{1,39},{1,145},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,6},{7,7},{7,8},{7,9},{9,250},{-1,-1}},
{{-1,-1},{-1,-1},{1,54},{1,55},{1,161},{-1,-1},{-1,-1},{-1,-1},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,40},{1,41},{7,22},{7,23},{7,24},{7,25},{7,26},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,11},{7,12},{7,13},{7,14},{7,15},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,56},{1,57},{7,38},{7,39},{7,40},{7,41},{7,42},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,27},{7,28},{7,29},{7,30},{7,31},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,155},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,43},{7,44},{7,45},{7,46},{7,47},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,202},{-1,-1},{-1,-1},{-1,-1},{10,147},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,202},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,59},{7,60},{7,61},{7,62},{7,63},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,100},{10,101},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1},{1,202},{9,237},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,75},{7,76},{7,77},{7,78},{7,79},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,202},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,116},{10,117},{-1,-1},{-1,-1},{7,6},{7,7},{7,8},{7,9},{7,10},{-1,-1},{-1,-1},{7,59},{7,60},{7,61},{7,62},{7,63},{-1,-1},{7,91},{7,92},{7,93},{7,94},{7,95},{-1,-1},{-1,-1},{7,96},{7,97},{7,98},{7,99},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,202},{7,22},{7,23},{7,24},{7,25},{7,26},{-1,-1},{-1,-1},{7,75},{7,76},{7,77},{7,78},{7,79},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,161},{10,162},{-1,-1},{-1,-1},{7,112},{7,113},{7,114},{7,115},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{1,103},{1,104},{-1,-1},{-1,-1},{-1,-1},{1,202},{-1,-1},{-1,-1},{7,38},{7,39},{7,40},{7,41},{7,42},{-1,-1},{-1,-1},{7,91},{7,92},{7,93},{7,94},{1,202},{-1,-1},{-1,-1},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,128},{7,129},{7,130},{7,131},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{1,119},{1,120},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,42},{1,202},{1,202},{-1,-1},{-1,-1},{1,113},{-1,-1},{1,112},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,58},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,129},{-1,-1},{1,128},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,5},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{1,102},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,35},{9,21},{-1,-1},{-1,-1},{-1,-1},{9,250},{-1,-1},{-1,-1}},
{{1,118},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,35},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,101},{1,102},{-1,-1},{-1,-1},{-1,-1}},
{{1,101},{1,102},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,35},{-1,-1},{-1,-1},{9,35},{-1,-1},{9,52},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,35},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,106},{1,107},{1,117},{1,118},{-1,-1},{-1,-1},{-1,-1}},
{{1,117},{1,118},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,35},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,35},{-1,-1},{-1,-1},{9,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,122},{1,123},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,101},{1,102},{-1,-1},{-1,-1},{1,106},{1,107},{-1,-1},{-1,-1},{-1,-1},{1,101},{1,102},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,103},{1,104},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{1,103},{1,104},{-1,-1},{1,117},{1,118},{1,202},{-1,-1},{1,122},{1,123},{-1,-1},{1,101},{1,102},{1,117},{1,118},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,101},{1,102},{-1,-1},{1,119},{1,120},{-1,-1},{-1,-1},{1,103},{1,104},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=1,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,103},{7,104},{7,105},{7,106},{7,107},{7,108},{7,109},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,49},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,119},{7,120},{7,121},{7,122},{7,123},{7,124},{7,125},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,135},{7,136},{7,137},{7,138},{7,139},{7,140},{7,141},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,151},{7,152},{7,153},{7,154},{7,155},{7,156},{7,157},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,167},{7,168},{7,169},{7,170},{7,171},{7,172},{7,173},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}}},
areas={
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
npcs={}}
