Dictionary.maps[127]={
id=127,
name="旅店",
musicName=nil,
battleBack=nil,
battleMusic=nil,
rowNum=20,
colNum=30,
cellWidth=32,
cellHeight=32,
tilesets={
[75]={id=75,path="/image/tileset/TileE.png"},
[83]={id=83,path="/image/tileset/Inside_B.png"},
[80]={id=80,path="/image/tileset/TileA5.png"},
[57]={id=57,path="/image/tileset/shadow.png"},
[78]={id=78,path="/image/autotile/tileset/caodi2.png"},
[142]={id=142,path="/image/tileset/teshuqiangbi.png"},
[79]={id=79,path="/image/tileset/C.png"}},
layers={{
deepth=-3,
{{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{6,39},{6,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{6,39},{6,39},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{6,39},{5,18},{-1,-1},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{-1,-1},{6,39},{6,39},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{6,39},{6,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{6,39},{6,39},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{6,39},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{12,0},{12,1},{12,1},{12,1},{12,1},{12,1},{12,1},{12,1},{12,1},{12,1},{12,1},{12,1},{12,1},{12,1},{12,1},{12,1},{12,1},{12,1},{12,1},{12,1},{12,1},{12,1},{12,2},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28}},
{{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28},{7,28}}},
{
deepth=-2,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,9},{13,10},{13,10},{13,11},{-1,-1},{13,9},{13,10},{13,10},{13,10},{13,11},{-1,-1},{13,9},{13,10},{13,10},{13,10},{13,10},{13,11},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,15},{13,16},{13,16},{13,17},{-1,-1},{13,15},{13,16},{13,16},{13,16},{13,17},{-1,-1},{13,15},{13,16},{13,16},{13,16},{13,16},{13,17},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,9},{13,10},{13,11},{-1,-1},{-1,-1},{13,9},{13,10},{13,11},{-1,-1},{-1,-1},{13,9},{13,10},{13,10},{13,11},{-1,-1},{-1,-1},{13,9},{13,10},{13,11},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,15},{13,16},{13,17},{4,139},{4,139},{13,15},{13,16},{13,17},{4,139},{4,139},{13,15},{13,16},{13,16},{13,17},{4,139},{4,139},{13,15},{13,16},{13,17},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=-1,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,11},{4,12},{4,59},{-1,-1},{-1,-1},{4,11},{4,12},{4,1},{-1,-1},{-1,-1},{-1,-1},{4,11},{4,12},{5,65},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,34},{-1,-1},{-1,-1},{5,163},{-1,-1},{5,163},{-1,-1},{4,17},{5,99},{5,98},{-1,-1},{4,32},{4,18},{5,81},{-1,-1},{5,161},{5,162},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,49},{-1,-1},{-1,-1},{5,179},{-1,-1},{5,179},{-1,-1},{-1,-1},{5,115},{5,114},{-1,-1},{4,48},{4,49},{-1,-1},{-1,-1},{5,177},{5,178},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,214},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,96},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,16},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,112},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,16},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,3},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,19},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=1,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{11,0},{11,0},{11,0},{11,0},{11,0},{11,0},{11,0},{11,0},{11,0},{11,0},{11,0},{11,0},{11,0},{11,0},{11,0},{11,0},{11,0},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{7,34},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{7,27},{7,27},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,198},{11,0},{-1,-1},{7,17},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{7,31},{7,17},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,0},{11,0},{11,0},{-1,-1},{-1,-1},{11,0},{11,0},{11,0},{-1,-1},{-1,-1},{11,0},{11,0},{11,0},{11,0},{-1,-1},{-1,-1},{11,0},{11,0},{11,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=2,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{4,144},{4,162},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,146},{4,131},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{4,160},{-1,-1},{-1,-1},{7,12},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,12},{-1,-1},{4,169},{-1,-1},{-1,-1},{-1,-1},{7,12},{-1,-1},{4,169},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{4,164},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{4,160},{-1,-1},{-1,-1},{7,18},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,18},{7,27},{4,185},{-1,-1},{-1,-1},{-1,-1},{7,18},{-1,-1},{4,185},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{4,164},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{4,160},{-1,-1},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{7,31},{4,201},{-1,-1},{-1,-1},{-1,-1},{7,2},{-1,-1},{4,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{4,164},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{4,160},{-1,-1},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{4,164},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{4,160},{-1,-1},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{4,164},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{4,160},{-1,-1},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{4,164},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{4,160},{-1,-1},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{4,160},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{4,160},{-1,-1},{-1,-1},{4,169},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{4,169},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{4,164},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{4,160},{-1,-1},{-1,-1},{4,185},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{4,185},{-1,-1},{7,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{7,2},{4,164},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{4,160},{-1,-1},{-1,-1},{4,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,164},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{4,176},{4,194},{4,194},{4,194},{4,194},{4,194},{4,162},{4,177},{4,179},{4,146},{4,130},{4,130},{4,130},{4,130},{4,130},{4,130},{4,130},{4,130},{4,130},{4,130},{4,130},{4,130},{4,180},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{7,22},{7,22},{7,22},{7,22},{7,22},{7,22},{7,22},{7,22},{7,22},{7,22},{7,22},{7,22},{7,22},{7,22},{7,22},{7,22},{7,22},{7,22},{7,22},{7,22},{7,22},{7,22},{7,22},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}}},
npcs={}}
