Dictionary.maps[208]={
id=208,
name="酒吧",
musicName=nil,
battleBack=nil,
battleMusic=nil,
rowNum=20,
colNum=30,
cellWidth=32,
cellHeight=32,
tilesets={
[53]={id=53,path="/image/tileset/A.png"},
[54]={id=54,path="/image/tileset/B.png"},
[50]={id=50,path="/image/autotile/tileset/caodi0.png"},
[51]={id=51,path="/image/autotile/tileset/caodi1.png"},
[52]={id=52,path="/image/autotile/tileset/caodi3.png"},
[106]={id=106,path="/image/tileset/AF.png"},
[103]={id=103,path="/image/autotile/tileset/qiangbi6.png"},
[105]={id=105,path="/image/tileset/eA5.png"},
[57]={id=57,path="/image/tileset/shadow.png"},
[93]={id=93,path="/image/tileset/zhuazibian.png"},
[90]={id=90,path="/image/tileset/zuozi1.png"},
[83]={id=83,path="/image/tileset/Inside_B.png"},
[91]={id=91,path="/image/tileset/Inside_C.png"},
[55]={id=55,path="/image/tileset/Outside_B.png"},
[137]={id=137,path="/image/tileset/Outside_C.png"},
[75]={id=75,path="/image/tileset/TileE.png"},
[86]={id=86,path="/image/tileset/TileF.png"},
[61]={id=61,path="/image/autotile/tileset/S5.png"},
[94]={id=94,path="/image/tileset/light.png"}},
layers={{
deepth=-4,
{{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28}},
{{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28}},
{{8,28},{8,28},{8,28},{8,28},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{8,28},{8,28},{8,28},{2,0},{2,0},{2,0},{2,0},{2,0},{8,28},{8,28},{8,28},{8,28}},
{{8,28},{8,28},{2,0},{2,0},{2,0},{2,0},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{8,28},{8,28}},
{{8,28},{2,0},{2,0},{2,0},{2,0},{-1,-1},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{2,0},{8,28}},
{{8,28},{2,0},{2,0},{2,0},{-1,-1},{-1,-1},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{2,0},{2,0},{2,0},{2,0},{8,28}},
{{8,28},{3,0},{3,0},{2,0},{-1,-1},{-1,-1},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{2,0},{2,0},{3,0},{3,0},{8,28}},
{{8,28},{0,3},{3,0},{3,0},{-1,-1},{2,0},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{2,0},{3,0},{3,0},{0,3},{8,28}},
{{8,28},{8,28},{0,3},{2,0},{2,0},{2,0},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{2,0},{2,0},{0,3},{8,28},{8,28}},
{{8,28},{8,28},{8,28},{2,0},{2,0},{2,0},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{2,0},{2,0},{8,28},{8,28},{8,28}},
{{8,28},{8,28},{2,0},{2,0},{2,0},{2,0},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{-1,-1},{2,0},{2,0},{8,28},{8,28}},
{{8,28},{2,0},{2,0},{2,0},{2,0},{2,0},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{-1,-1},{-1,-1},{2,0},{2,0},{8,28}},
{{8,28},{2,0},{2,0},{2,0},{2,0},{2,0},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{-1,-1},{-1,-1},{-1,-1},{2,0},{8,28}},
{{8,28},{2,0},{2,0},{2,0},{2,0},{2,0},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{2,0},{2,0},{2,0},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{-1,-1},{-1,-1},{-1,-1},{2,0},{8,28}},
{{8,28},{3,0},{3,0},{2,0},{2,0},{2,0},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{2,0},{2,0},{2,0},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{7,37},{-1,-1},{-1,-1},{3,0},{3,0},{8,28}},
{{8,28},{0,3},{3,0},{3,0},{3,0},{2,0},{2,0},{2,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{2,0},{3,0},{3,0},{3,0},{3,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,0},{3,0},{0,3},{8,28}},
{{8,28},{8,28},{0,3},{3,0},{3,0},{3,0},{2,0},{2,0},{2,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,0},{3,0},{3,0},{0,6},{0,7},{3,0},{3,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,0},{3,0},{3,0},{0,3},{8,28},{8,28}},
{{8,28},{8,28},{8,28},{0,6},{0,7},{3,0},{3,0},{3,0},{3,0},{-1,-1},{-1,-1},{-1,-1},{3,0},{3,0},{0,6},{0,7},{8,28},{8,28},{0,3},{3,0},{3,0},{-1,-1},{-1,-1},{-1,-1},{3,0},{0,6},{0,7},{8,28},{8,28},{8,28}},
{{8,28},{8,28},{8,28},{8,28},{8,28},{0,6},{0,4},{0,4},{0,7},{-1,-1},{-1,-1},{-1,-1},{0,6},{0,7},{8,28},{8,28},{8,28},{8,28},{8,28},{0,6},{0,7},{-1,-1},{-1,-1},{-1,-1},{0,3},{8,28},{8,28},{8,28},{8,28},{8,28}},
{{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28},{8,28}}},
{
deepth=-3,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{-1,-1},{-1,-1},{9,3},{9,4},{9,4},{9,4},{9,4},{9,4},{9,4},{9,5},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{9,3},{9,4},{9,4},{9,4},{9,4},{9,5},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{4,0},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{4,0},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{4,0},{4,0},{4,0},{4,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{4,0},{4,0},{4,0},{4,0},{4,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{4,0},{4,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{4,0},{4,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{4,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,0},{4,0},{4,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,6},{1,4},{1,7},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,6},{1,4},{1,7},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=-2,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,9},{5,10},{5,10},{5,10},{5,10},{5,10},{5,11},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,15},{5,16},{5,16},{5,16},{5,16},{5,16},{5,17},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,9},{5,10},{5,10},{5,10},{5,10},{5,10},{5,10},{5,10},{5,10},{5,11},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,15},{5,16},{5,16},{5,16},{5,16},{5,16},{5,16},{5,16},{5,16},{5,17},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,2},{10,7},{10,7},{10,7},{10,7},{10,7},{10,7},{10,4},{-1,-1},{-1,-1},{-1,-1},{10,3},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,3},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,6},{10,7},{10,7},{10,7},{10,7},{10,8},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,9},{5,10},{5,11},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,15},{5,16},{5,17},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,9},{5,10},{5,11},{-1,-1},{-1,-1},{-1,-1},{5,9},{5,10},{5,11},{-1,-1},{-1,-1},{-1,-1},{5,9},{5,11},{-1,-1},{-1,-1},{-1,-1},{5,9},{5,11},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,15},{5,16},{5,17},{7,66},{7,66},{7,66},{5,15},{5,16},{5,17},{-1,-1},{-1,-1},{-1,-1},{5,15},{5,17},{7,66},{7,66},{7,66},{5,15},{5,17},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=-1,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,75},{11,92},{-1,-1},{11,65},{11,65},{15,59},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,102},{11,103},{11,101},{11,81},{11,81},{11,100},{11,100},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,198},{-1,-1},{11,118},{11,119},{11,117},{12,211},{12,209},{11,116},{11,116},{12,243},{11,78},{11,79},{15,11},{15,12},{-1,-1},{11,74},{11,70},{11,93},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,214},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,229},{11,230},{11,231},{-1,-1},{11,132},{11,129},{11,86},{11,130},{11,131},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,177},{-1,-1},{-1,-1},{15,140},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,245},{11,246},{11,247},{-1,-1},{11,148},{11,145},{12,181},{11,146},{11,147},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,156},{-1,-1},{11,208},{-1,-1},{-1,-1},{11,208},{-1,-1},{-1,-1},{-1,-1},{11,209},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,106},{-1,-1},{-1,-1},{-1,-1},{11,208},{-1,-1},{-1,-1},{-1,-1},{11,208},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,208},{11,194},{11,208},{-1,-1},{11,208},{11,194},{11,208},{-1,-1},{-1,-1},{-1,-1},{13,138},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,3},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,208},{-1,-1},{-1,-1},{-1,-1},{11,208},{-1,-1},{-1,-1},{13,139},{-1,-1},{13,154},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,156},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,179},{13,137},{-1,-1},{-1,-1},{13,154},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,194},{-1,-1},{14,66},{-1,-1},{13,139},{-1,-1},{-1,-1},{-1,-1},{13,143},{-1,-1},{13,153},{-1,-1},{13,194},{13,145},{13,143},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,6},{13,7},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{13,177},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,82},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,139},{-1,-1},{13,153},{-1,-1},{-1,-1},{-1,-1},{13,139},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,155},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,106},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,179},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,178},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,0},{17,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,123},{-1,-1},{17,0},{17,0},{17,0},{-1,-1},{-1,-1},{17,0},{17,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,0},{17,0},{17,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,0},{17,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=1,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,224},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0},{13,225},{13,224},{13,225},{-1,-1},{-1,-1},{-1,-1},{13,224},{13,225},{13,224},{13,225},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{13,224},{13,225},{13,224},{13,243},{6,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{6,0},{13,242},{13,243},{13,241},{-1,-1},{-1,-1},{-1,-1},{13,240},{13,242},{13,243},{13,242},{13,225},{13,224},{13,225},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{13,240},{13,242},{13,243},{13,241},{6,0},{-1,-1},{-1,-1},{-1,-1},{8,27},{-1,-1},{-1,-1},{-1,-1},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0},{13,241},{13,240},{13,242},{13,225},{-1,-1}},
{{-1,-1},{-1,-1},{13,224},{13,243},{13,241},{-1,-1},{6,0},{-1,-1},{-1,-1},{-1,-1},{8,31},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{6,0},{-1,-1},{13,224},{13,243},{13,241},{-1,-1}},
{{-1,-1},{13,224},{13,243},{13,241},{-1,-1},{-1,-1},{6,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{10,1},{-1,-1},{-1,-1},{-1,-1},{10,1},{-1,-1},{-1,-1},{8,27},{-1,-1},{-1,-1},{6,0},{13,224},{13,243},{13,241},{-1,-1},{-1,-1}},
{{-1,-1},{13,240},{13,242},{13,225},{-1,-1},{-1,-1},{6,0},{-1,-1},{-1,-1},{12,80},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,31},{-1,-1},{-1,-1},{6,0},{13,240},{13,242},{13,225},{-1,-1},{-1,-1}},
{{-1,-1},{8,22},{13,240},{13,241},{13,224},{13,225},{6,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{6,0},{-1,-1},{13,240},{13,241},{8,22},{-1,-1}},
{{-1,-1},{-1,-1},{8,22},{-1,-1},{13,240},{13,241},{6,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{6,0},{-1,-1},{-1,-1},{8,22},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{13,224},{13,225},{-1,-1},{-1,-1},{6,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{6,0},{-1,-1},{13,224},{13,225},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{13,240},{13,242},{13,225},{-1,-1},{6,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{6,0},{6,0},{6,0},{6,0},{6,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,140},{6,0},{-1,-1},{13,240},{13,242},{13,225},{-1,-1}},
{{-1,-1},{-1,-1},{13,224},{13,243},{13,241},{-1,-1},{6,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{6,0},{-1,-1},{11,64},{-1,-1},{6,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{6,0},{-1,-1},{-1,-1},{13,240},{13,241},{-1,-1}},
{{-1,-1},{13,224},{13,243},{13,241},{-1,-1},{-1,-1},{6,0},{6,0},{6,0},{-1,-1},{-1,-1},{-1,-1},{6,0},{6,0},{6,0},{13,92},{11,80},{-1,-1},{6,0},{6,0},{-1,-1},{-1,-1},{-1,-1},{6,0},{6,0},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{13,240},{13,242},{13,225},{-1,-1},{-1,-1},{-1,-1},{11,64},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,64},{-1,-1},{13,108},{-1,-1},{-1,-1},{-1,-1},{11,70},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{13,240},{13,241},{-1,-1},{-1,-1},{-1,-1},{11,80},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,80},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{11,86},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,224},{13,225},{-1,-1},{-1,-1}},
{{-1,-1},{8,22},{-1,-1},{13,224},{13,225},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,224},{13,243},{13,241},{8,22},{-1,-1}},
{{-1,-1},{-1,-1},{8,22},{13,240},{13,241},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,224},{13,225},{-1,-1},{-1,-1},{8,22},{8,22},{-1,-1},{13,224},{13,225},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,240},{13,241},{8,22},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{8,22},{8,22},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,240},{13,241},{8,22},{8,22},{-1,-1},{-1,-1},{8,22},{13,240},{13,241},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,22},{8,22},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,22},{8,22},{8,22},{8,22},{8,22},{8,22},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=2,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,12},{-1,-1},{-1,-1},{15,169},{15,169},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{13,181},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,18},{-1,-1},{-1,-1},{15,185},{15,185},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,181},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{13,197},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{15,201},{15,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,2},{-1,-1},{-1,-1},{-1,-1},{13,197},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,10},{-1,-1},{-1,-1},{-1,-1},{8,10},{-1,-1},{18,18},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{13,92},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{18,34},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{13,108},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{13,181},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,4},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{13,92},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{13,197},{-1,-1},{13,92},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{13,108},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,108},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{13,181},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{13,197},{-1,-1},{-1,-1},{13,92},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,12},{15,169},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{13,181},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,108},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,18},{15,185},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{13,197},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,169},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{15,169},{-1,-1},{8,2},{15,201},{-1,-1},{-1,-1},{18,2},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{13,181},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,185},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{15,185},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{18,18},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{8,2},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{13,197},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,34},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,92},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,108},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}}},
npcs={}}
