--[[
  description:标题场景
  author:wp_g4
  date:2011/12/18
--]]

--结构定义
clsSceneTitle = {}
setmetatable(clsSceneTitle,clsScene)
clsSceneTitle.__index = clsSceneTitle

--背景层
clsSceneTitle.bgLayer=nil

--动作
clsSceneTitle.loginDisappearAction=nil
clsSceneTitle.loginAppearAction=nil
clsSceneTitle.registerDisappearAction=nil
clsSceneTitle.registerAppearAction=nil
clsSceneTitle.createPlayerDisappearAction=nil
clsSceneTitle.createPlayerAppearAction=nil
clsSceneTitle.listPlayerDisappearAction=nil
clsSceneTitle.listPlayerAppearAction=nil

--登录层
clsSceneTitle.loginLayer=nil
clsSceneTitle.loginName=nil
clsSceneTitle.loginPassword=nil
clsSceneTitle.loginEditName=nil
clsSceneTitle.loginEditPassword=nil
clsSceneTitle.loginMsgLabel=nil
clsSceneTitle.loginLoginButton=nil
clsSceneTitle.loginRegisterButton=nil

--注册层
clsSceneTitle.registerLayer=nil
clsSceneTitle.registerName=nil
clsSceneTitle.registerPassword=nil
clsSceneTitle.registerConfirmPassword=nil
clsSceneTitle.registerEditName=nil
clsSceneTitle.registerEditPassword=nil
clsSceneTitle.registerEditConfirmPassword=nil
clsSceneTitle.registerMsgLabel=nil
clsSceneTitle.registerLoginButton=nil
clsSceneTitle.registerRegisterButton=nil

--创建角色层
clsSceneTitle.createPlayerLayer=nil
clsSceneTitle.createPlayerName=nil
clsSceneTitle.createPlayerEditName=nil
clsSceneTitle.createPlayerButton=nil
clsSceneTitle.createPlayerCancleButton=nil
clsSceneTitle.createPlayerMsgLabel=nil

--角色列表层
clsSceneTitle.listPlayerLayer=nil
clsSceneTitle.listPlayerTable=nil
clsSceneTitle.listPlayerCreatePlayerButton=nil
clsSceneTitle.listPlayerCancleButton=nil

--构造器
function clsSceneTitle:new()
	local self = {}
	self = clsScene:new()
	setmetatable(self,clsSceneTitle)
	return self
end

-- 开始
function clsSceneTitle:onStart()
  smLog:info("标题场景启动")
  --播放背景音乐
  if Dictionary.config.titleMusic then
    smAudioPlayer:play(Game.path..Dictionary.config.titleMusic)
  end
  local screenWidth,screenHeight=Game:getWidth(),Game:getHeight()
  --背景大图 
  self.bgLayer=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  if Dictionary.config.titleImg then
    self.bgLayer.image=smImageFactory:loadImage(Dictionary.config.titleImg)
  end
  --登录层开始
  self.loginLayer=clsUILayer:new(screenWidth/2,screenHeight-140,240,160)
  self.loginLayer.image=Skin:createBgWithFrame(240,160)
  self.bgLayer:addChild(self.loginLayer)
  
  self.loginName=clsUILabel:new(45,25,80,20)
  self.loginName.text="输入账号"
  self.loginName.textSize=16
  self.loginName.textColor="0xff000000"
  self.loginLayer:addChild(self.loginName)
  
  self.loginPassword=clsUILabel:new(45,55,80,20)
  self.loginPassword.text="输入密码"
  self.loginPassword.textSize=16
  self.loginPassword.textColor="0xff000000"
  self.loginLayer:addChild(self.loginPassword)
  
  self.loginEditName=clsUIEditText:standardEditText(155,25,145,20,clsUIEditText.NORMAL)
  self.loginEditName.textSize=16
  self.loginEditName.textColor="0xff000000"
  self.loginLayer:addChild(self.loginEditName)
  
  self.loginEditPassword=clsUIEditText:standardEditText(155,55,145,20,clsUIEditText.PASSWORD)
  self.loginEditPassword.textSize=16
  self.loginEditPassword.textColor="0xff000000"
  self.loginLayer:addChild(self.loginEditPassword)
  
  self.loginMsgLabel=clsUILabel:new(120,140,80,20)
  self.loginMsgLabel.text=""
  self.loginMsgLabel.textSize=16
  self.loginMsgLabel.textColor="0xffff0000"
  self.loginLayer:addChild(self.loginMsgLabel) 
  
  self.loginLoginButton=clsUIButton:standardButton(60,115,80,20,"登录")
  self.loginLoginButton.textSize=16
  self.loginLoginButton.textColor="0xffffff00"
  self.loginLoginButton.delegate=self
  self.loginLayer:addChild(self.loginLoginButton)
  
  self.loginRegisterButton=clsUIButton:standardButton(180,115,80,20,"注册")
  self.loginRegisterButton.textSize=16
  self.loginRegisterButton.textColor="0xff000000"
  self.loginRegisterButton.delegate=self
  self.loginLayer:addChild(self.loginRegisterButton)
  --登陆层结束
  --注册层开始
  self.registerLayer=clsUILayer:new(screenWidth/2,screenHeight-140,240,160)
  self.registerLayer.image=Skin:createBgWithFrame(240,160)
  self.registerLayer.alpha=0
  self.bgLayer:addChild(self.registerLayer)
  
  self.registerName=clsUILabel:new(45,25,80,20)
  self.registerName.text="输入账号"
  self.registerName.textSize=16
  self.registerName.textColor="0xff000000"
  self.registerLayer:addChild(self.registerName)
  
  self.registerPassword=clsUILabel:new(45,55,80,20)
  self.registerPassword.text="输入密码"
  self.registerPassword.textSize=16
  self.registerPassword.textColor="0xff000000"
  self.registerLayer:addChild(self.registerPassword)
  
  self.registerConfirmPassword=clsUILabel:new(45,85,80,20)
  self.registerConfirmPassword.text="确认密码"
  self.registerConfirmPassword.textSize=16
  self.registerConfirmPassword.textColor="0xff000000"
  self.registerLayer:addChild(self.registerConfirmPassword)
  
  self.registerEditName=clsUIEditText:standardEditText(155,25,145,20,clsUIEditText.NORMAL)
  self.registerEditName.textSize=16
  self.registerEditName.textColor="0xff000000"
  self.registerLayer:addChild(self.registerEditName)
  
  self.registerEditPassword=clsUIEditText:standardEditText(155,55,145,20,clsUIEditText.PASSWORD)
  self.registerEditPassword.textSize=16
  self.registerEditPassword.textColor="0xff000000"
  self.registerLayer:addChild(self.registerEditPassword)
  
  self.registerEditConfirmPassword=clsUIEditText:standardEditText(155,85,145,20,clsUIEditText.PASSWORD)
  self.registerEditConfirmPassword.textSize=16
  self.registerEditConfirmPassword.textColor="0xff000000"
  self.registerLayer:addChild(self.registerEditConfirmPassword)
  
  self.registerMsgLabel=clsUILabel:new(120,140,80,20)
  self.registerMsgLabel.text=""
  self.registerMsgLabel.textSize=16
  self.registerMsgLabel.textColor="0xffff0000"
  self.registerLayer:addChild(self.registerMsgLabel) 
  
  self.registerLoginButton=clsUIButton:standardButton(60,115,80,20,"登录")
  self.registerLoginButton.textSize=16
  self.registerLoginButton.textColor="0xff000000"
  self.registerLoginButton.delegate=self
  self.registerLayer:addChild(self.registerLoginButton)
  
  self.registerRegisterButton=clsUIButton:standardButton(180,115,80,20,"注册")
  self.registerRegisterButton.textSize=16
  self.registerRegisterButton.textColor="0xffffff00"
  self.registerRegisterButton.delegate=self
  self.registerLayer:addChild(self.registerRegisterButton)
  --注册层结束
  --创建角色层开始
  self.createPlayerLayer=clsUILayer:new(screenWidth/2,screenHeight/2,240,100)
  self.createPlayerLayer.image=Skin:createBgWithFrame(240,100)
  self.createPlayerLayer.alpha=0
  self.bgLayer:addChild(self.createPlayerLayer)
  
  self.createPlayerName=clsUILabel:new(30,25,80,20)
  self.createPlayerName.text="昵称"
  self.createPlayerName.textSize=16
  self.createPlayerName.textColor="0xff000000"
  self.createPlayerLayer:addChild(self.createPlayerName)
  
  self.createPlayerEditName=clsUIEditText:standardEditText(140,25,175,20,clsUIEditText.NORMAL)
  self.createPlayerEditName.textSize=16
  self.createPlayerEditName.textColor="0xff000000"
  self.createPlayerLayer:addChild(self.createPlayerEditName)

  self.createPlayerButton=clsUIButton:standardButton(60,55,80,20,"创建角色")
  self.createPlayerButton.textSize=16
  self.createPlayerButton.textColor="0xffffff00"
  self.createPlayerButton.delegate=self
  self.createPlayerLayer:addChild(self.createPlayerButton)
  
  self.createPlayerCancleButton=clsUIButton:standardButton(self.createPlayerLayer.width-60,55,80,20,"返回")
  self.createPlayerCancleButton.textSize=16
  self.createPlayerCancleButton.textColor="0xffffff00"
  self.createPlayerCancleButton.delegate=self
  self.createPlayerLayer:addChild(self.createPlayerCancleButton)
  
  self.createPlayerMsgLabel=clsUILabel:new(self.createPlayerLayer.width/2,80,80,20)
  self.createPlayerMsgLabel.text=""
  self.createPlayerMsgLabel.textSize=16
  self.createPlayerMsgLabel.textColor="0xffff0000"
  self.createPlayerLayer:addChild(self.createPlayerMsgLabel) 
  --创建角色层结束
  --角色选择层开始
  self.listPlayerLayer=clsUILayer:new(screenWidth-20,20,240,560)
  self.listPlayerLayer.image=Skin:createBgWithFrame(240,560)
  self.listPlayerLayer.anchor={1,0}
  self.listPlayerLayer.alpha=0
  self.bgLayer:addChild(self.listPlayerLayer)
  
  self.listPlayerTable=clsUITable:new(10,10,220,480)
  self.listPlayerTable.image=Skin:createBgWithFrame(220,480)
  self.listPlayerTable.anchor={0,0}
  self.listPlayerTable.delegate=self
  self.listPlayerLayer:addChild(self.listPlayerTable)
  
  self.listPlayerCreatePlayerButton=clsUIButton:standardButton(60,self.listPlayerLayer.height-40,80,20,"创建角色")
  self.listPlayerCreatePlayerButton.textSize=16
  self.listPlayerCreatePlayerButton.textColor="0xffffff00"
  self.listPlayerCreatePlayerButton.delegate=self
  self.listPlayerLayer:addChild(self.listPlayerCreatePlayerButton)
  
  self.listPlayerCancleButton=clsUIButton:standardButton(self.listPlayerLayer.width-60,self.listPlayerLayer.height-40,80,20,"返回")
  self.listPlayerCancleButton.textSize=16
  self.listPlayerCancleButton.textColor="0xffffff00"
  self.listPlayerCancleButton.delegate=self
  self.listPlayerLayer:addChild(self.listPlayerCancleButton)
  --角色选择层结束
  GameLayer:addChildToScene(self.bgLayer)
  Notifier:addObserver(Const.NotifyCMD.Net.LOGIN,self,"handleLogin")
  Notifier:addObserver(Const.NotifyCMD.Net.REGISTER,self,"handleRegister")
  Notifier:addObserver(Const.NotifyCMD.Net.CREATE_PLAYER,self,"handleCreatePlayer")
  Notifier:addObserver(Const.NotifyCMD.Net.DELETE_PLAYER,self,"handleDeletePlayer")
  Notifier:addObserver(Const.NotifyCMD.Net.LIST_PLAYER,self,"handleListPlayer")
end

function clsSceneTitle:handleCreatePlayer(msg)
	self.createPlayerMsgLabel.text=msg.msg
	if msg.status then
		smLog:info("创建角色成功");
	end
end

function clsSceneTitle:handleDeletePlayer(msg)
	if msg.status then
		smLog:info("删除角色成功");
	end
end

function clsSceneTitle:handleListPlayer(msg)
		smLog:info("获取角色列表成功")
		self.loginDisappearAction = Action:newFadeAction(0,1000,clsAction.TYPE_LINEAR_TO)
  		self.loginLayer:runAction(self.loginDisappearAction)
  		
  		self.listPlayerAppearAction = Action:newFadeAction(1,1000,clsAction.TYPE_LINEAR_TO)
    	self.listPlayerLayer:runAction(self.listPlayerAppearAction)

  		self.listPlayerTable.cellNum=table.getn(msg.players)
  		self.listPlayerTable.colNum=1
  		self.listPlayerTable.cellHeight=48
  		local buttonGroup=clsUIButtonGroup:new()
  		self.listPlayerTable.dataSource={
    		cellLayerAtIndex=function(self,menu,cellLayer,index)
      			local w,h=cellLayer.width,cellLayer.height
      			local player = msg.players[index].name.."(等级"..msg.players[index].level..")"
      			local button=clsUIButton:standardButton(w/2,h/2,w,h,player)
      			button.toggleMode=true
      			button.tag=index
      			button.delegate={
        			buttonTapped=function(self,button)
          				local index=button.tag
         				callFunction(menu.delegate,menu.callback,menu,index)
        			end
      			}
      			buttonGroup:addButton(button)
      			cellLayer:addChild(button)
    		end
  		}
  		self.listPlayerTable:refresh()
end

function clsSceneTitle:handleLogin(msg)
  self.loginMsgLabel.text=msg.msg
  if msg.status then
  	smNet:listPlayer()
  end
end

function clsSceneTitle:handleRegister(msg)
  self.registerMsgLabel.text=msg.msg
end

--按钮点击的回调
function clsSceneTitle:buttonTapped(button)
  if button==self.loginLoginButton then
  		if self.loginEditName.text==nil
  			or self.loginEditPassword.text==nil
  			or string.len(self.loginEditName.text)==0
  			or string.len(self.loginEditPassword.text)==0 then
  			self.loginMsgLabel.text="账号或者密码不能为空"	
    	else
      		smNet:login(self.loginEditName.text,self.loginEditPassword.text)
    	end
  elseif button==self.loginRegisterButton then
    	self.loginDisappearAction = Action:newFadeAction(0,1000,clsAction.TYPE_LINEAR_TO)
    	self.loginLayer:runAction(self.loginDisappearAction)
    	
    	self.registerAppearAction = Action:newFadeAction(1,1000,clsAction.TYPE_LINEAR_TO)
    	self.registerLayer:runAction(self.registerAppearAction)     
  elseif button==self.registerLoginButton then
  		self.registerDisappearAction = Action:newFadeAction(0,1000,clsAction.TYPE_LINEAR_TO)
    	self.registerLayer:runAction(self.registerDisappearAction)
    	
    	self.loginAppearAction = Action:newFadeAction(1,1000,clsAction.TYPE_LINEAR_TO)
    	self.loginLayer:runAction(self.loginAppearAction)
  elseif button==self.registerRegisterButton then
  		if self.registerEditName.text==nil
  			or self.registerEditPassword.text==nil
  			or string.len(self.registerEditName.text)==0
  			or string.len(self.registerEditPassword.text)==0 then
  			self.registerMsgLabel.text="账号或者密码不能为空"
  		elseif self.registerEditConfirmPassword.text==nil 
    		or string.len(self.registerEditConfirmPassword.text)==0 then
    		self.registerMsgLabel.text="请再次输入密码确认"
    	elseif self.registerEditPassword.text~=self.registerEditConfirmPassword.text then
    	  	self.registerMsgLabel.text="两次输入密码不一致"
    	else
    		smNet:register(self.registerEditName.text,self.registerEditPassword.text)
  		end
  elseif button==self.createPlayerButton then
  		if self.createPlayerEditName.text==nil 
  			or string.len(self.createPlayerEditName.text)==0 then
  			self.createPlayerMsgLabel.text="角色名称不能为空"
  		else
  			smNet:createPlayer(self.createPlayerEditName.text)
  		end
  elseif button==self.createPlayerCancleButton then
  		self.createPlayerDisappearAction = Action:newFadeAction(0,1000,clsAction.TYPE_LINEAR_TO)
  		self.createPlayerLayer:runAction(self.createPlayerDisappearAction)
  		
  		self.listPlayerAppearAction = Action:newFadeAction(1,1000,clsAction.TYPE_LINEAR_TO)
    	self.listPlayerLayer:runAction(self.listPlayerAppearAction)
  elseif button==self.listPlayerCreatePlayerButton then
  		self.listPlayerDisappearAction = Action:newFadeAction(0,1000,clsAction.TYPE_LINEAR_TO)
  		self.listPlayerLayer:runAction(self.listPlayerDisappearAction)
    	
  		self.createPlayerAppearAction = Action:newFadeAction(1,1000,clsAction.TYPE_LINEAR_TO)
  		self.createPlayerLayer:runAction(self.createPlayerAppearAction)
  elseif button==self.listPlayerCancleButton then
  		self.loginAppearAction = Action:newFadeAction(1,1000,clsAction.TYPE_LINEAR_TO)
  		self.loginLayer:runAction(self.loginAppearAction)
  		
  		self.listPlayerDisAppearAction = Action:newFadeAction(0,1000,clsAction.TYPE_LINEAR_TO)
    	self.listPlayerLayer:runAction(self.listPlayerDisAppearAction)
  end
end

-- 更新
function clsSceneTitle:update()
  --smLog:info("标题场景更新")
end

-- 退出
function clsSceneTitle:onStop()
  smLog:info("标题场景退出")
  smAudioPlayer:stop()
end
