--[[
  description:标题场景
  author:wp_g4
  date:2011/12/18
--]]

--结构定义
clsSceneTitle = {}
setmetatable(clsSceneTitle,clsScene)
clsSceneTitle.__index = clsSceneTitle

--字段
clsSceneTitle.menuItems={"新的游戏","读取存档","游戏设置"}

clsSceneTitle.bgLayer=nil
clsSceneTitle.menu=nil
clsSceneTitle.name=nil
clsSceneTitle.password=nil
clsSceneTitle.editName=nil
clsSceneTitle.editPassword=nil

--构造器
function clsSceneTitle:new()
	local self = {}
	self = clsScene:new()
	setmetatable(self,clsSceneTitle)
	return self
end

-- 开始
function clsSceneTitle:onStart()
  smLog:info("标题场景启动")
  --播放背景音乐
  if Dictionary.config.titleMusic then
    smAudioPlayer:play(Game.path..Dictionary.config.titleMusic)
  end
  local screenWidth,screenHeight=Game:getWidth(),Game:getHeight()
  --背景大图 
  self.bgLayer=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  if Dictionary.config.titleImg then
    self.bgLayer.image=smImageFactory:loadImage(Dictionary.config.titleImg)
  end
  --主菜单
  self.menu=clsUITable:standardMenu(screenWidth/2,screenHeight-120,200,120,self.menuItems)
  self.menu.delegate=self
  self.menu:refresh()
  self.bgLayer:addChild(self.menu)
  
  self.name=clsUILabel:new(screenWidth/2-60,30,80,20)
  self.name.text="输入账号："
  self.name.textSize=16
  self.name.textColor="0xff000000"
  self.bgLayer:addChild(self.name)
  
  self.password=clsUILabel:new(screenWidth/2-60,60,80,20)
  self.password.text="输入密码："
  self.password.textSize=16
  self.password.textColor="0xff000000"
  self.bgLayer:addChild(self.password)
  
  self.editName=clsUIEditText:standardEditText(screenWidth/2+40,30,120,20,clsUIEditText.NORMAL)
  self.editName.hintText="这里输入账号"
  self.editName.hintTextSize=16
  self.editName.hintTextColor="0x99000000"
  self.editName.textSize=16
  self.editName.textColor="0xff000000"
  self.bgLayer:addChild(self.editName)
  
  self.editPassword=clsUIEditText:standardEditText(screenWidth/2+40,60,120,20,clsUIEditText.PASSWORD)
  self.editPassword.hintText="这里输入密码"
  self.editPassword.hintTextSize=16
  self.editPassword.hintTextColor="0x99000000"
  self.editPassword.textSize=16
  self.editPassword.textColor="0xff000000"
  self.bgLayer:addChild(self.editPassword)
  
  GameLayer:addChildToScene(self.bgLayer)
end

-- 更新
function clsSceneTitle:update()
  --smLog:info("标题场景更新")
end

-- 退出
function clsSceneTitle:onStop()
  smLog:info("标题场景退出")
  smAudioPlayer:stop()
end

function clsSceneTitle:itemSelected(menu,index)
  if index==1 then
    --新的游戏
    GameData:newGame()
    Game:changeScene(Game.SCENE_MAP)
  elseif index==2 then
    --读取存档
    --AnimationPlayer:play(1,100,100)
  elseif index==3 then
    --游戏设置
    --[fade]
    --local f=Action:newFadeAction(0.2,4000,clsAction.TYPE_LINEAR_TO)
    --self.menu:runAction(f) 
    --[flip]
    --local f=Action:newFlipAction({360,0},4000,clsAction.TYPE_LINEAR_BY)
    --self.menu:runAction(f) 
    --[move]
    --local m=Action:newMoveAction({30,60},4000,clsAction.TYPE_LINEAR_TO)
    --self.menu:runAction(m)
    --[rotate]
    --local r=Action:newRotateAction(30,4000,clsAction.TYPE_LINEAR_BY)
    --self.menu:runAction(r)
    --[scale]
    --local s=Action:newScaleAction(0.5,4000,clsAction.TYPE_LINEAR_TO)
    --self.menu:runAction(s)
    --[shake]
    --local sh=Action:newShakeAction(5,20,1000,clsShakeAction.TYPE_DISORDER)
    --self.menu:runAction(sh)
    --[tint]
    --local tint=Action:newTintAction({0.2,0.2,0.2,0,0,0},4000,clsAction.TYPE_LINEAR_TO)
    --self.menu:runAction(tint)
    --[shade]
    --local shade=Action:newShadeAction(0.2,4000,clsAction.TYPE_LINEAR_TO)
    --self.menu:runAction(shade)
    --[sequence]
    --local m=Action:newMoveAction({-30,-60},2000,clsAction.TYPE_LINEAR_BY)
    --local f=Action:newFlipAction({360,0},2000,clsAction.TYPE_LINEAR_BY)
    --local s=Action:newSequenceAction(2,m,f)
    --local shade=Action:newShadeAction(-0.4,2000,clsAction.TYPE_LINEAR_BY)
    --local callback=Action:newCallbackAction(self,"onCall")
    --local s2=Action:newSequenceAction(2,s,shade,callback)
    --self.menu:runAction(s2)
    --[blink]
    --local blink=Action:newBlinkAction()
    --self.bgLayer:runAction(blink)
    --[callback]
    --local callback=Action:newCallbackAction(self,"onCall",12)
    --self.bgLayer:runAction(callback)
    --[animate]
    local images={smImageFactory:loadImage("/image/title/001-Title01.jpg"),self.bgLayer.image}
    local animate=Action:newAnimateAction(images,100)
    local s=Action:newSequenceAction(-1,animate)
    self.bgLayer:runAction(s)
  end
end
