--[[
  description:标题场景
  author:wp_g4
  date:2011/12/18
--]]

--结构定义
clsSceneTitle = {}
setmetatable(clsSceneTitle,clsScene)
clsSceneTitle.__index = clsSceneTitle

--字段
clsSceneTitle.bgLayer=nil
clsSceneTitle.loginButton=nil
clsSceneTitle.registerButton=nil
clsSceneTitle.name=nil
clsSceneTitle.password=nil
clsSceneTitle.editName=nil
clsSceneTitle.editPassword=nil
clsSceneTitle.msgLabel=nil

--构造器
function clsSceneTitle:new()
	local self = {}
	self = clsScene:new()
	setmetatable(self,clsSceneTitle)
	return self
end

-- 开始
function clsSceneTitle:onStart()
  smLog:info("标题场景启动")
  --播放背景音乐
  if Dictionary.config.titleMusic then
    smAudioPlayer:play(Game.path..Dictionary.config.titleMusic)
  end
  local screenWidth,screenHeight=Game:getWidth(),Game:getHeight()
  --背景大图 
  self.bgLayer=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  if Dictionary.config.titleImg then
    self.bgLayer.image=smImageFactory:loadImage(Dictionary.config.titleImg)
  end
  
  self.centerLayer=clsUILayer:new(screenWidth/2,screenHeight-140,240,160)
  self.centerLayer.image=Skin:createBgWithFrame(screenWidth/4,screenHeight/4)
  self.bgLayer:addChild(self.centerLayer)
  
  self.name=clsUILabel:new(45,30,80,20)
  self.name.text="输入账号"
  self.name.textSize=16
  self.name.textColor="0xff000000"
  self.centerLayer:addChild(self.name)
  
  self.password=clsUILabel:new(45,60,80,20)
  self.password.text="输入密码"
  self.password.textSize=16
  self.password.textColor="0xff000000"
  self.centerLayer:addChild(self.password)
  
  self.editName=clsUIEditText:standardEditText(155,30,145,20,clsUIEditText.NORMAL)
  --self.editName.hintText="这里输入账号"
  --self.editName.hintTextSize=16
  --self.editName.hintTextColor="0x99000000"
  self.editName.textSize=16
  self.editName.textColor="0xff000000"
  self.centerLayer:addChild(self.editName)
  
  self.editPassword=clsUIEditText:standardEditText(155,60,145,20,clsUIEditText.PASSWORD)
  --self.editPassword.hintText="这里输入密码"
  --self.editPassword.hintTextSize=16
  --self.editPassword.hintTextColor="0x99000000"
  self.editPassword.textSize=16
  self.editPassword.textColor="0xff000000"
  self.centerLayer:addChild(self.editPassword)
  --登录按钮
  self.loginButton=clsUIButton:standardButton(60,100,80,20,"登录")
  self.loginButton.textSize=16
  self.loginButton.textColor="0xff000000"
  self.loginButton.delegate=self
  self.centerLayer:addChild(self.loginButton)
  --注册按钮
  self.registerButton=clsUIButton:standardButton(180,100,80,20,"注册")
  self.registerButton.textSize=16
  self.registerButton.textColor="0xff000000"
  self.registerButton.delegate=self
  self.centerLayer:addChild(self.registerButton)
  
  self.msgLabel=clsUILabel:new(120,130,80,20)
  self.msgLabel.text=""
  self.msgLabel.textSize=16
  self.msgLabel.textColor="0xffff0000"
  self.centerLayer:addChild(self.msgLabel)
  
  GameLayer:addChildToScene(self.bgLayer)
  Notifier:addObserver(Const.NotifyCMD.Net.LOGIN,self,"handleLogin")
  Notifier:addObserver(Const.NotifyCMD.Net.REGISTER,self,"handleRegister")
end

function clsSceneTitle:handleLogin(msg)
  smLog:info(msg.status)
  smLog:info(msg.playerId)
  smLog:info(msg.msg)
  self.msgLabel.text=msg.msg
end

function clsSceneTitle:handleRegister(msg)
  smLog:info(msg.status)
  smLog:info(msg.playerId)
  smLog:info(msg.msg)
  self.msgLabel.text=msg.msg
end

--按钮点击的回调
function clsSceneTitle:buttonTapped(button)
  if button==self.loginButton then
    if self.editName.text and self.editPassword.text then
      smNet:login(self.editName.text,self.editPassword.text)
    end
  elseif button==self.registerButton then
    if self.editName.text and self.editPassword.text then
      smNet:register(self.editName.text,self.editPassword.text)
    end
  end
end

-- 更新
function clsSceneTitle:update()
  --smLog:info("标题场景更新")
end

-- 退出
function clsSceneTitle:onStop()
  smLog:info("标题场景退出")
  smAudioPlayer:stop()
end
