--[[
  description:战斗场景
  author:wp_g4
  date:2012/05/19
--]]

--结构定义
clsSceneBattle = {}
setmetatable(clsSceneBattle,clsScene)
clsSceneBattle.__index = clsSceneBattle

--字段
clsSceneBattle.bgLayer=nil			--背景层
clsSceneBattle.spriteLayer=nil   	--精灵层
clsSceneBattle.infoLayer=nil		--信息层

--构造器
function clsSceneBattle:new()
	local self = {}
	self = clsScene:new()
	setmetatable(self,clsSceneBattle)
	local screenWidth,screenHeight=Game:getWidth(),Game:getHeight()
	--背景层
    local bgImage=Image:getImage(GameData.battle.bg)
    self.bgLayer=clsUILayer:new(screenWidth/2,screenHeight/2,bgImage:getWidth(),bgImage:getHeight())
    self.bgLayer.image=bgImage
    GameLayer:addChildToScene(self.bgLayer)
    --精灵层
    self.spriteLayer=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
    GameLayer:addChildToScene(self.spriteLayer)
    --信息层
    self.infoLayer=clsUILayer:new(screenWidth/2,screenHeight,screenWidth,160)
    self.infoLayer.anchor={0.5,1}
    self.infoLayer.image=Skin:createBgWithFrame(screenWidth,160)
    GameLayer:addChildToScene(self.infoLayer)
	return self
end

-- 开始
function clsSceneBattle:onStart()
  smLog:info("战斗场景启动")
  local screenWidth,screenHeight=Game:getWidth(),Game:getHeight()
  --初始化敌人队伍
  GameData.battle:initEnemyTroop()
  for i,enemy in ipairs(GameData.battle.enemys) do
    local enemySprite=clsUILayer:new(enemy.x,enemy.y,enemy.battlerImage:getWidth(),enemy.battlerImage:getHeight())
    enemySprite.anchor={0.5,1}
    enemySprite.image=enemy.battlerImage
    self.spriteLayer:addChild(enemySprite)
  end
  --初始化玩家队伍
  for i,player in ipairs(GameData.playerTroop.players) do
    local x,y=672+96*math.mod(i-1,2),352+96*math.floor((i-1)/2)
    local playerSprite=clsUILayer:new(x,y,player.battlerImage:getWidth(),player.battlerImage:getHeight())
    playerSprite.anchor={0.5,1}
    playerSprite.image=player.battlerImage
    self.spriteLayer:addChild(playerSprite)
  end
  --初始化玩家队伍信息面板
  local gap=15
  local playerNum=table.getn(GameData.playerTroop.players)
  local infoWidth,infoHeight=(screenWidth-(playerNum+1)*gap)/playerNum,self.infoLayer.height-2*gap
  for i,player in ipairs(GameData.playerTroop.players) do
    local infoPane=clsInfo:new(gap+(i-1)*(infoWidth+gap),self.infoLayer.height/2,infoWidth,infoHeight,player)
    infoPane.anchor={0,0.5}
    self.infoLayer:addChild(infoPane)
  end
end


-- 更新
function clsSceneBattle:update()
  --smLog:info("战斗场景更新")
end


-- 退出
function clsSceneBattle:onStop()
  smLog:info("战斗场景退出")
end

