--[[
  description:标题场景
  author:wp_g4
  date:2011/12/18
--]]

--结构定义
clsSceneTitle = {}
setmetatable(clsSceneTitle,clsScene)
clsSceneTitle.__index = clsSceneTitle

--背景层
clsSceneTitle.bgLayer=nil

--动作
clsSceneTitle.loginDisappearAction=nil
clsSceneTitle.loginAppearAction=nil
clsSceneTitle.registerDisappearAction=nil
clsSceneTitle.registerAppearAction=nil
clsSceneTitle.createPlayerDisappearAction=nil
clsSceneTitle.createPlayerAppearAction=nil
clsSceneTitle.listPlayerDisappearAction=nil
clsSceneTitle.listPlayerAppearAction=nil

--登录层
clsSceneTitle.loginLayer=nil
--clsSceneTitle.loginName=nil
--clsSceneTitle.loginPassword=nil
clsSceneTitle.loginEditName=nil
clsSceneTitle.loginEditPassword=nil
clsSceneTitle.loginMsgLabel=nil
clsSceneTitle.loginLoginButton=nil
clsSceneTitle.loginRegisterButton=nil
clsSceneTitle.loginCancleButton=nil

--注册层
clsSceneTitle.registerLayer=nil
--clsSceneTitle.registerName=nil
--clsSceneTitle.registerPassword=nil
--clsSceneTitle.registerConfirmPassword=nil
clsSceneTitle.registerEditName=nil
clsSceneTitle.registerEditPassword=nil
clsSceneTitle.registerEditConfirmPassword=nil
clsSceneTitle.registerMsgLabel=nil
clsSceneTitle.registerLoginButton=nil
clsSceneTitle.registerRegisterButton=nil

--创建角色层
clsSceneTitle.createPlayerLayer=nil
clsSceneTitle.createPlayerName=nil
clsSceneTitle.createPlayerEditName=nil
clsSceneTitle.createPlayerButton=nil
clsSceneTitle.createPlayerCancleButton=nil
clsSceneTitle.createPlayerMsgLabel=nil

--角色列表层
clsSceneTitle.listPlayerLayer=nil
clsSceneTitle.listPlayerTable=nil
clsSceneTitle.listPlayerCreatePlayerButton=nil
clsSceneTitle.listPlayerCancleButton=nil

--进入游戏按钮
clsSceneTitle.joinGameButton=nil

--辅助字段
clsSceneTitle.listPlayerTableSelectedIndex=nil

--构造器
function clsSceneTitle:new()
	local self = {}
	self = clsScene:new()
	setmetatable(self,clsSceneTitle)
	return self
end

-- 开始
function clsSceneTitle:onStart()
  smLog:info("标题场景启动")
  --播放背景音乐
  if Dictionary.config.titleMusic then
    smAudioPlayer:play(Game.path..Dictionary.config.titleMusic)
  end
  local screenWidth,screenHeight=Game:getWidth(),Game:getHeight()
  --背景大图 
  self.bgLayer=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  if Dictionary.config.titleImg then
    self.bgLayer.image=smImageFactory:loadImage(Dictionary.config.titleImg)
  end
  --登录层开始
  self.loginLayer=clsUILayer:new(screenWidth/2,screenHeight-160,386,206)
  self.loginLayer.image=smImageFactory:loadImage("/image/skin/login_menu.png")
  self.bgLayer:addChild(self.loginLayer)
  
  --self.loginName=clsUILabel:new(45,25,80,20)
  --self.loginName.text="输入账号"
  --self.loginName.textSize=16
  --self.loginName.textColor="0xff000000"
  --self.loginLayer:addChild(self.loginName)
  
  --self.loginPassword=clsUILabel:new(45,55,80,20)
  --self.loginPassword.text="输入密码"
  --self.loginPassword.textSize=16
  --self.loginPassword.textColor="0xff000000"
  --self.loginLayer:addChild(self.loginPassword)
  
  self.loginEditName=clsUIEditText:standardEditText(218,47,265,27,clsUIEditText.NORMAL)
  self.loginEditName.textSize=20
  self.loginEditName.textColor="0xffffffff"
  self.loginEditName.cursorColor="0xffffffff"
  self.loginEditName.transparent=true
  self.loginLayer:addChild(self.loginEditName)
  
  self.loginEditPassword=clsUIEditText:standardEditText(218,97,265,27,clsUIEditText.PASSWORD)
  self.loginEditPassword.textSize=10
  self.loginEditPassword.textColor="0xffffffff"
  self.loginEditPassword.cursorColor="0xffffffff"
  self.loginEditPassword.transparent=true
  self.loginLayer:addChild(self.loginEditPassword)
  
  self.loginMsgLabel=clsUILabel:new(190,125,80,20)
  self.loginMsgLabel.text=""
  self.loginMsgLabel.textSize=16
  self.loginMsgLabel.textColor="0xffff0000"
  self.loginLayer:addChild(self.loginMsgLabel) 
  
  self.loginLoginButton=clsUIButton:new(220,175,94,36)
  self.loginLoginButton.delegate=self
  self.loginLoginButton.normalImage=smImageFactory:loadImage("/image/skin/denglu_up.png")
  self.loginLoginButton.highlightImage=smImageFactory:loadImage("/image/skin/denglu_down.png")
  self.loginLayer:addChild(self.loginLoginButton)
  
  self.loginRegisterButton=clsUIButton:new(70,175,94,36)
  self.loginRegisterButton.delegate=self
  self.loginRegisterButton.normalImage=smImageFactory:loadImage("/image/skin/zhuce_up.png")
  self.loginRegisterButton.highlightImage=smImageFactory:loadImage("/image/skin/zhuce_down.png")
  self.loginLayer:addChild(self.loginRegisterButton)
  
  self.loginCancleButton=clsUIButton:new(320,175,94,36)
  self.loginCancleButton.delegate=self
  self.loginCancleButton.normalImage=smImageFactory:loadImage("/image/skin/tuichu_up.png")
  self.loginCancleButton.highlightImage=smImageFactory:loadImage("/image/skin/tuichu_down.png")
  self.loginLayer:addChild(self.loginCancleButton)
  --登陆层结束
  --注册层开始
  self.registerLayer=clsUILayer:new(screenWidth/2,screenHeight-160,380,206)
  self.registerLayer.image=smImageFactory:loadImage("/image/skin/register_menu.png")
  self.registerLayer.alpha=0
  self.bgLayer:addChild(self.registerLayer)
  
  --self.registerName=clsUILabel:new(45,25,80,20)
  --self.registerName.text="输入账号"
  --self.registerName.textSize=16
  --self.registerName.textColor="0xff000000"
  --self.registerLayer:addChild(self.registerName)
  
  --self.registerPassword=clsUILabel:new(45,55,80,20)
  --self.registerPassword.text="输入密码"
  --self.registerPassword.textSize=16
  --self.registerPassword.textColor="0xff000000"
  --self.registerLayer:addChild(self.registerPassword)
  
  --self.registerConfirmPassword=clsUILabel:new(45,85,80,20)
  --self.registerConfirmPassword.text="确认密码"
  --self.registerConfirmPassword.textSize=16
  --self.registerConfirmPassword.textColor="0xff000000"
  --self.registerLayer:addChild(self.registerConfirmPassword)
  
  self.registerEditName=clsUIEditText:standardEditText(218,40,265,27,clsUIEditText.NORMAL)
  self.registerEditName.textSize=20
  self.registerEditName.textColor="0xffffffff"
  self.registerEditName.cursorColor="0xffffffff"
  self.registerEditName.transparent=true
  self.registerLayer:addChild(self.registerEditName)
  
  self.registerEditPassword=clsUIEditText:standardEditText(218,80,265,27,clsUIEditText.PASSWORD)
  self.registerEditPassword.textSize=10
  self.registerEditPassword.textColor="0xffffffff"
  self.registerEditPassword.cursorColor="0xffffffff"
  self.registerEditPassword.transparent=true
  self.registerLayer:addChild(self.registerEditPassword)
  
  self.registerEditConfirmPassword=clsUIEditText:standardEditText(218,120,265,27,clsUIEditText.PASSWORD)
  self.registerEditConfirmPassword.textSize=10
  self.registerEditConfirmPassword.textColor="0xffffffff"
  self.registerEditConfirmPassword.cursorColor="0xffffffff"
  self.registerEditConfirmPassword.transparent=true
  self.registerLayer:addChild(self.registerEditConfirmPassword)
  
  self.registerMsgLabel=clsUILabel:new(190,140,80,20)
  self.registerMsgLabel.text=""
  self.registerMsgLabel.textSize=16
  self.registerMsgLabel.textColor="0xffff0000"
  self.registerLayer:addChild(self.registerMsgLabel) 
  
  self.registerLoginButton=clsUIButton:new(70,175,94,36)
  self.registerLoginButton.delegate=self
  self.registerLoginButton.normalImage=smImageFactory:loadImage("/image/skin/fanhui_up.png")
  self.registerLoginButton.highlightImage=smImageFactory:loadImage("/image/skin/fanhui_down.png")
  self.registerLayer:addChild(self.registerLoginButton)
  
  self.registerRegisterButton=clsUIButton:new(320,175,94,36)
  self.registerRegisterButton.delegate=self
  self.registerRegisterButton.normalImage=smImageFactory:loadImage("/image/skin/zhuce_up.png")
  self.registerRegisterButton.highlightImage=smImageFactory:loadImage("/image/skin/zhuce_down.png")
  self.registerLayer:addChild(self.registerRegisterButton)
  --注册层结束
  --创建角色层开始
  self.createPlayerLayer=clsUILayer:new(screenWidth/2,screenHeight/2,240,100)
  self.createPlayerLayer.image=Skin:createBgWithFrame(240,100)
  self.createPlayerLayer.alpha=0
  self.bgLayer:addChild(self.createPlayerLayer)
  
  self.createPlayerName=clsUILabel:new(30,25,80,20)
  self.createPlayerName.text="昵称"
  self.createPlayerName.textSize=16
  self.createPlayerName.textColor="0xff000000"
  self.createPlayerLayer:addChild(self.createPlayerName)
  
  self.createPlayerEditName=clsUIEditText:standardEditText(140,25,175,20,clsUIEditText.NORMAL)
  self.createPlayerEditName.textSize=16
  self.createPlayerEditName.textColor="0xff000000"
  self.createPlayerLayer:addChild(self.createPlayerEditName)

  self.createPlayerButton=clsUIButton:standardButton(60,55,80,20,"创建角色")
  self.createPlayerButton.textSize=16
  self.createPlayerButton.textColor="0xffffff00"
  self.createPlayerButton.delegate=self
  self.createPlayerLayer:addChild(self.createPlayerButton)
  
  self.createPlayerCancleButton=clsUIButton:standardButton(self.createPlayerLayer.width-60,55,80,20,"返回")
  self.createPlayerCancleButton.textSize=16
  self.createPlayerCancleButton.textColor="0xffffff00"
  self.createPlayerCancleButton.delegate=self
  self.createPlayerLayer:addChild(self.createPlayerCancleButton)
  
  self.createPlayerMsgLabel=clsUILabel:new(self.createPlayerLayer.width/2,80,80,20)
  self.createPlayerMsgLabel.text=""
  self.createPlayerMsgLabel.textSize=16
  self.createPlayerMsgLabel.textColor="0xffff0000"
  self.createPlayerLayer:addChild(self.createPlayerMsgLabel) 
  --创建角色层结束
  --角色选择层开始
  self.listPlayerLayer=clsUILayer:new(screenWidth-20,20,240,560)
  self.listPlayerLayer.image=Skin:createBgWithFrame(240,560)
  self.listPlayerLayer.anchor={1,0}
  self.listPlayerLayer.alpha=0
  self.bgLayer:addChild(self.listPlayerLayer)
  
  self.listPlayerTable=clsUITable:new(10,10,220,480)
  self.listPlayerTable.image=Skin:createBgWithFrame(220,480)
  self.listPlayerTable.anchor={0,0}
  self.listPlayerTable.delegate=self
  self.listPlayerTable.clipBounds=true
  self.listPlayerLayer:addChild(self.listPlayerTable)
  
  self.listPlayerCreatePlayerButton=clsUIButton:standardButton(60,self.listPlayerLayer.height-40,80,20,"创建角色")
  self.listPlayerCreatePlayerButton.textSize=16
  self.listPlayerCreatePlayerButton.textColor="0xffffff00"
  self.listPlayerCreatePlayerButton.delegate=self
  self.listPlayerLayer:addChild(self.listPlayerCreatePlayerButton)
  
  self.listPlayerCancleButton=clsUIButton:standardButton(self.listPlayerLayer.width-60,self.listPlayerLayer.height-40,80,20,"返回")
  self.listPlayerCancleButton.textSize=16
  self.listPlayerCancleButton.textColor="0xffffff00"
  self.listPlayerCancleButton.delegate=self
  self.listPlayerLayer:addChild(self.listPlayerCancleButton)
  --角色选择层结束
  --进入游戏按钮开始
  self.joinGameButton=clsUIButton:standardButton(screenWidth/2,screenHeight-80,140,40,"进入游戏")
  self.joinGameButton.alpha=0
  self.joinGameButton.textSize=24
  self.joinGameButton.textColor="0xffffff00"
  self.joinGameButton.delegate=self
  self.bgLayer:addChild(self.joinGameButton)
  
  GameLayer:addChildToScene(self.bgLayer)
  Notifier:addObserver(Const.NotifyCMD.Net.LOGIN,self,"handleLogin")
  Notifier:addObserver(Const.NotifyCMD.Net.REGISTER,self,"handleRegister")
  Notifier:addObserver(Const.NotifyCMD.Net.CREATE_PLAYER,self,"handleCreatePlayer")
  Notifier:addObserver(Const.NotifyCMD.Net.DELETE_PLAYER,self,"handleDeletePlayer")
  Notifier:addObserver(Const.NotifyCMD.Net.LIST_PLAYER,self,"handleListPlayer")
  Notifier:addObserver(Const.NotifyCMD.Net.CHOOSE_PLAYER,self,"handleChoosePlayer")
end

function clsSceneTitle:handleChoosePlayer(msg)
	if msg.status then
		smLog:info("进入游戏");
		GameData.curPlayer = GameData.playerList:get(self.listPlayerTableSelectedIndex)
		GameData.updateSwitch=true
		--初始化Npc信息表
        GameData.npcs={}
		Game:changeScene(Game.SCENE_MAP)
	end
end

function clsSceneTitle:handleCreatePlayer(msg)
	self.createPlayerMsgLabel.text=msg.msg
	if msg.status then
  		smNet:listPlayer()
		smLog:info("创建角色成功");
	end
end

function clsSceneTitle:handleDeletePlayer(msg)
	if msg.status then
		smLog:info("删除角色成功");
	end
end

function clsSceneTitle:refreshListPlayer()
	self.listPlayerTableSelectedIndex=nil--重置选中的角色
	
	self.listPlayerTable.cellNum=GameData.playerList:size()
  	self.listPlayerTable.colNum=1
  	self.listPlayerTable.cellHeight=48
	local buttonGroup=clsUIButtonGroup:new()
  	self.listPlayerTable.dataSource={
    	cellLayerAtIndex=function(self,menu,cellLayer,index)
      		local w,h=cellLayer.width,cellLayer.height
      		local player = GameData.playerList:get(index).name.."(等级"..GameData.playerList:get(index).level..")"
      		local button=clsUIButton:standardButton(w/2,h/2,w,h,player)
      		button.toggleMode=true
      		button.tag=index
      		button.delegate={
        		buttonTapped=function(self,button)
          			local index=button.tag
         			callFunction(menu.delegate,menu.callback,menu,index)
        		end
      		}
      		buttonGroup:addButton(button)
      		cellLayer:addChild(button)
    	end
  	}
  	self.listPlayerTable:refresh()
end

function clsSceneTitle:handleListPlayer(msg)
	smLog:info("获取角色列表成功")
	self.loginDisappearAction = Action:newFadeAction(0,500,clsAction.TYPE_LINEAR_TO)
  	self.loginLayer:runAction(self.loginDisappearAction)
  		
  	self.createPlayerAppearAction = Action:newFadeAction(0,500,clsAction.TYPE_LINEAR_TO)
  	self.createPlayerLayer:runAction(self.createPlayerAppearAction)
  		
  	self.listPlayerAppearAction = Action:newFadeAction(1,500,clsAction.TYPE_LINEAR_TO)
    self.listPlayerLayer:runAction(self.listPlayerAppearAction)
    
    self.listPlayerAppearAction = Action:newFadeAction(1,500,clsAction.TYPE_LINEAR_TO)
    self.joinGameButton:runAction(self.listPlayerAppearAction)

  	self:refreshListPlayer()
end

function clsSceneTitle:handleLogin(msg)
  self.loginMsgLabel.text=msg.msg
  if msg.status then
  	smNet:listPlayer()
  end
end

function clsSceneTitle:handleRegister(msg)
  self.registerMsgLabel.text=msg.msg
end

--按钮点击的回调
function clsSceneTitle:buttonTapped(button)
  if button==self.loginLoginButton then
  		if self.loginEditName.text==nil
  			or self.loginEditPassword.text==nil
  			or string.len(self.loginEditName.text)==0
  			or string.len(self.loginEditPassword.text)==0 then
  			self.loginMsgLabel.text="账号或者密码不能为空"	
    	else
      		smNet:login(self.loginEditName.text,self.loginEditPassword.text)
    	end
  elseif button==self.loginRegisterButton then
    	self.loginDisappearAction = Action:newFadeAction(0,500,clsAction.TYPE_LINEAR_TO)
    	self.loginLayer:runAction(self.loginDisappearAction)
    	
    	self.registerAppearAction = Action:newFadeAction(1,500,clsAction.TYPE_LINEAR_TO)
    	self.registerLayer:runAction(self.registerAppearAction)     
  elseif button==self.registerLoginButton then
  		self.registerDisappearAction = Action:newFadeAction(0,500,clsAction.TYPE_LINEAR_TO)
    	self.registerLayer:runAction(self.registerDisappearAction)
    	
    	self.loginAppearAction = Action:newFadeAction(1,500,clsAction.TYPE_LINEAR_TO)
    	self.loginLayer:runAction(self.loginAppearAction)
  elseif button==self.registerRegisterButton then
  		if self.registerEditName.text==nil
  			or self.registerEditPassword.text==nil
  			or string.len(self.registerEditName.text)==0
  			or string.len(self.registerEditPassword.text)==0 then
  			self.registerMsgLabel.text="账号或者密码不能为空"
  		elseif self.registerEditConfirmPassword.text==nil 
    		or string.len(self.registerEditConfirmPassword.text)==0 then
    		self.registerMsgLabel.text="请再次输入密码确认"
    	elseif self.registerEditPassword.text~=self.registerEditConfirmPassword.text then
    	  	self.registerMsgLabel.text="两次输入密码不一致"
    	else
    		smNet:register(self.registerEditName.text,self.registerEditPassword.text)
  		end
  elseif button==self.createPlayerButton then
  		if self.createPlayerEditName.text==nil 
  			or string.len(self.createPlayerEditName.text)==0 then
  			self.createPlayerMsgLabel.text="角色名称不能为空"
  		else
  			smNet:createPlayer(self.createPlayerEditName.text)
  		end
  elseif button==self.createPlayerCancleButton then
  		self.createPlayerDisappearAction = Action:newFadeAction(0,500,clsAction.TYPE_LINEAR_TO)
  		self.createPlayerLayer:runAction(self.createPlayerDisappearAction)
  		
  		self.listPlayerAppearAction = Action:newFadeAction(1,500,clsAction.TYPE_LINEAR_TO)
    	self.listPlayerLayer:runAction(self.listPlayerAppearAction)
  elseif button==self.listPlayerCreatePlayerButton then
  		self.listPlayerDisappearAction = Action:newFadeAction(0,500,clsAction.TYPE_LINEAR_TO)
  		self.listPlayerLayer:runAction(self.listPlayerDisappearAction)
    	
  		self.createPlayerAppearAction = Action:newFadeAction(1,500,clsAction.TYPE_LINEAR_TO)
  		self.createPlayerLayer:runAction(self.createPlayerAppearAction)
  elseif button==self.listPlayerCancleButton then
  		self.loginAppearAction = Action:newFadeAction(1,500,clsAction.TYPE_LINEAR_TO)
  		self.loginLayer:runAction(self.loginAppearAction)
  		
  		self.listPlayerDisAppearAction = Action:newFadeAction(0,500,clsAction.TYPE_LINEAR_TO)
    	self.listPlayerLayer:runAction(self.listPlayerDisAppearAction)
  elseif button==self.joinGameButton then
  		if self.listPlayerTableSelectedIndex then
  			smNet:choosePlayer(GameData.playerList:get(self.listPlayerTableSelectedIndex).id)
  		end
  elseif button==self.loginCancleButton then
  
  end
end

function clsSceneTitle:itemSelected(listPlayerTable,index)
	self.listPlayerTableSelectedIndex = index
end

-- 更新
function clsSceneTitle:update()
  --smLog:info("标题场景更新")
end

-- 退出
function clsSceneTitle:onStop()
  smLog:info("标题场景退出")
  smAudioPlayer:stop()
end
