--[[
  description:标题场景
  author:wp_g4
  date:2011/12/18
--]]

--结构定义
clsSceneTitle = {}
setmetatable(clsSceneTitle,clsScene)
clsSceneTitle.__index = clsSceneTitle

--字段
clsSceneTitle.menuItems={"新的游戏","读取存档","游戏设置"}

clsSceneTitle.bgLayer=nil
clsSceneTitle.menu=nil

--构造器
function clsSceneTitle:new()
	local self = {}
	self = clsScene:new()
	setmetatable(self,clsSceneTitle)
	return self
end

-- 开始
function clsSceneTitle:onStart()
  smLog:info("标题场景启动")
  --播放背景音乐
  if Dictionary.config.titleMusic then
    smAudioPlayer:play(Game.path..Dictionary.config.titleMusic)
  end
  local screenWidth,screenHeight=Game:getWidth(),Game:getHeight()
  --背景大图 
  self.bgLayer=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  if Dictionary.config.titleBackground then
    self.bgLayer.image=Image:getImage(Dictionary.config.titleBackground)
  end
  --主菜单
  self.menu=clsUIMenu:new(screenWidth/2,screenHeight-120,200,110)
  self.menu.items=self.menuItems
  self.menu.delegate=self
  self.menu:refresh()
  self.bgLayer:addChild(self.menu)
  GameLayer:addChildToScene(self.bgLayer)
end


-- 更新
function clsSceneTitle:update()
  --smLog:info("标题场景更新")
end


-- 退出
function clsSceneTitle:onStop()
  smLog:info("标题场景退出")
  smAudioPlayer:stop()
end

function clsSceneTitle:menuItemSelected(index)
  if index==1 then
    --新的游戏
    GameData:newGame()
    Game:changeScene(Game.SCENE_MAP)
  elseif index==2 then
    --读取存档
    --AnimationPlayer:play(1,100,100)
  elseif index==3 then
    --游戏设置
    --[fade]
    --local f=Action:newFadeAction(0.2,4000,clsAction.TYPE_LINEAR_TO)
    --self.menu:runAction(f) 
    --[flip]
    --local f=Action:newFlipAction({360,0},4000,clsAction.TYPE_LINEAR_BY)
    --self.menu:runAction(f) 
    --[move]
    --local m=Action:newMoveAction({30,60},4000,clsAction.TYPE_LINEAR_TO)
    --self.menu:runAction(m)
    --[rotate]
    --local r=Action:newRotateAction(30,4000,clsAction.TYPE_LINEAR_BY)
    --self.menu:runAction(r)
    --[scale]
    --local s=Action:newScaleAction(0.5,4000,clsAction.TYPE_LINEAR_TO)
    --self.menu:runAction(s)
    --[shake]
    --local sh=Action:newShakeAction(5,20,1000,clsShakeAction.TYPE_DISORDER)
    --self.menu:runAction(sh)
    --[tint]
    --local tint=Action:newTintAction({0.2,0.2,0.2,0,0,0},4000,clsAction.TYPE_LINEAR_TO)
    --self.menu:runAction(tint)
    --[shade]
    --local shade=Action:newShadeAction(0.2,4000,clsAction.TYPE_LINEAR_TO)
    --self.menu:runAction(shade)
    --[sequence]
    --local m=Action:newMoveAction({-30,-60},2000,clsAction.TYPE_LINEAR_BY)
    --local f=Action:newFlipAction({360,0},2000,clsAction.TYPE_LINEAR_BY)
    --local s=Action:newSequenceAction(2,m,f)
    --local shade=Action:newShadeAction(-0.4,2000,clsAction.TYPE_LINEAR_BY)
    --local s2=Action:newSequenceAction(2,s,shade)
    --self.menu:runAction(s2)
    --[blink]
    local blink=Action:newBlinkAction()
    self.bgLayer:runAction(blink)
  end
end

