--[[
  description:标题场景
  author:wp_g4
  date:2011/12/18
--]]

--结构定义
clsSceneTitle = {}
setmetatable(clsSceneTitle,clsScene)
clsSceneTitle.__index = clsSceneTitle

--字段
clsSceneTitle.titles={"新的游戏","读取存档","游戏设置"}

clsSceneTitle.titleBgFrame=nil
clsSceneTitle.bgLayer=nil

--构造器
function clsSceneTitle:new()
	local self = {}
	self = clsScene:new()
	setmetatable(self,clsSceneTitle)
	return self
end

-- 开始
function clsSceneTitle:onStart()
  smLog:info("标题场景启动")
  --播放背景音乐
  if Dictionary.config.titleMusic then
    smAudioPlayer:play(Game.path..Dictionary.config.titleMusic)
  end
  local screenWidth,screenHeight=Game:getWidth(),Game:getHeight()
  --背景大图 
  local bgLayer=clsUILayer:new(screenWidth/2,screenHeight/2,screenWidth,screenHeight)
  if Dictionary.config.titleBackground then
    bgLayer.image=Image:getImage(Dictionary.config.titleBackground)
  end
  self.bgLayer=bgLayer
  --标题背景边框
  local titleBgFrame=clsUILayer:new(screenWidth/2+100,screenHeight-60,200,120)
  titleBgFrame.image=Skin:createBgWithFrame(200,120)
  bgLayer:addChild(titleBgFrame)
  self.titleBgFrame=titleBgFrame
  titleBgFrame.anchor={1,1}
  --按钮
  local width=160
  local height=25
  local image=Skin:createBody(width,height)
  local highlightImage=Skin:createSelectedBg(width,height)
  local gap=5
  local boundGap=(120-3*height-2*gap)/2
  for i,v in ipairs(self.titles) do
    local button=clsUIButton:new((200-width)/2,boundGap+(i-1)*(height+gap),width,height)
    button.anchor={0,0}
    button.image=image
    button.highlightImage=highlightImage
    button.text=v
    button.textColor=Skin:getTextColor(1,1)
    button.tag=i
    button.delegate=self
    titleBgFrame:addChild(button)
  end
  GameLayer:addChildToScene(bgLayer)
end


-- 更新
function clsSceneTitle:update()
  --smLog:info("标题场景更新")
end


-- 退出
function clsSceneTitle:onStop()
  smLog:info("标题场景退出")
  smAudioPlayer:stop()
end

function clsSceneTitle:buttonTapped(target)
  local index=target.tag
  if index==1 then
    --新的游戏
    GameData:newGame()
    Game:changeScene(Game.SCENE_MAP)
  elseif index==2 then
    --读取存档
    AnimationPlayer:play(1,100,100)
  elseif index==3 then
    --游戏设置
    --local move=clsMoveAction:new(0,0,5000,clsMoveAction.TYPE_DECELERATE)
    --self.titleBgFrame:runAction(move)
    --local shake=clsShakeAction:new(10,20,100,clsShakeAction.TYPE_DISORDER)
    --self.titleBgFrame:runAction(shake)
    --self.bgLayer:runAction(shake)
    --local fade=clsAlphaAction:new(0.2,5000,clsAlphaAction.TYPE_ACCELERATE)
    --self.bgLayer:runAction(fade)
    --local rotate=clsRotateAction:new(-5*360,4000,clsRotateAction.TYPE_LINEAR)
    --self.bgLayer:runAction(rotate)
    --local scale=clsScaleAction:new(0.1,4000,clsScaleAction.TYPE_LINEAR)
    --self.bgLayer:runAction(scale) 
    local flip=clsFlipAction:new({0,-4*360},4000,clsFlipAction.TYPE_LINEAR)
    self.bgLayer:runAction(flip) 
  end
end

