Skin={}

Skin.bg=nil
Skin.body=nil
Skin.frame={}
Skin.arrow={}
Skin.selectedBg={}
Skin.cursor={}
Skin.colors={}
Skin.cursorAnimateAction=nil

function Skin:init(skinPath)
  local img=smTextureFactory:loadTexture(skinPath)
  self.bg=img:subTexture(0,0,64,64)
  self.body=img:subTexture(0,64,64,64)
  
  self.frame[1]=img:subTexture(64,0,16,16)   --左上
  self.frame[2]=img:subTexture(80,0,32,16)   --上
  self.frame[3]=img:subTexture(112,0,16,16)  --右上
  self.frame[4]=img:subTexture(64,16,16,32)  --左
  self.frame[5]=img:subTexture(112,16,16,32) --右
  self.frame[6]=img:subTexture(64,48,16,16)  --左下
  self.frame[7]=img:subTexture(80,48,32,16)  --下
  self.frame[8]=img:subTexture(112,48,16,16) --右下
  
  self.arrow[1]=img:subTexture(88,16,16,8)   --上
  self.arrow[2]=img:subTexture(80,24,8,16)   --下
  self.arrow[3]=img:subTexture(88,40,16,8)   --左
  self.arrow[4]=img:subTexture(104,24,8,16)  --右
  
  self.selectedBg[1] = img:subTexture(64,64,8,8)   --左上
  self.selectedBg[2] = img:subTexture(72,64,16,8)  --上
  self.selectedBg[3] = img:subTexture(88,64,8,8)   --右上
  self.selectedBg[4] = img:subTexture(64,72,8,16)  --左
  self.selectedBg[5] = img:subTexture(72,72,16,16) --中
  self.selectedBg[6] = img:subTexture(88,72,8,16)  --右
  self.selectedBg[7] = img:subTexture(64,88,8,8)   --左下
  self.selectedBg[8] = img:subTexture(72,88,16,8)  --下
  self.selectedBg[9] = img:subTexture(88,88,8,8)   --右下
  
  self.cursor[1]=img:subTexture(96,64,16,16)   --左上
  self.cursor[2]=img:subTexture(112,64,16,16)  --右上
  self.cursor[3]=img:subTexture(96,80,16,16)   --左下
  self.cursor[4]=img:subTexture(112,80,16,16)   --右下
  local animate=Action:newAnimateAction(self.cursor,100)
  self.cursorAnimateAction=Action:newSequenceAction(-1,animate)
  --字色，行主序
  for i=1,4 do
   for j=1,8 do
     self.colors[i.."_"..j]=img:getRGB(64+(j-1)*8+4, 96+(i-1)*8+4)
   end
  end
  
end

function Skin:createBg(width,height)
  return self.bg:scaleTexture(width,height)
end

function Skin:createBody(width,height)
  local img=self.body:subTexture(0,0,64,2)
  img=img:scaleTexture(width,2)
  local imgRes=smTextureFactory:createTexture(width,height)
  local painter=imgRes:getPainter()
  painter:startPaint()
  local num=math.ceil(height/2)
  for i=1,num do
    painter:drawTexture(img,0,(i-1)*2)
  end
  painter:stopPaint()
  return imgRes
end

function Skin:createFrame(width,height)
  local img=smTextureFactory:createTexture(width,height)
  local painter=img:getPainter()
  painter:startPaint()
  --四个角
    --左上
    painter:drawTexture(self.frame[1],0,0)
    --右上
    painter:drawTexture(self.frame[3],width,0)
    --左下
    painter:drawTexture(self.frame[6],0,height)
    --右下
    painter:drawTexture(self.frame[8],width,height)
  --四条边
    --上
    painter:drawTexture(self.frame[2]:scaleTexture(width-2*16,16),16,0)
    --左
    painter:drawTexture(self.frame[4]:scaleTexture(16,height-2*16),0,16)
    --右
    painter:drawTexture(self.frame[5]:scaleTexture(16,height-2*16),width,16)
    --下
    painter:drawTexture(self.frame[7]:scaleTexture(width-2*16,16),16,height)
  painter:stopPaint()
  return img
end

function Skin:createBgWithFrame(width,height)
  local img=smTextureFactory:createTexture(width,height)
  local painter=img:getPainter()
  painter:startPaint()
  local bg=self:createBg(width-8,height-8)
  local frame=self:createFrame(width,height)
  painter:drawTexture(bg,4,4)
  painter:drawTexture(frame,0,0)
  painter:stopPaint()
  return img
end

function Skin:createSelectedBg(width,height)
  local img=smTextureFactory:createTexture(width,height)
  local painter=img:getPainter()
  --四个角
    --左上
    painter:drawTexture(self.selectedBg[1],0,0)
    --右上
    painter:drawTexture(self.selectedBg[3],width,0)
    --左下
    painter:drawTexture(self.selectedBg[7],0,height)
    --右下
    painter:drawTexture(self.selectedBg[9],width,height)
  --四条边
    --上
    painter:drawTexture(self.selectedBg[2]:scaleTexture(width-2*8,8),8,0)
    --左
    painter:drawTexture(self.selectedBg[4]:scaleTexture(8,height-2*8),0,8)
    --右
    painter:drawTexture(self.selectedBg[6]:scaleTexture(8,height-2*8),width,8)
    --下
    painter:drawTexture(self.selectedBg[8]:scaleTexture(width-2*8,8),8,height)
  --中间
    painter:drawTexture(self.selectedBg[5]:scaleTexture(width-2*8,height-2*8),8,8)
  return img
end

function Skin:getColor(i,j)
  return self.colors[i.."_"..j]
end