Dictionary.maps[108000013]={
id=108000013,
name="水边村子1",
musicName=nil,
battleBack=nil,
battleMusic=nil,
rowNum=25,
colNum=30,
cellWidth=32,
cellHeight=32,
tilesets={
[1]={id=1,path="/image/tileset/china.png"},
[13]={id=13,path="/image/autotile/tileset/A.png"},
[14]={id=14,path="/image/tileset/TileE.png"},
[20]={id=20,path="/image/autotile/tileset/D2.png"},
[17]={id=17,path="/image/autotile/tileset/D.png"},
[28]={id=28,path="/image/autotile/tileset/D1.png"},
[15]={id=15,path="/image/autotile/tileset/water1.png"},
[5]={id=5,path="/image/tileset/ditail.png"},
[29]={id=29,path="/image/autotile/tileset/B.png"},
[3]={id=3,path="/image/tileset/town2.png"},
[4]={id=4,path="/image/tileset/inside2.png"}},
layers={{
deepth=-6,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,46},{-1,-1},{-1,-1},{-1,-1},{13,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,42},{-1,-1},{13,46},{-1,-1},{13,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,41},{13,45},{-1,-1},{-1,-1},{13,17},{13,36},{-1,-1},{13,42},{-1,-1},{-1,-1},{-1,-1},{13,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,17},{13,20},{13,21},{13,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,34},{13,1},{13,2},{13,20},{13,3},{13,36},{-1,-1},{13,34},{13,26},{-1,-1},{-1,-1},{13,46},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,34},{13,20},{13,1},{13,0},{13,24},{-1,-1},{13,46},{1,133},{13,34},{13,20},{13,20},{13,1},{13,0},{13,4},{13,28},{13,8},{13,2},{13,20},{13,1},{13,2},{13,20},{13,36},{-1,-1},{13,42},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{13,46},{-1,-1},{13,16},{13,0},{13,0},{13,0},{13,2},{13,36},{-1,-1},{1,133},{13,16},{13,0},{13,0},{13,0},{13,4},{13,38},{-1,-1},{13,16},{13,0},{13,0},{13,0},{13,0},{13,4},{13,38},{-1,-1},{13,41},{13,37},{-1,-1}},
{{-1,-1},{13,42},{-1,-1},{-1,-1},{13,18},{13,28},{13,28},{13,28},{13,8},{13,24},{-1,-1},{1,133},{13,16},{13,0},{13,4},{13,28},{13,25},{-1,-1},{13,43},{13,13},{13,28},{13,8},{13,4},{13,28},{13,38},{-1,-1},{13,42},{-1,-1},{13,44},{-1,-1}},
{{-1,-1},{13,17},{13,20},{13,20},{13,26},{-1,-1},{-1,-1},{-1,-1},{13,40},{13,25},{-1,-1},{1,133},{13,16},{13,0},{13,24},{-1,-1},{13,44},{-1,-1},{-1,-1},{13,44},{-1,-1},{13,40},{13,25},{-1,-1},{-1,-1},{13,34},{13,3},{13,36},{-1,-1},{13,42}},
{{-1,-1},{13,16},{13,0},{13,4},{13,38},{-1,-1},{13,42},{-1,-1},{-1,-1},{13,44},{-1,-1},{1,133},{13,40},{13,28},{13,30},{13,45},{-1,-1},{13,46},{-1,-1},{1,133},{13,42},{-1,-1},{13,41},{13,22},{13,20},{13,1},{13,0},{13,24},{-1,-1},{13,32}},
{{-1,-1},{13,16},{13,4},{13,38},{-1,-1},{-1,-1},{13,17},{13,36},{-1,-1},{-1,-1},{-1,-1},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{13,41},{13,45},{-1,-1},{13,16},{13,0},{13,0},{13,0},{13,24},{-1,-1},{13,32}},
{{-1,-1},{13,40},{13,25},{-1,-1},{-1,-1},{13,35},{13,29},{13,10},{13,20},{13,20},{13,36},{1,133},{13,34},{13,20},{13,20},{13,20},{13,20},{13,20},{13,21},{13,45},{-1,-1},{-1,-1},{13,34},{13,1},{13,0},{13,0},{13,0},{13,24},{-1,-1},{13,32}},
{{-1,-1},{-1,-1},{13,44},{-1,-1},{-1,-1},{13,44},{-1,-1},{13,16},{13,0},{13,0},{13,24},{1,133},{13,18},{13,28},{13,8},{13,0},{13,0},{13,0},{13,24},{-1,-1},{13,42},{-1,-1},{13,16},{13,0},{13,0},{13,0},{13,0},{13,24},{-1,-1},{13,32}},
{{-1,-1},{13,42},{-1,-1},{13,43},{13,45},{1,133},{13,43},{13,29},{13,28},{13,28},{13,38},{1,133},{13,32},{-1,-1},{13,40},{13,8},{13,0},{13,0},{13,2},{13,20},{13,26},{-1,-1},{13,16},{13,0},{13,0},{13,0},{13,0},{13,24},{-1,-1},{13,32}},
{{-1,-1},{13,41},{13,37},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{13,17},{13,36},{-1,-1},{13,40},{13,12},{13,28},{13,28},{13,8},{13,24},{-1,-1},{13,40},{13,8},{13,0},{13,0},{13,4},{13,38},{-1,-1},{13,32}},
{{-1,-1},{-1,-1},{13,17},{13,20},{13,20},{13,20},{13,20},{13,20},{13,20},{13,20},{13,36},{1,133},{13,40},{13,38},{-1,-1},{-1,-1},{13,44},{-1,-1},{-1,-1},{13,40},{13,30},{13,37},{-1,-1},{13,40},{13,12},{13,28},{13,38},{-1,-1},{13,35},{13,39}},
{{-1,-1},{13,34},{13,1},{13,0},{13,0},{13,0},{13,0},{13,0},{13,0},{13,0},{13,24},{1,133},{1,133},{-1,-1},{13,43},{13,45},{1,133},{13,43},{13,45},{-1,-1},{-1,-1},{13,41},{13,37},{-1,-1},{13,32},{-1,-1},{-1,-1},{-1,-1},{13,44},{-1,-1}},
{{13,43},{13,9},{13,0},{13,4},{13,28},{13,28},{13,28},{13,8},{13,0},{13,0},{13,2},{13,36},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{-1,-1},{13,41},{13,33},{13,11},{13,20},{13,21},{13,45},{-1,-1},{-1,-1}},
{{-1,-1},{13,40},{13,28},{13,25},{-1,-1},{-1,-1},{-1,-1},{13,18},{13,28},{13,8},{13,0},{13,2},{13,20},{13,36},{1,133},{1,133},{13,35},{13,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,40},{13,8},{13,24},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{13,19},{13,45},{-1,-1},{13,43},{13,39},{-1,-1},{13,16},{13,0},{13,0},{13,0},{13,24},{1,133},{1,133},{13,32},{-1,-1},{13,34},{13,20},{13,20},{13,20},{13,20},{13,36},{-1,-1},{13,16},{13,24},{-1,-1},{-1,-1},{-1,-1}},
{{13,46},{-1,-1},{13,43},{13,27},{-1,-1},{-1,-1},{-1,-1},{1,133},{13,43},{13,29},{13,28},{13,28},{13,8},{13,24},{1,133},{1,133},{13,32},{-1,-1},{13,16},{13,0},{13,0},{13,0},{13,0},{13,24},{-1,-1},{13,16},{13,6},{13,33},{13,37},{-1,-1}},
{{-1,-1},{13,46},{-1,-1},{13,17},{13,20},{13,20},{13,36},{1,133},{1,133},{1,133},{1,133},{1,133},{13,40},{13,38},{1,133},{1,133},{13,32},{-1,-1},{13,40},{13,28},{13,28},{13,28},{13,28},{13,38},{-1,-1},{13,16},{13,24},{-1,-1},{13,41},{13,37}},
{{13,42},{-1,-1},{13,43},{13,29},{13,28},{13,8},{13,2},{13,36},{-1,-1},{13,34},{13,36},{1,133},{1,133},{1,133},{1,133},{1,133},{13,17},{13,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,40},{13,30},{13,45},{-1,-1},{13,32}},
{{13,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,40},{13,28},{13,30},{13,33},{13,29},{13,10},{13,21},{13,33},{13,37},{1,133},{1,133},{13,18},{13,30},{13,33},{13,33},{13,33},{13,22},{13,21},{13,33},{13,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,44}},
{{-1,-1},{13,43},{13,33},{13,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,40},{13,38},{-1,-1},{13,32},{1,133},{1,133},{13,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,40},{13,38},{-1,-1},{-1,-1},{-1,-1},{13,35},{13,45},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,43},{13,33},{13,33},{13,33},{13,45},{-1,-1},{-1,-1},{13,43},{13,39},{1,133},{1,133},{13,41},{13,33},{13,33},{13,33},{13,45},{-1,-1},{-1,-1},{-1,-1},{13,43},{13,33},{13,39},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=-5,
{{15,34},{15,20},{15,20},{15,20},{15,21},{15,33},{15,33},{15,22},{15,20},{15,20},{15,36},{-1,-1},{17,43},{17,23},{17,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{15,16},{15,0},{15,0},{15,0},{15,24},{-1,-1},{-1,-1},{15,40},{15,28},{15,28},{15,10},{15,36},{-1,-1},{17,44},{-1,-1},{15,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{15,16},{15,0},{15,4},{15,28},{15,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,40},{15,25},{-1,-1},{-1,-1},{15,35},{15,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{15,16},{15,0},{15,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,41},{15,33},{15,33},{15,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{15,18},{15,28},{15,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{15,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{15,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{15,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,46},{-1,-1},{17,41},{17,37},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{15,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,46},{-1,-1},{17,44},{-1,-1},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{15,32},{-1,-1},{-1,-1},{-1,-1},{17,43},{17,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{15,44},{-1,-1},{-1,-1},{17,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{17,46},{-1,-1},{17,41},{17,45},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,41},{17,45},{-1,-1},{17,43},{17,33},{17,37},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,41},{17,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,43},{17,23},{17,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,43},{17,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,32},{-1,-1},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,43},{17,31},{17,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=-4,
{{1,201},{-1,-1},{1,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,118},{-1,-1},{-1,-1},{28,43},{28,22},{28,20},{28,20},{28,36},{-1,-1},{28,43},{28,33},{28,33},{28,22},{28,20},{28,20},{28,20},{28,36}},
{{-1,-1},{1,200},{1,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{28,40},{28,12},{28,28},{28,25},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{28,16},{28,0},{28,0},{28,0},{28,24}},
{{1,200},{1,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{29,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,242},{-1,-1},{28,44},{-1,-1},{28,41},{28,23},{28,45},{-1,-1},{-1,-1},{28,40},{28,28},{28,8},{28,0},{28,24}},
{{1,200},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{29,17},{29,20},{29,20},{29,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{3,229},{-1,-1},{-1,-1},{3,243},{-1,-1},{28,44},{-1,-1},{3,229},{-1,-1},{-1,-1},{-1,-1},{28,40},{28,8},{28,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{29,34},{29,20},{29,1},{29,0},{29,0},{29,24},{1,156},{-1,-1},{-1,-1},{-1,-1},{3,229},{3,243},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,241},{-1,-1},{-1,-1},{-1,-1},{28,40},{28,25}},
{{-1,-1},{-1,-1},{3,242},{-1,-1},{29,16},{29,0},{29,0},{29,0},{29,0},{29,24},{1,156},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{-1,-1},{-1,-1},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{28,32}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{29,40},{29,28},{29,28},{29,28},{29,8},{29,24},{-1,-1},{-1,-1},{3,242},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{28,44}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{29,40},{29,25},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,241},{-1,-1},{-1,-1},{29,34},{29,20},{29,36},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{29,44},{-1,-1},{-1,-1},{-1,-1},{3,229},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{29,34},{29,20},{29,1},{29,0},{29,24},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,156},{1,156},{29,16},{29,0},{29,0},{29,0},{29,24},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{-1,-1},{-1,-1},{3,229},{-1,-1},{-1,-1},{3,229},{3,243},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{29,34},{29,1},{29,0},{29,0},{29,0},{29,24},{-1,-1},{-1,-1}},
{{28,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{29,16},{29,0},{29,0},{29,0},{29,0},{29,24},{-1,-1},{-1,-1}},
{{28,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{-1,-1},{-1,-1},{-1,-1},{29,16},{29,0},{29,0},{29,0},{29,0},{29,24},{-1,-1},{-1,-1}},
{{28,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,243},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{29,40},{29,8},{29,0},{29,0},{29,4},{29,38},{-1,-1},{-1,-1}},
{{28,19},{28,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{29,40},{29,28},{29,28},{29,38},{-1,-1},{-1,-1},{-1,-1}},
{{28,44},{-1,-1},{-1,-1},{-1,-1},{3,242},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{28,42}},
{{3,242},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,242},{-1,-1},{-1,-1},{-1,-1},{3,229},{-1,-1},{28,34},{28,26}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{-1,-1},{-1,-1},{-1,-1},{1,156},{1,156},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{28,34},{28,1},{28,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,227},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{-1,-1},{29,34},{29,20},{29,20},{29,20},{29,20},{29,36},{-1,-1},{-1,-1},{-1,-1},{28,40},{28,28},{28,25}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,240},{4,202},{-1,-1},{-1,-1},{3,229},{-1,-1},{29,16},{29,0},{29,0},{29,0},{29,0},{29,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{28,44}},
{{28,46},{-1,-1},{-1,-1},{3,229},{3,242},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{3,241},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{29,40},{29,28},{29,28},{29,28},{29,28},{29,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,243},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{28,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,113},{-1,-1},{-1,-1},{1,112},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{28,34},{28,36}},
{{28,41},{28,33},{28,33},{28,33},{28,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,129},{-1,-1},{-1,-1},{1,128},{3,242},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{28,43},{28,29},{28,38}}},
{
deepth=-3,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,35},{20,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,41},{20,33},{20,33},{20,37},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,32},{5,174},{20,43},{20,33},{20,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{20,35},{20,33},{20,39},{5,174},{5,174},{5,174},{5,174},{20,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,41},{20,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{20,32},{5,174},{5,174},{5,174},{5,174},{5,174},{5,174},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,42},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{20,46},{-1,-1},{20,32},{5,174},{5,174},{5,174},{5,174},{5,174},{5,174},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,44},{1,202},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{20,43},{20,39},{5,174},{5,174},{5,174},{5,174},{5,174},{5,174},{20,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,46},{-1,-1},{20,46},{-1,-1},{-1,-1}},
{{-1,-1},{1,202},{-1,-1},{-1,-1},{-1,-1},{20,43},{20,33},{20,37},{5,174},{5,174},{20,32},{-1,-1},{5,239},{-1,-1},{-1,-1},{-1,-1},{1,155},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,42},{-1,-1},{20,43},{20,45},{5,174},{5,174},{5,174},{20,42},{-1,-1}},
{{-1,-1},{3,229},{-1,-1},{-1,-1},{3,229},{-1,-1},{-1,-1},{20,41},{20,37},{5,174},{20,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{4,186},{4,171},{-1,-1},{-1,-1},{-1,-1},{3,102},{1,58},{4,156},{5,174},{5,174},{5,174},{5,174},{5,174},{20,32},{1,202}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,41},{20,33},{20,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,174},{5,174},{5,174},{5,174},{5,174},{20,32},{3,103}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,42},{5,232},{5,174},{5,174},{5,174},{5,174},{5,174},{20,32},{3,119}},
{{-1,-1},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,32},{5,174},{5,174},{5,174},{5,174},{5,174},{5,174},{20,32},{-1,-1}},
{{-1,-1},{3,229},{1,155},{1,202},{3,71},{-1,-1},{3,87},{4,186},{4,172},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,59},{14,60},{14,61},{14,62},{14,63},{-1,-1},{-1,-1},{20,32},{5,174},{5,174},{5,174},{5,174},{5,174},{5,174},{20,32},{-1,-1}},
{{-1,-1},{5,239},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,75},{14,76},{14,77},{14,78},{14,79},{-1,-1},{-1,-1},{20,44},{5,174},{5,174},{5,174},{5,174},{5,174},{5,174},{20,44},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,91},{14,92},{14,93},{14,94},{14,95},{-1,-1},{-1,-1},{-1,-1},{20,46},{5,174},{5,174},{5,174},{5,174},{20,42},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,202},{-1,-1},{1,155},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,46},{-1,-1},{20,43},{20,33},{20,39},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,239},{-1,-1},{-1,-1}},
{{20,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,43},{20,45},{-1,-1},{-1,-1},{20,43},{20,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{20,41},{20,23},{20,45},{-1,-1},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,42},{5,174},{5,174},{5,174},{5,174},{5,174},{5,174},{20,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{20,44},{-1,-1},{-1,-1},{-1,-1},{1,155},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,171},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,32},{5,174},{5,174},{5,174},{5,174},{5,174},{5,174},{20,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{1,202},{20,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,44},{5,174},{5,174},{5,174},{5,174},{5,174},{5,174},{20,32},{-1,-1},{-1,-1},{20,46},{5,239},{-1,-1}},
{{-1,-1},{20,42},{-1,-1},{-1,-1},{5,171},{-1,-1},{-1,-1},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,43},{20,33},{20,33},{20,33},{20,33},{20,33},{20,39},{-1,-1},{-1,-1},{1,202},{20,42},{-1,-1}},
{{-1,-1},{20,41},{20,33},{20,33},{20,37},{-1,-1},{-1,-1},{-1,-1},{5,239},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,35},{20,33},{20,33},{20,39},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,41},{20,33},{20,33},{20,33},{20,33},{20,45},{-1,-1},{-1,-1},{20,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,43},{20,33},{20,33},{20,45},{-1,-1},{-1,-1},{20,35},{20,33},{20,39},{1,202},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{20,43},{20,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,202},{-1,-1},{20,43},{20,33},{20,39},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=-2,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{-1,-1},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{1,54},{1,55},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{1,38},{1,39},{14,6},{14,7},{14,8},{14,9},{14,10},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{1,54},{1,55},{14,22},{14,23},{14,24},{14,25},{14,26},{5,171},{5,171},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1},{14,38},{14,39},{14,40},{14,41},{14,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{1,38},{1,39},{14,6},{14,7},{14,8},{14,9},{14,10},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{1,54},{1,55},{14,22},{14,23},{14,24},{14,25},{14,26},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{1,174},{14,38},{14,39},{14,40},{14,41},{14,42},{1,54},{1,55},{5,171},{-1,-1},{1,38},{1,39},{-1,-1},{1,54},{1,55},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,174}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,171},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,174},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{1,38},{1,39},{-1,-1},{1,38},{1,39},{1,38},{1,39},{1,38},{1,39},{-1,-1},{-1,-1},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{1,174},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{1,54},{1,55},{1,54},{1,55},{1,54},{1,55},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{1,38},{1,39},{1,38},{1,39},{14,6},{14,7},{14,8},{14,9},{14,10},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{1,54},{1,55},{1,54},{1,55},{14,22},{14,23},{14,24},{14,25},{14,26},{1,54},{1,55},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,38},{14,39},{14,40},{14,41},{1,38},{1,39},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{-1,-1},{1,38},{1,39},{-1,-1},{-1,-1},{1,38},{1,39},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{1,54},{1,55},{1,38},{1,39},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,174},{1,174},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
},
areas={
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,-1,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,2,2,2,2,-1,-1,-1,-1,-1,0,0,-1,-1,0,-1,-1,0,0,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,2,2,2,2,2,2,2,2,-1,-1,0,0,0,-1,-1,0,-1,-1,-1,-1,3,3,-1,-1,-1,-1},
{-1,-1,-1,-1,2,2,2,2,2,2,2,2,-1,-1,0,-1,-1,2,-1,-1,-1,3,-1,-1,3,3,-1,-1,-1,-1},
{-1,-1,-1,-1,2,2,2,2,2,2,-1,2,2,-1,-1,-1,-1,2,-1,-1,-1,3,3,3,3,-1,2,-1,-1,-1},
{-1,-1,-1,-1,2,-1,-1,-1,2,2,-1,2,-1,-1,-1,4,-1,2,-1,2,-1,-1,3,-1,-1,2,2,2,-1,-1},
{-1,-1,-1,-1,2,2,2,-1,-1,2,-1,2,2,2,2,-1,-1,2,2,2,-1,-1,-1,2,2,2,2,2,-1,-1},
{-1,-1,-1,2,-1,-1,-1,5,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1},
{-1,-1,-1,2,-1,-1,-1,5,-1,-1,2,2,2,2,2,-1,-1,-1,-1,2,2,-1,-1,2,2,2,2,2,-1,-1},
{2,2,2,2,-1,2,-1,5,-1,-1,2,2,-1,-1,2,-1,-1,-1,-1,2,2,-1,2,2,2,2,2,2,-1,-1},
{2,2,-1,2,-1,2,-1,-1,-1,2,2,2,-1,-1,2,-1,-1,-1,6,-1,-1,-1,2,2,2,2,2,2,-1,-1},
{2,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,6,-1,-1,-1,2,2,2,2,2,2,-1,-1},
{2,2,-1,-1,2,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,2,-1,-1,-1,2,2,-1,2,2,2,2,-1,-1,-1},
{2,2,-1,-1,2,-1,-1,-1,-1,-1,-1,2,2,-1,-1,2,2,-1,-1,-1,2,2,2,-1,2,-1,-1,-1,-1,-1},
{2,-1,-1,-1,-1,7,-1,-1,-1,8,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,7,-1,-1,-1,8,-1,-1,-1,-1,2,2,2,2,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,7,7,7,-1,2,-1,-1,-1,2,-1,-1,2,2,2,-1,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1},
{-1,-1,7,7,7,-1,2,2,2,-1,-1,2,-1,2,2,2,2,-1,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,7,7,-1,-1,2,2,2,2,2,2,2,2,2,2,-1,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1},
{-1,-1,7,7,7,-1,-1,2,2,-1,-1,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,-1},
{-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,2,2,2,2,2,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
npcs={}}
