Dictionary.maps[108000016]={
id=108000016,
name="城镇5",
musicName=nil,
battleBack=nil,
battleMusic=nil,
rowNum=32,
colNum=32,
cellWidth=32,
cellHeight=32,
tilesets={
[13]={id=13,path="/image/autotile/tileset/A.png"},
[12]={id=12,path="/image/tileset/city.png"},
[14]={id=14,path="/image/tileset/TileE.png"},
[4]={id=4,path="/image/tileset/inside2.png"},
[3]={id=3,path="/image/tileset/town2.png"},
[15]={id=15,path="/image/autotile/tileset/water1.png"},
[18]={id=18,path="/image/tileset/41号墙壁.png"},
[1]={id=1,path="/image/tileset/china.png"},
[17]={id=17,path="/image/autotile/tileset/D.png"},
[5]={id=5,path="/image/tileset/ditail.png"}},
layers={{
deepth=-5,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,34},{13,20},{13,20},{13,21},{13,33},{13,37},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,18},{13,28},{13,28},{13,25},{-1,-1},{13,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,32},{-1,-1},{-1,-1},{13,17},{13,21},{13,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,35},{13,33},{13,33},{13,22},{13,21},{13,45},{-1,-1},{13,35},{13,33},{13,22},{13,20},{13,20},{13,20},{13,36}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,32},{-1,-1},{13,43},{13,13},{13,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,32},{-1,-1},{-1,-1},{13,18},{13,38},{-1,-1},{13,35},{13,39},{-1,-1},{13,40},{13,28},{13,8},{13,0},{13,24}},
{{13,34},{13,36},{-1,-1},{-1,-1},{13,35},{13,33},{13,22},{13,26},{-1,-1},{-1,-1},{13,44},{-1,-1},{13,34},{13,20},{13,20},{13,20},{13,20},{13,21},{13,39},{-1,-1},{-1,-1},{13,44},{-1,-1},{13,35},{13,39},{-1,-1},{13,42},{-1,-1},{-1,-1},{13,40},{13,8},{13,24}},
{{13,16},{13,24},{-1,-1},{-1,-1},{13,32},{-1,-1},{13,40},{13,30},{13,23},{13,45},{1,133},{13,34},{13,1},{13,4},{13,28},{13,12},{13,28},{13,38},{-1,-1},{-1,-1},{13,42},{-1,-1},{13,43},{13,39},{-1,-1},{-1,-1},{13,44},{-1,-1},{13,42},{-1,-1},{13,40},{13,25}},
{{13,18},{13,38},{-1,-1},{-1,-1},{13,17},{13,36},{-1,-1},{-1,-1},{13,44},{-1,-1},{1,133},{13,16},{13,4},{13,38},{-1,-1},{13,44},{-1,-1},{-1,-1},{-1,-1},{13,43},{13,27},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,42},{-1,-1},{-1,-1},{13,41},{13,37},{-1,-1},{13,44}},
{{13,32},{3,229},{-1,-1},{-1,-1},{13,18},{13,30},{13,33},{13,45},{-1,-1},{-1,-1},{1,133},{13,40},{13,38},{-1,-1},{13,46},{1,133},{13,46},{-1,-1},{-1,-1},{-1,-1},{13,41},{13,23},{13,33},{13,37},{-1,-1},{13,17},{13,21},{13,45},{-1,-1},{13,41},{13,37},{-1,-1}},
{{13,41},{13,37},{-1,-1},{-1,-1},{13,32},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,42},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{13,34},{13,36},{-1,-1},{-1,-1},{13,32},{-1,-1},{13,19},{13,33},{13,13},{13,38},{-1,-1},{13,46},{-1,-1},{13,44},{-1,-1}},
{{-1,-1},{13,44},{-1,-1},{-1,-1},{13,17},{13,36},{-1,-1},{13,43},{13,23},{13,31},{13,45},{-1,-1},{13,34},{13,20},{13,20},{13,36},{1,133},{13,16},{13,2},{13,21},{13,33},{13,27},{-1,-1},{13,44},{-1,-1},{13,44},{1,133},{13,42},{-1,-1},{-1,-1},{-1,-1},{13,46}},
{{13,42},{3,229},{-1,-1},{-1,-1},{13,18},{13,30},{13,37},{-1,-1},{13,44},{-1,-1},{-1,-1},{13,43},{13,9},{13,0},{13,0},{13,24},{1,133},{13,40},{13,28},{13,25},{-1,-1},{13,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,133},{13,44},{-1,-1},{-1,-1},{13,42},{-1,-1}},
{{13,44},{-1,-1},{-1,-1},{-1,-1},{13,44},{-1,-1},{13,17},{13,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,16},{13,0},{13,0},{13,24},{1,133},{1,133},{1,133},{13,32},{-1,-1},{-1,-1},{-1,-1},{13,34},{13,21},{13,45},{1,133},{-1,-1},{13,42},{-1,-1},{13,17},{13,36}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,18},{13,30},{13,45},{-1,-1},{13,42},{-1,-1},{13,40},{13,12},{13,28},{13,25},{1,133},{1,133},{1,133},{13,32},{-1,-1},{13,43},{13,33},{13,13},{13,38},{-1,-1},{1,133},{-1,-1},{13,44},{-1,-1},{13,16},{13,24}},
{{13,35},{13,45},{-1,-1},{-1,-1},{13,42},{-1,-1},{13,44},{-1,-1},{-1,-1},{13,43},{13,15},{13,45},{-1,-1},{13,44},{-1,-1},{13,32},{1,133},{1,133},{1,133},{13,17},{13,36},{-1,-1},{-1,-1},{13,44},{-1,-1},{13,42},{1,133},{13,42},{-1,-1},{-1,-1},{13,16},{13,24}},
{{13,44},{-1,-1},{-1,-1},{-1,-1},{13,41},{13,45},{1,133},{13,46},{-1,-1},{-1,-1},{13,44},{-1,-1},{13,46},{1,133},{13,43},{13,39},{1,133},{1,133},{1,133},{13,40},{13,30},{13,33},{13,45},{1,133},{13,43},{13,39},{1,133},{13,44},{-1,-1},{-1,-1},{13,16},{13,24}},
{{-1,-1},{13,42},{-1,-1},{13,42},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{13,42},{-1,-1},{13,40},{13,25}},
{{-1,-1},{13,44},{-1,-1},{13,32},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{1,133},{13,32},{-1,-1},{-1,-1},{13,32}},
{{-1,-1},{-1,-1},{-1,-1},{13,17},{13,20},{13,20},{13,20},{13,20},{13,20},{13,20},{13,20},{13,20},{13,20},{13,20},{13,20},{13,36},{1,133},{1,133},{1,133},{13,34},{13,20},{13,20},{13,20},{13,20},{13,20},{13,20},{13,20},{13,20},{13,26},{-1,-1},{-1,-1},{13,44}},
{{13,35},{13,45},{-1,-1},{13,16},{13,0},{13,0},{13,0},{13,0},{13,0},{13,0},{13,0},{13,0},{13,0},{13,0},{13,0},{13,24},{1,133},{1,133},{1,133},{13,16},{13,0},{13,0},{13,0},{13,0},{13,0},{13,0},{13,0},{13,0},{13,24},{-1,-1},{-1,-1},{-1,-1}},
{{13,32},{-1,-1},{-1,-1},{13,40},{13,28},{13,28},{13,28},{13,28},{13,28},{13,28},{13,28},{13,28},{13,28},{13,28},{13,28},{13,30},{13,22},{13,20},{13,20},{13,5},{13,28},{13,28},{13,28},{13,28},{13,28},{13,28},{13,28},{13,28},{13,38},{-1,-1},{13,34},{13,36}},
{{13,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,16},{13,0},{13,0},{13,24},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{13,16},{13,24}},
{{-1,-1},{13,42},{-1,-1},{13,43},{13,22},{13,36},{-1,-1},{-1,-1},{13,34},{13,20},{13,20},{13,20},{13,20},{13,36},{-1,-1},{13,43},{13,13},{13,28},{13,28},{13,38},{-1,-1},{13,43},{13,22},{13,20},{13,36},{-1,-1},{-1,-1},{13,42},{-1,-1},{-1,-1},{13,16},{13,24}},
{{13,43},{13,31},{13,45},{-1,-1},{13,40},{13,38},{-1,-1},{13,43},{13,29},{13,28},{13,28},{13,28},{13,28},{13,38},{-1,-1},{-1,-1},{13,44},{-1,-1},{-1,-1},{-1,-1},{13,46},{-1,-1},{13,40},{13,28},{13,30},{13,33},{13,33},{13,31},{13,45},{-1,-1},{13,40},{13,38}}},
{
deepth=-4,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,34},{15,20},{15,20},{15,20},{15,20},{15,20},{15,20},{15,36}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,34},{15,1},{15,4},{15,28},{15,8},{15,0},{15,0},{15,0},{15,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,34},{15,1},{15,0},{15,24},{-1,-1},{15,40},{15,28},{15,8},{15,0},{15,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,34},{15,1},{15,4},{15,28},{15,38},{-1,-1},{-1,-1},{-1,-1},{15,40},{15,8},{15,24}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,40},{15,28},{15,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,40},{15,25}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,32}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,32}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,43},{15,27}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{15,44}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}},
{
deepth=-3,
{{18,18},{18,19},{18,19},{18,20},{18,21},{18,23},{18,21},{18,22},{18,22},{18,22},{18,22},{18,22},{18,22},{18,22},{18,22},{18,22},{18,22},{18,22},{18,25},{18,25},{18,26},{18,21},{18,19},{18,19},{18,20},{18,21},{18,22},{18,22},{18,22},{18,22},{18,22},{18,23}},
{{18,21},{18,22},{18,22},{18,23},{18,21},{18,23},{18,21},{18,22},{18,22},{18,22},{18,22},{18,22},{18,22},{18,22},{18,22},{18,22},{18,22},{18,23},{18,27},{18,28},{18,29},{18,21},{18,22},{18,22},{18,23},{18,21},{18,22},{18,22},{18,22},{18,22},{18,22},{18,23}},
{{18,24},{18,25},{18,25},{18,26},{18,21},{18,23},{18,24},{18,25},{18,25},{18,25},{18,25},{18,25},{18,25},{18,6},{18,22},{18,22},{18,22},{18,23},{18,30},{18,31},{18,32},{18,21},{18,22},{18,22},{18,23},{18,21},{18,22},{18,22},{18,22},{18,22},{18,22},{18,23}},
{{18,27},{18,28},{18,28},{18,29},{18,21},{18,23},{18,27},{18,28},{18,28},{18,28},{18,28},{18,28},{18,29},{18,21},{18,22},{18,22},{18,22},{18,23},{18,33},{18,34},{18,35},{18,21},{18,22},{18,22},{18,23},{18,21},{18,22},{18,22},{18,22},{18,22},{18,22},{18,23}},
{{18,30},{18,31},{18,31},{18,32},{18,21},{18,23},{18,33},{18,31},{18,31},{18,31},{18,31},{18,31},{18,32},{18,21},{18,22},{18,22},{18,22},{18,23},{18,3},{18,15},{18,15},{18,25},{18,25},{18,25},{18,26},{18,21},{18,22},{18,22},{18,22},{18,22},{18,22},{18,23}},
{{18,30},{18,31},{18,31},{18,32},{18,21},{18,8},{18,20},{18,30},{18,31},{18,31},{18,31},{18,31},{18,32},{18,24},{18,25},{18,25},{18,25},{18,26},{18,27},{18,28},{18,28},{18,28},{18,28},{18,28},{18,29},{18,21},{18,22},{18,22},{18,22},{18,22},{18,22},{18,23}},
{{18,18},{18,19},{18,19},{18,19},{18,1},{18,22},{18,23},{18,30},{18,31},{18,31},{18,31},{18,31},{18,32},{18,27},{18,28},{18,28},{18,28},{18,29},{18,33},{18,34},{18,34},{18,34},{18,34},{18,34},{18,35},{18,21},{18,22},{18,22},{18,22},{18,22},{18,22},{18,23}},
{{18,21},{18,22},{18,22},{18,22},{18,22},{18,22},{18,23},{18,30},{18,31},{18,31},{18,31},{18,31},{18,32},{18,30},{18,31},{18,31},{18,31},{18,32},{18,18},{18,19},{18,19},{18,19},{18,19},{18,19},{18,19},{18,1},{18,22},{18,22},{18,22},{18,22},{18,22},{18,23}},
{{18,24},{18,25},{18,25},{18,25},{18,25},{18,25},{18,26},{18,33},{18,34},{18,34},{18,34},{18,34},{18,35},{18,30},{18,31},{18,31},{18,31},{18,32},{18,24},{18,25},{18,25},{18,25},{18,25},{18,25},{18,25},{18,25},{18,25},{18,25},{18,25},{18,25},{18,25},{18,26}},
{{18,27},{18,28},{18,28},{18,28},{18,28},{18,28},{18,29},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{18,30},{18,31},{18,31},{18,31},{18,32},{18,27},{18,28},{18,28},{18,28},{18,28},{18,28},{18,28},{18,28},{18,28},{18,28},{18,28},{18,28},{18,28},{18,29}},
{{18,30},{18,31},{18,31},{18,31},{18,31},{18,31},{18,32},{1,54},{1,55},{-1,-1},{-1,-1},{17,46},{3,229},{18,30},{18,31},{18,31},{18,31},{18,32},{18,33},{18,34},{18,34},{18,34},{18,34},{18,34},{18,34},{18,34},{18,34},{18,34},{18,34},{18,34},{18,34},{18,35}},
{{18,30},{18,31},{18,31},{18,31},{18,31},{18,31},{18,32},{3,229},{17,35},{17,45},{-1,-1},{-1,-1},{-1,-1},{18,30},{18,31},{18,31},{18,31},{18,32},{-1,-1},{-1,-1},{-1,-1},{3,229},{3,229},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{18,33},{18,34},{12,15},{12,17},{18,34},{18,34},{18,35},{3,229},{17,32},{-1,-1},{-1,-1},{-1,-1},{17,46},{18,33},{18,34},{18,34},{18,34},{18,35},{-1,-1},{17,34},{17,36},{-1,-1},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{12,18},{12,20},{3,229},{-1,-1},{-1,-1},{-1,-1},{17,41},{17,45},{-1,-1},{17,46},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,18},{17,38},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{12,18},{12,20},{3,229},{17,46},{-1,-1},{-1,-1},{-1,-1},{3,71},{-1,-1},{3,87},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,35},{17,39},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,42},{3,229},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{12,18},{12,20},{-1,-1},{-1,-1},{17,43},{17,45},{-1,-1},{17,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,46},{-1,-1},{17,43},{17,22},{17,26},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,42},{-1,-1},{17,43},{17,39},{3,229},{3,229},{-1,-1},{-1,-1}},
{{-1,-1},{17,46},{12,18},{12,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,35},{17,39},{-1,-1},{-1,-1},{-1,-1},{17,46},{3,71},{-1,-1},{3,87},{17,40},{17,30},{17,37},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,44},{-1,-1},{-1,-1},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{12,18},{12,20},{3,229},{17,43},{17,23},{17,33},{17,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,41},{17,45},{-1,-1},{17,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,46},{1,155},{17,42},{-1,-1},{-1,-1}},
{{17,46},{-1,-1},{12,18},{12,20},{-1,-1},{-1,-1},{17,44},{-1,-1},{-1,-1},{3,229},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{14,163},{-1,-1},{-1,-1},{-1,-1},{17,32},{-1,-1},{17,42},{-1,-1},{-1,-1},{-1,-1},{17,43},{17,39},{-1,-1},{-1,-1}},
{{-1,-1},{17,42},{12,18},{12,20},{-1,-1},{-1,-1},{3,229},{17,46},{-1,-1},{17,34},{17,36},{-1,-1},{-1,-1},{3,229},{-1,-1},{-1,-1},{-1,-1},{14,163},{14,147},{-1,-1},{17,42},{-1,-1},{17,19},{17,33},{17,31},{17,45},{-1,-1},{-1,-1},{12,15},{12,17},{-1,-1},{-1,-1}},
{{-1,-1},{17,32},{12,18},{12,20},{-1,-1},{17,42},{-1,-1},{-1,-1},{17,43},{17,13},{17,30},{17,37},{-1,-1},{-1,-1},{-1,-1},{1,202},{-1,-1},{-1,-1},{-1,-1},{3,229},{17,19},{17,33},{17,39},{-1,-1},{-1,-1},{3,229},{-1,-1},{17,42},{12,18},{12,20},{-1,-1},{-1,-1}},
{{17,43},{17,39},{12,18},{12,20},{17,43},{17,27},{-1,-1},{-1,-1},{-1,-1},{17,44},{-1,-1},{17,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,46},{-1,-1},{17,44},{12,18},{12,20},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{12,18},{12,20},{-1,-1},{17,44},{-1,-1},{17,43},{17,37},{-1,-1},{-1,-1},{-1,-1},{17,46},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,43},{17,45},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{12,18},{12,20},{-1,-1},{-1,-1}},
{{-1,-1},{17,46},{12,18},{12,20},{3,229},{1,155},{-1,-1},{3,102},{17,41},{17,45},{-1,-1},{17,46},{1,155},{-1,-1},{3,229},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{3,102},{-1,-1},{1,155},{-1,-1},{-1,-1},{-1,-1},{12,18},{12,20},{-1,-1},{-1,-1}},
{{17,42},{-1,-1},{12,18},{12,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{12,18},{12,20},{-1,-1},{-1,-1}},
{{17,32},{-1,-1},{12,18},{12,20},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{12,18},{12,20},{17,42},{-1,-1}},
{{17,41},{17,45},{12,18},{12,8},{12,16},{12,16},{12,16},{12,16},{12,16},{12,16},{12,16},{12,16},{12,16},{12,16},{12,16},{12,17},{-1,-1},{-1,-1},{-1,-1},{12,15},{12,16},{12,16},{12,16},{12,16},{12,16},{12,16},{12,16},{12,16},{12,1},{12,20},{17,32},{-1,-1}},
{{-1,-1},{-1,-1},{12,21},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,23},{-1,-1},{-1,-1},{-1,-1},{12,21},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,22},{12,23},{17,41},{17,45}},
{{-1,-1},{17,42},{12,24},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,26},{-1,-1},{-1,-1},{-1,-1},{12,24},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,25},{12,26},{-1,-1},{-1,-1}},
{{-1,-1},{17,44},{12,30},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,32},{-1,-1},{-1,-1},{-1,-1},{12,30},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,31},{12,32},{-1,-1},{-1,-1}},
{{17,46},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{17,35},{17,45},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,42},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,43},{17,45},{-1,-1},{17,43},{17,37},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{17,46},{-1,-1},{-1,-1},{17,44},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,41},{17,45},{-1,-1},{17,43},{17,33},{17,45},{-1,-1},{17,46},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{17,44},{-1,-1},{-1,-1}}},
{
deepth=-2,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,255},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,52},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,41},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,36},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,40},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,52},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{5,8},{5,9},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,6},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{5,24},{5,25},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,22},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,255},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,5},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,51},{-1,-1},{-1,-1},{5,3},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,5},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,21},{-1,-1},{-1,-1},{1,0},{1,1},{1,2},{1,3},{1,4},{1,202},{-1,-1},{-1,-1},{5,3},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,34},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,21},{-1,-1}},
{{-1,-1},{-1,-1},{5,35},{5,35},{-1,-1},{-1,-1},{-1,-1},{1,16},{1,17},{1,18},{1,19},{1,20},{1,21},{-1,-1},{-1,-1},{5,3},{5,3},{-1,-1},{-1,-1},{-1,-1},{5,50},{-1,-1},{-1,-1},{5,51},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{5,35},{-1,-1},{5,35},{-1,-1},{-1,-1},{1,32},{1,33},{1,34},{1,35},{1,36},{1,37},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,200},{1,200},{1,201},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,48},{1,49},{1,50},{1,51},{1,52},{1,53},{-1,-1},{-1,-1},{5,51},{-1,-1},{-1,-1},{1,54},{1,55},{1,38},{1,39},{-1,-1},{-1,-1},{1,200},{1,200},{-1,-1},{-1,-1},{1,201},{-1,-1},{1,200},{-1,-1}},
{{1,103},{1,104},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{1,64},{1,65},{1,66},{1,67},{1,68},{1,69},{14,11},{14,12},{14,13},{14,14},{14,15},{1,202},{5,239},{1,54},{1,55},{-1,-1},{-1,-1},{1,201},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,200},{-1,-1},{1,200}},
{{1,119},{1,120},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,27},{14,28},{14,29},{14,30},{14,31},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{1,200},{-1,-1},{-1,-1},{1,202},{-1,-1},{-1,-1},{-1,-1},{1,200},{1,201}},
{{1,202},{3,228},{-1,-1},{-1,-1},{1,38},{1,39},{1,202},{1,54},{1,55},{-1,-1},{-1,-1},{1,38},{1,39},{14,43},{14,44},{14,45},{14,46},{14,47},{1,54},{1,55},{1,202},{-1,-1},{-1,-1},{-1,-1},{14,59},{14,60},{14,61},{14,62},{14,63},{-1,-1},{-1,-1},{-1,-1}},
{{1,104},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{1,38},{1,39},{1,38},{1,39},{-1,-1},{1,54},{1,55},{1,202},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{1,38},{1,39},{1,202},{1,38},{1,39},{14,75},{14,76},{14,77},{14,78},{14,79},{1,38},{1,39},{-1,-1}},
{{1,120},{1,202},{-1,-1},{-1,-1},{-1,-1},{5,239},{1,54},{1,55},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{1,54},{1,55},{1,202},{1,54},{1,55},{14,91},{14,92},{14,93},{14,94},{14,95},{1,54},{1,55},{-1,-1}},
{{3,229},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{-1,-1},{1,38},{1,39},{-1,-1},{1,202},{1,38},{1,39},{1,202},{1,38},{1,39},{-1,-1},{-1,-1},{-1,-1},{1,202},{1,38},{1,39},{1,38},{1,39},{1,38},{1,39},{-1,-1},{3,228},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{1,39},{3,229},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{1,54},{1,55},{1,38},{1,39},{1,54},{1,55},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{3,228},{1,54},{1,55},{1,54},{1,55},{1,54},{1,55},{-1,-1},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{1,55},{3,229},{-1,-1},{-1,-1},{14,59},{14,60},{14,61},{14,62},{14,63},{1,54},{1,55},{14,59},{14,60},{14,61},{14,62},{14,63},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,239},{14,6},{14,7},{14,8},{14,9},{14,10},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,202},{1,101}},
{{1,202},{-1,-1},{-1,-1},{-1,-1},{14,75},{14,76},{14,77},{14,78},{14,79},{1,38},{1,39},{14,75},{14,76},{14,77},{14,78},{14,79},{-1,-1},{-1,-1},{-1,-1},{1,202},{1,202},{14,22},{14,23},{14,24},{14,25},{14,26},{-1,-1},{5,239},{-1,-1},{-1,-1},{3,229},{1,117}},
{{1,101},{1,102},{-1,-1},{-1,-1},{14,91},{14,92},{14,93},{14,94},{1,202},{1,54},{1,55},{14,91},{14,92},{14,93},{14,94},{5,68},{-1,-1},{-1,-1},{-1,-1},{1,38},{1,39},{14,38},{14,39},{14,40},{14,41},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,101},{1,102}},
{{1,117},{1,118},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,228},{3,228},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,54},{1,55},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,228},{-1,-1},{1,202},{-1,-1},{-1,-1},{1,117},{1,118}},
{{1,101},{1,102},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{1,103}},
{{1,117},{1,118},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,119}},
{{-1,-1},{1,202},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,156},{1,202}},
{{1,102},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,229},{1,156}},
{{1,118},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,101},{1,102}},
{{1,202},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,117},{1,118}},
{{1,156},{1,156},{-1,-1},{3,229},{1,101},{1,102},{-1,-1},{1,103},{1,104},{3,228},{3,228},{1,202},{-1,-1},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,101},{1,102},{1,202},{3,229},{-1,-1},{1,103},{1,104},{-1,-1},{1,156},{1,202},{1,101}},
{{1,101},{1,102},{1,156},{1,202},{1,117},{1,118},{3,228},{1,119},{1,120},{-1,-1},{3,229},{1,103},{1,104},{1,202},{3,229},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{1,117},{1,118},{1,101},{1,102},{-1,-1},{1,119},{1,120},{3,229},{1,156},{1,156},{1,117}}},
{
deepth=1,
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,243},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,243},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,103},{14,104},{14,105},{14,106},{14,107},{14,108},{14,109},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,5},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,119},{14,120},{14,121},{14,122},{14,123},{14,124},{14,125},{-1,-1},{-1,-1},{-1,-1},{5,4},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,21},{-1,-1},{-1,-1},{-1,-1},{5,35},{-1,-1},{5,35},{-1,-1},{14,135},{14,136},{14,137},{14,138},{14,139},{14,140},{14,141},{-1,-1},{5,35},{-1,-1},{5,20},{5,35},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{5,35},{-1,-1},{-1,-1},{14,151},{14,152},{14,153},{14,154},{14,155},{14,156},{14,157},{-1,-1},{-1,-1},{-1,-1},{5,35},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{3,130},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{14,167},{14,168},{14,169},{14,170},{14,171},{14,172},{14,173},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}},
{{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1}}}},
areas={
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
npcs={}}
