Dictionary.animationRes={
imagesets={
[1]={index=1,path="/image/animation/030-Explosion01.png"}},
clips={
[1]={index=1,imageId=1,x=43,y=31,width=104,height=101},
[2]={index=2,imageId=1,x=216,y=28,width=128,height=116},
[3]={index=3,imageId=1,x=388,y=23,width=171,height=134},
[4]={index=4,imageId=1,x=599,y=6,width=148,height=135},
[5]={index=5,imageId=1,x=788,y=14,width=146,height=147},
[6]={index=6,imageId=1,x=8,y=205,width=180,height=165},
[7]={index=7,imageId=1,x=206,y=190,width=173,height=186}}}

Dictionary.animations={
[1]={
index=1,
name="双击设置动画名称",
imageIds={1},
frames={
{startTime=100,
clips={
{index=1,x=-5,y=-4,alpha=0,mirror=false,rotation=0,zoom=1.0}}},
{startTime=200,
clips={
{index=2,x=-8,y=1,alpha=0,mirror=false,rotation=0,zoom=1.0}}},
{startTime=300,
clips={
{index=3,x=-8,y=2,alpha=0,mirror=false,rotation=0,zoom=1.0}}},
{startTime=400,
clips={
{index=4,x=-5,y=-9,alpha=0,mirror=false,rotation=0,zoom=1.0}}},
{startTime=500,
clips={
{index=5,x=-3,y=-6,alpha=0,mirror=false,rotation=0,zoom=1.0}}},
{startTime=600,
clips={
{index=6,x=6,y=-2,alpha=0,mirror=false,rotation=0,zoom=1.0}}},
{startTime=700,
clips={
{index=7,x=-5,y=-11,alpha=0,mirror=false,rotation=0,zoom=1.0}}}}}}
