globalDictionary.equips={[0]={
index=0,
name="木棍",
intro="纯木制造的棍棒。",
icon="/image/icon/equip/IconSet_15.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=40,
effects={
[0]={index=0,name="攻击力",value=3},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[1]={
index=1,
name="长剑",
intro="一般的量产型长剑。",
icon="/image/icon/equip/IconSet_03.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=70,
effects={
[0]={index=0,name="攻击力",value=5},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[2]={
index=2,
name="长枪",
intro="一般的量产型长枪。",
icon="/image/icon/equip/IconSet_05.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=110,
effects={
[0]={index=0,name="攻击力",value=6},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={
[11]={index=11,value=0}},
buffs={}},
[3]={
index=3,
name="长弓",
intro="一般的量产型长弓。",
icon="/image/icon/equip/001-Weapon01.png",
kind=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=220,
effects={
[0]={index=0,name="攻击力",value=8},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=97},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={
[11]={index=11,value=0}},
buffs={}},
[4]={
index=4,
name="皮鞭",
intro="由动物皮加工而成的鞭子。",
icon="/image/icon/equip/IconSet_13.png",
kind=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=250,
effects={
[0]={index=0,name="攻击力",value=9},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[5]={
index=5,
name="腰刀",
intro="正统的阔剑。",
icon="/image/icon/equip/IconSet_03.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=290,
effects={
[0]={index=0,name="攻击力",value=10},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[6]={
index=6,
name="铁钩爪",
intro="格斗家所使用的铁爪",
icon="/image/icon/equip/IconSet_12.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=350,
effects={
[0]={index=0,name="攻击力",value=10},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={
[11]={index=11,value=0}},
buffs={}},
[7]={
index=7,
name="锤杖",
intro="金属制的纯打击性武器。",
icon="/image/icon/equip/IconSet_19.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=460,
effects={
[0]={index=0,name="攻击力",value=12},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[8]={
index=8,
name="三叉戟",
intro="由农具叉子发展而来的武器。",
icon="/image/icon/equip/IconSet_06.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=670,
effects={
[0]={index=0,name="攻击力",value=15},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={
[11]={index=11,value=0}},
buffs={}},
[9]={
index=9,
name="巨剑",
intro="比较容易把握的双手剑。",
icon="/image/icon/equip/IconSet_03.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=920,
effects={
[0]={index=0,name="攻击力",value=18},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={
[11]={index=11,value=0}},
buffs={}},
[10]={
index=10,
name="强化弓",
intro="加入了动物的肌腱为材料而强化了的弓。",
icon="/image/icon/equip/IconSet_17.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=1200,
effects={
[0]={index=0,name="攻击力",value=20},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=97},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={
[11]={index=11,value=0}},
buffs={}},
[11]={
index=11,
name="战斧",
intro="由木工工具发展而来的战斗用斧头。",
icon="/image/icon/equip/IconSet_07.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=1700,
effects={
[0]={index=0,name="攻击力",value=22},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[12]={
index=12,
name="大剑",
intro="重视砍击敌人的大型双手剑。",
icon="/image/icon/equip/IconSet_03.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=2100,
effects={
[0]={index=0,name="攻击力",value=26},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={
[11]={index=11,value=0}},
buffs={}},
[13]={
index=13,
name="戟",
intro="同时能够点突刺、扣、砍的长枪。",
icon="/image/icon/equip/IconSet_05.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=2800,
effects={
[0]={index=0,name="攻击力",value=28},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={
[11]={index=11,value=0}},
buffs={}},
[14]={
index=14,
name="链锤",
intro="有木棒连接铁球的打击武器。",
icon="/image/icon/equip/IconSet_16.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=3800,
effects={
[0]={index=0,name="攻击力",value=28},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[15]={
index=15,
name="波纹剑",
intro="仿照火焰的波纹而打造的双手剑。",
icon="/image/icon/equip/IconSet_03.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=4700,
effects={
[0]={index=0,name="攻击力",value=34},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={
[11]={index=11,value=0}},
buffs={}},
[17]={
index=17,
name="钉头锤",
intro="末端有钉刺铁球的锤矛。",
icon="/image/icon/equip/IconSet_19.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=7800,
effects={
[0]={index=0,name="攻击力",value=44},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[16]={
index=16,
name="弩",
intro="能够射出比一般弓箭威力大的武器。",
icon="/image/icon/equip/IconSet_25.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=6000,
effects={
[0]={index=0,name="攻击力",value=42},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=97},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={
[11]={index=11,value=0}},
buffs={}},
[19]={
index=19,
name="秘银矛",
intro="利用魔法金属密斯利尔制成的长矛。",
icon="/image/icon/equip/IconSet_05.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=9900,
effects={
[0]={index=0,name="攻击力",value=9900},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={
[11]={index=11,value=0}},
buffs={}},
[18]={
index=18,
name="秘银爪",
intro="利用魔法金属密斯利尔制成的爪。",
icon="/image/icon/equip/IconSet_12.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=9000,
effects={
[0]={index=0,name="攻击力",value=50},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={
[11]={index=11,value=0}},
buffs={}},
[21]={
index=21,
name="黄金权杖",
intro="散发着金黄色光芒的魔法杖。",
icon="/image/icon/equip/IconSet_21.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=16000,
effects={
[0]={index=0,name="攻击力",value=58},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[20]={
index=20,
name="秘银剑",
intro="利用魔法金属密斯利尔制成的剑。",
icon="/image/icon/equip/IconSet_03.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=12000,
effects={
[0]={index=0,name="攻击力",value=60},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[23]={
index=23,
name="大弩",
intro="经过改良能够反复使用的弩。",
icon="/image/icon/equip/IconSet_25.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=20000,
effects={
[0]={index=0,name="攻击力",value=76},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=97},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={
[11]={index=11,value=0}},
buffs={}},
[22]={
index=22,
name="大斧",
intro="有很长握柄的强力战斧。",
icon="/image/icon/equip/IconSet_07.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=15000,
effects={
[0]={index=0,name="攻击力",value=68},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[25]={
index=25,
name="龙须鞭",
intro="利用龙的胡须加工制作而成的鞭子。",
icon="/image/icon/equip/IconSet_13.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=22000,
effects={
[0]={index=0,name="攻击力",value=85},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[24]={
index=24,
name="巫杖",
intro="内含魔力能够产生冲击波的杖。",
icon="/image/icon/equip/IconSet_22.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=25000,
effects={
[0]={index=0,name="攻击力",value=77},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[27]={
index=27,
name="龙爪",
intro="利用龙的爪子制成的格斗家用武器。",
icon="/image/icon/equip/IconSet_12.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=28000,
effects={
[0]={index=0,name="攻击力",value=92},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={
[11]={index=11,value=0}},
buffs={}},
[26]={
index=26,
name="龙枪",
intro="利用龙的鳞片加工制作而成的长枪。",
icon="/image/icon/equip/IconSet_05.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=24000,
effects={
[0]={index=0,name="攻击力",value=90},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={
[11]={index=11,value=0}},
buffs={}},
[29]={
index=29,
name="圣帝剑",
intro="只有真正的勇者才能拿到的传说之剑。",
icon="/image/icon/equip/IconSet_27.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=65000,
effects={
[0]={index=0,name="攻击力",value=120},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[28]={
index=28,
name="龙剑",
intro="利用龙的鳞片加工制成的剑。",
icon="/image/icon/equip/IconSet_03.png",
kind=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=30000,
effects={
[0]={index=0,name="攻击力",value=100},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=95},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[31]={
index=31,
name="磷盾",
intro="表面缝上鳞片状小金属片的护盾。",
icon="/image/icon/equip/IconSet_51.png",
kind=3,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=680,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=4},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=2},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[30]={
index=30,
name="皮盾",
intro="利用动物皮毛制作的护盾。",
icon="/image/icon/equip/IconSet_51.png",
kind=3,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=150,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=2},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=1},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[34]={
index=34,
name="秘银盾",
intro="利用魔法金属密斯利尔制成的护盾。",
icon="/image/icon/equip/IconSet_51.png",
kind=3,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=6000,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=12},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=4},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[35]={
index=35,
name="龙盾",
intro="利用龙的鳞片制成的护盾。",
icon="/image/icon/equip/IconSet_51.png",
kind=3,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=12000,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=18},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=5},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[32]={
index=32,
name="火焰盾",
intro="能使炎属性伤害减半的护盾。",
icon="/image/icon/equip/IconSet_51.png",
kind=3,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=2800,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=7},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=3},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[33]={
index=33,
name="冰冻盾",
intro="能使冷气属性伤害减半的护盾。",
icon="/image/icon/equip/IconSet_51.png",
kind=3,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=2800,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=7},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=3},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[38]={
index=38,
name="铁盔",
intro="用坚固铁板加工而成的头盔。",
icon="/image/icon/equip/IconSet_31.png",
kind=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=2800,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=10},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[39]={
index=39,
name="头箍",
intro="拥有防护魔法的头饰。",
icon="/image/icon/equip/001-Weapon01.png",
kind=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=5500,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=12},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[36]={
index=36,
name="羽帽",
intro="有羽毛装饰的轻量帽子。",
icon="/image/icon/equip/IconSet_33.png",
kind=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=120,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=3},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[37]={
index=37,
name="链甲罩帽",
intro="用细锁链编成的帽子。",
icon="/image/icon/equip/IconSet_31.png",
kind=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=770,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=6},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[42]={
index=42,
name="皮革胸甲",
intro="用鞣皮制作而成的胸甲。",
icon="/image/icon/equip/IconSet_40.png",
kind=4,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=250,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=4},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[43]={
index=43,
name="链甲",
intro="用无数个金属环互相衔接而成的铠甲。",
icon="/image/icon/equip/IconSet_39.png",
kind=4,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=520,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=8},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[40]={
index=40,
name="秘银头盔",
intro="利用魔法金属密斯利尔制成的头盔。",
icon="/image/icon/equip/001-Weapon01.png",
kind=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=8700,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=16},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[41]={
index=41,
name="长袍",
intro="应用很广的一般长袍。",
icon="/image/icon/equip/IconSet_42.png",
kind=4,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=90,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=2},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[46]={
index=46,
name="布衣",
intro="拥有特殊质地适合运动的衣服。",
icon="/image/icon/equip/IconSet_44.png",
kind=4,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=3000,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=15},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=30},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[47]={
index=47,
name="铁甲",
intro="用坚固铁板制成的铠甲。",
icon="/image/icon/equip/IconSet_39.png",
kind=4,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=6200,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=20},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[44]={
index=44,
name="锁链甲",
intro="由很细的锁链编制而成的铠甲。",
icon="/image/icon/equip/IconSet_39.png",
kind=4,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=2100,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=14},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[45]={
index=45,
name="魔法长袍",
intro="用结实的布制成的魔法袍。",
icon="/image/icon/equip/IconSet_42.png",
kind=4,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=1100,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=10},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[51]={
index=51,
name="火焰戒指",
intro="能够免受炎属性攻击伤害的戒指。",
icon="/image/icon/equip/IconSet_55.png",
kind=1,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=1900,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[50]={
index=50,
name="龙鳞甲",
intro="利用龙的鳞甲制成的铠甲。",
icon="/image/icon/equip/IconSet_39.png",
kind=4,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=27000,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=40},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[49]={
index=49,
name="秘银胸甲",
intro="利用魔法金属密斯利尔制成的胸甲。",
icon="/image/icon/equip/IconSet_41.png",
kind=4,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=15000,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=30},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[48]={
index=48,
name="圣袍",
intro="隐藏了神圣力量的长袍。",
icon="/image/icon/equip/IconSet_42.png",
kind=4,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=9900,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=25},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[55]={
index=55,
name="幸运的首饰",
intro="防止会心一击的首饰。",
icon="/image/icon/equip/IconSet_58.png",
kind=1,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=3500,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=15},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={
[14]={index=14,value=0}},
buffs={}},
[54]={
index=54,
name="魔术师手镯",
intro="提升精神力、防止沉默状态的手镯。",
icon="/image/icon/equip/IconSet_57.png",
kind=1,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=3000,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=15},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[53]={
index=53,
name="战士手镯",
intro="提升攻击力。",
icon="/image/icon/equip/IconSet_57.png",
kind=1,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=2500,
effects={
[0]={index=0,name="攻击力",value=10},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[52]={
index=52,
name="冰霜戒指",
intro="能够免受冷气属性攻击伤害的戒指。",
icon="/image/icon/equip/IconSet_56.png",
kind=1,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=1900,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[59]={
index=59,
name="皮鞋",
intro="利用动物皮毛制作的鞋子。",
icon="/image/icon/equip/IconSet_47.png",
kind=5,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=150,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=1},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[58]={
index=58,
name="贤者戒指",
intro="魔法的消耗MP一般场合减半的戒指。",
icon="/image/icon/equip/IconSet_56.png",
kind=1,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=20000,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={
[15]={index=15,value=0}},
buffs={}},
[57]={
index=57,
name="命运戒指",
intro="HP 会自动徐徐恢复的戒指。",
icon="/image/icon/equip/IconSet_56.png",
kind=1,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=6000,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=0},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={
[17]={index=17,value=0}},
buffs={}},
[56]={
index=56,
name="妖精靴子",
intro="敏捷性和回避率高的靴子。",
icon="/image/icon/equip/IconSet_47.png",
kind=1,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=4000,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=5},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=20},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[62]={
index=62,
name="龙鞋",
intro="利用龙的鳞片制成的鞋子。",
icon="/image/icon/equip/IconSet_47.png",
kind=5,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=3000,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=2},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=4},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[61]={
index=61,
name="秘银鞋",
intro="利用魔法金属密斯利尔制成的鞋子。",
icon="/image/icon/equip/IconSet_48.png",
kind=5,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=1000,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=1},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=3},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}},
[60]={
index=60,
name="铁鞋",
intro="用铁片做成的鞋子。",
icon="/image/icon/equip/IconSet_48.png",
kind=5,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=500,
effects={
[0]={index=0,name="攻击力",value=0},
[1]={index=1,name="防御力",value=0},
[2]={index=2,name="命中率",value=0},
[3]={index=3,name="回避率",value=0},
[4]={index=4,name="力量",value=0},
[5]={index=5,name="智力",value=0},
[6]={index=6,name="敏捷",value=2},
[7]={index=7,name="体力",value=0},
[8]={index=8,name="灵巧",value=0},
[9]={index=9,name="运气",value=0},
[10]={index=10,name="魔法攻击力",value=0},
[11]={index=11,name="魔法防御力",value=0}},
attributes={},
buffs={}}}
