globalDictionary.items={[0]={
index=0,
name="药水",
intro="恢复 500 点 HP。",
icon="/image/icon/item/IconSet_63.png",
target=1,
limit=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=50,
consumable=true,
sound="/audio/sound/089-Attack01.ogg",
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=0},
[1]={index=1,name="hp恢复率",value=0},
[2]={index=2,name="hp恢复量",value=500},
[3]={index=3,name="sp恢复率",value=0},
[4]={index=4,name="sp恢复量",value=0},
[5]={index=5,name="hp上限",value=0},
[6]={index=6,name="sp上限",value=0},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=0},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=0}},
attributes={},
buffs={}},
[1]={
index=1,
name="高效药水",
intro="恢复 2500 点 HP。",
icon="/image/icon/item/IconSet_63.png",
target=1,
limit=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=150,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=0},
[1]={index=1,name="HP恢复率",value=0},
[2]={index=2,name="HP恢复量",value=2500},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=0},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=0}},
attributes={},
buffs={}},
[2]={
index=2,
name="强力药水",
intro="完全恢复 HP。",
icon="/image/icon/item/IconSet_63.png",
target=1,
limit=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=450,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=0},
[1]={index=1,name="HP恢复率",value=100},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=0},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=0}},
attributes={},
buffs={}},
[3]={
index=3,
name="魔法药水",
intro="恢复 200 点 SP。",
icon="/image/icon/item/IconSet_64.png",
target=1,
limit=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=300,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=0},
[1]={index=1,name="HP恢复率",value=0},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=200},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=0},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=0}},
attributes={},
buffs={}},
[4]={
index=4,
name="复活药",
intro="从不能战斗的状态复活。",
icon="/image/icon/item/IconSet_65.png",
target=5,
limit=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=250,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=0},
[1]={index=1,name="HP恢复率",value=0},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=0},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=0}},
attributes={},
buffs={
[0]={index=0,value=-100}}},
[5]={
index=5,
name="解毒剂",
intro="治疗毒状态。",
icon="/image/icon/item/IconSet_65.png",
target=1,
limit=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=30,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=0},
[1]={index=1,name="HP恢复率",value=0},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=0},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=0}},
attributes={},
buffs={
[1]={index=1,value=-100}}},
[6]={
index=6,
name="万能伤药",
intro="治疗除了不能战斗之外的所有异常状态。",
icon="/image/icon/item/IconSet_65.png",
target=1,
limit=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=90,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=0},
[1]={index=1,name="HP恢复率",value=0},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=0},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=0}},
attributes={},
buffs={
[1]={index=1,value=-100},
[2]={index=2,value=-100},
[3]={index=3,value=-100},
[4]={index=4,value=-100},
[5]={index=5,value=-100},
[6]={index=6,value=-100},
[7]={index=7,value=-100},
[8]={index=8,value=-100}}},
[7]={
index=7,
name="圣灵药",
intro="HP 与 MP 完全回复。",
icon="/image/icon/item/IconSet_68.png",
target=1,
limit=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=1000,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=0},
[1]={index=1,name="HP恢复率",value=100},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=100},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=0},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=0}},
attributes={},
buffs={
[1]={index=1,value=-100},
[2]={index=2,value=-100},
[3]={index=3,value=-100},
[4]={index=4,value=-100},
[5]={index=5,value=-100},
[6]={index=6,value=-100},
[7]={index=7,value=-100},
[8]={index=8,value=-100}}},
[8]={
index=8,
name="延寿药",
intro="最大 HP 上升 50 点。",
icon="/image/icon/item/IconSet_70.png",
target=1,
limit=1,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=200,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=0},
[1]={index=1,name="HP恢复率",value=0},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=50},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=0},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=0}},
attributes={},
buffs={}},
[9]={
index=9,
name="升灵药",
intro="最大 MP 上升 10 点。",
icon="/image/icon/item/IconSet_70.png",
target=1,
limit=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=200,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=0},
[1]={index=1,name="HP恢复率",value=0},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=10},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=0},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=0}},
attributes={},
buffs={}},
[10]={
index=10,
name="健体药",
intro="攻击力上升 3 点。",
icon="/image/icon/item/IconSet_70.png",
target=1,
limit=1,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=200,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=0},
[1]={index=1,name="HP恢复率",value=0},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=3},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=0},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=0}},
attributes={},
buffs={}},
[11]={
index=11,
name="益气药",
intro="防御力上升 3 点。",
icon="/image/icon/item/IconSet_70.png",
target=1,
limit=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=200,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=0},
[1]={index=1,name="HP恢复率",value=0},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=3},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=0},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=0}},
attributes={},
buffs={}},
[12]={
index=12,
name="提神药",
intro="智力上升 5 点。",
icon="/image/icon/item/IconSet_70.png",
target=1,
limit=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=200,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=0},
[1]={index=1,name="HP恢复率",value=0},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=5},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=0},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=0}},
attributes={},
buffs={}},
[13]={
index=13,
name="大力药",
intro="力量增加5点。",
icon="/image/icon/item/IconSet_70.png",
target=1,
limit=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=200,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=0},
[1]={index=1,name="HP恢复率",value=0},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=5},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=0},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=0}},
attributes={},
buffs={}},
[14]={
index=14,
name="快速药",
intro="敏捷上升5点。",
icon="/image/icon/item/IconSet_70.png",
target=1,
limit=0,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=200,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=0},
[1]={index=1,name="HP恢复率",value=0},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=5},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=0},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=0}},
attributes={},
buffs={}},
[15]={
index=15,
name="火焰卷轴",
intro="给与敌单体火属性攻击。",
icon="/image/icon/item/IconSet_147.png",
target=3,
limit=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=300,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=150},
[1]={index=1,name="HP恢复率",value=0},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=30},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=20}},
attributes={
[32]={index=32,value=0}},
buffs={}},
[17]={
index=17,
name="冰之卷轴",
intro="给予敌单体冷属性的伤害。",
icon="/image/icon/item/IconSet_147.png",
target=3,
limit=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=300,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=150},
[1]={index=1,name="HP恢复率",value=0},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=30},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=20}},
attributes={
[33]={index=33,value=0}},
buffs={}},
[16]={
index=16,
name="狱火之书",
intro="给予敌全体炎属性的伤害。",
icon="/image/icon/item/IconSet_147.png",
target=4,
limit=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=600,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=150},
[1]={index=1,name="HP恢复率",value=0},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=30},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=20}},
attributes={
[32]={index=32,value=0}},
buffs={}},
[19]={
index=19,
name="雷霆卷轴",
intro="给予敌单体雷属性的伤害。",
icon="/image/icon/item/IconSet_147.png",
target=3,
limit=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=600,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=150},
[1]={index=1,name="HP恢复率",value=0},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=30},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=20}},
attributes={
[34]={index=34,value=0}},
buffs={}},
[18]={
index=18,
name="暴雪之书",
intro="给予敌全体冷属性的伤害。",
icon="/image/icon/item/IconSet_147.png",
target=4,
limit=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=600,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=150},
[1]={index=1,name="HP恢复率",value=0},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=30},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=20}},
attributes={
[33]={index=33,value=0}},
buffs={}},
[20]={
index=20,
name="轰雷之书",
intro="给予敌全体雷属性的伤害。",
icon="/image/icon/item/IconSet_147.png",
target=4,
limit=2,
lev=0,
useAniIndex=-1,
targetAniIndex=-1,
price=600,
consumable=true,
sound=nil,
eventIndex=-1,
effects={
[0]={index=0,name="基本伤害值",value=150},
[1]={index=1,name="HP恢复率",value=0},
[2]={index=2,name="HP恢复量",value=0},
[3]={index=3,name="SP恢复率",value=0},
[4]={index=4,name="SP恢量复",value=0},
[5]={index=5,name="HP上限",value=0},
[6]={index=6,name="SP上限",value=0},
[7]={index=7,name="攻击力",value=0},
[8]={index=8,name="防御力",value=0},
[9]={index=9,name="力量",value=0},
[10]={index=10,name="智力",value=0},
[11]={index=11,name="敏捷",value=0},
[12]={index=12,name="体力",value=0},
[13]={index=13,name="灵巧",value=0},
[14]={index=14,name="运气",value=0},
[15]={index=15,name="魔法攻击力",value=0},
[16]={index=16,name="魔法防御力",value=0}},
costs={
[0]={index=0,name="自身消耗",value=1}},
factors={
[0]={index=0,name="攻击关系度",value=0},
[1]={index=1,name="精神关系度",value=0},
[2]={index=2,name="敏捷关系度",value=30},
[3]={index=3,name="速度补正值",value=0},
[4]={index=4,name="分散度",value=20}},
attributes={
[34]={index=34,value=0}},
buffs={}}}
