--[[
  description:动画
  author:wp_g4
  date:2012/04/29
--]]

--结构定义
clsAnimation={}
clsAnimation.__index = clsAnimation

--字段定义
clsAnimation.id=nil					--动画ID
clsAnimation.x=nil					--动画坐标
clsAnimation.y=nil					--动画坐标
clsAnimation.startTime=nil			--动画开始播放的时间

-- 构造
function clsAnimation:new(id)
  local self={}
  setmetatable(self,clsAnimation)
  self.id=id
  return self
end

--[[
  description:动画播放器
  author:wp_g4
  date:2012/04/29
--]]

AnimationPlayer={}

AnimationPlayer.animationList={}

--绑定供渲染的层
function AnimationPlayer:atachToLayer(layer)
  --重定向paintLayer方法
  layer.paintLayerF=layer.paintLayer
  function layer:paintLayer(painter)
    --调用原paintLayer方法
    self:paintLayerF(painter)
    --渲染动画
    for _,animation in pairs(AnimationPlayer.animationList) do
      local frameIndex=nil;
      if animation.startTime==nil then
        --动画未开始，则播放第一帧
        animation.startTime=Game:getTime()
        frameIndex=1
      else
        --动画已开始,判断应该播放的帧
        
      end
    end
  end
end

--播放动画
function AnimationPlayer:play(animationId,x,y)
  self.animationList[animationId]=clsAnimation:new(animationId)
end

--停止动画
function AnimationPlayer:stop(animationId)
  self.animationList[animationId]=nil
end



