--[[
  description:资源结点
  author:wp_g4
  date:2012/05/06
--]]

--结构定义
clsResourceNode={}
clsResourceNode.__index = clsResourceNode

--字段定义
clsResourceNode.content=nil						--资源结点内容
clsResourceNode.retainCount=nil					--资源引用计数
clsResourceNode.loadTime=nil					--资源加载时间

-- 构造
function clsResourceNode:new(file)
  local self={}
  setmetatable(self,clsResourceNode)
  self.id=id
  self.x=x
  self.y=y
  return self
end

--[[
  description:资源管理器
  author:wp_g4
  date:2012/05/06
--]]

Resource={}

function Resource:getImage(file)
  --TODO 加载图片
end

function Resource:releaseImage(file)
  --TODO 释放图片
end

function Resource:clean()
  --TODO 清理缓存（可在内存警报时调用）
end