Dictionary.enemys={
[105000001]={
id=105000001,
name="水怪",
desc="",
charImg="/image/character/enemy1.png",
actionImg="/image/character/enemy1_action.png",
lev=0,
attackDistance=0,
attributeId=112000001,
attackSound=nil,
onAttackSound=nil,
deadSound=nil,
str=20,
int=20,
agi=55,
dex=120,
vit=20,
luck=20,
exp=20,
money=20,
treasureList={},
actions={
[1]={conditions={},parameters={},actionType=1,rate=47},
[2]={conditions={},parameters={},actionType=2,rate=35},
[3]={conditions={},parameters={0},actionType=3,rate=40}
}
},
[105000002]={
id=105000002,
name="硕鼠",
desc="",
charImg="/image/character/enemy2.png",
actionImg="/image/character/enemy2_action.png",
lev=0,
attackDistance=0,
attributeId=112000001,
attackSound=nil,
onAttackSound=nil,
deadSound=nil,
str=20,
int=20,
agi=120,
dex=200,
vit=20,
luck=20,
exp=20,
money=20,
treasureList={},
actions={
[1]={conditions={},parameters={},actionType=1,rate=33},
[2]={conditions={},parameters={},actionType=2,rate=27},
[3]={conditions={[1]={conditionType=1,parameters={0,0}}},parameters={0},actionType=3,rate=42}
}
},
[105000003]={
id=105000003,
name="神秘箱子",
desc="",
charImg="/image/character/enemy3.png",
actionImg="/image/character/enemy3_action.png",
lev=0,
attackDistance=0,
attributeId=112000001,
attackSound=nil,
onAttackSound=nil,
deadSound=nil,
str=20,
int=20,
agi=80,
dex=100,
vit=20,
luck=20,
exp=20,
money=20,
treasureList={},
actions={
[1]={conditions={},parameters={},actionType=1,rate=34},
[2]={conditions={[1]={conditionType=1,parameters={0,0}}},parameters={},actionType=2,rate=30},
[5]={conditions={},parameters={},actionType=5,rate=26}
}
},
[105000004]={
id=105000004,
name="鬼魂",
desc="",
charImg="/image/character/enemy4.png",
actionImg="/image/character/enemy4_action.png",
lev=0,
attackDistance=0,
attributeId=112000001,
attackSound=nil,
onAttackSound=nil,
deadSound=nil,
str=20,
int=20,
agi=66,
dex=220,
vit=20,
luck=20,
exp=20,
money=20,
treasureList={},
actions={
[1]={conditions={},parameters={},actionType=1,rate=47},
[2]={conditions={},parameters={},actionType=2,rate=36},
[3]={conditions={},parameters={0},actionType=3,rate=30}
}
}
}
